|RECORD=BOM|VERSION=6|FILENAME=E:\Outpost Vault\Outpost Door\Outpost Quick Access\University Files\2026 Winter Semester\ENEL 300 Files\ENEL-300\power_board\pcb_design\power_board\power_board_activebom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.02.2026|TIME=23:42:00|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=5!Comment=199!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=5!Comment=199!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!DesignItemId=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Comment!DesignItemId=NAME
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\TP - 5008 (Compact)|DESIGNITEMID=TP - 5008 (Compact)|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=5008 - Orange PC Test Point, Compact Phosphor Bronze Silver Plating Through Hole Mounting Type|USERCOMMENTS=TP - 5008 (Compact)|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="5008 - Orange PC Test Point, Compact Phosphor Bronze Silver Plating Through Hole Mounting Type","TP - 5008 (Compact)"|COMPONENTPARAMETERS="Comment=TP - 5008 (Compact)","Component Kind=Standard","Description=5008 - Orange PC Test Point, Compact Phosphor Bronze Silver Plating Through Hole Mounting Type","Footprint=5008 - Keystone Compact Footprint","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=TP - 5008 (Compact)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\TP - SMD Pad Testpoint-Symbol-1|DESIGNITEMID=TP - SMD Pad Testpoint-Symbol-1|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=Testpoint used for debugging and testing. SMD Pad|USERCOMMENTS=TP - SMD Pad Testpoint-Symbol-1|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="Testpoint used for debugging and testing. SMD Pad","TP - SMD Pad Testpoint-Symbol-1"|COMPONENTPARAMETERS="Comment=TP - SMD Pad Testpoint-Symbol-1","Component Kind=Standard","Description=Testpoint used for debugging and testing. SMD Pad","Footprint=TP - SMD Pad Testpoint","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=TP - SMD Pad Testpoint-Symbol-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP CER 100nF 100V 10% 0603|DESIGNITEMID=C - CAP CER 100nF 100V 10% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=GRM188R72A104KA35D - 0.1 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C - CAP CER 100nF 100V 10% 0603|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=100nF,"C - CAP CER 100nF 100V 10% 0603","GRM188R72A104KA35D - 0.1 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)"|COMPONENTPARAMETERS="Comment=C - CAP CER 100nF 100V 10% 0603","Component Kind=Standard","Description=GRM188R72A104KA35D - 0.1 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP CER 100nF 100V 10% 0603","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP CER 10uF 25V 10% X5R 0805|DESIGNITEMID=C - CAP CER 10uF 25V 10% X5R 0805|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=GRM21BR61E106KA73L - 10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=GRM21BR61E106KA73L|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=10uF,GRM21BR61E106KA73L,"GRM21BR61E106KA73L - 10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"|COMPONENTPARAMETERS=Comment=GRM21BR61E106KA73L,"Component Kind=Standard","Description=GRM21BR61E106KA73L - 10 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","Footprint=CAP 0805","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP CER 10uF 25V 10% X5R 0805","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP CER 22uF 25V 20% 0805|DESIGNITEMID=C - CAP CER 22uF 25V 20% 0805|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=GRM21BR61E226ME44L - 22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=GRM21BR61E226ME44L|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=22uF,GRM21BR61E226ME44L,"GRM21BR61E226ME44L - 22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"|COMPONENTPARAMETERS=Comment=GRM21BR61E226ME44L,"Component Kind=Standard","Description=GRM21BR61E226ME44L - 22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)","Footprint=CAP 0805","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP CER 22uF 25V 20% 0805","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP CER 1uF 25V 10% 0603|DESIGNITEMID=C - CAP CER 1uF 25V 10% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=GCJ188R71E105KA01D - 1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CAP CER 220nF 50V 10% 0603|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=1uF,"CAP CER 220nF 50V 10% 0603","GCJ188R71E105KA01D - 1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)"|COMPONENTPARAMETERS="Comment=CAP CER 220nF 50V 10% 0603","Component Kind=Standard","Description=GCJ188R71E105KA01D - 1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP CER 1uF 25V 10% 0603","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP CER 10nF 100V 10% 0603|DESIGNITEMID=C - CAP CER 10nF 100V 10% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=GCM188R72A103KA37D - 10000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C - CAP CER 10nF 100V 10% 0603|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=10nF,"C - CAP CER 10nF 100V 10% 0603","GCM188R72A103KA37D - 10000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)"|COMPONENTPARAMETERS="Comment=C - CAP CER 10nF 100V 10% 0603","Component Kind=Standard","Description=GCM188R72A103KA37D - 10000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP CER 10nF 100V 10% 0603","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP ELC 220uF 35V 20% CAN|DESIGNITEMID=C - CAP ELC 220uF 35V 20% CAN|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C|USERCOMMENTS=860020574012|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=220uF,860020574012,"860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C"|COMPONENTPARAMETERS=Comment=860020574012,"Component Kind=Standard","Description=860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C","Footprint=C - 860020574012","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP ELC 220uF 35V 20% CAN","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\D - SMAJ15CA|DESIGNITEMID=D - SMAJ15CA|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=SMAJ15CA - 24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount DO-214AC (SMA)|USERCOMMENTS=D - SMAJ15CA|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="D - SMAJ15CA","SMAJ15CA - 24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount DO-214AC (SMA)"|COMPONENTPARAMETERS="Comment=D - SMAJ15CA","Component Kind=Standard","Description=SMAJ15CA - 24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount DO-214AC (SMA)","Footprint=D - SMAJ15CA","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=D - SMAJ15CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\D - CUHZ5V6,H3F|DESIGNITEMID=D - CUHZ5V6,H3F|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=CUHZ5V6,H3F - TVS DIODE 5.6VWM 5.7VC US2H|USERCOMMENTS=D - CUHZ5V6,H3F|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="CUHZ5V6,H3F - TVS DIODE 5.6VWM 5.7VC US2H","D - CUHZ5V6,H3F"|COMPONENTPARAMETERS="Comment=D - CUHZ5V6,H3F","Component Kind=Standard","Description=CUHZ5V6,H3F - TVS DIODE 5.6VWM 5.7VC US2H","Footprint=D - CUHZ5V6,H3F","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=D - CUHZ5V6,H3F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\D - ESD321DYAR|DESIGNITEMID=D - ESD321DYAR|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ESD321DYAR - 6.3V (Typ) Clamp 6A (8/20µs) Ipp Tvs Diode Surface Mount SOT-5X3|USERCOMMENTS=D - ESD321DYAR|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="D - ESD321DYAR","ESD321DYAR - 6.3V (Typ) Clamp 6A (8/20µs) Ipp Tvs Diode Surface Mount SOT-5X3"|COMPONENTPARAMETERS="Comment=D - ESD321DYAR","Component Kind=Standard","Description=ESD321DYAR - 6.3V (Typ) Clamp 6A (8/20µs) Ipp Tvs Diode Surface Mount SOT-5X3","Footprint=D - ESD321DYAR","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=D - ESD321DYAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\D - LTST-C193KRKT-5A|DESIGNITEMID=D - LTST-C193KRKT-5A|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=LTST-C193KRKT-5A - Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)|USERCOMMENTS=D - LTST-C193KRKT-5A|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="D - LTST-C193KRKT-5A","LTST-C193KRKT-5A - Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)"|COMPONENTPARAMETERS="Comment=D - LTST-C193KRKT-5A","Component Kind=Standard","Description=LTST-C193KRKT-5A - Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)","Footprint=LED 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=D - LTST-C193KRKT-5A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\DNP - DNP PAD 0603|DESIGNITEMID=DNP - DNP PAD 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP - DNP PAD 0603|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,"DNP - DNP PAD 0603"|COMPONENTPARAMETERS="Comment=DNP - DNP PAD 0603","Component Kind=Standard",Description=,"Footprint=DNP 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=DNP - DNP PAD 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\F -3568|DESIGNITEMID=F -3568|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=3568 - Fuse Holder 30 A 500V 1 Circuit Blade Through Hole|USERCOMMENTS=F -3568|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,"3568 - Fuse Holder 30 A 500V 1 Circuit Blade Through Hole","F -3568"|COMPONENTPARAMETERS="Comment=F -3568","Component Kind=Standard","Description=3568 - Fuse Holder 30 A 500V 1 Circuit Blade Through Hole","Footprint=F - 3568","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=F -3568",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\J - 691137710002|DESIGNITEMID=J - 691137710002|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=691137710002 - 2 Position Wire to Board Terminal Block Horizontal with Board 0.197" (5.00mm) Through Hole|USERCOMMENTS=J - 691137710002|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="691137710002 - 2 Position Wire to Board Terminal Block Horizontal with Board 0.197"" (5.00mm) Through Hole","J - 691137710002"|COMPONENTPARAMETERS="Comment=J - 691137710002","Component Kind=Standard","Description=691137710002 - 2 Position Wire to Board Terminal Block Horizontal with Board 0.197"" (5.00mm) Through Hole","Footprint=J - 691137710002","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=J - 691137710002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\J - 61300411121|DESIGNITEMID=J - 61300411121|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=61300411121 - Connector Header Through Hole 4 position 0.100" (2.54mm)|USERCOMMENTS=Copy of SMTC-TSW-106-07-X-D_1|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="61300411121 - Connector Header Through Hole 4 position 0.100"" (2.54mm)","Copy of SMTC-TSW-106-07-X-D_1"|COMPONENTPARAMETERS="Comment=Copy of SMTC-TSW-106-07-X-D_1","Component Kind=Standard","Description=61300411121 - Connector Header Through Hole 4 position 0.100"" (2.54mm)","Footprint=J - 61300411121","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=J - 61300411121",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\L - IND 3.3uH 30% Nonstandard|DESIGNITEMID=L - IND 3.3uH 30% Nonstandard|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=SRN8040-3R3Y - 3.3 µH Shielded Drum Core, Wirewound Inductor 5.6 A 21mOhm Max Nonstandard|USERCOMMENTS=SRN8040-3R3Y|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=3.3uH,SRN8040-3R3Y,"SRN8040-3R3Y - 3.3 µH Shielded Drum Core, Wirewound Inductor 5.6 A 21mOhm Max Nonstandard"|COMPONENTPARAMETERS=Comment=SRN8040-3R3Y,"Component Kind=Standard","Description=SRN8040-3R3Y - 3.3 µH Shielded Drum Core, Wirewound Inductor 5.6 A 21mOhm Max Nonstandard","Footprint=L - SRN8040-3R3Y","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=L - IND 3.3uH 30% Nonstandard",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\M - DMT6007LFG-7|DESIGNITEMID=M - DMT6007LFG-7|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=DMT6007LFG-7 - N-Channel 60 V 15A (Ta), 80A (Tc) 2.2W (Ta), 62.5W (Tc) Surface Mount POWERDI3333-8|USERCOMMENTS=M - DMT6007LFG-7|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="DMT6007LFG-7 - N-Channel 60 V 15A (Ta), 80A (Tc) 2.2W (Ta), 62.5W (Tc) Surface Mount POWERDI3333-8","M - DMT6007LFG-7"|COMPONENTPARAMETERS="Comment=M - DMT6007LFG-7","Component Kind=Standard","Description=DMT6007LFG-7 - N-Channel 60 V 15A (Ta), 80A (Tc) 2.2W (Ta), 62.5W (Tc) Surface Mount POWERDI3333-8","Footprint=M - DMT6007LFG-7","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=M - DMT6007LFG-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 1kR 0.2W 0.1% 0603|DESIGNITEMID=R - RES 1kR 0.2W 0.1% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-PB3B1001V - 1 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=ERJ-PB3B1001V|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=10k,ERJ-PB3B1001V,"ERJ-PB3B1001V - 1 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=ERJ-PB3B1001V,"Component Kind=Standard","Description=ERJ-PB3B1001V - 1 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 1kR 0.2W 0.1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 10kR 0.1W 1% 0603|DESIGNITEMID=R - RES 10kR 0.1W 1% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERA-3AEB103V - 10 kOhms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film|USERCOMMENTS=R - RES 10kR 0.1W 1% 0603|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=10k,"ERA-3AEB103V - 10 kOhms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film","R - RES 10kR 0.1W 1% 0603"|COMPONENTPARAMETERS="Comment=R - RES 10kR 0.1W 1% 0603","Component Kind=Standard","Description=ERA-3AEB103V - 10 kOhms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 10kR 0.1W 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 122kR 0.1W 1% 0603|DESIGNITEMID=R - RES 122kR 0.1W 1% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=RC0603FR-07121KL - 121 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603FR-07121KL|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=121k,RC0603FR-07121KL,"RC0603FR-07121KL - 121 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"|COMPONENTPARAMETERS=Comment=RC0603FR-07121KL,"Component Kind=Standard","Description=RC0603FR-07121KL - 121 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 122kR 0.1W 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=121k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 22.1kR 0.1W 1% 0603|DESIGNITEMID=R - RES 22.1kR 0.1W 1% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3EKF2212V - 22.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=ERJ-3EKF2212V|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=22.1k,ERJ-3EKF2212V,"ERJ-3EKF2212V - 22.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=ERJ-3EKF2212V,"Component Kind=Standard","Description=ERJ-3EKF2212V - 22.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 22.1kR 0.1W 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 220R 0.33W 1% 0603|DESIGNITEMID=R - RES 220R 0.33W 1% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-PA3F2200V - 220 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|USERCOMMENTS=R - RES 220R 0.33W 1% 0603|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=220,"ERJ-PA3F2200V - 220 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","R - RES 220R 0.33W 1% 0603"|COMPONENTPARAMETERS="Comment=R - RES 220R 0.33W 1% 0603","Component Kind=Standard","Description=ERJ-PA3F2200V - 220 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 220R 0.33W 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 100R 0.33W 5% 0603|DESIGNITEMID=R - RES 100R 0.33W 5% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-PA3J101V - 100 Ohms ±5% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|USERCOMMENTS=R - RES 100R 0.33W 5% 0603|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=100,"ERJ-PA3J101V - 100 Ohms ±5% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","R - RES 100R 0.33W 5% 0603"|COMPONENTPARAMETERS="Comment=R - RES 100R 0.33W 5% 0603","Component Kind=Standard","Description=ERJ-PA3J101V - 100 Ohms ±5% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 100R 0.33W 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 0R 0.1W N/A% 0603|DESIGNITEMID=R - RES 0R 0.1W N/A% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3GEY0R00V - 0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=R - RES 0R 0.1W N/A% 0603|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=0,"ERJ-3GEY0R00V - 0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film","R - RES 0R 0.1W N/A% 0603"|COMPONENTPARAMETERS="Comment=R - RES 0R 0.1W N/A% 0603","Component Kind=Standard","Description=ERJ-3GEY0R00V - 0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 0R 0.1W N/A% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\TH - M3 Mounting Hole|DESIGNITEMID=TH - M3 Mounting Hole|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH - M3 Mounting Hole|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,"TH - M3 Mounting Hole"|COMPONENTPARAMETERS="Comment=TH - M3 Mounting Hole","Component Kind=Standard",Description=,"Footprint=M3 Mounting","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=TH - M3 Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\U - TPS54327DDAR|DESIGNITEMID=U - TPS54327DDAR|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=TPS54327DDAR - 4.5V to 18V Input, 3-A Synchronous Step-Down Converter 8-SO PowerPAD -40 to 85|USERCOMMENTS=U - TPS54327DDAR|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="TPS54327DDAR - 4.5V to 18V Input, 3-A Synchronous Step-Down Converter 8-SO PowerPAD -40 to 85","U - TPS54327DDAR"|COMPONENTPARAMETERS="Ambient Temperature Range High=85°C",Case/Package=SOIC,"Category=Voltage Regulators - Switching","Comment=U - TPS54327DDAR","Component Kind=Standard",ComponentLink1Description=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-TPS54327DDAR.pdf?src-supplier=Texas+Instruments,ComponentLink1URL=https://sigma.octopart.com:443/104526336/technical_drawing/Texas-Instruments-TPS54327DDAR.pdf?src-supplier=Texas+Instruments,ComponentLink2Description=https://octopart.com:443/opatz8j6/c1?t=__oNFOOaapSnVhz0JflxbbROEjMn8qx0VggcesLOsXVm1qBAI6HAgPyurjCw25N1bkmQFW9yPGBgGx0-OV6a1qCNd9haLjfDrSeyB36yHi6CHhDXm-X7AM3shTtTS0K4ufWLPGM9035tvF3WY9KNnW27Vhg7gZVrUz3zgjZoNzKmWPY3h9s6FdGiccB1hjyl0IMgFUWajN9-O9PJGonuZiqlYX9N7MFFrv_aEWgd4nLGzrjzb1ZMCAGS7na2gkf_w1DNitacGewcJ7_jjdbNMF49miKa1GomPL32h1pk-zJMmO4U7WZEuJMSZzz263ggCOI6NALWkgBSsXKod034_KSXhjmHQ1neP2H1Fy7hs0iEIe6iEpO48cB1RbMREqoeTuPL-udS&src-supplier=Texas+Instruments,ComponentLink2URL=https://octopart.com:443/opatz8j6/c1?t=__oNFOOaapSnVhz0JflxbbROEjMn8qx0VggcesLOsXVm1qBAI6HAgPyurjCw25N1bkmQFW9yPGBgGx0-OV6a1qCNd9haLjfDrSeyB36yHi6CHhDXm-X7AM3shTtTS0K4ufWLPGM9035tvF3WY9KNnW27Vhg7gZVrUz3zgjZoNzKmWPY3h9s6FdGiccB1hjyl0IMgFUWajN9-O9PJGonuZiqlYX9N7MFFrv_aEWgd4nLGzrjzb1ZMCAGS7na2gkf_w1DNitacGewcJ7_jjdbNMF49miKa1GomPL32h1pk-zJMmO4U7WZEuJMSZzz263ggCOI6NALWkgBSsXKod034_KSXhjmHQ1neP2H1Fy7hs0iEIe6iEpO48cB1RbMREqoeTuPL-udS&src-supplier=Texas+Instruments,ComponentLink3Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-37740753.pdf?src-supplier=Texas+Instruments,ComponentLink3URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-37740753.pdf?src-supplier=Texas+Instruments,ComponentLink4Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-16054356.pdf?src-supplier=Texas+Instruments,ComponentLink4URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-16054356.pdf?src-supplier=Texas+Instruments,ComponentLink5Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-10669736.pdf?src-supplier=Texas+Instruments,ComponentLink5URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-10669736.pdf?src-supplier=Texas+Instruments,ComponentLink6Description=https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-TPS54327DDAR.pdf?src-supplier=Texas+Instruments,ComponentLink6URL=https://sigma.octopart.com:443/49250132/technical_drawing/Texas-Instruments-TPS54327DDAR.pdf?src-supplier=Texas+Instruments,ComponentLink7Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-10254758.pdf?src-supplier=Texas+Instruments,ComponentLink7URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-10254758.pdf?src-supplier=Texas+Instruments,ComponentLink8Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-33022096.pdf?src-supplier=Upverter,ComponentLink8URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-33022096.pdf?src-supplier=Upverter,ComponentLink9Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-17023036.pdf?src-supplier=Newark,ComponentLink9URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-17023036.pdf?src-supplier=Newark,ComponentLink10Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-62089011.pdf?src-supplier=Newark,ComponentLink10URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-62089011.pdf?src-supplier=Newark,ComponentLink11Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-62336983.pdf?src-supplier=Newark,ComponentLink11URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-62336983.pdf?src-supplier=Newark,ComponentLink12Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-66617763.pdf?src-supplier=element14+APAC,ComponentLink12URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-66617763.pdf?src-supplier=element14+APAC,ComponentLink13Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-62292587.pdf?src-supplier=Farnell,ComponentLink13URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-62292587.pdf?src-supplier=Farnell,ComponentLink14Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-165804759.pdf?src-supplier=LCSC,ComponentLink14URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-165804759.pdf?src-supplier=LCSC,ComponentLink15Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-159590145.pdf?src-supplier=LCSC,ComponentLink15URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-159590145.pdf?src-supplier=LCSC,ComponentLink16Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics,ComponentLink16URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-137316104.pdf?src-supplier=Future+Electronics,ComponentLink17Description=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-14168096.pdf?src-supplier=iiiC,ComponentLink17URL=https://datasheet.octopart.com:443/TPS54327DDAR-Texas-Instruments-datasheet-14168096.pdf?src-supplier=iiiC,ComponentLink18Description=http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements,ComponentLink18URL=http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements,ComponentLink19Description=http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements,ComponentLink19URL=http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements,"Description=TPS54327DDAR - 4.5V to 18V Input, 3-A Synchronous Step-Down Converter 8-SO PowerPAD -40 to 85","Footprint=U - TPS54327DDAR MFG",Height=1.7mm,"Ibis Model=","Lead Free=Lead Free",Length=4.89mm,"Library Name=power_board_schhlib.SchLib","Library Reference=U - TPS54327DDAR","Lifecycle Status=Production","Manufacturer=Texas Instruments","Manufacturer Lifecycle Status=ACTIVE","Manufacturer Part Number=TPS54327DDAR","Max Duty Cycle=65%","Max Junction Temperature (Tj)=150°C","Max Operating Temperature=85°C","Max Output current=3A","Max Output Voltage=7V","Max Supply Voltage=18V","Min Input Voltage=4.5V","Min Operating Temperature=-40°C","Min Output Voltage=760mV","Min Supply Voltage=4.5V","Mounting Technology=Surface Mount","Number of Outputs=1","Operating Supply Voltage=18V","Output Current=3A","Output Type=Adjustable","Output Voltage=7V",PCB3D=,"Pin Info=",Pins=8,"Pricing=1=0.6794, 10=0.6274, 25=0.6062, 100=0.5869, 250=0.5746, 500=0.5667, 1000=0.5659 (USD)","Quiescent Current=800µA","Radiation Hardening=No","REACH SVHC=No",RoHS=Compliant,"Schedule B=8542390000, 8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|8542390000|85","Signal Integrity=",Simulation=,Stock=1279,"Supplier=Arrow Electronics","Supplier Part Number=TPS54327DDAR","Switching Frequency=700kHz","Synchronous Rectifier=Yes",Thickness=1.48mm,Topology=Buck,Width=3.9mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\U - TLV75733PDBVR|DESIGNITEMID=U - TLV75733PDBVR|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=TLV75733PDBVR - 1-A, low-IQ high-accuracy low-dropout (LDO) voltage regulator with enable 5-SOT-23 -40 to 125|USERCOMMENTS=TLV75733PDBVR|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=TLV75733PDBVR,"TLV75733PDBVR - 1-A, low-IQ high-accuracy low-dropout (LDO) voltage regulator with enable 5-SOT-23 -40 to 125"|COMPONENTPARAMETERS=Comment=TLV75733PDBVR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=TLV75733PDBVR - 1-A, low-IQ high-accuracy low-dropout (LDO) voltage regulator with enable 5-SOT-23 -40 to 125","Footprint=U - TLV75733PDBVR","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=U - TLV75733PDBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV75733PDBVR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\U - LM74500QDDFRQ1|DESIGNITEMID=U - LM74500QDDFRQ1|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=LM74500QDDFRQ1 - Battery Battery Protection IC TSOT-23-8|USERCOMMENTS=U - LM74500QDDFRQ1|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH="LM74500QDDFRQ1 - Battery Battery Protection IC TSOT-23-8","U - LM74500QDDFRQ1"|COMPONENTPARAMETERS="Comment=U - LM74500QDDFRQ1","Component Kind=Standard","Description=LM74500QDDFRQ1 - Battery Battery Protection IC TSOT-23-8","Footprint=U - LM74500QDDFRQ1","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=U - LM74500QDDFRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP CER 10pF 100V 5% 0603|DESIGNITEMID=C - CAP CER 10pF 100V 5% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=GCM1885C2A100JA16J - 10 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=CAP CER 220nF 50V 10% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"CAP CER 220nF 50V 10% 0603","GCM1885C2A100JA16J - 10 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"|COMPONENTPARAMETERS="Comment=CAP CER 220nF 50V 10% 0603","Component Kind=Standard","Description=GCM1885C2A100JA16J - 10 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP CER 10pF 100V 5% 0603","Manufacteror Part Number=","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
