Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\marcu\enel_300\ENEL-300\build\Metal_Detector.elf C:\Users\marcu\enel_300\ENEL-300\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c62e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 31 2026 23:25:20[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=091c8h ( 37320) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000191f0 vaddr=3fc8bc00 size=017b4h (  6068) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a9ac vaddr=40380000 size=0566ch ( 22124) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1570ch ( 87820) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00035734 vaddr=4038566c size=063b4h ( 25524) load[0m
[0;32mI (124) esp_image: segment 5: paddr=0003baf0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Metal_Detector[0m
[0;32mI (163) app_init: App version:      6c6947be-dirty[0m
[0;32mI (167) app_init: Compile time:     Mar 31 2026 23:25:12[0m
[0;32mI (172) app_init: ELF file SHA256:  58df1eb53...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8E2D0 len 00031D30 (199 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
Baseline metric = 241
THRESHOLD=6 SAMPLES=800
metric=241 diff=0 detected=0
metric=241 diff=0 detected=0
metric=241 diff=0 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=243 diff=2 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=242 diff=1 detected=0
metric=243 diff=2 detected=0
metric=484 diff=243 detected=1
metric=1021 diff=780 detected=1
metric=1241 diff=1000 detected=1
metric=1198 diff=957 detected=1
metric=895 diff=654 detected=1
metric=912 diff=671 detected=1
metric=888 diff=647 detected=1
metric=876 diff=635 detected=1
metric=887 diff=646 detected=1
metric=895 diff=654 detected=1
metric=901 diff=660 detected=1
metric=914 diff=673 detected=1
metric=900 diff=659 detected=1
metric=869 diff=628 detected=1
metric=878 diff=637 detected=1
metric=879 diff=638 detected=1
metric=886 diff=645 detected=1
metric=898 diff=657 detected=1
metric=858 diff=617 detected=1
metric=906 diff=665 detected=1
metric=925 diff=684 detected=1
metric=917 diff=676 detected=1
metric=916 diff=675 detected=1
metric=929 diff=688 detected=1
metric=927 diff=686 detected=1
metric=563 diff=322 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=4095 diff=3854 detected=1
metric=410 diff=169 detected=1
metric=358 diff=117 detected=1
metric=360 diff=119 detected=1
metric=361 diff=120 detected=1
metric=362 diff=121 detected=1
metric=367 diff=126 detected=1
metric=342 diff=101 detected=1
metric=336 diff=95 detected=1
metric=338 diff=97 detected=1
metric=337 diff=96 detected=1
metric=337 diff=96 detected=1
metric=340 diff=99 detected=1
metric=342 diff=101 detected=1
metric=344 diff=103 detected=1
Baseline metric = 594
THRESHOLD=6 SAMPLES=800
metric=261 diff=333 detected=1
metric=261 diff=333 detected=1
metric=265 diff=329 detected=1
metric=263 diff=331 detected=1
metric=262 diff=332 detected=1
metric=262 diff=332 detected=1
metric=262 diff=332 detected=1
metric=260 diff=334 detected=1
metric=259 diff=335 detected=1
metric=260 diff=334 detected=1
metric=258 diff=336 detected=1
metric=259 diff=335 detected=1
metric=260 diff=334 detected=1
metric=260 diff=334 detected=1
metric=260 diff=334 detected=1
metric=260 diff=334 detected=1
metric=261 diff=333 detected=1
Baseline metric = 262
THRESHOLD=6 SAMPLES=800
metric=263 diff=1 detected=0
metric=263 diff=1 detected=0
metric=263 diff=1 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=263 diff=1 detected=0
metric=263 diff=1 detected=0
metric=263 diff=1 detected=0
metric=263 diff=1 detected=0
metric=263 diff=1 detected=0
metric=260 diff=2 detected=0
metric=256 diff=6 detected=1
metric=255 diff=7 detected=1
metric=254 diff=8 detected=1
metric=253 diff=9 detected=1
metric=252 diff=10 detected=1
metric=252 diff=10 detected=1
metric=252 diff=10 detected=1
metric=252 diff=10 detected=1
metric=252 diff=10 detected=1
metric=252 diff=10 detected=1
metric=255 diff=7 detected=1
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=264 diff=2 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=265 diff=3 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=265 diff=3 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=259 diff=3 detected=0
metric=253 diff=9 detected=1
metric=4095 diff=3833 detected=1
metric=4095 diff=3833 detected=1
metric=2067 diff=1805 detected=1
metric=199 diff=63 detected=1
metric=200 diff=62 detected=1
metric=201 diff=61 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=199 diff=63 detected=1
metric=199 diff=63 detected=1
metric=199 diff=63 detected=1
metric=199 diff=63 detected=1
metric=199 diff=63 detected=1
metric=200 diff=62 detected=1
metric=201 diff=61 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
metric=200 diff=62 detected=1
Baseline metric = 200
THRESHOLD=6 SAMPLES=800
metric=200 diff=0 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=200 diff=0 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=200 diff=0 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=201 diff=1 detected=0
metric=406 diff=206 detected=1
metric=3626 diff=3426 detected=1
metric=4095 diff=3895 detected=1
metric=203 diff=3 detected=0
metric=202 diff=2 detected=0
metric=201 diff=1 detected=0
metric=200 diff=0 detected=0
metric=202 diff=2 detected=0
metric=203 diff=3 detected=0
metric=203 diff=3 detected=0
metric=203 diff=3 detected=0
metric=202 diff=2 detected=0
metric=210 diff=10 detected=1
metric=212 diff=12 detected=1
metric=225 diff=25 detected=1
metric=227 diff=27 detected=1
metric=488 diff=288 detected=1
metric=510 diff=310 detected=1
metric=253 diff=53 detected=1
metric=390 diff=190 detected=1
metric=360 diff=160 detected=1
metric=296 diff=96 detected=1
metric=322 diff=122 detected=1
metric=278 diff=78 detected=1
metric=334 diff=134 detected=1
metric=710 diff=510 detected=1
metric=228 diff=28 detected=1
metric=481 diff=281 detected=1
metric=198 diff=2 detected=0
metric=200 diff=0 detected=0
metric=200 diff=0 detected=0
metric=201 diff=1 detected=0
metric=200 diff=0 detected=0
metric=198 diff=2 detected=0
metric=198 diff=2 detected=0
metric=198 diff=2 detected=0
metric=200 diff=0 detected=0
metric=210 diff=10 detected=1
metric=217 diff=17 detected=1
metric=217 diff=17 detected=1
metric=215 diff=15 detected=1
metric=214 diff=14 detected=1
metric=225 diff=25 detected=1
metric=202 diff=2 detected=0
metric=213 diff=13 detected=1
metric=212 diff=12 detected=1
metric=230 diff=30 detected=1
metric=222 diff=22 detected=1
metric=212 diff=12 detected=1
metric=213 diff=13 detected=1
metric=209 diff=9 detected=1
metric=206 diff=6 detected=1
metric=207 diff=7 detected=1
metric=203 diff=3 detected=0
metric=231 diff=31 detected=1
metric=212 diff=12 detected=1
metric=220 diff=20 detected=1
metric=203 diff=3 detected=0
metric=321 diff=121 detected=1
metric=251 diff=51 detected=1
metric=219 diff=19 detected=1
metric=216 diff=16 detected=1
metric=214 diff=14 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=213 diff=13 detected=1
metric=212 diff=12 detected=1
metric=234 diff=34 detected=1
metric=235 diff=35 detected=1
metric=241 diff=41 detected=1
metric=246 diff=46 detected=1
metric=579 diff=379 detected=1
metric=666 diff=466 detected=1
metric=437 diff=237 detected=1
metric=390 diff=190 detected=1
metric=810 diff=610 detected=1
metric=840 diff=640 detected=1
metric=4095 diff=3895 detected=1
metric=4095 diff=3895 detected=1
metric=4095 diff=3895 detected=1
metric=709 diff=509 detected=1
metric=510 diff=310 detected=1
metric=826 diff=626 detected=1
metric=743 diff=543 detected=1
metric=364 diff=164 detected=1
metric=446 diff=246 detected=1
metric=438 diff=238 detected=1
metric=475 diff=275 detected=1
metric=529 diff=329 detected=1
metric=558 diff=358 detected=1
metric=529 diff=329 detected=1
metric=475 diff=275 detected=1
metric=518 diff=318 detected=1
metric=825 diff=625 detected=1
metric=736 diff=536 detected=1
metric=526 diff=326 detected=1
metric=451 diff=251 detected=1
metric=701 diff=501 detected=1
metric=477 diff=277 detected=1
metric=672 diff=472 detected=1
metric=728 diff=528 detected=1
metric=783 diff=583 detected=1
metric=784 diff=584 detected=1
E BOD: Brownout detector was triggered
Baseline metric = 1108
THRESHOLD=6 SAMPLES=800
metric=1124 diff=16 detected=1
metric=1164 diff=56 detected=1
metric=1273 diff=165 detected=1
metric=1469 diff=361 detected=1
metric=1221 diff=113 detected=1
metric=1215 diff=107 detected=1
metric=1221 diff=113 detected=1
metric=1138 diff=30 detected=1
metric=1138 diff=30 detected=1
metric=1162 diff=54 detected=1
metric=1134 diff=26 detected=1
metric=1169 diff=61 detected=1
metric=1133 diff=25 detected=1
metric=1147 diff=39 detected=1
metric=1156 diff=48 detected=1
metric=1163 diff=55 detected=1
metric=1180 diff=72 detected=1
metric=1188 diff=80 detected=1
metric=1200 diff=92 detected=1
metric=1204 diff=96 detected=1
metric=1216 diff=108 detected=1
metric=1134 diff=26 detected=1
metric=1229 diff=121 detected=1
metric=1235 diff=127 detected=1
metric=1226 diff=118 detected=1
metric=1173 diff=65 detected=1
metric=1175 diff=67 detected=1
metric=1165 diff=57 detected=1
metric=1139 diff=31 detected=1
metric=1137 diff=29 detected=1
metric=1166 diff=58 detected=1
metric=1144 diff=36 detected=1
metric=1182 diff=74 detected=1
metric=1184 diff=76 detected=1
metric=1209 diff=101 detected=1
metric=1200 diff=92 detected=1
metric=1216 diff=108 detected=1
metric=1202 diff=94 detected=1
metric=1191 diff=83 detected=1
metric=1195 diff=87 detected=1
metric=1214 diff=106 detected=1
metric=1230 diff=122 detected=1
metric=1233 diff=125 detected=1
metric=1259 diff=151 detected=1
metric=1267 diff=159 detected=1
metric=1281 diff=173 detected=1
metric=1276 diff=168 detected=1
metric=1279 diff=171 detected=1
metric=1263 diff=155 detected=1
metric=1260 diff=152 detected=1
metric=1260 diff=152 detected=1
metric=1457 diff=349 detected=1
metric=1277 diff=169 detected=1
metric=1283 diff=175 detected=1
metric=1301 diff=193 detected=1
metric=1291 diff=183 detected=1
metric=1350 diff=242 detected=1
metric=1352 diff=244 detected=1
Baseline metric = 618
THRESHOLD=6 SAMPLES=800
metric=522 diff=96 detected=1
metric=531 diff=87 detected=1
metric=546 diff=72 detected=1
metric=349 diff=269 detected=1
metric=268 diff=350 detected=1
metric=272 diff=346 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=275 diff=343 detected=1
metric=275 diff=343 detected=1
metric=275 diff=343 detected=1
metric=276 diff=342 detected=1
metric=275 diff=343 detected=1
metric=275 diff=343 detected=1
metric=275 diff=343 detected=1
metric=275 diff=343 detected=1
metric=275 diff=343 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=275 diff=343 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=275 diff=343 detected=1
metric=275 diff=343 detected=1
metric=275 diff=343 detected=1
metric=276 diff=342 detected=1
metric=275 diff=343 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=275 diff=343 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=275 diff=343 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=277 diff=341 detected=1
metric=276 diff=342 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=276 diff=342 detected=1
metric=277 diff=341 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=276 diff=342 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=276 diff=342 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=279 diff=339 detected=1
metric=278 diff=340 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=277 diff=341 detected=1
metric=278 diff=340 detected=1
metric=278 diff=340 detected=1
metric=279 diff=339 detected=1
metric=278 diff=340 detected=1
metric=278 diff=340 detected=1
metric=278 diff=340 detected=1
metric=278 diff=340 detected=1
metric=278 diff=340 detected=1
metric=278 diff=340 detected=1
metric=280 diff=338 detected=1
metric=279 diff=339 detected=1
metric=279 diff=339 detected=1
metric=279 diff=339 detected=1
metric=279 diff=339 detected=1
metric=279 diff=339 detected=1
metric=280 diff=338 detected=1
metric=280 diff=338 detected=1
metric=280 diff=338 detected=1
metric=279 diff=339 detected=1
metric=280 diff=338 detected=1
metric=279 diff=339 detected=1
metric=279 diff=339 detected=1
metric=279 diff=339 detected=1
metric=279 diff=339 detected=1
Baseline metric = 279
THRESHOLD=6 SAMPLES=800
metric=280 diff=1 detected=0
metric=280 diff=1 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=281 diff=2 detected=0
metric=275 diff=4 detected=0
metric=270 diff=9 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=268 diff=11 detected=1
metric=279 diff=0 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=281 diff=2 detected=0
metric=275 diff=4 detected=0
metric=270 diff=9 detected=1
metric=270 diff=9 detected=1
metric=269 diff=10 detected=1
metric=269 diff=10 detected=1
metric=270 diff=9 detected=1
metric=270 diff=9 detected=1
metric=269 diff=10 detected=1
metric=269 diff=10 detected=1
metric=270 diff=9 detected=1
metric=270 diff=9 detected=1
metric=271 diff=8 detected=1
metric=271 diff=8 detected=1
metric=271 diff=8 detected=1
metric=271 diff=8 detected=1
metric=271 diff=8 detected=1
metric=272 diff=7 detected=1
metric=272 diff=7 detected=1
metric=275 diff=4 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=283 diff=4 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=282 diff=3 detected=0
metric=281 diff=2 detected=0
metric=281 diff=2 detected=0
metric=279 diff=0 detected=0
metric=279 diff=0 detected=0
metric=279 diff=0 detected=0
metric=278 diff=1 detected=0
metric=278 diff=1 detected=0
metric=279 diff=0 detected=0
metric=279 diff=0 detected=0
metric=278 diff=1 detected=0
metric=278 diff=1 detected=0
metric=279 diff=0 detected=0
metric=279 diff=0 detected=0
metric=278 diff=1 detected=0
metric=279 diff=0 detected=0
metric=280 diff=1 detected=0
metric=280 diff=1 detected=0
metric=280 diff=1 detected=0
metric=280 diff=1 detected=0
metric=280 diff=1 detected=0
metric=280 diff=1 detected=0
metric=280 diff=1 detected=0
metric=281 diff=2 detected=0
metric=280 diff=1 detected=0
metric=280 diff=1 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=283 diff=4 detected=0
metric=284 diff=5 detected=0
metric=284 diff=5 detected=0
metric=285 diff=6 detected=1
metric=286 diff=7 detected=1
metric=287 diff=8 detected=1
metric=287 diff=8 detected=1
metric=287 diff=8 detected=1
metric=288 diff=9 detected=1
metric=288 diff=9 detected=1
metric=288 diff=9 detected=1
metric=288 diff=9 detected=1
metric=288 diff=9 detected=1
metric=288 diff=9 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=290 diff=11 detected=1
metric=290 diff=11 detected=1
metric=290 diff=11 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=290 diff=11 detected=1
metric=289 diff=10 detected=1
metric=289 diff=10 detected=1
metric=290 diff=11 detected=1
metric=290 diff=11 detected=1
Baseline metric = 290
THRESHOLD=6 SAMPLES=800
metric=293 diff=3 detected=0
metric=293 diff=3 detected=0
metric=293 diff=3 detected=0
metric=293 diff=3 detected=0
metric=293 diff=3 detected=0
metric=294 diff=4 detected=0
metric=295 diff=5 detected=0
metric=295 diff=5 detected=0
metric=295 diff=5 detected=0
metric=296 diff=6 detected=1
metric=294 diff=4 detected=0
metric=295 diff=5 detected=0
metric=294 diff=4 detected=0
metric=293 diff=3 detected=0
metric=290 diff=0 detected=0
metric=287 diff=3 detected=0
metric=286 diff=4 detected=0
metric=289 diff=1 detected=0
metric=298 diff=8 detected=1
metric=299 diff=9 detected=1
metric=299 diff=9 detected=1
metric=299 diff=9 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=301 diff=11 detected=1
metric=300 diff=10 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=300 diff=10 detected=1
metric=300 diff=10 detected=1
metric=301 diff=11 detected=1
metric=300 diff=10 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=301 diff=11 detected=1
metric=302 diff=12 detected=1
metric=301 diff=11 detected=1
metric=302 diff=12 detected=1
metric=302 diff=12 detected=1
metric=302 diff=12 detected=1
metric=303 diff=13 detected=1
metric=303 diff=13 detected=1
metric=304 diff=14 detected=1
metric=495 diff=205 detected=1
metric=4095 diff=3805 detected=1
metric=4095 diff=3805 detected=1
metric=4095 diff=3805 detected=1
metric=4095 diff=3805 detected=1
metric=4095 diff=3805 detected=1
metric=260 diff=30 detected=1
metric=271 diff=19 detected=1
metric=274 diff=16 detected=1
metric=274 diff=16 detected=1
metric=276 diff=14 detected=1
metric=276 diff=14 detected=1
metric=277 diff=13 detected=1
metric=277 diff=13 detected=1
metric=278 diff=12 detected=1
metric=278 diff=12 detected=1
metric=278 diff=12 detected=1
metric=278 diff=12 detected=1
metric=278 diff=12 detected=1
metric=278 diff=12 detected=1
metric=278 diff=12 detected=1
metric=278 diff=12 detected=1
metric=279 diff=11 detected=1
metric=278 diff=12 detected=1
metric=279 diff=11 detected=1
metric=279 diff=11 detected=1
metric=279 diff=11 detected=1
metric=279 diff=11 detected=1
metric=279 diff=11 detected=1
metric=279 diff=11 detected=1
metric=279 diff=11 detected=1
metric=280 diff=10 detected=1
metric=280 diff=10 detected=1
metric=280 diff=10 detected=1
metric=280 diff=10 detected=1
metric=280 diff=10 detected=1
metric=280 diff=10 detected=1
metric=280 diff=10 detected=1
metric=346 diff=56 detected=1
metric=391 diff=101 detected=1
metric=367 diff=77 detected=1
metric=363 diff=73 detected=1
metric=362 diff=72 detected=1
metric=361 diff=71 detected=1
metric=359 diff=69 detected=1
metric=356 diff=66 detected=1
metric=353 diff=63 detected=1
metric=352 diff=62 detected=1
metric=351 diff=61 detected=1
metric=350 diff=60 detected=1
metric=349 diff=59 detected=1
metric=347 diff=57 detected=1
metric=345 diff=55 detected=1
metric=344 diff=54 detected=1
metric=345 diff=55 detected=1
metric=346 diff=56 detected=1
metric=345 diff=55 detected=1
metric=346 diff=56 detected=1
metric=347 diff=57 detected=1
metric=347 diff=57 detected=1
metric=347 diff=57 detected=1
metric=346 diff=56 detected=1
metric=344 diff=54 detected=1
metric=345 diff=55 detected=1
metric=345 diff=55 detected=1
metric=346 diff=56 detected=1
metric=346 diff=56 detected=1
metric=346 diff=56 detected=1
metric=346 diff=56 detected=1
metric=346 diff=56 detected=1
metric=345 diff=55 detected=1
metric=345 diff=55 detected=1
metric=345 diff=55 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=344 diff=54 detected=1
metric=345 diff=55 detected=1
metric=345 diff=55 detected=1
metric=345 diff=55 detected=1
metric=345 diff=55 detected=1
metric=343 diff=53 detected=1
metric=337 diff=47 detected=1
metric=336 diff=46 detected=1
metric=336 diff=46 detected=1
Baseline metric = 344
THRESHOLD=6 SAMPLES=800
metric=356 diff=12 detected=1
metric=356 diff=12 detected=1
metric=354 diff=10 detected=1
metric=353 diff=9 detected=1
metric=352 diff=8 detected=1
metric=352 diff=8 detected=1
metric=351 diff=7 detected=1
metric=351 diff=7 detected=1
metric=350 diff=6 detected=1
metric=351 diff=7 detected=1
metric=351 diff=7 detected=1
metric=352 diff=8 detected=1
metric=351 diff=7 detected=1
metric=350 diff=6 detected=1
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=349 diff=5 detected=0
metric=347 diff=3 detected=0
metric=345 diff=1 detected=0
metric=343 diff=1 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=341 diff=3 detected=0
metric=340 diff=4 detected=0
metric=342 diff=2 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=347 diff=3 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=344 diff=0 detected=0
metric=343 diff=1 detected=0
metric=343 diff=1 detected=0
metric=343 diff=1 detected=0
metric=343 diff=1 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=346 diff=2 detected=0
metric=345 diff=1 detected=0
metric=346 diff=2 detected=0
metric=345 diff=1 detected=0
metric=339 diff=5 detected=0
metric=338 diff=6 detected=1
metric=337 diff=7 detected=1
metric=336 diff=8 detected=1
metric=337 diff=7 detected=1
metric=337 diff=7 detected=1
metric=337 diff=7 detected=1
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=345 diff=1 detected=0
metric=337 diff=7 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=339 diff=5 detected=0
metric=346 diff=2 detected=0
metric=345 diff=1 detected=0
metric=343 diff=1 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=343 diff=1 detected=0
metric=343 diff=1 detected=0
metric=343 diff=1 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=343 diff=1 detected=0
metric=344 diff=0 detected=0
metric=343 diff=1 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=345 diff=1 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=346 diff=2 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=347 diff=3 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=348 diff=4 detected=0
metric=347 diff=3 detected=0
metric=347 diff=3 detected=0
metric=346 diff=2 detected=0
metric=346 diff=2 detected=0
metric=345 diff=1 detected=0
metric=341 diff=3 detected=0
metric=338 diff=6 detected=1
metric=338 diff=6 detected=1
metric=339 diff=5 detected=0
metric=340 diff=4 detected=0
metric=340 diff=4 detected=0
metric=340 diff=4 detected=0
metric=338 diff=6 detected=1
metric=334 diff=10 detected=1
metric=333 diff=11 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=341 diff=3 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=344 diff=0 detected=0
metric=345 diff=1 detected=0
metric=343 diff=1 detected=0
metric=341 diff=3 detected=0
metric=341 diff=3 detected=0
metric=341 diff=3 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=343 diff=1 detected=0
metric=343 diff=1 detected=0
metric=343 diff=1 detected=0
metric=343 diff=1 detected=0
metric=342 diff=2 detected=0
metric=338 diff=6 detected=1
metric=335 diff=9 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=331 diff=13 detected=1
metric=330 diff=14 detected=1
metric=335 diff=9 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=337 diff=7 detected=1
metric=336 diff=8 detected=1
metric=337 diff=7 detected=1
metric=337 diff=7 detected=1
metric=337 diff=7 detected=1
metric=337 diff=7 detected=1
metric=337 diff=7 detected=1
metric=339 diff=5 detected=0
metric=338 diff=6 detected=1
metric=338 diff=6 detected=1
metric=338 diff=6 detected=1
metric=337 diff=7 detected=1
metric=338 diff=6 detected=1
metric=338 diff=6 detected=1
metric=339 diff=5 detected=0
metric=339 diff=5 detected=0
metric=339 diff=5 detected=0
metric=340 diff=4 detected=0
metric=339 diff=5 detected=0
metric=339 diff=5 detected=0
metric=340 diff=4 detected=0
metric=340 diff=4 detected=0
metric=340 diff=4 detected=0
metric=340 diff=4 detected=0
metric=340 diff=4 detected=0
metric=341 diff=3 detected=0
metric=340 diff=4 detected=0
metric=341 diff=3 detected=0
metric=341 diff=3 detected=0
metric=341 diff=3 detected=0
metric=341 diff=3 detected=0
metric=342 diff=2 detected=0
metric=342 diff=2 detected=0
metric=336 diff=8 detected=1
metric=335 diff=9 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=335 diff=9 detected=1
metric=335 diff=9 detected=1
metric=335 diff=9 detected=1
metric=335 diff=9 detected=1
metric=336 diff=8 detected=1
metric=335 diff=9 detected=1
metric=335 diff=9 detected=1
metric=335 diff=9 detected=1
metric=335 diff=9 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=336 diff=8 detected=1
metric=337 diff=7 detected=1
metric=337 diff=7 detected=1
metric=336 diff=8 detected=1
metric=334 diff=10 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=332 diff=12 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=334 diff=10 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=333 diff=11 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=334 diff=10 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=711 diff=367 detected=1
metric=638 diff=294 detected=1
metric=617 diff=273 detected=1
metric=602 diff=258 detected=1
metric=681 diff=337 detected=1
metric=712 diff=368 detected=1
metric=785 diff=441 detected=1
metric=772 diff=428 detected=1
metric=790 diff=446 detected=1
metric=813 diff=469 detected=1
metric=756 diff=412 detected=1
metric=1017 diff=673 detected=1
metric=843 diff=499 detected=1
metric=1007 diff=663 detected=1
metric=1088 diff=744 detected=1
metric=896 diff=552 detected=1
metric=1060 diff=716 detected=1
metric=1018 diff=674 detected=1
metric=1056 diff=712 detected=1
metric=1214 diff=870 detected=1
metric=1416 diff=1072 detected=1
metric=1633 diff=1289 detected=1
metric=2097 diff=1753 detected=1
metric=2303 diff=1959 detected=1
metric=1516 diff=1172 detected=1
metric=3551 diff=3207 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=3810 diff=3466 detected=1
metric=491 diff=147 detected=1
metric=467 diff=123 detected=1
metric=455 diff=111 detected=1
metric=442 diff=98 detected=1
metric=443 diff=99 detected=1
metric=440 diff=96 detected=1
metric=429 diff=85 detected=1
metric=425 diff=81 detected=1
metric=423 diff=79 detected=1
metric=415 diff=71 detected=1
metric=413 diff=69 detected=1
metric=412 diff=68 detected=1
metric=411 diff=67 detected=1
metric=410 diff=66 detected=1
metric=409 diff=65 detected=1
metric=408 diff=64 detected=1
metric=408 diff=64 detected=1
metric=406 diff=62 detected=1
metric=404 diff=60 detected=1
metric=396 diff=52 detected=1
metric=393 diff=49 detected=1
metric=4095 diff=3751 detected=1
metric=378 diff=34 detected=1
metric=339 diff=5 detected=0
metric=296 diff=48 detected=1
metric=297 diff=47 detected=1
metric=316 diff=28 detected=1
metric=376 diff=32 detected=1
metric=478 diff=134 detected=1
metric=394 diff=50 detected=1
metric=394 diff=50 detected=1
metric=392 diff=48 detected=1
metric=441 diff=97 detected=1
metric=489 diff=145 detected=1
metric=317 diff=27 detected=1
metric=318 diff=26 detected=1
metric=318 diff=26 detected=1
metric=318 diff=26 detected=1
metric=318 diff=26 detected=1
metric=318 diff=26 detected=1
metric=319 diff=25 detected=1
metric=319 diff=25 detected=1
metric=319 diff=25 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=320 diff=24 detected=1
metric=2829 diff=2485 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=335 diff=9 detected=1
metric=330 diff=14 detected=1
metric=329 diff=15 detected=1
metric=331 diff=13 detected=1
metric=331 diff=13 detected=1
metric=331 diff=13 detected=1
metric=247 diff=97 detected=1
metric=249 diff=95 detected=1
metric=250 diff=94 detected=1
metric=250 diff=94 detected=1
metric=250 diff=94 detected=1
metric=249 diff=95 detected=1
metric=249 diff=95 detected=1
metric=249 diff=95 detected=1
metric=250 diff=94 detected=1
metric=250 diff=94 detected=1
metric=250 diff=94 detected=1
metric=249 diff=95 detected=1
metric=250 diff=94 detected=1
metric=250 diff=94 detected=1
metric=249 diff=95 detected=1
metric=250 diff=94 detected=1
metric=249 diff=95 detected=1
metric=250 diff=94 detected=1
metric=249 diff=95 detected=1
metric=249 diff=95 detected=1
metric=420 diff=76 detected=1
metric=430 diff=86 detected=1
metric=477 diff=133 detected=1
metric=916 diff=572 detected=1
metric=906 diff=562 detected=1
metric=753 diff=409 detected=1
metric=730 diff=386 detected=1
metric=513 diff=169 detected=1
metric=514 diff=170 detected=1
metric=536 diff=192 detected=1
metric=564 diff=220 detected=1
metric=643 diff=299 detected=1
metric=689 diff=345 detected=1
metric=741 diff=397 detected=1
metric=725 diff=381 detected=1
metric=683 diff=339 detected=1
metric=725 diff=381 detected=1
metric=774 diff=430 detected=1
metric=788 diff=444 detected=1
metric=849 diff=505 detected=1
metric=797 diff=453 detected=1
metric=791 diff=447 detected=1
metric=785 diff=441 detected=1
metric=769 diff=425 detected=1
metric=780 diff=436 detected=1
metric=795 diff=451 detected=1
metric=803 diff=459 detected=1
metric=808 diff=464 detected=1
metric=812 diff=468 detected=1
metric=819 diff=475 detected=1
metric=830 diff=486 detected=1
metric=842 diff=498 detected=1
metric=850 diff=506 detected=1
metric=856 diff=512 detected=1
metric=851 diff=507 detected=1
metric=915 diff=571 detected=1
metric=820 diff=476 detected=1
metric=835 diff=491 detected=1
metric=902 diff=558 detected=1
metric=910 diff=566 detected=1
metric=957 diff=613 detected=1
metric=999 diff=655 detected=1
metric=940 diff=596 detected=1
metric=955 diff=611 detected=1
metric=962 diff=618 detected=1
metric=898 diff=554 detected=1
metric=724 diff=380 detected=1
metric=778 diff=434 detected=1
metric=883 diff=539 detected=1
metric=785 diff=441 detected=1
metric=1427 diff=1083 detected=1
metric=611 diff=267 detected=1
metric=561 diff=217 detected=1
metric=513 diff=169 detected=1
metric=487 diff=143 detected=1
metric=447 diff=103 detected=1
metric=357 diff=13 detected=1
metric=362 diff=18 detected=1
metric=360 diff=16 detected=1
metric=357 diff=13 detected=1
metric=351 diff=7 detected=1
metric=352 diff=8 detected=1
metric=355 diff=11 detected=1
metric=4095 diff=3751 detected=1
metric=4095 diff=3751 detected=1
metric=999 diff=655 detected=1
metric=574 diff=230 detected=1
metric=570 diff=226 detected=1
metric=570 diff=226 detected=1
metric=567 diff=223 detected=1
metric=570 diff=226 detected=1
metric=573 diff=229 detected=1
metric=571 diff=227 detected=1
metric=572 diff=228 detected=1
metric=572 diff=228 detected=1
metric=572 diff=228 detected=1
metric=572 diff=228 detected=1
metric=572 diff=228 detected=1
metric=572 diff=228 detected=1
metric=572 diff=228 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=573 diff=229 detected=1
metric=574 diff=230 detected=1
metric=579 diff=235 detected=1
metric=587 diff=243 detected=1
metric=588 diff=244 detected=1
metric=589 diff=245 detected=1
metric=597 diff=253 detected=1
metric=593 diff=249 detected=1
metric=587 diff=243 detected=1
metric=587 diff=243 detected=1
metric=590 diff=246 detected=1
metric=592 diff=248 detected=1
metric=594 diff=250 detected=1
metric=595 diff=251 detected=1
metric=595 diff=251 detected=1
metric=596 diff=252 detected=1
metric=597 diff=253 detected=1
metric=597 diff=253 detected=1
metric=598 diff=254 detected=1
metric=599 diff=255 detected=1
metric=599 diff=255 detected=1
metric=599 diff=255 detected=1
metric=599 diff=255 detected=1
metric=599 diff=255 detected=1
Baseline metric = 602
THRESHOLD=6 SAMPLES=800
metric=606 diff=4 detected=0
metric=607 diff=5 detected=0
metric=607 diff=5 detected=0
metric=607 diff=5 detected=0
metric=608 diff=6 detected=1
metric=607 diff=5 detected=0
metric=609 diff=7 detected=1
metric=609 diff=7 detected=1
metric=610 diff=8 detected=1
metric=611 diff=9 detected=1
metric=612 diff=10 detected=1
metric=612 diff=10 detected=1
metric=613 diff=11 detected=1
metric=614 diff=12 detected=1
metric=615 diff=13 detected=1
metric=616 diff=14 detected=1
metric=617 diff=15 detected=1
metric=617 diff=15 detected=1
metric=618 diff=16 detected=1
metric=618 diff=16 detected=1
metric=619 diff=17 detected=1
metric=619 diff=17 detected=1
metric=619 diff=17 detected=1
metric=620 diff=18 detected=1
metric=620 diff=18 detected=1
metric=620 diff=18 detected=1
metric=621 diff=19 detected=1
metric=622 diff=20 detected=1
metric=623 diff=21 detected=1
metric=625 diff=23 detected=1
metric=628 diff=26 detected=1
metric=630 diff=28 detected=1
metric=632 diff=30 detected=1
metric=633 diff=31 detected=1
metric=634 diff=32 detected=1
metric=636 diff=34 detected=1
metric=647 diff=45 detected=1
metric=650 diff=48 detected=1
metric=620 diff=18 detected=1
metric=620 diff=18 detected=1
metric=620 diff=18 detected=1
metric=619 diff=17 detected=1
Baseline metric = 619
THRESHOLD=6 SAMPLES=800
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=620 diff=1 detected=0
metric=619 diff=0 detected=0
metric=619 diff=0 detected=0
metric=620 diff=1 detected=0
metric=619 diff=0 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=620 diff=1 detected=0
metric=619 diff=0 detected=0
metric=616 diff=3 detected=0
metric=614 diff=5 detected=0
metric=613 diff=6 detected=1
metric=613 diff=6 detected=1
metric=613 diff=6 detected=1
metric=614 diff=5 detected=0
metric=616 diff=3 detected=0
metric=616 diff=3 detected=0
metric=615 diff=4 detected=0
metric=615 diff=4 detected=0
metric=615 diff=4 detected=0
metric=615 diff=4 detected=0
metric=615 diff=4 detected=0
metric=616 diff=3 detected=0
metric=616 diff=3 detected=0
metric=616 diff=3 detected=0
metric=614 diff=5 detected=0
metric=613 diff=6 detected=1
metric=612 diff=7 detected=1
metric=612 diff=7 detected=1
metric=612 diff=7 detected=1
metric=612 diff=7 detected=1
metric=612 diff=7 detected=1
metric=609 diff=10 detected=1
metric=570 diff=49 detected=1
metric=568 diff=51 detected=1
metric=567 diff=52 detected=1
metric=566 diff=53 detected=1
metric=558 diff=61 detected=1
metric=553 diff=66 detected=1
metric=550 diff=69 detected=1
metric=544 diff=75 detected=1
metric=546 diff=73 detected=1
metric=545 diff=74 detected=1
metric=541 diff=78 detected=1
metric=538 diff=81 detected=1
metric=533 diff=86 detected=1
metric=525 diff=94 detected=1
metric=522 diff=97 detected=1
metric=520 diff=99 detected=1
metric=517 diff=102 detected=1
metric=516 diff=103 detected=1
metric=515 diff=104 detected=1
metric=515 diff=104 detected=1
metric=513 diff=106 detected=1
metric=512 diff=107 detected=1
metric=511 diff=108 detected=1
metric=511 diff=108 detected=1
metric=510 diff=109 detected=1
metric=510 diff=109 detected=1
metric=509 diff=110 detected=1
metric=508 diff=111 detected=1
metric=508 diff=111 detected=1
metric=508 diff=111 detected=1
metric=507 diff=112 detected=1
metric=507 diff=112 detected=1
metric=507 diff=112 detected=1
metric=507 diff=112 detected=1
metric=506 diff=113 detected=1
metric=506 diff=113 detected=1
metric=506 diff=113 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=504 diff=115 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=506 diff=113 detected=1
metric=506 diff=113 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=505 diff=114 detected=1
metric=504 diff=115 detected=1
metric=502 diff=117 detected=1
metric=501 diff=118 detected=1
metric=497 diff=122 detected=1
metric=494 diff=125 detected=1
metric=493 diff=126 detected=1
metric=492 diff=127 detected=1
metric=491 diff=128 detected=1
metric=491 diff=128 detected=1
metric=491 diff=128 detected=1
metric=491 diff=128 detected=1
metric=490 diff=129 detected=1
metric=490 diff=129 detected=1
metric=490 diff=129 detected=1
metric=490 diff=129 detected=1
metric=489 diff=130 detected=1
metric=489 diff=130 detected=1
metric=489 diff=130 detected=1
metric=489 diff=130 detected=1
metric=488 diff=131 detected=1
metric=488 diff=131 detected=1
metric=488 diff=131 detected=1
metric=487 diff=132 detected=1
metric=487 diff=132 detected=1
metric=487 diff=132 detected=1
metric=486 diff=133 detected=1
metric=486 diff=133 detected=1
metric=485 diff=134 detected=1
metric=485 diff=134 detected=1
metric=484 diff=135 detected=1
metric=483 diff=136 detected=1
metric=481 diff=138 detected=1
metric=481 diff=138 detected=1
metric=480 diff=139 detected=1
metric=479 diff=140 detected=1
metric=478 diff=141 detected=1
metric=478 diff=141 detected=1
metric=476 diff=143 detected=1
metric=476 diff=143 detected=1
metric=475 diff=144 detected=1
metric=475 diff=144 detected=1
metric=474 diff=145 detected=1
metric=474 diff=145 detected=1
metric=473 diff=146 detected=1
metric=473 diff=146 detected=1
metric=473 diff=146 detected=1
metric=472 diff=147 detected=1
metric=472 diff=147 detected=1
metric=473 diff=146 detected=1
metric=473 diff=146 detected=1
metric=472 diff=147 detected=1
metric=472 diff=147 detected=1
metric=472 diff=147 detected=1
metric=472 diff=147 detected=1
metric=472 diff=147 detected=1
metric=472 diff=147 detected=1
metric=472 diff=147 detected=1
metric=472 diff=147 detected=1
metric=471 diff=148 detected=1
metric=471 diff=148 detected=1
metric=470 diff=149 detected=1
metric=469 diff=150 detected=1
metric=468 diff=151 detected=1
metric=468 diff=151 detected=1
metric=468 diff=151 detected=1
metric=467 diff=152 detected=1
metric=466 diff=153 detected=1
metric=466 diff=153 detected=1
metric=466 diff=153 detected=1
metric=465 diff=154 detected=1
metric=465 diff=154 detected=1
metric=464 diff=155 detected=1
metric=464 diff=155 detected=1
metric=464 diff=155 detected=1
metric=464 diff=155 detected=1
metric=464 diff=155 detected=1
metric=464 diff=155 detected=1
metric=463 diff=156 detected=1
metric=463 diff=156 detected=1
metric=461 diff=158 detected=1
metric=461 diff=158 detected=1
metric=462 diff=157 detected=1
metric=463 diff=156 detected=1
metric=462 diff=157 detected=1
metric=462 diff=157 detected=1
metric=462 diff=157 detected=1
metric=462 diff=157 detected=1
metric=461 diff=158 detected=1
metric=461 diff=158 detected=1
metric=460 diff=159 detected=1
metric=460 diff=159 detected=1
metric=460 diff=159 detected=1
metric=460 diff=159 detected=1
metric=459 diff=160 detected=1
metric=459 diff=160 detected=1
metric=459 diff=160 detected=1
metric=458 diff=161 detected=1
metric=458 diff=161 detected=1
metric=458 diff=161 detected=1
metric=458 diff=161 detected=1
metric=458 diff=161 detected=1
metric=458 diff=161 detected=1
metric=457 diff=162 detected=1
metric=457 diff=162 detected=1
metric=456 diff=163 detected=1
metric=456 diff=163 detected=1
metric=456 diff=163 detected=1
metric=456 diff=163 detected=1
metric=456 diff=163 detected=1
metric=456 diff=163 detected=1
metric=456 diff=163 detected=1
metric=456 diff=163 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=455 diff=164 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=454 diff=165 detected=1
metric=453 diff=166 detected=1
metric=453 diff=166 detected=1
metric=453 diff=166 detected=1
metric=453 diff=166 detected=1
metric=453 diff=166 detected=1
metric=454 diff=165 detected=1
metric=453 diff=166 detected=1
metric=451 diff=168 detected=1
metric=449 diff=170 detected=1
metric=448 diff=171 detected=1
metric=448 diff=171 detected=1
metric=447 diff=172 detected=1
metric=447 diff=172 detected=1
metric=446 diff=173 detected=1
metric=446 diff=173 detected=1
metric=446 diff=173 detected=1
metric=446 diff=173 detected=1
metric=446 diff=173 detected=1
metric=446 diff=173 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=446 diff=173 detected=1
metric=446 diff=173 detected=1
metric=446 diff=173 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=446 diff=173 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=445 diff=174 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=445 diff=174 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=444 diff=175 detected=1
metric=402 diff=217 detected=1
metric=245 diff=374 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=218 diff=401 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=4 diff=615 detected=1
metric=3 diff=616 detected=1
metric=19 diff=600 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=220 diff=399 detected=1
metric=220 diff=399 detected=1
metric=221 diff=398 detected=1
metric=220 diff=399 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=219 diff=400 detected=1
metric=220 diff=399 detected=1
metric=220 diff=399 detected=1
metric=222 diff=397 detected=1
metric=222 diff=397 detected=1
metric=223 diff=396 detected=1
metric=223 diff=396 detected=1
metric=223 diff=396 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=223 diff=396 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=223 diff=396 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=224 diff=395 detected=1
metric=225 diff=394 detected=1
metric=224 diff=395 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=224 diff=395 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=224 diff=395 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=226 diff=393 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=224 diff=395 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=224 diff=395 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
metric=225 diff=394 detected=1
Baseline metric = 224
THRESHOLD=6 SAMPLES=800
metric=226 diff=2 detected=0
metric=225 diff=1 detected=0
metric=226 diff=2 detected=0
metric=225 diff=1 detected=0
metric=226 diff=2 detected=0
metric=225 diff=1 detected=0
metric=225 diff=1 detected=0
metric=225 diff=1 detected=0
metric=225 diff=1 detected=0
metric=225 diff=1 detected=0
metric=226 diff=2 detected=0
metric=225 diff=1 detected=0
metric=225 diff=1 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=225 diff=1 detected=0
metric=221 diff=3 detected=0
metric=218 diff=6 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=220 diff=4 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=224 diff=0 detected=0
metric=219 diff=5 detected=0
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=220 diff=4 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=221 diff=3 detected=0
metric=219 diff=5 detected=0
metric=218 diff=6 detected=1
metric=216 diff=8 detected=1
metric=216 diff=8 detected=1
metric=216 diff=8 detected=1
metric=216 diff=8 detected=1
metric=216 diff=8 detected=1
metric=216 diff=8 detected=1
metric=215 diff=9 detected=1
metric=218 diff=6 detected=1
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=224 diff=0 detected=0
metric=219 diff=5 detected=0
metric=222 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=220 diff=4 detected=0
metric=219 diff=5 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=224 diff=0 detected=0
metric=225 diff=1 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=223 diff=1 detected=0
metric=222 diff=2 detected=0
metric=223 diff=1 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=219 diff=5 detected=0
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=216 diff=8 detected=1
metric=216 diff=8 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=218 diff=6 detected=1
metric=220 diff=4 detected=0
metric=220 diff=4 detected=0
metric=220 diff=4 detected=0
metric=218 diff=6 detected=1
metric=217 diff=7 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=217 diff=7 detected=1
metric=218 diff=6 detected=1
metric=217 diff=7 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=218 diff=6 detected=1
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=225 diff=1 detected=0
metric=217 diff=7 detected=1
metric=215 diff=9 detected=1
metric=215 diff=9 detected=1
metric=223 diff=1 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=226 diff=2 detected=0
metric=226 diff=2 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=227 diff=3 detected=0
metric=228 diff=4 detected=0
metric=227 diff=3 detected=0
