Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\marcu\enel_300\ENEL-300\build\Metal_Detector.elf C:\Users\marcu\enel_300\ENEL-300\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e5a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 31 2026 23:25:20[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=091c8h ( 37320) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000191f0 vaddr=3fc8bc00 size=017b4h (  6068) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a9ac vaddr=40380000 size=0566ch ( 22124) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1570ch ( 87820) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00035734 vaddr=4038566c size=063b4h ( 25524) load[0m
[0;32mI (124) esp_image: segment 5: paddr=0003baf0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Metal_Detector[0m
[0;32mI (163) app_init: App version:      6c6947be-dirty[0m
[0;32mI (167) app_init: Compile time:     Mar 31 2026 23:25:12[0m
[0;32mI (172) app_init: ELF file SHA256:  25331250c...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8E2D0 len 00031D30 (199 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
Baseline metric = 414
THRESHOLD=13 SAMPLES=800
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=414 diff=0 detected=0
metric=415 diff=1 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=415 diff=1 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=417 diff=3 detected=0
metric=417 diff=3 detected=0
metric=417 diff=3 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=416 diff=2 detected=0
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=416 diff=2 detected=0
metric=415 diff=1 detected=0
metric=416 diff=2 detected=0
metric=417 diff=3 detected=0
metric=418 diff=4 detected=0
metric=417 diff=3 detected=0
metric=416 diff=2 detected=0
metric=417 diff=3 detected=0
metric=416 diff=2 detected=0
metric=415 diff=1 detected=0
metric=415 diff=1 detected=0
metric=418 diff=4 detected=0
metric=417 diff=3 detected=0
metric=419 diff=5 detected=0
metric=420 diff=6 detected=0
metric=420 diff=6 detected=0
metric=421 diff=7 detected=0
metric=419 diff=5 detected=0
metric=419 diff=5 detected=0
metric=418 diff=4 detected=0
metric=420 diff=6 detected=0
metric=420 diff=6 detected=0
metric=420 diff=6 detected=0
metric=423 diff=9 detected=0
metric=423 diff=9 detected=0
metric=423 diff=9 detected=0
metric=423 diff=9 detected=0
metric=422 diff=8 detected=0
metric=422 diff=8 detected=0
metric=421 diff=7 detected=0
metric=421 diff=7 detected=0
metric=422 diff=8 detected=0
metric=422 diff=8 detected=0
metric=422 diff=8 detected=0
metric=423 diff=9 detected=0
metric=429 diff=15 detected=1
metric=427 diff=13 detected=1
metric=427 diff=13 detected=1
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=427 diff=13 detected=1
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=426 diff=12 detected=0
metric=427 diff=13 detected=1
metric=427 diff=13 detected=1
metric=428 diff=14 detected=1
metric=427 diff=13 detected=1
metric=426 diff=12 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=426 diff=12 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=425 diff=11 detected=0
metric=426 diff=12 detected=0
metric=425 diff=11 detected=0
metric=426 diff=12 detected=0
metric=426 diff=12 detected=0
metric=427 diff=13 detected=1
E BOD: Brownout detector was triggered
Baseline metric = 260
THRESHOLD=13 SAMPLES=800
metric=260 diff=0 detected=0
metric=260 diff=0 detected=0
metric=260 diff=0 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=263 diff=3 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=262 diff=2 detected=0
metric=261 diff=1 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=261 diff=1 detected=0
metric=262 diff=2 detected=0
metric=261 diff=1 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=261 diff=1 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=260 diff=0 detected=0
metric=260 diff=0 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=260 diff=0 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=260 diff=0 detected=0
metric=260 diff=0 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=260 diff=0 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=262 diff=2 detected=0
metric=261 diff=1 detected=0
metric=261 diff=1 detected=0
metric=262 diff=2 detected=0
