Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\marcu\enel_300\ENEL-300\build\Metal_Detector.elf C:\Users\marcu\enel_300\ENEL-300\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e5a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 31 2026 23:25:20[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=091c8h ( 37320) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000191f0 vaddr=3fc8bc00 size=017b4h (  6068) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a9ac vaddr=40380000 size=0566ch ( 22124) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1570ch ( 87820) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00035734 vaddr=4038566c size=063b4h ( 25524) load[0m
[0;32mI (124) esp_image: segment 5: paddr=0003baf0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Metal_Detector[0m
[0;32mI (163) app_init: App version:      6c6947be-dirty[0m
[0;32mI (167) app_init: Compile time:     Mar 31 2026 23:25:12[0m
[0;32mI (172) app_init: ELF file SHA256:  8d2ae734a...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8E2D0 len 00031D30 (199 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
Baseline metric = 462
THRESHOLD=13 SAMPLES=400
metric=412 diff=50 detected=1
metric=410 diff=52 detected=1
metric=410 diff=52 detected=1
metric=410 diff=52 detected=1
metric=410 diff=52 detected=1
metric=410 diff=52 detected=1
metric=409 diff=53 detected=1
metric=410 diff=52 detected=1
metric=410 diff=52 detected=1
metric=410 diff=52 detected=1
metric=410 diff=52 detected=1
metric=409 diff=53 detected=1
metric=409 diff=53 detected=1
metric=409 diff=53 detected=1
metric=409 diff=53 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=409 diff=53 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=409 diff=53 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=409 diff=53 detected=1
metric=408 diff=54 detected=1
metric=408 diff=54 detected=1
metric=407 diff=55 detected=1
metric=407 diff=55 detected=1
metric=408 diff=54 detected=1
metric=407 diff=55 detected=1
metric=405 diff=57 detected=1
metric=403 diff=59 detected=1
metric=401 diff=61 detected=1
metric=402 diff=60 detected=1
metric=402 diff=60 detected=1
metric=402 diff=60 detected=1
metric=401 diff=61 detected=1
metric=402 diff=60 detected=1
metric=402 diff=60 detected=1
metric=403 diff=59 detected=1
metric=400 diff=62 detected=1
metric=395 diff=67 detected=1
metric=390 diff=72 detected=1
metric=388 diff=74 detected=1
metric=384 diff=78 detected=1
metric=377 diff=85 detected=1
metric=359 diff=103 detected=1
metric=361 diff=101 detected=1
metric=363 diff=99 detected=1
metric=362 diff=100 detected=1
metric=361 diff=101 detected=1
metric=384 diff=78 detected=1
metric=395 diff=67 detected=1
metric=395 diff=67 detected=1
metric=395 diff=67 detected=1
metric=394 diff=68 detected=1
metric=393 diff=69 detected=1
metric=393 diff=69 detected=1
metric=393 diff=69 detected=1
metric=392 diff=70 detected=1
metric=391 diff=71 detected=1
metric=388 diff=74 detected=1
metric=479 diff=17 detected=1
metric=485 diff=23 detected=1
metric=489 diff=27 detected=1
metric=485 diff=23 detected=1
metric=490 diff=28 detected=1
metric=496 diff=34 detected=1
metric=503 diff=41 detected=1
metric=503 diff=41 detected=1
metric=509 diff=47 detected=1
metric=512 diff=50 detected=1
metric=521 diff=59 detected=1
metric=525 diff=63 detected=1
metric=531 diff=69 detected=1
metric=538 diff=76 detected=1
metric=542 diff=80 detected=1
metric=552 diff=90 detected=1
metric=560 diff=98 detected=1
Baseline metric = 463
THRESHOLD=13 SAMPLES=400
metric=419 diff=44 detected=1
metric=413 diff=50 detected=1
metric=415 diff=48 detected=1
metric=409 diff=54 detected=1
metric=408 diff=55 detected=1
metric=408 diff=55 detected=1
metric=408 diff=55 detected=1
metric=407 diff=56 detected=1
metric=406 diff=57 detected=1
metric=405 diff=58 detected=1
metric=406 diff=57 detected=1
metric=404 diff=59 detected=1
metric=403 diff=60 detected=1
metric=402 diff=61 detected=1
metric=402 diff=61 detected=1
metric=400 diff=63 detected=1
metric=401 diff=62 detected=1
metric=400 diff=63 detected=1
metric=399 diff=64 detected=1
metric=398 diff=65 detected=1
metric=398 diff=65 detected=1
metric=398 diff=65 detected=1
metric=398 diff=65 detected=1
metric=403 diff=60 detected=1
metric=400 diff=63 detected=1
metric=401 diff=62 detected=1
metric=396 diff=67 detected=1
metric=396 diff=67 detected=1
metric=398 diff=65 detected=1
metric=401 diff=62 detected=1
metric=402 diff=61 detected=1
metric=398 diff=65 detected=1
metric=399 diff=64 detected=1
metric=400 diff=63 detected=1
metric=403 diff=60 detected=1
metric=401 diff=62 detected=1
metric=398 diff=65 detected=1
metric=398 diff=65 detected=1
metric=399 diff=64 detected=1
metric=400 diff=63 detected=1
metric=400 diff=63 detected=1
metric=398 diff=65 detected=1
metric=400 diff=63 detected=1
metric=404 diff=59 detected=1
metric=402 diff=61 detected=1
metric=365 diff=98 detected=1
metric=365 diff=98 detected=1
metric=365 diff=98 detected=1
metric=366 diff=97 detected=1
metric=366 diff=97 detected=1
metric=366 diff=97 detected=1
metric=365 diff=98 detected=1
metric=365 diff=98 detected=1
metric=365 diff=98 detected=1
metric=366 diff=97 detected=1
metric=365 diff=98 detected=1
metric=365 diff=98 detected=1
metric=364 diff=99 detected=1
metric=365 diff=98 detected=1
metric=365 diff=98 detected=1
metric=364 diff=99 detected=1
metric=364 diff=99 detected=1
metric=363 diff=100 detected=1
metric=364 diff=99 detected=1
metric=364 diff=99 detected=1
metric=363 diff=100 detected=1
metric=363 diff=100 detected=1
metric=362 diff=101 detected=1
metric=363 diff=100 detected=1
metric=362 diff=101 detected=1
metric=361 diff=102 detected=1
metric=360 diff=103 detected=1
metric=360 diff=103 detected=1
metric=359 diff=104 detected=1
metric=359 diff=104 detected=1
metric=357 diff=106 detected=1
metric=356 diff=107 detected=1
metric=355 diff=108 detected=1
metric=355 diff=108 detected=1
metric=344 diff=119 detected=1
metric=335 diff=128 detected=1
metric=331 diff=132 detected=1
metric=329 diff=134 detected=1
metric=328 diff=135 detected=1
metric=328 diff=135 detected=1
metric=327 diff=136 detected=1
metric=326 diff=137 detected=1
metric=325 diff=138 detected=1
metric=325 diff=138 detected=1
metric=323 diff=140 detected=1
metric=321 diff=142 detected=1
metric=319 diff=144 detected=1
metric=318 diff=145 detected=1
metric=318 diff=145 detected=1
metric=317 diff=146 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=315 diff=148 detected=1
metric=316 diff=147 detected=1
metric=315 diff=148 detected=1
metric=314 diff=149 detected=1
metric=314 diff=149 detected=1
metric=314 diff=149 detected=1
metric=314 diff=149 detected=1
metric=313 diff=150 detected=1
metric=313 diff=150 detected=1
metric=313 diff=150 detected=1
metric=313 diff=150 detected=1
metric=312 diff=151 detected=1
metric=311 diff=152 detected=1
metric=311 diff=152 detected=1
metric=311 diff=152 detected=1
metric=311 diff=152 detected=1
metric=310 diff=153 detected=1
metric=310 diff=153 detected=1
metric=309 diff=154 detected=1
metric=309 diff=154 detected=1
metric=307 diff=156 detected=1
metric=307 diff=156 detected=1
metric=306 diff=157 detected=1
metric=305 diff=158 detected=1
metric=303 diff=160 detected=1
metric=315 diff=148 detected=1
metric=313 diff=150 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=317 diff=146 detected=1
metric=319 diff=144 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=315 diff=148 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=315 diff=148 detected=1
metric=315 diff=148 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=315 diff=148 detected=1
metric=316 diff=147 detected=1
metric=315 diff=148 detected=1
metric=315 diff=148 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=314 diff=149 detected=1
metric=316 diff=147 detected=1
metric=316 diff=147 detected=1
metric=318 diff=145 detected=1
metric=318 diff=145 detected=1
metric=321 diff=142 detected=1
metric=325 diff=138 detected=1
metric=322 diff=141 detected=1
metric=330 diff=133 detected=1
metric=330 diff=133 detected=1
metric=333 diff=130 detected=1
Baseline metric = 730
THRESHOLD=13 SAMPLES=400
metric=817 diff=87 detected=1
metric=770 diff=40 detected=1
metric=791 diff=61 detected=1
metric=4095 diff=3365 detected=1
metric=2832 diff=2102 detected=1
metric=797 diff=67 detected=1
metric=313 diff=417 detected=1
metric=601 diff=129 detected=1
metric=4095 diff=3365 detected=1
metric=1071 diff=341 detected=1
metric=1144 diff=414 detected=1
metric=1199 diff=469 detected=1
metric=1069 diff=339 detected=1
metric=1086 diff=356 detected=1
metric=1069 diff=339 detected=1
metric=1062 diff=332 detected=1
metric=1085 diff=355 detected=1
metric=1090 diff=360 detected=1
metric=1077 diff=347 detected=1
metric=1044 diff=314 detected=1
metric=1024 diff=294 detected=1
metric=1051 diff=321 detected=1
metric=1054 diff=324 detected=1
metric=1028 diff=298 detected=1
metric=1064 diff=334 detected=1
metric=1065 diff=335 detected=1
metric=1071 diff=341 detected=1
metric=1079 diff=349 detected=1
metric=1094 diff=364 detected=1
metric=1103 diff=373 detected=1
metric=1198 diff=468 detected=1
metric=1218 diff=488 detected=1
metric=1222 diff=492 detected=1
Baseline metric = 663
THRESHOLD=13 SAMPLES=400
metric=494 diff=169 detected=1
metric=500 diff=163 detected=1
metric=498 diff=165 detected=1
metric=504 diff=159 detected=1
metric=507 diff=156 detected=1
metric=507 diff=156 detected=1
metric=499 diff=164 detected=1
metric=495 diff=168 detected=1
metric=492 diff=171 detected=1
metric=492 diff=171 detected=1
metric=492 diff=171 detected=1
metric=486 diff=177 detected=1
metric=477 diff=186 detected=1
metric=475 diff=188 detected=1
metric=472 diff=191 detected=1
metric=469 diff=194 detected=1
metric=458 diff=205 detected=1
metric=453 diff=210 detected=1
metric=453 diff=210 detected=1
metric=446 diff=217 detected=1
metric=447 diff=216 detected=1
metric=450 diff=213 detected=1
Baseline metric = 519
THRESHOLD=13 SAMPLES=400
metric=728 diff=209 detected=1
metric=315 diff=204 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=3907 diff=3388 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
metric=4095 diff=3576 detected=1
Baseline metric = 4095
THRESHOLD=13 SAMPLES=400
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
Baseline metric = 4095
THRESHOLD=13 SAMPLES=400
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=545 diff=3550 detected=1
metric=596 diff=3499 detected=1
metric=229 diff=3866 detected=1
metric=272 diff=3823 detected=1
metric=295 diff=3800 detected=1
metric=536 diff=3559 detected=1
metric=453 diff=3642 detected=1
metric=550 diff=3545 detected=1
metric=515 diff=3580 detected=1
metric=441 diff=3654 detected=1
metric=515 diff=3580 detected=1
metric=652 diff=3443 detected=1
metric=458 diff=3637 detected=1
metric=451 diff=3644 detected=1
metric=209 diff=3886 detected=1
metric=199 diff=3896 detected=1
metric=200 diff=3895 detected=1
metric=201 diff=3894 detected=1
metric=207 diff=3888 detected=1
metric=452 diff=3643 detected=1
metric=392 diff=3703 detected=1
metric=374 diff=3721 detected=1
metric=333 diff=3762 detected=1
metric=299 diff=3796 detected=1
metric=288 diff=3807 detected=1
metric=262 diff=3833 detected=1
metric=4095 diff=0 detected=0
metric=304 diff=3791 detected=1
metric=204 diff=3891 detected=1
metric=202 diff=3893 detected=1
metric=202 diff=3893 detected=1
metric=200 diff=3895 detected=1
metric=201 diff=3894 detected=1
metric=218 diff=3877 detected=1
metric=218 diff=3877 detected=1
metric=217 diff=3878 detected=1
metric=218 diff=3877 detected=1
metric=218 diff=3877 detected=1
metric=218 diff=3877 detected=1
metric=218 diff=3877 detected=1
metric=217 diff=3878 detected=1
metric=218 diff=3877 detected=1
metric=218 diff=3877 detected=1
metric=219 diff=3876 detected=1
metric=220 diff=3875 detected=1
metric=231 diff=3864 detected=1
metric=818 diff=3277 detected=1
metric=249 diff=3846 detected=1
metric=198 diff=3897 detected=1
metric=196 diff=3899 detected=1
metric=196 diff=3899 detected=1
metric=198 diff=3897 detected=1
metric=198 diff=3897 detected=1
metric=198 diff=3897 detected=1
metric=197 diff=3898 detected=1
metric=198 diff=3897 detected=1
metric=198 diff=3897 detected=1
metric=198 diff=3897 detected=1
metric=197 diff=3898 detected=1
metric=197 diff=3898 detected=1
metric=198 diff=3897 detected=1
metric=198 diff=3897 detected=1
Baseline metric = 197
THRESHOLD=13 SAMPLES=400
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=196 diff=1 detected=0
metric=194 diff=3 detected=0
metric=189 diff=8 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=187 diff=10 detected=0
metric=186 diff=11 detected=0
metric=186 diff=11 detected=0
metric=186 diff=11 detected=0
metric=186 diff=11 detected=0
metric=186 diff=11 detected=0
metric=185 diff=12 detected=0
metric=186 diff=11 detected=0
metric=186 diff=11 detected=0
metric=186 diff=11 detected=0
metric=186 diff=11 detected=0
metric=186 diff=11 detected=0
metric=187 diff=10 detected=0
metric=187 diff=10 detected=0
metric=187 diff=10 detected=0
metric=187 diff=10 detected=0
metric=187 diff=10 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=188 diff=9 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=200 diff=3 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=200 diff=3 detected=0
metric=200 diff=3 detected=0
metric=200 diff=3 detected=0
metric=200 diff=3 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=200 diff=3 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=196 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=196 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=196 diff=1 detected=0
metric=195 diff=2 detected=0
metric=196 diff=1 detected=0
metric=196 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=196 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=196 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=196 diff=1 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=196 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=198 diff=1 detected=0
metric=200 diff=3 detected=0
metric=200 diff=3 detected=0
metric=200 diff=3 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=196 diff=1 detected=0
metric=202 diff=5 detected=0
metric=200 diff=3 detected=0
metric=200 diff=3 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=204 diff=7 detected=0
metric=204 diff=7 detected=0
metric=204 diff=7 detected=0
metric=204 diff=7 detected=0
metric=204 diff=7 detected=0
metric=205 diff=8 detected=0
metric=205 diff=8 detected=0
metric=205 diff=8 detected=0
metric=205 diff=8 detected=0
metric=206 diff=9 detected=0
metric=205 diff=8 detected=0
metric=205 diff=8 detected=0
metric=204 diff=7 detected=0
metric=205 diff=8 detected=0
metric=205 diff=8 detected=0
metric=205 diff=8 detected=0
metric=204 diff=7 detected=0
metric=204 diff=7 detected=0
metric=205 diff=8 detected=0
metric=205 diff=8 detected=0
metric=204 diff=7 detected=0
metric=204 diff=7 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=200 diff=3 detected=0
metric=200 diff=3 detected=0
metric=198 diff=1 detected=0
metric=200 diff=3 detected=0
metric=199 diff=2 detected=0
metric=199 diff=2 detected=0
metric=198 diff=1 detected=0
metric=197 diff=0 detected=0
metric=197 diff=0 detected=0
metric=199 diff=2 detected=0
metric=200 diff=3 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=200 diff=3 detected=0
metric=201 diff=4 detected=0
metric=203 diff=6 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=201 diff=4 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=203 diff=6 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
metric=202 diff=5 detected=0
metric=202 diff=5 detected=0
metric=203 diff=6 detected=0
