Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\marcu\enel_300\ENEL-300\build\Metal_Detector.elf C:\Users\marcu\enel_300\ENEL-300\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e5a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 31 2026 23:25:20[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=091c8h ( 37320) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000191f0 vaddr=3fc8bc00 size=017b4h (  6068) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a9ac vaddr=40380000 size=0566ch ( 22124) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1570ch ( 87820) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00035734 vaddr=4038566c size=063b4h ( 25524) load[0m
[0;32mI (124) esp_image: segment 5: paddr=0003baf0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Metal_Detector[0m
[0;32mI (163) app_init: App version:      6c6947be-dirty[0m
[0;32mI (167) app_init: Compile time:     Mar 31 2026 23:25:12[0m
[0;32mI (172) app_init: ELF file SHA256:  58df1eb53...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8E2D0 len 00031D30 (199 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
Baseline metric = 214
THRESHOLD=6 SAMPLES=800
metric=214 diff=0 detected=0
metric=214 diff=0 detected=0
metric=214 diff=0 detected=0
metric=214 diff=0 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=214 diff=0 detected=0
metric=214 diff=0 detected=0
metric=215 diff=1 detected=0
metric=214 diff=0 detected=0
metric=214 diff=0 detected=0
metric=214 diff=0 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=214 diff=0 detected=0
metric=214 diff=0 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=214 diff=0 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=214 diff=0 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=215 diff=1 detected=0
metric=214 diff=0 detected=0
metric=213 diff=1 detected=0
metric=217 diff=3 detected=0
metric=218 diff=4 detected=0
metric=218 diff=4 detected=0
metric=213 diff=1 detected=0
metric=217 diff=3 detected=0
metric=217 diff=3 detected=0
metric=217 diff=3 detected=0
metric=206 diff=8 detected=1
metric=212 diff=2 detected=0
metric=209 diff=5 detected=0
metric=228 diff=14 detected=1
metric=218 diff=4 detected=0
metric=207 diff=7 detected=1
metric=223 diff=9 detected=1
metric=225 diff=11 detected=1
metric=225 diff=11 detected=1
metric=225 diff=11 detected=1
metric=224 diff=10 detected=1
metric=221 diff=7 detected=1
metric=221 diff=7 detected=1
metric=227 diff=13 detected=1
metric=213 diff=1 detected=0
metric=219 diff=5 detected=0
metric=206 diff=8 detected=1
metric=205 diff=9 detected=1
metric=206 diff=8 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=206 diff=8 detected=1
metric=213 diff=1 detected=0
metric=225 diff=11 detected=1
metric=225 diff=11 detected=1
metric=220 diff=6 detected=1
metric=218 diff=4 detected=0
metric=228 diff=14 detected=1
metric=227 diff=13 detected=1
metric=227 diff=13 detected=1
metric=226 diff=12 detected=1
metric=226 diff=12 detected=1
metric=227 diff=13 detected=1
metric=227 diff=13 detected=1
metric=227 diff=13 detected=1
metric=226 diff=12 detected=1
metric=227 diff=13 detected=1
metric=233 diff=19 detected=1
metric=233 diff=19 detected=1
metric=232 diff=18 detected=1
metric=234 diff=20 detected=1
metric=234 diff=20 detected=1
metric=234 diff=20 detected=1
metric=233 diff=19 detected=1
metric=234 diff=20 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=229 diff=15 detected=1
metric=230 diff=16 detected=1
metric=229 diff=15 detected=1
metric=229 diff=15 detected=1
metric=229 diff=15 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=229 diff=15 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=229 diff=15 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=230 diff=16 detected=1
metric=226 diff=12 detected=1
metric=227 diff=13 detected=1
metric=222 diff=8 detected=1
metric=222 diff=8 detected=1
metric=221 diff=7 detected=1
metric=209 diff=5 detected=0
metric=219 diff=5 detected=0
metric=220 diff=6 detected=1
metric=220 diff=6 detected=1
metric=220 diff=6 detected=1
metric=220 diff=6 detected=1
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=220 diff=6 detected=1
metric=219 diff=5 detected=0
metric=220 diff=6 detected=1
metric=219 diff=5 detected=0
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=205 diff=9 detected=1
metric=220 diff=6 detected=1
metric=219 diff=5 detected=0
metric=220 diff=6 detected=1
metric=220 diff=6 detected=1
metric=222 diff=8 detected=1
metric=222 diff=8 detected=1
metric=221 diff=7 detected=1
metric=222 diff=8 detected=1
metric=221 diff=7 detected=1
metric=223 diff=9 detected=1
metric=223 diff=9 detected=1
metric=222 diff=8 detected=1
metric=223 diff=9 detected=1
metric=221 diff=7 detected=1
metric=219 diff=5 detected=0
metric=220 diff=6 detected=1
metric=220 diff=6 detected=1
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=221 diff=7 detected=1
metric=221 diff=7 detected=1
metric=220 diff=6 detected=1
metric=221 diff=7 detected=1
metric=217 diff=3 detected=0
metric=221 diff=7 detected=1
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=215 diff=1 detected=0
metric=210 diff=4 detected=0
metric=214 diff=0 detected=0
metric=217 diff=3 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=219 diff=5 detected=0
metric=221 diff=7 detected=1
metric=220 diff=6 detected=1
metric=227 diff=13 detected=1
metric=229 diff=15 detected=1
Baseline metric = 231
THRESHOLD=6 SAMPLES=800
metric=255 diff=24 detected=1
metric=245 diff=14 detected=1
metric=242 diff=11 detected=1
metric=238 diff=7 detected=1
metric=237 diff=6 detected=1
metric=225 diff=6 detected=1
metric=211 diff=20 detected=1
metric=232 diff=1 detected=0
metric=247 diff=16 detected=1
metric=237 diff=6 detected=1
metric=240 diff=9 detected=1
metric=244 diff=13 detected=1
metric=283 diff=52 detected=1
metric=283 diff=52 detected=1
metric=260 diff=29 detected=1
metric=259 diff=28 detected=1
metric=259 diff=28 detected=1
metric=258 diff=27 detected=1
metric=262 diff=31 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=252 diff=21 detected=1
metric=251 diff=20 detected=1
metric=247 diff=16 detected=1
metric=247 diff=16 detected=1
metric=246 diff=15 detected=1
metric=246 diff=15 detected=1
metric=249 diff=18 detected=1
metric=249 diff=18 detected=1
metric=249 diff=18 detected=1
metric=249 diff=18 detected=1
metric=250 diff=19 detected=1
metric=263 diff=32 detected=1
metric=260 diff=29 detected=1
metric=260 diff=29 detected=1
metric=258 diff=27 detected=1
metric=258 diff=27 detected=1
metric=180 diff=51 detected=1
metric=5 diff=226 detected=1
metric=111 diff=120 detected=1
metric=250 diff=19 detected=1
metric=262 diff=31 detected=1
metric=265 diff=34 detected=1
metric=251 diff=20 detected=1
metric=251 diff=20 detected=1
metric=250 diff=19 detected=1
metric=251 diff=20 detected=1
metric=260 diff=29 detected=1
metric=265 diff=34 detected=1
metric=264 diff=33 detected=1
metric=264 diff=33 detected=1
metric=692 diff=461 detected=1
metric=402 diff=171 detected=1
metric=337 diff=106 detected=1
metric=344 diff=113 detected=1
metric=6 diff=225 detected=1
metric=71 diff=160 detected=1
metric=370 diff=139 detected=1
metric=368 diff=137 detected=1
metric=362 diff=131 detected=1
metric=10 diff=221 detected=1
metric=11 diff=220 detected=1
metric=10 diff=221 detected=1
metric=9 diff=222 detected=1
metric=382 diff=151 detected=1
metric=378 diff=147 detected=1
metric=381 diff=150 detected=1
metric=564 diff=333 detected=1
metric=314 diff=83 detected=1
metric=572 diff=341 detected=1
metric=441 diff=210 detected=1
metric=477 diff=246 detected=1
metric=626 diff=395 detected=1
metric=945 diff=714 detected=1
metric=365 diff=134 detected=1
metric=425 diff=194 detected=1
metric=402 diff=171 detected=1
metric=498 diff=267 detected=1
metric=495 diff=264 detected=1
metric=349 diff=118 detected=1
metric=383 diff=152 detected=1
metric=380 diff=149 detected=1
metric=407 diff=176 detected=1
metric=349 diff=118 detected=1
metric=374 diff=143 detected=1
metric=465 diff=234 detected=1
metric=459 diff=228 detected=1
metric=528 diff=297 detected=1
metric=443 diff=212 detected=1
metric=472 diff=241 detected=1
metric=463 diff=232 detected=1
metric=384 diff=153 detected=1
metric=474 diff=243 detected=1
metric=374 diff=143 detected=1
metric=397 diff=166 detected=1
metric=2052 diff=1821 detected=1
metric=567 diff=336 detected=1
metric=438 diff=207 detected=1
metric=392 diff=161 detected=1
metric=321 diff=90 detected=1
metric=330 diff=99 detected=1
metric=340 diff=109 detected=1
metric=347 diff=116 detected=1
metric=399 diff=168 detected=1
metric=440 diff=209 detected=1
metric=494 diff=263 detected=1
metric=624 diff=393 detected=1
metric=265 diff=34 detected=1
metric=302 diff=71 detected=1
metric=461 diff=230 detected=1
metric=469 diff=238 detected=1
metric=391 diff=160 detected=1
metric=620 diff=389 detected=1
metric=249 diff=18 detected=1
metric=225 diff=6 detected=1
metric=227 diff=4 detected=0
metric=233 diff=2 detected=0
metric=386 diff=155 detected=1
metric=437 diff=206 detected=1
metric=439 diff=208 detected=1
metric=254 diff=23 detected=1
metric=249 diff=18 detected=1
metric=392 diff=161 detected=1
metric=314 diff=83 detected=1
metric=235 diff=4 detected=0
metric=235 diff=4 detected=0
metric=318 diff=87 detected=1
metric=3 diff=228 detected=1
metric=234 diff=3 detected=0
metric=243 diff=12 detected=1
metric=242 diff=11 detected=1
metric=251 diff=20 detected=1
metric=251 diff=20 detected=1
metric=273 diff=42 detected=1
metric=227 diff=4 detected=0
metric=250 diff=19 detected=1
metric=253 diff=22 detected=1
metric=258 diff=27 detected=1
metric=269 diff=38 detected=1
metric=275 diff=44 detected=1
metric=274 diff=43 detected=1
metric=265 diff=34 detected=1
metric=265 diff=34 detected=1
metric=263 diff=32 detected=1
metric=265 diff=34 detected=1
metric=265 diff=34 detected=1
metric=267 diff=36 detected=1
metric=272 diff=41 detected=1
metric=264 diff=33 detected=1
metric=318 diff=87 detected=1
metric=271 diff=40 detected=1
metric=309 diff=78 detected=1
metric=304 diff=73 detected=1
metric=669 diff=438 detected=1
metric=324 diff=93 detected=1
metric=384 diff=153 detected=1
metric=667 diff=436 detected=1
metric=360 diff=129 detected=1
metric=486 diff=255 detected=1
metric=280 diff=49 detected=1
metric=302 diff=71 detected=1
metric=386 diff=155 detected=1
metric=386 diff=155 detected=1
metric=411 diff=180 detected=1
metric=538 diff=307 detected=1
metric=402 diff=171 detected=1
metric=242 diff=11 detected=1
metric=237 diff=6 detected=1
metric=239 diff=8 detected=1
metric=239 diff=8 detected=1
metric=239 diff=8 detected=1
metric=372 diff=141 detected=1
metric=404 diff=173 detected=1
metric=762 diff=531 detected=1
metric=298 diff=67 detected=1
metric=486 diff=255 detected=1
metric=684 diff=453 detected=1
metric=642 diff=411 detected=1
metric=444 diff=213 detected=1
metric=302 diff=71 detected=1
metric=350 diff=119 detected=1
metric=362 diff=131 detected=1
metric=474 diff=243 detected=1
metric=374 diff=143 detected=1
metric=487 diff=256 detected=1
metric=538 diff=307 detected=1
metric=588 diff=357 detected=1
metric=543 diff=312 detected=1
metric=384 diff=153 detected=1
metric=404 diff=173 detected=1
metric=495 diff=264 detected=1
metric=593 diff=362 detected=1
metric=531 diff=300 detected=1
metric=447 diff=216 detected=1
metric=430 diff=199 detected=1
metric=554 diff=323 detected=1
metric=313 diff=82 detected=1
metric=362 diff=131 detected=1
metric=269 diff=38 detected=1
metric=267 diff=36 detected=1
metric=521 diff=290 detected=1
metric=526 diff=295 detected=1
metric=391 diff=160 detected=1
metric=386 diff=155 detected=1
metric=389 diff=158 detected=1
metric=391 diff=160 detected=1
metric=390 diff=159 detected=1
metric=391 diff=160 detected=1
metric=391 diff=160 detected=1
metric=391 diff=160 detected=1
metric=390 diff=159 detected=1
metric=390 diff=159 detected=1
metric=391 diff=160 detected=1
metric=391 diff=160 detected=1
metric=391 diff=160 detected=1
metric=391 diff=160 detected=1
metric=390 diff=159 detected=1
metric=389 diff=158 detected=1
metric=388 diff=157 detected=1
metric=388 diff=157 detected=1
metric=385 diff=154 detected=1
metric=383 diff=152 detected=1
metric=382 diff=151 detected=1
metric=382 diff=151 detected=1
metric=381 diff=150 detected=1
metric=380 diff=149 detected=1
metric=380 diff=149 detected=1
metric=380 diff=149 detected=1
metric=379 diff=148 detected=1
metric=379 diff=148 detected=1
metric=379 diff=148 detected=1
metric=379 diff=148 detected=1
metric=379 diff=148 detected=1
metric=379 diff=148 detected=1
metric=378 diff=147 detected=1
metric=378 diff=147 detected=1
metric=378 diff=147 detected=1
metric=378 diff=147 detected=1
metric=378 diff=147 detected=1
metric=378 diff=147 detected=1
metric=377 diff=146 detected=1
metric=377 diff=146 detected=1
metric=377 diff=146 detected=1
metric=377 diff=146 detected=1
metric=376 diff=145 detected=1
metric=376 diff=145 detected=1
metric=376 diff=145 detected=1
metric=376 diff=145 detected=1
metric=375 diff=144 detected=1
metric=375 diff=144 detected=1
metric=375 diff=144 detected=1
metric=374 diff=143 detected=1
metric=374 diff=143 detected=1
metric=374 diff=143 detected=1
metric=374 diff=143 detected=1
metric=374 diff=143 detected=1
metric=373 diff=142 detected=1
metric=373 diff=142 detected=1
metric=372 diff=141 detected=1
metric=372 diff=141 detected=1
metric=372 diff=141 detected=1
metric=372 diff=141 detected=1
metric=372 diff=141 detected=1
metric=372 diff=141 detected=1
metric=371 diff=140 detected=1
metric=372 diff=141 detected=1
metric=371 diff=140 detected=1
metric=370 diff=139 detected=1
metric=371 diff=140 detected=1
metric=370 diff=139 detected=1
metric=370 diff=139 detected=1
metric=370 diff=139 detected=1
metric=370 diff=139 detected=1
metric=369 diff=138 detected=1
metric=369 diff=138 detected=1
metric=368 diff=137 detected=1
metric=368 diff=137 detected=1
metric=368 diff=137 detected=1
metric=368 diff=137 detected=1
metric=368 diff=137 detected=1
metric=368 diff=137 detected=1
metric=368 diff=137 detected=1
metric=368 diff=137 detected=1
metric=368 diff=137 detected=1
metric=367 diff=136 detected=1
metric=367 diff=136 detected=1
metric=368 diff=137 detected=1
metric=367 diff=136 detected=1
metric=367 diff=136 detected=1
metric=367 diff=136 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=365 diff=134 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=366 diff=135 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=365 diff=134 detected=1
metric=364 diff=133 detected=1
metric=364 diff=133 detected=1
metric=364 diff=133 detected=1
metric=364 diff=133 detected=1
metric=363 diff=132 detected=1
metric=362 diff=131 detected=1
metric=361 diff=130 detected=1
metric=359 diff=128 detected=1
metric=357 diff=126 detected=1
metric=357 diff=126 detected=1
metric=356 diff=125 detected=1
metric=252 diff=21 detected=1
metric=253 diff=22 detected=1
metric=252 diff=21 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=253 diff=22 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=255 diff=24 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=254 diff=23 detected=1
metric=255 diff=24 detected=1
metric=255 diff=24 detected=1
metric=255 diff=24 detected=1
metric=255 diff=24 detected=1
metric=255 diff=24 detected=1
metric=255 diff=24 detected=1
metric=255 diff=24 detected=1
metric=255 diff=24 detected=1
metric=256 diff=25 detected=1
metric=260 diff=29 detected=1
metric=261 diff=30 detected=1
metric=260 diff=29 detected=1
metric=260 diff=29 detected=1
metric=260 diff=29 detected=1
metric=261 diff=30 detected=1
metric=263 diff=32 detected=1
