Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\marcu\enel_300\ENEL-300\build\Metal_Detector.elf C:\Users\marcu\enel_300\ENEL-300\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858ec
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2026 13:06:04[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a248h ( 41544) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a270 vaddr=3fc8d000 size=017e4h (  6116) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba5c vaddr=40380000 size=045bch ( 17852) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17028h ( 94248) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00037050 vaddr=403845bc size=088cch ( 35020) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003f924 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     Metal_Detector[0m
[0;32mI (164) app_init: App version:      724ccf5[0m
[0;32mI (168) app_init: Compile time:     Mar 26 2026 13:05:55[0m
[0;32mI (173) app_init: ELF file SHA256:  557488bb9...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (185) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8F710 len 000308F0 (194 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
Baseline metric = 368
THRESHOLD=18 SAMPLES=400
ECHO=0
Ultrasonic: 44.1 cm
metric=367 diff=1 detected=0
ECHO=0
Ultrasonic: 66.6 cm
metric=367 diff=1 detected=0
ECHO=0
Ultrasonic: 26.7 cm
metric=367 diff=1 detected=0
ECHO=0
Ultrasonic: 34.0 cm
metric=367 diff=1 detected=0
ECHO=0
Ultrasonic: 22.6 cm
metric=367 diff=1 detected=0
ECHO=0
Ultrasonic: 37.1 cm
metric=367 diff=1 detected=0
ECHO=0
Ultrasonic: 42.5 cm
metric=367 diff=1 detected=0
[1;31mE (3523) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (3523) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 43.6 cm
metric=367 diff=1 detected=0
[1;31mE (3713) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (3713) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 32.3 cm
metric=367 diff=1 detected=0
[1;31mE (3903) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (3903) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 30.5 cm
metric=366 diff=2 detected=0
[1;31mE (4083) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (4083) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 39.1 cm
metric=366 diff=2 detected=0
[1;31mE (4263) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (4263) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 36.6 cm
metric=367 diff=1 detected=0
[1;31mE (4453) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (4453) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 45.4 cm
metric=367 diff=1 detected=0
[1;31mE (4633) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (4633) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 49.7 cm
metric=367 diff=1 detected=0
[1;31mE (4823) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (4823) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 53.7 cm
metric=367 diff=1 detected=0
[1;31mE (5013) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (5013) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 58.9 cm
metric=367 diff=1 detected=0
[1;31mE (5203) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (5203) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 49.6 cm
metric=367 diff=1 detected=0
[1;31mE (5393) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (5393) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 57.1 cm
metric=367 diff=1 detected=0
[1;31mE (5583) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (5583) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 110.7 cm
metric=367 diff=1 detected=0
[1;31mE (5773) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (5773) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 30.7 cm
metric=367 diff=1 detected=0
[1;31mE (5963) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (5963) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 52.5 cm
metric=367 diff=1 detected=0
[1;31mE (6143) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (6143) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: 37.4 cm
metric=367 diff=1 detected=0
[1;31mE (6333) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (6333) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
