Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\marcu\enel_300\ENEL-300\build\Metal_Detector.elf C:\Users\marcu\enel_300\ENEL-300\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 31 2026 23:25:20[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=091c8h ( 37320) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000191f0 vaddr=3fc8bc00 size=017b4h (  6068) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a9ac vaddr=40380000 size=0566ch ( 22124) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15708h ( 87816) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00035730 vaddr=4038566c size=063b4h ( 25524) load[0m
[0;32mI (124) esp_image: segment 5: paddr=0003baec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Metal_Detector[0m
[0;32mI (163) app_init: App version:      6c6947be-dirty[0m
[0;32mI (167) app_init: Compile time:     Mar 31 2026 23:25:12[0m
[0;32mI (172) app_init: ELF file SHA256:  18bf8c121...[0m
[0;32mI (177) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8E2D0 len 00031D30 (199 KiB): RAM[0m
[0;32mI (204) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (210) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (216) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (225) spi_flash: flash io: dio[0m
[0;33mW (228) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
Baseline metric = 775
THRESHOLD=12 SAMPLES=400
metric=774 diff=1 detected=0
metric=775 diff=0 detected=0
metric=775 diff=0 detected=0
metric=775 diff=0 detected=0
metric=775 diff=0 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=774 diff=1 detected=0
metric=772 diff=3 detected=0
metric=772 diff=3 detected=0
metric=773 diff=2 detected=0
metric=772 diff=3 detected=0
metric=769 diff=6 detected=0
metric=770 diff=5 detected=0
metric=766 diff=9 detected=0
metric=766 diff=9 detected=0
metric=766 diff=9 detected=0
metric=764 diff=11 detected=0
metric=764 diff=11 detected=0
metric=764 diff=11 detected=0
metric=764 diff=11 detected=0
metric=763 diff=12 detected=1
metric=761 diff=14 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=762 diff=13 detected=1
metric=760 diff=15 detected=1
metric=759 diff=16 detected=1
metric=759 diff=16 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=759 diff=16 detected=1
metric=759 diff=16 detected=1
metric=760 diff=15 detected=1
metric=759 diff=16 detected=1
metric=758 diff=17 detected=1
metric=759 diff=16 detected=1
metric=759 diff=16 detected=1
metric=759 diff=16 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=761 diff=14 detected=1
metric=761 diff=14 detected=1
metric=768 diff=7 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=771 diff=4 detected=0
metric=766 diff=9 detected=0
metric=759 diff=16 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=757 diff=18 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=757 diff=18 detected=1
metric=756 diff=19 detected=1
metric=757 diff=18 detected=1
metric=756 diff=19 detected=1
metric=757 diff=18 detected=1
metric=757 diff=18 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=756 diff=19 detected=1
metric=770 diff=5 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=768 diff=7 detected=0
metric=761 diff=14 detected=1
metric=755 diff=20 detected=1
metric=752 diff=23 detected=1
metric=748 diff=27 detected=1
metric=745 diff=30 detected=1
metric=744 diff=31 detected=1
metric=745 diff=30 detected=1
metric=742 diff=33 detected=1
metric=743 diff=32 detected=1
metric=739 diff=36 detected=1
metric=740 diff=35 detected=1
metric=741 diff=34 detected=1
metric=742 diff=33 detected=1
metric=742 diff=33 detected=1
metric=741 diff=34 detected=1
metric=741 diff=34 detected=1
metric=740 diff=35 detected=1
metric=740 diff=35 detected=1
metric=741 diff=34 detected=1
metric=740 diff=35 detected=1
metric=742 diff=33 detected=1
metric=758 diff=17 detected=1
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=769 diff=6 detected=0
metric=765 diff=10 detected=0
metric=763 diff=12 detected=1
metric=759 diff=16 detected=1
metric=760 diff=15 detected=1
metric=759 diff=16 detected=1
metric=759 diff=16 detected=1
metric=759 diff=16 detected=1
metric=760 diff=15 detected=1
metric=759 diff=16 detected=1
metric=759 diff=16 detected=1
metric=759 diff=16 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=760 diff=15 detected=1
metric=769 diff=6 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=775 diff=0 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=778 diff=3 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=779 diff=4 detected=0
metric=778 diff=3 detected=0
metric=779 diff=4 detected=0
metric=779 diff=4 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=778 diff=3 detected=0
metric=778 diff=3 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=779 diff=4 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=779 diff=4 detected=0
metric=784 diff=9 detected=0
metric=782 diff=7 detected=0
metric=781 diff=6 detected=0
metric=779 diff=4 detected=0
metric=778 diff=3 detected=0
metric=776 diff=1 detected=0
metric=778 diff=3 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=779 diff=4 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=779 diff=4 detected=0
metric=781 diff=6 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=778 diff=3 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=777 diff=2 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=776 diff=1 detected=0
metric=778 diff=3 detected=0
metric=781 diff=6 detected=0
metric=780 diff=5 detected=0
metric=1360 diff=585 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
metric=4095 diff=3320 detected=1
