Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\marcu\enel_300\ENEL-300\build\Metal_Detector.elf C:\Users\marcu\enel_300\ENEL-300\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 18 2026 12:02:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19974h (104820) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0002999c vaddr=3fc9b300 size=04each ( 20140) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e850 vaddr=40374000 size=017c8h (  6088) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80d20h (527648) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0d48 vaddr=403757c8 size=15b18h ( 88856) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6868 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (267) app_init: App version:      28ae82a-dirty[0m
[0;32mI (272) app_init: Compile time:     Mar 18 2026 12:04:42[0m
[0;32mI (277) app_init: ELF file SHA256:  10a81663a...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3EF0 len 00045820 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
[0;32mI (386) pp: pp rom version: e7ae62f[0m
[0;32mI (386) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (396) wifi:wifi driver task: 3fcaa6a4, prio:23, stack:6656, core=0[0m
[0;32mI (396) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (396) wifi:wifi certification version: v7.0[0m
[0;32mI (396) wifi:config NVS flash: enabled[0m
[0;32mI (396) wifi:config nano formatting: disabled[0m
[0;32mI (406) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (406) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (416) wifi:Init management short buffer num: 32[0m
[0;32mI (416) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (416) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (426) wifi:Init static rx buffer size: 1600[0m
[0;32mI (426) wifi:Init static rx buffer num: 10[0m
[0;32mI (436) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: accept mbox: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (446) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (526) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (526) wifi:enable tsf[0m
[0;32mI (526) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (526) main_task: Returned from app_main()[0m
[0;32mI (5526) espnow_example: Start sending broadcast data[0m
[0;32mI (5526) espnow_example: Receive 39th broadcast data from: dc:b4:d9:0b:32:e0, len: 10[0m
[0;32mI (5526) espnow_example: Receive 40th broadcast data from: dc:b4:d9:0b:32:e0, len: 10[0m
[0;32mI (5526) espnow_example: Receive 41th broadcast data from: dc:b4:d9:0b:32:e0, len: 10[0m
[0;32mI (5536) espnow_example: Receive 42th broadcast data from: dc:b4:d9:0b:32:e0, len: 10[0m
[0;32mI (5546) espnow_example: Receive 43th broadcast data from: dc:b4:d9:0b:32:e0, len: 10[0m
[0;32mI (5576) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5596) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5616) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5636) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5656) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5676) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5696) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5716) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5736) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5756) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5776) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5796) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5816) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5836) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5856) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5876) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5896) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5916) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5936) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5956) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5976) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5996) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6016) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6036) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6056) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6076) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6096) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6126) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6146) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6166) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6186) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6216) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6246) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6266) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6286) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6306) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6326) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6346) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6366) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6386) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6406) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6436) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6456) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6476) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6496) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6516) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6536) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6556) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6576) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6596) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6616) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6636) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6656) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6676) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6696) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6716) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6736) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6756) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6776) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6796) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6816) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6836) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6856) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6876) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6896) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6916) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6936) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6956) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6976) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6996) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7016) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7036) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7056) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7076) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7096) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7116) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7136) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7156) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7176) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7196) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7216) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7236) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7256) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7276) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7296) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7316) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7336) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7356) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7376) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7396) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7416) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7436) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7456) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7476) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7496) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7516) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7536) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7556) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7576) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7596) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7616) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7636) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7656) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7676) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7696) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7716) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7736) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7756) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7776) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7796) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7816) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7836) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7856) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7876) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7896) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7916) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7936) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7956) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7976) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7996) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8016) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8036) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8066) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8086) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8106) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8126) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8146) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8166) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8186) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8206) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8226) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8246) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8266) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8286) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8306) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8326) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8346) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8366) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8386) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8406) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8426) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8446) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8466) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8486) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8506) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8526) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8546) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8566) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8586) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8606) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8626) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8646) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8666) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8686) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8706) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8726) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8746) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8766) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8786) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8806) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8826) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8846) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8866) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8886) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8906) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8926) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8946) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8966) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8986) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9006) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9026) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9046) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9066) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9086) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9106) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9126) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9146) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9166) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9186) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9206) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9226) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9246) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9266) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9286) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9306) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9326) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9346) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9366) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9386) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9406) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9426) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9446) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9466) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9486) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9506) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9526) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9546) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9566) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9586) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9606) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9626) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9646) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9666) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9686) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9706) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9726) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9746) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9766) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9786) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9806) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9826) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9846) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9886) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9906) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9926) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9946) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9966) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9986) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10006) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10036) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10056) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10076) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10096) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10116) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10136) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10156) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10176) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10196) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10216) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10236) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10256) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10276) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10296) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10316) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10336) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10356) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10376) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10396) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10416) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10436) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10456) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10476) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10496) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10516) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10536) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10556) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10576) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10596) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10616) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10636) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10656) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10676) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10696) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10716) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10736) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10756) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10776) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10796) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10816) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10836) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10856) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10876) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10896) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10916) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10936) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10956) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10976) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10996) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11016) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11036) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11056) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11076) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11096) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11116) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11136) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11156) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11176) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11196) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11216) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11236) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11256) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11276) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11296) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11316) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11336) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11366) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11386) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11406) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11426) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11446) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11466) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11486) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11506) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11536) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11556) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11576) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11596) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11616) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11636) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11656) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11676) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11696) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11716) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11736) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11756) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11776) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11796) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11816) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11846) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11866) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11886) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11906) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11926) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11946) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
