Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/slave.c.obj
C:/Users/marcu/enel_300/ENEL-300/main/slave.c: In function 'adc_init':
C:/Users/marcu/enel_300/ENEL-300/main/slave.c:48:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   48 |         .atten = ADC_ATTEN_DB_11,
      |         ^
In file included from C:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_adc/include/esp_adc/adc_oneshot.h:12,
                 from C:/Users/marcu/enel_300/ENEL-300/main/slave.c:11:
C:/Espressif/frameworks/esp-idf-v5.5.3/components/hal/include/hal/adc_types.h:52:5: note: declared here
   52 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable Metal_Detector.elf
[8/9] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/Users/marcu/enel_300/ENEL-300/build/Metal_Detector.bin
[9/9] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/build/Metal_Detector.bin"
Metal_Detector.bin binary size 0x2bb40 bytes. Smallest app partition is 0x100000 bytes. 0xd44c0 bytes (83%) free.
