Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
xin ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 21:19:47[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18428h ( 99368) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028450 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d210 vaddr=40374000 size=02e08h ( 11784) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e168h (516456) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae190 vaddr=40376e08 size=13258h ( 78424) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c13f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      36c8759[0m
[0;32mI (266) app_init: Compile time:     Feb 19 2026 21:19:39[0m
[0;32mI (271) app_init: ELF file SHA256:  58a585d5b...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: e7ae62f[0m
[0;32mI (380) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (390) wifi:wifi driver task: 3fceea18, prio:23, stack:6656, core=0[0m
[0;32mI (390) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (390) wifi:wifi certification version: v7.0[0m
[0;32mI (390) wifi:config NVS flash: enabled[0m
[0;32mI (390) wifi:config nano formatting: disabled[0m
[0;32mI (400) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (400) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (420) wifi:Init static rx buffer size: 1600[0m
[0;32mI (420) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (440) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5760[0m
[0;32mI (450) wifi_init: tcp rx win: 5760[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (460) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (510) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (510) wifi:enable tsf[0m
[0;32mI (510) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (510) main_task: Returned from app_main()[0m
[0;32mI (5510) espnow_example: Start sending broadcast data[0m
[0;32mI (6530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7570) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8600) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9630) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10660) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11690) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12720) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13750) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14780) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15800) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16820) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17840) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18870) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19890) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20910) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21930) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22960) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23980) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (25000) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (26030) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (27110) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (28140) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (29190) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (30220) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (31250) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (32270) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (33300) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (34320) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (35350) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (36370) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (37390) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (38420) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (39440) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (40470) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (41490) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (42520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (43550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (44570) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (45590) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (46620) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (47640) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (48660) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (49690) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (50710) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (51730) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (52760) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (53780) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (54800) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (55830) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (56850) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (57880) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (58900) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (59920) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (60950) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (61980) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (63010) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (64030) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (65050) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (66070) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (67100) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (68120) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (69140) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (70160) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (71180) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (72210) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (73240) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (74270) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (75300) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (76340) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (77360) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (78400) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (79430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (80460) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (81490) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (82520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (83550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (84580) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (85610) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (86640) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (87670) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (88700) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (89730) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (90750) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (91770) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (92800) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (93820) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (94850) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (95880) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (96900) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (97920) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (99000) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (100030) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (101050) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (102080) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (103110) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (104140) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (105170) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (106200) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (107230) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (108260) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (109280) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (110310) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (111340) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (112360) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (113380) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (114400) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (115430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (116450) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (117470) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (118490) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (119510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (120530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (121560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (122580) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (123600) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (124620) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (125640) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (126660) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (127690) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (128710) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (129730) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (130750) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (131800) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (132820) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (133840) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (134860) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (135880) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (136900) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (137930) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (138950) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (139970) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (140990) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (142020) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (143050) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (144070) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (145090) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (146110) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (147140) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (148160) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (149180) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (150220) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (151270) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (152290) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (153330) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (154350) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (155410) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (156430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (157430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (158430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (159430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (160430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (161430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (161430) espnow_example: Receive 0th broadcast data from: dc:b4:d9:09:f9:80, len: 10[0m
[0;32mI (162430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (162430) espnow_example: Receive 1th broadcast data from: dc:b4:d9:09:f9:80, len: 10[0m
[0;32mI (163430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (163430) espnow_example: Receive 2th broadcast data from: dc:b4:d9:09:f9:80, len: 10[0m
[0;32mI (163430) espnow_example: Receive 3th broadcast data from: dc:b4:d9:09:f9:80, len: 10[0m
[0;32mI (164430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (165430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (166430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (167430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (168430) espnow_example: send data to dc:b4:d9:09:f9:80[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 21:19:47[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18428h ( 99368) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028450 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d210 vaddr=40374000 size=02e08h ( 11784) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e168h (516456) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae190 vaddr=40376e08 size=13258h ( 78424) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c13f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      36c8759[0m
[0;32mI (266) app_init: Compile time:     Feb 19 2026 21:19:39[0m
[0;32mI (271) app_init: ELF file SHA256:  58a585d5b...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: e7ae62f[0m
[0;32mI (380) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (390) wifi:wifi driver task: 3fceea18, prio:23, stack:6656, core=0[0m
[0;32mI (390) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (390) wifi:wifi certification version: v7.0[0m
[0;32mI (390) wifi:config NVS flash: enabled[0m
[0;32mI (390) wifi:config nano formatting: disabled[0m
[0;32mI (400) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (400) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (420) wifi:Init static rx buffer size: 1600[0m
[0;32mI (420) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (440) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5760[0m
[0;32mI (450) wifi_init: tcp rx win: 5760[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (460) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (510) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (530) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (530) wifi:enable tsf[0m
[0;32mI (530) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (530) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 21:19:47[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18428h ( 99368) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028450 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d210 vaddr=40374000 size=02e08h ( 11784) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e168h (516456) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae190 vaddr=40376e08 size=13258h ( 78424) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c13f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      36c8759[0m
[0;32mI (266) app_init: Compile time:     Feb 19 2026 21:19:39[0m
[0;32mI (271) app_init: ELF file SHA256:  58a585d5b...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: e7ae62f[0m
[0;32mI (380) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (390) wifi:wifi driver task: 3fceea18, prio:23, stack:6656, core=0[0m
[0;32mI (390) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (390) wifi:wifi certification version: v7.0[0m
[0;32mI (390) wifi:config NVS flash: enabled[0m
[0;32mI (390) wifi:config nano formatting: disabled[0m
[0;32mI (400) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (400) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (420) wifi:Init static rx buffer size: 1600[0m
[0;32mI (420) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (440) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5760[0m
[0;32mI (450) wifi_init: tcp rx win: 5760[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (460) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (510) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (510) wifi:enable tsf[0m
[0;32mI (510) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (510) main_task: Returned from app_main()[0m
[0;32mI (5510) espnow_example: Start sending broadcast data[0m
[0;32mI (6510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6510) espnow_example: Receive 0th broadcast data from: dc:b4:d9:09:f9:80, len: 10[0m
[0;32mI (7510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7510) espnow_example: Receive 1th broadcast data from: dc:b4:d9:09:f9:80, len: 10[0m
[0;32mI (8510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8510) espnow_example: Receive 2th broadcast data from: dc:b4:d9:09:f9:80, len: 10[0m
[0;32mI (8510) espnow_example: Receive 3th broadcast data from: dc:b4:d9:09:f9:80, len: 10[0m
[0;32mI (9510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (25510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (26510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (27510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (28510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (29510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (30510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (31510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (32510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (33510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (34510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (35510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (36510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (37510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (38510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (39510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (40510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (41510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (42510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (43510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (44510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (45510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (46510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (47510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (48510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (49510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (50510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (51510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (52510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (53510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (54510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (55510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (56510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (57510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (58510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (59510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (60510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (61510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (62510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (63510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (64510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (65510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (66510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (67510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (68510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (69510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (70510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (71510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (72510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (73510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (74510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (75510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (76510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (77510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (78510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (79510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (80510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (81510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (82510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (83510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (84510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (85510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (86510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (87510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (88510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (89510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (90510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (91510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (92510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (93510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (94510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (95510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (96510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (97510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (98510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (99510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (100510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (101510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (102510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (103510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (104510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (105510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (106510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (107510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (108510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (109510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (110510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (111510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (112510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (113510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (114510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (115510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (116510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (117510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (118510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (119510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (120510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (121510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (122510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (123510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (124510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (125510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (126510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (127510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (128510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (129510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (130510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (131510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (132510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (133510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (134510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (135510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (136510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (137510) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (138520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (139520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (140520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (141520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (142520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (143520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (144520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (145520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (146520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (147520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (148520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (149520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (150520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (151520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (152520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (153520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (154520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (155520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (156520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (157520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (158520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (159520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (160520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (161520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (162520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (163520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (164520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (165520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (166520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (167520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (168520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (169520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (170520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (171520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (172520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (173520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (174520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (175520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (176520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (177520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (178520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (179520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (180520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (181520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (182520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (183520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (184520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (185520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (186520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (187520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (188520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (189520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (190520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (191520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (192520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (193520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (194520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (195520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (196520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (197520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (198520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (199520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (200520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (201520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (202520) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (203530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (204530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (205530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (206530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (207530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (208530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (209530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (210530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (211530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (212530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (213530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (214530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (215530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (216530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (217530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (218530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (219530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (220530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (221530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (222530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (223530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (224530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (225530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (226530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (227530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (228530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (229530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (230530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (231530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (232530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (233530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (234530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (235530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (236530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (237530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (238530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (239530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (240530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (241530) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (242550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (243550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (244550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (245550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (246550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (247550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (248550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (249550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (250550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (251550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (252550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (253550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (254550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (255550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (256550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (257550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (258550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (259550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (260550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (261550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (262550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (263550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (264550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (265550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (266550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (267550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (268550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (269550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (270550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (271550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (272550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (273550) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (274560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (275560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (276560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (277560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (278560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (279560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (280560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (281560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (282560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (283560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (284560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (285560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (286560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (287560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (288560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (289560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (290560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (291560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (292560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (293560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (294560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (295560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (296560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (297560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (298560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (299560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (300560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (301560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (302560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (303560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (304560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (305560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (306560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (307560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (308560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (309560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (310560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (311560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (312560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (313560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (314560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (315560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (316560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (317560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (318560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (319560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (320560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (321560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (322560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (323560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (324560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (325560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (326560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (327560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (328560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (329560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (330560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (331560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (332560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (333560) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (334570) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (335570) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (336570) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (337570) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (338570) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (339570) espnow_example: send data to dc:b4:d9:09:f9:80[0m
