Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0x107b90 bytes. Smallest app partition is 0x177000 bytes. 0x6f470 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13344...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13344 compressed) at 0x00000000 in 0.6 seconds (effective 265.3 kbit/s)...
Hash of data verified.
Compressed 1080208 bytes to 669540...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca68... (4 %)
Writing at 0x00025cfb... (7 %)
Writing at 0x0002e488... (9 %)
Writing at 0x00038b33... (12 %)
Writing at 0x0003eb46... (14 %)
Writing at 0x0004473e... (17 %)
Writing at 0x0004b129... (19 %)
Writing at 0x000513ef... (21 %)
Writing at 0x00057486... (24 %)
Writing at 0x0005d07e... (26 %)
Writing at 0x0006341d... (29 %)
Writing at 0x000699a4... (31 %)
Writing at 0x0006f742... (34 %)
Writing at 0x000757ac... (36 %)
Writing at 0x0007bacd... (39 %)
Writing at 0x00081a26... (41 %)
Writing at 0x0008a151... (43 %)
Writing at 0x00091e9c... (46 %)
Writing at 0x000983e5... (48 %)
Writing at 0x0009e3f8... (51 %)
Writing at 0x000a437d... (53 %)
Writing at 0x000a99b0... (56 %)
Writing at 0x000aebbc... (58 %)
Writing at 0x000b3bd3... (60 %)
Writing at 0x000b962c... (63 %)
Writing at 0x000beb62... (65 %)
Writing at 0x000c432d... (68 %)
Writing at 0x000c9a8b... (70 %)
Writing at 0x000cf809... (73 %)
Writing at 0x000d526f... (75 %)
Writing at 0x000daf53... (78 %)
Writing at 0x000e0a8b... (80 %)
Writing at 0x000e664c... (82 %)
Writing at 0x000ec30e... (85 %)
Writing at 0x000f19ee... (87 %)
Writing at 0x000f7e08... (90 %)
Writing at 0x00100782... (92 %)
Writing at 0x00106884... (95 %)
Writing at 0x0010cd1f... (97 %)
Writing at 0x0011296e... (100 %)
Wrote 1080208 bytes (669540 compressed) at 0x00010000 in 15.3 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 532.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
