Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 29 2026 18:22:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=20c58h (134232) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00030c80 vaddr=3fc9c300 size=04f4ch ( 20300) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00035bd4 vaddr=40374000 size=0a444h ( 42052) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c7cf8h (818424) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107d20 vaddr=4037e444 size=0de14h ( 56852) load[0m
[0;32mI (281) esp_image: segment 5: paddr=00115b3c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     espnow_example[0m
[0;32mI (321) app_init: App version:      5386761b-dirty[0m
[0;32mI (325) app_init: Compile time:     Mar 29 2026 18:22:19[0m
[0;32mI (330) app_init: ELF file SHA256:  f493b652d...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (342) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCB5310 len 00034400 (209 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (372) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (378) spi_flash: detected chip: boya[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;33mW (384) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) oled_display: Initialize I2C bus[0m
[0;32mI (437) oled_display: Install panel IO[0m
[0;32mI (437) oled_display: Install SSD1306 panel driver[0m
[0;32mI (577) oled_display: Initialize LVGL[0m
[0;32mI (577) LVGL: Starting LVGL task[0m
[0;32mI (1757) pp: pp rom version: e7ae62f[0m
[0;32mI (1757) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1767) wifi:wifi driver task: 3fcc75d4, prio:23, stack:6656, core=0[0m
[0;32mI (1767) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1767) wifi:wifi certification version: v7.0[0m
[0;32mI (1767) wifi:config NVS flash: enabled[0m
[0;32mI (1767) wifi:config nano formatting: disabled[0m
[0;32mI (1777) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1777) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1787) wifi:Init management short buffer num: 32[0m
[0;32mI (1787) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1787) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1797) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1797) wifi:Init static rx buffer num: 10[0m
[0;32mI (1807) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1807) wifi_init: rx ba win: 6[0m
[0;32mI (1807) wifi_init: accept mbox: 6[0m
[0;32mI (1817) wifi_init: tcpip mbox: 32[0m
[0;32mI (1817) wifi_init: udp mbox: 6[0m
[0;32mI (1817) wifi_init: tcp mbox: 6[0m
[0;32mI (1827) wifi_init: tcp tx win: 5760[0m
[0;32mI (1827) wifi_init: tcp rx win: 5760[0m
[0;32mI (1827) wifi_init: tcp mss: 1440[0m
[0;32mI (1827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1837) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1897) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1957) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1957) wifi:enable tsf[0m
[0;32mI (1957) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1957) espnow_example: Controller RX task started[0m
[0;32mI (1957) main_task: Returned from app_main()[0m
[0;32mI (1967) espnow_example: Controller TX task started[0m
[0;32mI (1967) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1977) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1977) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1977) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2027) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2027) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2027) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4317) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4527) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4617) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6217) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8317) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10217) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11207) US: received ultrasonic distance: -1.00 cm[0m
