Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 29 2026 18:22:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=20c58h (134232) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00030c80 vaddr=3fc9c300 size=04f4ch ( 20300) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00035bd4 vaddr=40374000 size=0a444h ( 42052) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c7cf8h (818424) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107d20 vaddr=4037e444 size=0de14h ( 56852) load[0m
[0;32mI (281) esp_image: segment 5: paddr=00115b3c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     espnow_example[0m
[0;32mI (321) app_init: App version:      5386761b-dirty[0m
[0;32mI (325) app_init: Compile time:     Mar 29 2026 18:22:19[0m
[0;32mI (330) app_init: ELF file SHA256:  200be5b06...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (342) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCB5310 len 00034400 (209 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (372) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (378) spi_flash: detected chip: boya[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;33mW (384) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) oled_display: Initialize I2C bus[0m
[0;32mI (437) oled_display: Install panel IO[0m
[0;32mI (437) oled_display: Install SSD1306 panel driver[0m
[0;32mI (577) oled_display: Initialize LVGL[0m
[0;32mI (577) LVGL: Starting LVGL task[0m
[0;32mI (1757) pp: pp rom version: e7ae62f[0m
[0;32mI (1757) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1767) wifi:wifi driver task: 3fcc75d4, prio:23, stack:6656, core=0[0m
[0;32mI (1767) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1767) wifi:wifi certification version: v7.0[0m
[0;32mI (1767) wifi:config NVS flash: enabled[0m
[0;32mI (1767) wifi:config nano formatting: disabled[0m
[0;32mI (1777) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1777) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1787) wifi:Init management short buffer num: 32[0m
[0;32mI (1787) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1787) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1797) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1797) wifi:Init static rx buffer num: 10[0m
[0;32mI (1807) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1807) wifi_init: rx ba win: 6[0m
[0;32mI (1807) wifi_init: accept mbox: 6[0m
[0;32mI (1817) wifi_init: tcpip mbox: 32[0m
[0;32mI (1817) wifi_init: udp mbox: 6[0m
[0;32mI (1817) wifi_init: tcp mbox: 6[0m
[0;32mI (1827) wifi_init: tcp tx win: 5760[0m
[0;32mI (1827) wifi_init: tcp rx win: 5760[0m
[0;32mI (1827) wifi_init: tcp mss: 1440[0m
[0;32mI (1827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1837) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1907) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1917) wifi:enable tsf[0m
[0;32mI (1917) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1917) espnow_example: Controller RX task started[0m
[0;32mI (1917) main_task: Returned from app_main()[0m
[0;32mI (1917) espnow_example: Controller TX task started[0m
[0;32mI (1917) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (1927) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (1937) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (1937) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2007) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2107) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2207) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2307) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2407) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2517) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2607) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2707) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2807) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (2907) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (3007) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (3107) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (3207) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (3307) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (3407) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (3507) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (3607) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (3707) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (3817) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (3907) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4007) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4107) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4207) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4327) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4407) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4517) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4607) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4707) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4807) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (4907) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5027) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5107) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5207) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5307) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5407) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5517) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5607) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5707) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5807) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (5907) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (6007) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (6107) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (6207) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (6307) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (6407) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (6507) US: received ultrasonic distance: 56.18 cm[0m
[0;32mI (6607) US: received ultrasonic distance: 56.18 cm[0m
[0;32mI (6707) US: received ultrasonic distance: 56.18 cm[0m
[0;32mI (6807) US: received ultrasonic distance: 56.18 cm[0m
[0;32mI (7397) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (7477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (7577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (7697) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (7777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (7877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (7977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8287) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (8977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9597) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9797) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (9977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (10077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (10177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (10277) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (10377) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (10477) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (10577) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (10677) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (10777) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (10877) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (10977) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11087) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11187) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11287) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11387) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11487) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11577) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11677) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11777) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11877) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (11977) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12077) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12177) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12277) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12377) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12477) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12577) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12677) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12777) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12877) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (12977) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (13077) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (13187) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (13287) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (13377) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (13477) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (13597) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (13677) US: received ultrasonic distance: 49.56 cm[0m
Button pressed 1 times.
[0;32mI (13777) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (13877) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (13977) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14077) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14177) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14277) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14377) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14477) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14577) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14677) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14777) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14877) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (14977) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15077) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15177) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15277) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15387) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15477) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15587) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15687) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15777) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15897) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (15977) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (16087) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (16177) US: received ultrasonic distance: 49.56 cm[0m
[0;32mI (16277) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (16377) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (16477) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (16577) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (16677) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (16777) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (16877) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (16977) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17077) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17177) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17277) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17377) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17487) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17577) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17677) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17777) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17907) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (17977) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18077) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18177) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18277) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18377) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18477) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18587) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18677) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18777) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18877) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (18977) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (19077) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (19177) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (19277) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (19377) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (19477) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (19587) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (19687) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (19787) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (19887) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (19977) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (20087) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (20177) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (20277) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (20377) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (20477) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (20577) US: received ultrasonic distance: 56.35 cm[0m
I (20677) US: received ultrasonic distance: 56.35 cm
[0;32mI (20777) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (20877) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (20977) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21077) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21177) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21277) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21377) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21477) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21577) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21677) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21777) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21877) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (21977) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (22077) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (22177) US: received ultrasonic distance: 56.35 cm[0m
[0;32mI (22277) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (22377) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (22487) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (22577) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (22677) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (22777) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (22877) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (22977) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23077) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23177) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23277) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23377) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23477) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23577) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23677) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23777) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23877) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (23977) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24077) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24177) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24287) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24377) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24487) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24577) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24677) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24787) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24877) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (24977) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (25077) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (25177) US: received ultrasonic distance: 51.79 cm[0m
[0;32mI (25277) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (25377) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (25477) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (25587) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (25687) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (25777) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (25877) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (25987) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26077) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26177) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26277) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26377) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26477) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26577) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26687) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26777) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26877) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (26977) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27087) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27177) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27277) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27387) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27477) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27577) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27677) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27777) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27877) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (27977) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (28077) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (28187) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (28277) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (28377) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (28487) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (28597) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (28687) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (28787) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (28897) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (28977) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29077) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29177) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29277) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29377) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29477) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29577) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29677) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29777) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29877) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (29977) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30077) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30197) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30277) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30377) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30477) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30577) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30677) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30777) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30887) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (30977) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (31077) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (31177) US: received ultrasonic distance: 49.91 cm[0m
[0;32mI (31277) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (31377) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (31477) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (31577) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (31677) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (31777) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (31877) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (31977) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32077) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32177) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32277) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32377) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32487) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32577) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32677) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32777) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32897) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (32977) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33077) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33187) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33287) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33377) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33477) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33577) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33677) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33777) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33877) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (33977) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (34077) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (34177) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (34277) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (34377) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (34477) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (34577) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (34677) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (34777) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (34877) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (34977) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35077) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35177) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35287) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35377) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35477) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35577) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35677) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35777) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35877) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (35977) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36077) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36177) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36277) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36377) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36477) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36577) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36687) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36787) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36877) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (36977) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (37077) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (37177) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (37277) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (37377) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (37477) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (37577) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (37677) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (37777) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (37877) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (37977) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38087) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38177) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38287) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38387) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38477) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38577) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38677) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38787) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38877) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (38977) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (39077) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (39177) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (39277) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (39377) US: received ultrasonic distance: 51.30 cm[0m
I (39477) US: received ultrasonic distance: 51.30 cm
[0;32mI (39577) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (39677) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (39777) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (39877) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (39977) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (40077) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (40177) US: received ultrasonic distance: 51.30 cm[0m
[0;32mI (40277) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (40377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (40477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (40577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (40677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (40777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (40887) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (40987) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41277) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41387) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41487) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41687) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (41997) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42277) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42687) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (42987) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (43077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (43177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (43277) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (43377) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (43477) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (43577) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (43677) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (43777) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (43877) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (43977) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44087) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44177) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44277) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44377) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44477) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44577) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44677) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44777) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44877) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (44977) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45077) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45177) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45287) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45377) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45477) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45597) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45677) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45777) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45887) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (45977) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (46077) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (46187) US: received ultrasonic distance: 49.43 cm[0m
[0;32mI (46277) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (46377) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (46477) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (46577) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (46677) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (46777) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (46877) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (46977) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47077) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47177) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47287) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47387) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47477) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47577) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47677) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47777) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47877) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (47977) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48087) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48177) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48277) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48377) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48477) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48577) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48677) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48787) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48877) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (48977) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (49077) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (49177) US: received ultrasonic distance: 16.21 cm[0m
[0;32mI (49277) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (49377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (49487) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (49587) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (49677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (49787) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (49877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (49977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50187) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50297) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (50987) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51277) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (51977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (52077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (52177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (52277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (52377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (52477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (52577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (52687) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (52777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (52877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (52977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53687) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53887) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (53977) US: received ultrasonic distance: 56.34 cm[0m
I (54077) US: received ultrasonic distance: 56.34 cm
[0;32mI (54177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (54277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (54387) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (54477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (54607) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (54687) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (54777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (54877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (54977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (55077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (55177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (55277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (55377) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (55477) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (55577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (55677) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (55787) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (55887) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (55977) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56077) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56177) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56377) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56477) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56677) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56777) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56877) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (56977) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57077) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57177) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57377) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57477) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57677) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57777) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57887) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (57977) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (58087) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (58187) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (58277) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (58377) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (58477) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (58577) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (58677) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (58777) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (58907) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (58977) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59077) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59177) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59277) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59377) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59487) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59577) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59677) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59777) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59887) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (59977) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60077) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60177) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60277) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60377) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60477) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60577) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60677) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60777) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60887) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (60977) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (61077) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (61177) US: received ultrasonic distance: 56.17 cm[0m
[0;32mI (61277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (61377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (61477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (61577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (61677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (61777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (61877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (61977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62087) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62287) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62387) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62497) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62797) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62887) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (62977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63087) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63187) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63307) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63407) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (63987) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (64077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (64177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (64287) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (64387) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (64487) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (64577) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (64677) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (64777) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (64877) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (64977) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65077) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65177) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65277) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65377) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65477) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65577) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65687) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65777) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65877) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (65977) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66077) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66177) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66277) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66377) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66487) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66587) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66687) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66797) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66877) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (66997) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (67077) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (67187) US: received ultrasonic distance: 56.61 cm[0m
[0;32mI (67277) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (67387) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (67487) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (67577) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (67677) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (67787) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (67877) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (67977) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68077) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68177) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68277) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68387) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68487) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68587) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68687) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68777) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68877) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (68977) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69077) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69177) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69277) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69387) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69477) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69577) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69687) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69777) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69877) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (69977) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (70077) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (70177) US: received ultrasonic distance: 60.57 cm[0m
[0;32mI (70277) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (70377) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (70477) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (70577) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (70677) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (70787) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (70877) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (70977) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71077) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71177) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71287) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71377) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71487) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71577) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71687) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71787) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71877) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (71977) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72077) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72177) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72277) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72377) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72477) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72577) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72677) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72787) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72887) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (72977) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (73077) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (73177) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (73277) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (73377) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (73477) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (73577) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (73677) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (73787) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (73877) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (73977) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74077) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74177) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74277) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74377) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74477) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74577) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74677) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74777) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74877) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (74977) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75087) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75177) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75287) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75397) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75477) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75577) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75687) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75777) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75887) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (75987) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (76077) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (76187) US: received ultrasonic distance: 49.74 cm[0m
[0;32mI (76277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (76377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (76477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (76577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (76677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (76777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (76877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (76977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77187) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77887) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (77977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (78977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (79077) US: received ultrasonic distance: 56.34 cm[0m
I (79177) US: received ultrasonic distance: 56.34 cm
[0;32mI (79277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (79387) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (79487) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (79577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (79677) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (79777) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (79877) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (79987) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80077) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80187) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80287) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80387) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80477) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80677) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80787) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80877) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (80977) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81077) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81177) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81377) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81487) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81677) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81777) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81877) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (81977) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (82087) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (82177) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (82277) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (82377) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (82477) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (82577) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (82677) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (82777) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (82887) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (82977) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83077) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83177) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83277) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83377) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83487) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83587) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83677) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83777) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83877) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (83977) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84077) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84177) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84277) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84377) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84477) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84577) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84687) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84777) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84877) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (84977) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (85077) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (85177) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (85277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (85377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (85477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (85577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (85687) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (85787) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (85877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (85997) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86687) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86887) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (86977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87587) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87787) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (87987) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (88087) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (88177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (88277) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (88377) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (88477) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (88577) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (88687) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (88777) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (88877) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (88977) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89077) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89177) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89277) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89377) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89477) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89577) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89677) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89777) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89887) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (89977) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90077) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90177) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90277) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90377) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90477) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90587) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90677) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90777) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90877) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (90977) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (91077) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (91177) US: received ultrasonic distance: 57.04 cm[0m
[0;32mI (91277) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (91377) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (91477) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (91577) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (91677) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (91777) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (91877) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (91987) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92087) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92187) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92277) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92377) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92477) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92577) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92687) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92777) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92877) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (92987) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93077) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93187) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93277) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93377) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93477) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93597) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93677) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93777) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93877) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (93977) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (94077) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (94177) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (94277) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (94377) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (94477) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (94577) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (94677) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (94777) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (94877) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (94977) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (95077) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (95177) US: received ultrasonic distance: 16.22 cm[0m
I (95277) US: received ultrasonic distance: 16.22 cm
[0;32mI (95377) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (95477) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (95577) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (95677) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (95777) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (95877) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (95977) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96077) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96187) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96287) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96377) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96487) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96587) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96687) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96797) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96877) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (96977) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (97077) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (97177) US: received ultrasonic distance: 16.22 cm[0m
[0;32mI (97297) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (97387) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (97477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (97577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (97677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (97777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (97877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (97977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98087) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98287) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98687) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (98977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99277) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99487) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (99977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (100077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (100177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (100277) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (100377) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (100477) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (100587) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (100677) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (100787) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (100887) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (100977) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101097) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101177) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101277) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101377) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101487) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101577) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101697) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101777) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101877) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (101977) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102077) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102177) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102277) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102377) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102477) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102577) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102687) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102777) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102877) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (102977) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (103077) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (103177) US: received ultrasonic distance: 61.55 cm[0m
[0;32mI (103277) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (103387) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (103477) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (103577) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (103677) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (103777) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (103877) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (103977) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104077) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104177) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104277) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104377) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104477) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104577) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104677) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104777) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104877) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (104987) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105087) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105177) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105287) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105387) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105497) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105587) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105687) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105777) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105877) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (105977) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (106087) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (106177) US: received ultrasonic distance: 51.45 cm[0m
[0;32mI (106277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (106377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (106477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (106587) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (106677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (106787) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (106877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (106987) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (107077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (107177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (107277) US: received ultrasonic distance: 56.34 cm[0m
I (107377) US: received ultrasonic distance: 56.34 cm
[0;32mI (107477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (107577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (107677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (107777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (107877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (107977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (108977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109187) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109617) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109887) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (109977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110187) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110687) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (110977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111377) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111777) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (111987) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (112077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (112177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (112277) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (112377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (112477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (112577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (112677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (112777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (112877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (112977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113177) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 2 times.
[0;32mI (113277) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113387) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113487) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113587) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113687) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113887) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (113977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (114087) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (114187) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (114287) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 3 times.
[0;32mI (114377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (114477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (114577) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 4 times.
[0;32mI (114677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (114777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (114877) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 5 times.
[0;32mI (114987) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (115077) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 6 times.
[0;32mI (115177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (115277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (115377) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 7 times.
[0;32mI (115477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (115577) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 8 times.
[0;32mI (115677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (115777) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 9 times.
[0;32mI (115877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (115977) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (116077) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 10 times.
[0;32mI (116177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (116277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (116377) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 11 times.
[0;32mI (116477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (116577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (116677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (116777) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 12 times.
[0;32mI (116877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (116977) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 13 times.
[0;32mI (117077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (117177) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 14 times.
[0;32mI (117277) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (117377) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 15 times.
[0;32mI (117477) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (117577) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (117677) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (117787) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 16 times.
[0;32mI (117877) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (117987) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 17 times.
[0;32mI (118077) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (118177) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (118297) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (118387) US: received ultrasonic distance: 57.88 cm[0m
Button pressed 18 times.
[0;32mI (118477) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (118587) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (118687) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (118777) US: received ultrasonic distance: 57.88 cm[0m
Button pressed 19 times.
[0;32mI (118877) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (118977) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119077) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119177) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119277) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119377) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119477) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119577) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119687) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119777) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119877) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (119977) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120077) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120177) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120277) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120377) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120477) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120577) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120677) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120777) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120877) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (120977) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (121077) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (121177) US: received ultrasonic distance: 57.88 cm[0m
[0;32mI (121277) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (121377) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (121477) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (121577) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (121677) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (121777) US: received ultrasonic distance: 49.39 cm[0m
I (121887) US: received ultrasonic distance: 49.39 cm
[0;32mI (121987) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122087) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122177) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122287) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122397) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122487) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122587) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122687) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122777) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122887) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (122997) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123077) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123177) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123277) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123377) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123477) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123577) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123677) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123777) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 20 times.
[0;32mI (123877) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (123977) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (124077) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (124177) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (124277) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (124377) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (124477) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (124577) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (124677) US: received ultrasonic distance: 56.49 cm[0m
Button pressed 21 times.
[0;32mI (124777) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (124877) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (124977) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (125077) US: received ultrasonic distance: 56.49 cm[0m
Button pressed 22 times.
[0;32mI (125187) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (125277) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (125377) US: received ultrasonic distance: 56.49 cm[0m
Button pressed 23 times.
[0;32mI (125477) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (125577) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (125677) US: received ultrasonic distance: 56.49 cm[0m
Button pressed 24 times.
[0;32mI (125777) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (125877) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (125977) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126077) US: received ultrasonic distance: 56.49 cm[0m
Button pressed 25 times.
[0;32mI (126177) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126287) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126377) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126487) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126597) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126697) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126777) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126887) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (126977) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (127087) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (127177) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (127297) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (127377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (127477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (127577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (127687) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (127777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (127877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (127977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (128077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (128177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (128287) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (128377) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 26 times.
[0;32mI (128477) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (128577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (128677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (128777) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (128877) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 27 times.
[0;32mI (128987) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (129077) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (129177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (129277) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 28 times.
[0;32mI (129377) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (129477) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 29 times.
[0;32mI (129577) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (129677) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (129777) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 30 times.
[0;32mI (129877) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (129977) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (130077) US: received ultrasonic distance: 56.20 cm[0m
Button pressed 31 times.
[0;32mI (130177) US: received ultrasonic distance: 56.20 cm[0m
[0;32mI (130277) US: received ultrasonic distance: 50.27 cm[0m
Button pressed 32 times.
[0;32mI (130387) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (130487) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (130587) US: received ultrasonic distance: 50.27 cm[0m
Button pressed 33 times.
[0;32mI (130677) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (130797) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (130877) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (130987) US: received ultrasonic distance: 50.27 cm[0m
Button pressed 34 times.
[0;32mI (131087) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (131187) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (131287) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (131377) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (131487) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (131577) US: received ultrasonic distance: 50.27 cm[0m
Button pressed 35 times.
[0;32mI (131677) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (131777) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (131877) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (131977) US: received ultrasonic distance: 50.27 cm[0m
Button pressed 36 times.
[0;32mI (132077) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (132177) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (132277) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (132377) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (132477) US: received ultrasonic distance: 50.27 cm[0m
Button pressed 37 times.
[0;32mI (132577) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (132677) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (132777) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (132877) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (132977) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (133077) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (133177) US: received ultrasonic distance: 50.27 cm[0m
[0;32mI (133277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (133387) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (133477) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (133577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (133687) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (133777) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (133877) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (133977) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134077) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134177) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134377) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134477) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134677) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134787) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134887) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (134987) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135097) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135177) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135287) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135387) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135477) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135687) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135777) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135887) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (135977) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (136077) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (136177) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (136287) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (136427) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (136477) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (136597) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (136677) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (136787) US: received ultrasonic distance: 49.75 cm[0m
