Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb6990 bytes. Smallest app partition is 0x100000 bytes. 0x49670 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.6 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 747920 bytes to 468546...
Writing at 0x00010000... (3 %)
Writing at 0x0001c72f... (6 %)
Writing at 0x0002531a... (10 %)
Writing at 0x00030674... (13 %)
Writing at 0x00036a3c... (17 %)
Writing at 0x0003cffd... (20 %)
Writing at 0x00043332... (24 %)
Writing at 0x0004928d... (27 %)
Writing at 0x0004eef2... (31 %)
Writing at 0x00054af4... (34 %)
Writing at 0x00059d4d... (37 %)
Writing at 0x0005ee27... (41 %)
Writing at 0x000645ea... (44 %)
Writing at 0x00069d3d... (48 %)
Writing at 0x0006f268... (51 %)
Writing at 0x00074954... (55 %)
Writing at 0x0007aa15... (58 %)
Writing at 0x00080318... (62 %)
Writing at 0x00085f83... (65 %)
Writing at 0x0008bb22... (68 %)
Writing at 0x000916c0... (72 %)
Writing at 0x000973ce... (75 %)
Writing at 0x0009cc59... (79 %)
Writing at 0x000a24b6... (82 %)
Writing at 0x000ab4fa... (86 %)
Writing at 0x000b11c8... (89 %)
Writing at 0x000b73cc... (93 %)
Writing at 0x000bdb8c... (96 %)
Writing at 0x000c2ce9... (100 %)
Wrote 747920 bytes (468546 compressed) at 0x00010000 in 10.8 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
