Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x42007071: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f72: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m240[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40377e46: [0;33mesp_crosscore_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403772b5: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4200706e: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x42007f7d: [0;33muart_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m245[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206e43e: [0;33mwrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/syscalls/syswrite.c[0m[0m:[1;31m11[0m
[0m--- 0x420091c8: [0;33mconsole_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x42009ba2: [0;33mesp_vfs_write[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4206de32: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4206d501: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4206d553: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4206dafd: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x42074703: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x420745fa: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4206dea9: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x40382a4b: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200ad83: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/main/espnow_example_main.c[0m[0m:[1;31m229[0m
[0m--- 0x4037c579: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
