Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb65d0 bytes. Smallest app partition is 0x100000 bytes. 0x49a30 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.6 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 746960 bytes to 468171...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6e4... (6 %)
Writing at 0x0002527d... (10 %)
Writing at 0x000305ac... (13 %)
Writing at 0x00036971... (17 %)
Writing at 0x0003ceab... (20 %)
Writing at 0x0004319a... (24 %)
Writing at 0x00049110... (27 %)
Writing at 0x0004ed40... (31 %)
Writing at 0x000548dd... (34 %)
Writing at 0x00059b51... (37 %)
Writing at 0x0005ec30... (41 %)
Writing at 0x00064419... (44 %)
Writing at 0x00069b44... (48 %)
Writing at 0x0006f0cc... (51 %)
Writing at 0x00074775... (55 %)
Writing at 0x0007a81b... (58 %)
Writing at 0x00080216... (62 %)
Writing at 0x00085df1... (65 %)
Writing at 0x0008b949... (68 %)
Writing at 0x00091527... (72 %)
Writing at 0x00097234... (75 %)
Writing at 0x0009c9dd... (79 %)
Writing at 0x000a253e... (82 %)
Writing at 0x000ab32d... (86 %)
Writing at 0x000b1068... (89 %)
Writing at 0x000b71ed... (93 %)
Writing at 0x000bda4d... (96 %)
Writing at 0x000c2b04... (100 %)
Wrote 746960 bytes (468171 compressed) at 0x00010000 in 10.8 seconds (effective 553.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
