Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 23:29:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b1a4h ( 45476) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b1cc vaddr=3fc93900 size=02ff4h ( 12276) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e1c8 vaddr=40374000 size=01e50h (  7760) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=178b8h ( 96440) map[0m
[0;32mI (126) esp_image: segment 4: paddr=000378e0 vaddr=40375e50 size=0da40h ( 55872) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00045328 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     espnow_example[0m
[0;32mI (175) app_init: App version:      11c91a6-dirty[0m
[0;32mI (179) app_init: Compile time:     Feb 19 2026 23:29:57[0m
[0;32mI (184) app_init: ELF file SHA256:  7ec764bfe...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC97220 len 000524F0 (329 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: boya[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (363) : JOY1 :: X_Value: 739 Y_Value: 739  JOY2 :: X_value: 731Y_value: 699[0m
[0;32mI (443) : JOY1 :: X_Value: 253 Y_Value: 341  JOY2 :: X_value: 414Y_value: 471[0m
[0;32mI (523) : JOY1 :: X_Value: 182 Y_Value: 220  JOY2 :: X_value: 260Y_value: 254[0m
[0;32mI (603) : JOY1 :: X_Value: 308 Y_Value: 253  JOY2 :: X_value: 172Y_value: 159[0m
[0;32mI (683) : JOY1 :: X_Value: 447 Y_Value: 441  JOY2 :: X_value: 367Y_value: 255[0m
[0;32mI (763) : JOY1 :: X_Value: 437 Y_Value: 509  JOY2 :: X_value: 507Y_value: 437[0m
[0;32mI (843) : JOY1 :: X_Value: 254 Y_Value: 341  JOY2 :: X_value: 415Y_value: 471[0m
[0;32mI (923) : JOY1 :: X_Value: 184 Y_Value: 221  JOY2 :: X_value: 255Y_value: 255[0m
[0;32mI (1003) : JOY1 :: X_Value: 309 Y_Value: 255  JOY2 :: X_value: 173Y_value: 163[0m
[0;32mI (1083) : JOY1 :: X_Value: 452 Y_Value: 444  JOY2 :: X_value: 371Y_value: 255[0m
[0;32mI (1163) : JOY1 :: X_Value: 439 Y_Value: 520  JOY2 :: X_value: 505Y_value: 431[0m
[0;32mI (1243) : JOY1 :: X_Value: 255 Y_Value: 342  JOY2 :: X_value: 419Y_value: 473[0m
[0;32mI (1323) : JOY1 :: X_Value: 185 Y_Value: 221  JOY2 :: X_value: 261Y_value: 261[0m
[0;32mI (1403) : JOY1 :: X_Value: 309 Y_Value: 253  JOY2 :: X_value: 175Y_value: 159[0m
[0;32mI (1483) : JOY1 :: X_Value: 454 Y_Value: 445  JOY2 :: X_value: 371Y_value: 255[0m
[0;32mI (1563) : JOY1 :: X_Value: 442 Y_Value: 521  JOY2 :: X_value: 509Y_value: 437[0m
[0;32mI (1643) : JOY1 :: X_Value: 263 Y_Value: 342  JOY2 :: X_value: 419Y_value: 472[0m
[0;32mI (1723) : JOY1 :: X_Value: 184 Y_Value: 221  JOY2 :: X_value: 260Y_value: 255[0m
[0;32mI (1803) : JOY1 :: X_Value: 310 Y_Value: 263  JOY2 :: X_value: 175Y_value: 165[0m
[0;32mI (1883) : JOY1 :: X_Value: 455 Y_Value: 445  JOY2 :: X_value: 373Y_value: 263[0m
[0;32mI (1963) : JOY1 :: X_Value: 439 Y_Value: 520  JOY2 :: X_value: 509Y_value: 438[0m
[0;32mI (2043) : JOY1 :: X_Value: 255 Y_Value: 343  JOY2 :: X_value: 415Y_value: 475[0m
[0;32mI (2123) : JOY1 :: X_Value: 185 Y_Value: 222  JOY2 :: X_value: 261Y_value: 261[0m
[0;32mI (2203) : JOY1 :: X_Value: 311 Y_Value: 265  JOY2 :: X_value: 179Y_value: 167[0m
[0;32mI (2283) : JOY1 :: X_Value: 454 Y_Value: 445  JOY2 :: X_value: 377Y_value: 264[0m
[0;32mI (2363) : JOY1 :: X_Value: 437 Y_Value: 523  JOY2 :: X_value: 512Y_value: 440[0m
[0;32mI (2443) : JOY1 :: X_Value: 253 Y_Value: 341  JOY2 :: X_value: 416Y_value: 471[0m
[0;32mI (2523) : JOY1 :: X_Value: 186 Y_Value: 223  JOY2 :: X_value: 261Y_value: 254[0m
[0;32mI (2603) : JOY1 :: X_Value: 315 Y_Value: 269  JOY2 :: X_value: 179Y_value: 159[0m
[0;32mI (2683) : JOY1 :: X_Value: 460 Y_Value: 455  JOY2 :: X_value: 380Y_value: 269[0m
[0;32mI (2763) : JOY1 :: X_Value: 435 Y_Value: 524  JOY2 :: X_value: 520Y_value: 442[0m
[0;32mI (2843) : JOY1 :: X_Value: 261 Y_Value: 341  JOY2 :: X_value: 415Y_value: 470[0m
[0;32mI (2923) : JOY1 :: X_Value: 186 Y_Value: 227  JOY2 :: X_value: 255Y_value: 251[0m
[0;32mI (3003) : JOY1 :: X_Value: 318 Y_Value: 270  JOY2 :: X_value: 182Y_value: 164[0m
[0;32mI (3083) : JOY1 :: X_Value: 457 Y_Value: 454  JOY2 :: X_value: 381Y_value: 271[0m
[0;32mI (3163) : JOY1 :: X_Value: 435 Y_Value: 529  JOY2 :: X_value: 520Y_value: 443[0m
[0;32mI (3243) : JOY1 :: X_Value: 254 Y_Value: 341  JOY2 :: X_value: 419Y_value: 468[0m
[0;32mI (3323) : JOY1 :: X_Value: 187 Y_Value: 224  JOY2 :: X_value: 261Y_value: 251[0m
[0;32mI (3403) : JOY1 :: X_Value: 319 Y_Value: 276  JOY2 :: X_value: 181Y_value: 159[0m
[0;32mI (3483) : JOY1 :: X_Value: 461 Y_Value: 459  JOY2 :: X_value: 383Y_value: 271[0m
[0;32mI (3563) : JOY1 :: X_Value: 430 Y_Value: 527  JOY2 :: X_value: 523Y_value: 445[0m
[0;32mI (3643) : JOY1 :: X_Value: 253 Y_Value: 339  JOY2 :: X_value: 414Y_value: 468[0m
[0;32mI (3723) : JOY1 :: X_Value: 183 Y_Value: 223  JOY2 :: X_value: 262Y_value: 252[0m
[0;32mI (3803) : JOY1 :: X_Value: 327 Y_Value: 279  JOY2 :: X_value: 183Y_value: 159[0m
[0;32mI (3883) : JOY1 :: X_Value: 462 Y_Value: 460  JOY2 :: X_value: 393Y_value: 275[0m
[0;32mI (3963) : JOY1 :: X_Value: 427 Y_Value: 526  JOY2 :: X_value: 526Y_value: 447[0m
[0;32mI (4043) : JOY1 :: X_Value: 248 Y_Value: 333  JOY2 :: X_value: 415Y_value: 467[0m
[0;32mI (4123) : JOY1 :: X_Value: 183 Y_Value: 223  JOY2 :: X_value: 261Y_value: 250[0m
[0;32mI (4203) : JOY1 :: X_Value: 330 Y_Value: 285  JOY2 :: X_value: 185Y_value: 164[0m
[0;32mI (4283) : JOY1 :: X_Value: 463 Y_Value: 462  JOY2 :: X_value: 394Y_value: 279[0m
[0;32mI (4363) : JOY1 :: X_Value: 427 Y_Value: 525  JOY2 :: X_value: 521Y_value: 446[0m
[0;32mI (4443) : JOY1 :: X_Value: 253 Y_Value: 334  JOY2 :: X_value: 408Y_value: 461[0m
[0;32mI (4523) : JOY1 :: X_Value: 190 Y_Value: 227  JOY2 :: X_value: 263Y_value: 248[0m
[0;32mI (4603) : JOY1 :: X_Value: 331 Y_Value: 293  JOY2 :: X_value: 190Y_value: 165[0m
[0;32mI (4683) : JOY1 :: X_Value: 459 Y_Value: 455  JOY2 :: X_value: 394Y_value: 284[0m
[0;32mI (4763) : JOY1 :: X_Value: 421 Y_Value: 519  JOY2 :: X_value: 519Y_value: 445[0m
[0;32mI (4843) : JOY1 :: X_Value: 251 Y_Value: 333  JOY2 :: X_value: 407Y_value: 453[0m
[0;32mI (4923) : JOY1 :: X_Value: 190 Y_Value: 227  JOY2 :: X_value: 262Y_value: 247[0m
[0;32mI (5003) : JOY1 :: X_Value: 335 Y_Value: 293  JOY2 :: X_value: 191Y_value: 165[0m
[0;32mI (5083) : JOY1 :: X_Value: 457 Y_Value: 457  JOY2 :: X_value: 398Y_value: 286[0m
[0;32mI (5163) : JOY1 :: X_Value: 416 Y_Value: 509  JOY2 :: X_value: 519Y_value: 445[0m
[0;32mI (5243) : JOY1 :: X_Value: 254 Y_Value: 332  JOY2 :: X_value: 404Y_value: 445[0m
[0;32mI (5323) : JOY1 :: X_Value: 191 Y_Value: 221  JOY2 :: X_value: 253Y_value: 243[0m
[0;32mI (5403) : JOY1 :: X_Value: 342 Y_Value: 295  JOY2 :: X_value: 189Y_value: 166[0m
[0;32mI (5483) : JOY1 :: X_Value: 469 Y_Value: 459  JOY2 :: X_value: 406Y_value: 287[0m
[0;32mI (5563) : JOY1 :: X_Value: 419 Y_Value: 523  JOY2 :: X_value: 525Y_value: 457[0m
[0;32mI (5643) : JOY1 :: X_Value: 251 Y_Value: 327  JOY2 :: X_value: 407Y_value: 454[0m
[0;32mI (5723) : JOY1 :: X_Value: 187 Y_Value: 223  JOY2 :: X_value: 254Y_value: 245[0m
[0;32mI (5803) : JOY1 :: X_Value: 341 Y_Value: 297  JOY2 :: X_value: 198Y_value: 159[0m
[0;32mI (5883) : JOY1 :: X_Value: 470 Y_Value: 467  JOY2 :: X_value: 405Y_value: 288[0m
[0;32mI (5963) : JOY1 :: X_Value: 413 Y_Value: 525  JOY2 :: X_value: 529Y_value: 456[0m
[0;32mI (6043) : JOY1 :: X_Value: 250 Y_Value: 331  JOY2 :: X_value: 411Y_value: 447[0m
[0;32mI (6123) : JOY1 :: X_Value: 187 Y_Value: 220  JOY2 :: X_value: 263Y_value: 243[0m
[0;32mI (6203) : JOY1 :: X_Value: 343 Y_Value: 298  JOY2 :: X_value: 198Y_value: 163[0m
[0;32mI (6283) : JOY1 :: X_Value: 470 Y_Value: 469  JOY2 :: X_value: 411Y_value: 296[0m
[0;32mI (6363) : JOY1 :: X_Value: 411 Y_Value: 525  JOY2 :: X_value: 533Y_value: 459[0m
[0;32mI (6443) : JOY1 :: X_Value: 247 Y_Value: 328  JOY2 :: X_value: 407Y_value: 443[0m
[0;32mI (6523) : JOY1 :: X_Value: 189 Y_Value: 223  JOY2 :: X_value: 263Y_value: 243[0m
