Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 30 2026 18:59:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=213d8h (136152) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00031400 vaddr=3fc9c500 size=04f94h ( 20372) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0003639c vaddr=40374000 size=09c7ch ( 40060) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c90dch (823516) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00109104 vaddr=4037dc7c size=0e7c0h ( 59328) load[0m
[0;32mI (283) esp_image: segment 5: paddr=001178cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     espnow_example[0m
[0;32mI (322) app_init: App version:      0d861a99-dirty[0m
[0;32mI (326) app_init: Compile time:     Mar 30 2026 18:59:42[0m
[0;32mI (331) app_init: ELF file SHA256:  e59912afe...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCB5580 len 00034190 (208 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) oled_display: Initialize I2C bus[0m
[0;32mI (438) oled_display: Install panel IO[0m
[0;32mI (438) oled_display: Install SSD1306 panel driver[0m
[0;32mI (578) oled_display: Initialize LVGL[0m
[0;32mI (578) LVGL: Starting LVGL task[0m
[0;32mI (1758) pp: pp rom version: e7ae62f[0m
[0;32mI (1758) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1768) wifi:wifi driver task: 3fcc78bc, prio:23, stack:6656, core=0[0m
[0;32mI (1768) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1768) wifi:wifi certification version: v7.0[0m
[0;32mI (1768) wifi:config NVS flash: enabled[0m
[0;32mI (1768) wifi:config nano formatting: disabled[0m
[0;32mI (1778) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1778) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1788) wifi:Init management short buffer num: 32[0m
[0;32mI (1788) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1788) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1798) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1798) wifi:Init static rx buffer num: 10[0m
[0;32mI (1808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1808) wifi_init: rx ba win: 6[0m
[0;32mI (1808) wifi_init: accept mbox: 6[0m
[0;32mI (1818) wifi_init: tcpip mbox: 32[0m
[0;32mI (1818) wifi_init: udp mbox: 6[0m
[0;32mI (1818) wifi_init: tcp mbox: 6[0m
[0;32mI (1828) wifi_init: tcp tx win: 5760[0m
[0;32mI (1828) wifi_init: tcp rx win: 5760[0m
[0;32mI (1828) wifi_init: tcp mss: 1440[0m
[0;32mI (1828) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1838) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1838) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1908) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1928) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1928) wifi:enable tsf[0m
[0;32mI (1928) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1928) espnow_example: Controller RX task started[0m
[0;32mI (1928) main_task: Returned from app_main()[0m
[0;32mI (1938) espnow_example: Controller TX task started[0m
[0;32mI (1958) US: received ultrasonic distance: 42.19 cm[0m
[0;32mI (2058) US: received ultrasonic distance: 42.19 cm[0m
[0;32mI (2148) US: received ultrasonic distance: 42.19 cm[0m
[0;32mI (2248) US: received ultrasonic distance: 42.19 cm[0m
[0;32mI (2348) US: received ultrasonic distance: 42.19 cm[0m
[0;32mI (2448) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (2548) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (2648) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (2748) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (2858) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (2948) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3048) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3148) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3248) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3348) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3448) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3558) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3648) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3748) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3848) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (3948) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4048) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4148) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4248) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4348) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4448) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4548) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4648) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4748) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4848) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (4948) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (5048) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (5148) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (5248) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (5358) US: received ultrasonic distance: 40.49 cm[0m
[0;32mI (5458) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (5548) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (5648) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (5748) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (5848) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (5948) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6048) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6158) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6258) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6358) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6448) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6548) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6658) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6748) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6848) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (6948) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7048) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7148) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7248) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7348) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7458) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7548) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7648) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7758) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7848) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (7948) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (8048) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (8148) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (8248) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (8348) US: received ultrasonic distance: 27.90 cm[0m
[0;32mI (8448) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (8548) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (8648) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (8748) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (8848) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (8948) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (9048) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (9148) US: received ultrasonic distance: 30.03 cm[0m
I (9248) US: received ultrasonic distance: 30.03 cm
[0;32mI (9348) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (9448) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (9548) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (9658) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (9748) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (9848) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (9948) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (10048) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (10148) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (10258) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (10368) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (10458) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (10558) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (10658) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (10748) US: received ultrasonic distance: 30.03 cm[0m
I (10848) US: received ultrasonic distance: 30.03 cm
[0;32mI (10948) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (11048) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (11148) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (11248) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (11348) US: received ultrasonic distance: 30.03 cm[0m
[0;32mI (11448) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (11548) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (11648) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (11748) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (11848) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (11948) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12048) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12148) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12258) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12348) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12448) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12548) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12648) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12748) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12848) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (12948) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13048) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13148) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13248) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13348) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13448) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13548) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13648) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13748) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13848) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (13948) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (14048) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (14148) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (14248) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (14348) US: received ultrasonic distance: 39.65 cm[0m
[0;32mI (14458) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (14558) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (14648) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (14748) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (14848) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (14948) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15048) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15148) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15248) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15348) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15448) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15548) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15648) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15748) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15848) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (15948) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16048) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16148) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16248) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16348) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16448) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16548) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16648) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16748) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16848) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (16948) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (17058) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (17148) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (17248) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (17358) US: received ultrasonic distance: 20.77 cm[0m
[0;32mI (17448) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (17548) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (17648) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (17748) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (17848) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (17948) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18048) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18148) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18248) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18348) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18448) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18558) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18648) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18748) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18858) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (18958) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19058) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19168) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19248) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19348) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19458) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19548) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19648) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19748) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19848) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (19948) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (20048) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (20148) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (20248) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (20348) US: received ultrasonic distance: 40.54 cm[0m
[0;32mI (20448) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (20558) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (20648) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (20748) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (20848) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (20948) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21048) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21148) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21248) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21348) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21448) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21548) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21648) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21748) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21848) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (21948) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22048) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22148) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22248) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22358) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22448) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22548) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22648) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22748) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22848) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (22948) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (23058) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (23168) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (23248) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (23368) US: received ultrasonic distance: 40.53 cm[0m
[0;32mI (23448) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (23548) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (23648) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (23748) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (23848) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (23948) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (24048) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (24148) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (24248) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (24348) US: received ultrasonic distance: 38.40 cm[0m
I (24448) US: received ultrasonic distance: 38.40 cm
[0;32mI (24548) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (24648) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (24758) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (24848) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (24948) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25048) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25148) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25248) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25358) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25448) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25548) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25648) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25748) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25848) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (25948) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26048) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26148) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26248) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26348) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26448) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26548) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26648) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26748) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26848) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (26948) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27048) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27168) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27248) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27348) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27458) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27548) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27648) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27748) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27848) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (27948) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28048) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28148) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28248) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28348) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28448) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28548) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28648) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28748) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28848) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (28948) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (29058) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (29148) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (29248) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (29348) US: received ultrasonic distance: 38.40 cm[0m
[0;32mI (29448) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (29558) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (29648) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (29748) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (29848) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (29948) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30048) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30148) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30248) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30348) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30448) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30548) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30648) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30748) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30848) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (30948) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (31058) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (31148) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (31248) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (31348) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (31448) US: received ultrasonic distance: 5.37 cm[0m
I (31548) US: received ultrasonic distance: 5.37 cm
[0;32mI (31658) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (31758) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (31858) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (31948) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (32048) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (32148) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (32248) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (32348) US: received ultrasonic distance: 5.37 cm[0m
[0;32mI (32448) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (32548) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (32648) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (32748) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (32848) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (32958) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33048) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33148) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33248) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33348) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33448) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33548) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33648) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33748) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33848) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (33948) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34048) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34148) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34248) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34348) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34448) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34548) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34648) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34748) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34848) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (34948) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (35048) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (35148) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (35248) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (35358) US: received ultrasonic distance: 21.61 cm[0m
[0;32mI (35448) US: received ultrasonic distance: 14.34 cm[0m
[0;32mI (35548) US: received ultrasonic distance: 14.34 cm[0m
[0;32mI (35648) US: received ultrasonic distance: 14.34 cm[0m
[0;32mI (35748) US: received ultrasonic distance: 14.34 cm[0m
[0;32mI (35858) US: received ultrasonic distance: 14.34 cm[0m
[0;32mI (35948) US: received ultrasonic distance: 14.34 cm[0m
[0;32mI (36048) US: received ultrasonic distance: 14.34 cm[0m
[0;32mI (36168) US: received ultrasonic distance: 14.34 cm[0m
[0;32mI (36248) US: received ultrasonic distance: 14.34 cm[0m
