Command: ninja flash
[1/5] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin
espnow_example.bin binary size 0xb68c0 bytes. Smallest app partition is 0x100000 bytes. 0x49740 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marcus/esp/esp-idf-v5.5.3 -D "SERIAL_TOOL=/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build" -P /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:09:f9:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.7 seconds (effective 256.3 kbit/s)...
Hash of data verified.
Compressed 747712 bytes to 468407...
Writing at 0x00010000... (3 %)
Writing at 0x0001c765... (6 %)
Writing at 0x000252f5... (10 %)
Writing at 0x00030632... (13 %)
Writing at 0x00036a06... (17 %)
Writing at 0x0003cfbe... (20 %)
Writing at 0x00043303... (24 %)
Writing at 0x00049264... (27 %)
Writing at 0x0004eeb9... (31 %)
Writing at 0x00054aad... (34 %)
Writing at 0x00059d0f... (37 %)
Writing at 0x0005ede9... (41 %)
Writing at 0x000645c3... (44 %)
Writing at 0x00069cff... (48 %)
Writing at 0x0006f23b... (51 %)
Writing at 0x00074921... (55 %)
Writing at 0x0007a9dc... (58 %)
Writing at 0x000802e7... (62 %)
Writing at 0x00085f6b... (65 %)
Writing at 0x0008baee... (68 %)
Writing at 0x00091696... (72 %)
Writing at 0x000973bf... (75 %)
Writing at 0x0009cc23... (79 %)
Writing at 0x000a24f6... (82 %)
Writing at 0x000ab4d4... (86 %)
Writing at 0x000b11bd... (89 %)
Writing at 0x000b739c... (93 %)
Writing at 0x000bdb84... (96 %)
Writing at 0x000c2cb4... (100 %)
Wrote 747712 bytes (468407 compressed) at 0x00010000 in 10.8 seconds (effective 553.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
