Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 15:53:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19854h (104532) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0002987c vaddr=3fc9b300 size=04ebch ( 20156) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e740 vaddr=40374000 size=018d8h (  6360) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80a0ch (526860) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0a34 vaddr=403758d8 size=15a08h ( 88584) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6444 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (267) app_init: App version:      ae5497c-dirty[0m
[0;32mI (272) app_init: Compile time:     Mar 26 2026 17:20:04[0m
[0;32mI (277) app_init: ELF file SHA256:  5a3984aa9...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3F00 len 00045810 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fcaa6b4, prio:23, stack:6656, core=0[0m
[0;32mI (404) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (404) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (404) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (414) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (424) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (424) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (434) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (444) wifi_init: rx ba win: 6[0m
[0;32mI (444) wifi_init: accept mbox: 6[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (454) wifi_init: udp mbox: 6[0m
[0;32mI (454) wifi_init: tcp mbox: 6[0m
[0;32mI (454) wifi_init: tcp tx win: 5760[0m
[0;32mI (464) wifi_init: tcp rx win: 5760[0m
[0;32mI (464) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (474) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (524) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (524) wifi:enable tsf[0m
[0;32mI (534) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (534) main_task: Returned from app_main()[0m
[0;32mI (5534) espnow_example: Start sending broadcast data[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 15:53:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19854h (104532) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0002987c vaddr=3fc9b300 size=04ebch ( 20156) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e740 vaddr=40374000 size=018d8h (  6360) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80a0ch (526860) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0a34 vaddr=403758d8 size=15a08h ( 88584) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6444 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (267) app_init: App version:      ae5497c-dirty[0m
[0;32mI (272) app_init: Compile time:     Mar 26 2026 17:20:04[0m
[0;32mI (277) app_init: ELF file SHA256:  5a3984aa9...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3F00 len 00045810 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fcaa6b4, prio:23, stack:6656, core=0[0m
[0;32mI (404) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (404) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (404) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (414) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (424) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (424) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (434) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (444) wifi_init: rx ba win: 6[0m
[0;32mI (444) wifi_init: accept mbox: 6[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (454) wifi_init: udp mbox: 6[0m
[0;32mI (454) wifi_init: tcp mbox: 6[0m
[0;32mI (454) wifi_init: tcp tx win: 5760[0m
[0;32mI (464) wifi_init: tcp rx win: 5760[0m
[0;32mI (464) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (474) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (524) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (594) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (594) wifi:enable tsf[0m
[0;32mI (594) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (594) main_task: Returned from app_main()[0m
[0;32mI (5594) espnow_example: Start sending broadcast data[0m
