Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 15:53:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=199b4h (104884) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000299dc vaddr=3fc9b300 size=04ebch ( 20156) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e8a0 vaddr=40374000 size=01778h (  6008) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80d90h (527760) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0db8 vaddr=40375778 size=15b68h ( 88936) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6928 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (268) app_init: App version:      c4e6d6a-dirty[0m
[0;32mI (272) app_init: Compile time:     Mar 26 2026 16:19:38[0m
[0;32mI (277) app_init: ELF file SHA256:  efca8062b...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3F00 len 00045810 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fcaa6b4, prio:23, stack:6656, core=0[0m
[0;32mI (404) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (404) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (404) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (414) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (424) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (424) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (434) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (444) wifi_init: rx ba win: 6[0m
[0;32mI (444) wifi_init: accept mbox: 6[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (454) wifi_init: udp mbox: 6[0m
[0;32mI (454) wifi_init: tcp mbox: 6[0m
[0;32mI (454) wifi_init: tcp tx win: 5760[0m
[0;32mI (464) wifi_init: tcp rx win: 5760[0m
[0;32mI (464) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (474) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (534) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (534) wifi:enable tsf[0m
[0;32mI (534) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (534) main_task: Returned from app_main()[0m
[0;32mI (5534) espnow_example: Start sending broadcast data[0m
[0;32mI (5534) espnow_example: Receive 1th broadcast data from: dc:b4:d9:0b:32:e0, len: 40[0m
[0;32mI (5534) espnow_example: Receive 2th broadcast data from: dc:b4:d9:0b:32:e0, len: 40[0m
[0;32mI (5534) espnow_example: Receive 3th broadcast data from: dc:b4:d9:0b:32:e0, len: 40[0m
[0;32mI (5544) espnow_example: Receive 4th broadcast data from: dc:b4:d9:0b:32:e0, len: 40[0m
[0;32mI (5554) espnow_example: Receive 5th broadcast data from: dc:b4:d9:0b:32:e0, len: 40[0m
[0;32mI (5574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
