Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 00:24:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=213d8h (136152) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00031400 vaddr=3fc9c500 size=04f94h ( 20372) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0003639c vaddr=40374000 size=09c7ch ( 40060) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c90e8h (823528) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00109110 vaddr=4037dc7c size=0e7c0h ( 59328) load[0m
[0;32mI (283) esp_image: segment 5: paddr=001178d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     espnow_example[0m
[0;32mI (322) app_init: App version:      7438bd0c-dirty[0m
[0;32mI (326) app_init: Compile time:     Mar 31 2026 17:28:16[0m
[0;32mI (332) app_init: ELF file SHA256:  ddd2a925d...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCB5588 len 00034188 (208 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) oled_display: Initialize I2C bus[0m
[0;32mI (438) oled_display: Install panel IO[0m
[0;32mI (438) oled_display: Install SSD1306 panel driver[0m
[0;32mI (578) oled_display: Initialize LVGL[0m
[0;32mI (578) LVGL: Starting LVGL task[0m
[0;32mI (1758) pp: pp rom version: e7ae62f[0m
[0;32mI (1758) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1768) wifi:wifi driver task: 3fcc78d0, prio:23, stack:6656, core=0[0m
[0;32mI (1768) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1768) wifi:wifi certification version: v7.0[0m
[0;32mI (1768) wifi:config NVS flash: enabled[0m
[0;32mI (1768) wifi:config nano formatting: disabled[0m
[0;32mI (1778) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1778) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1788) wifi:Init management short buffer num: 32[0m
[0;32mI (1788) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1788) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1798) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1798) wifi:Init static rx buffer num: 10[0m
[0;32mI (1808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1808) wifi_init: rx ba win: 6[0m
[0;32mI (1808) wifi_init: accept mbox: 6[0m
[0;32mI (1818) wifi_init: tcpip mbox: 32[0m
[0;32mI (1818) wifi_init: udp mbox: 6[0m
[0;32mI (1818) wifi_init: tcp mbox: 6[0m
[0;32mI (1828) wifi_init: tcp tx win: 5760[0m
[0;32mI (1828) wifi_init: tcp rx win: 5760[0m
[0;32mI (1828) wifi_init: tcp mss: 1440[0m
[0;32mI (1828) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1838) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1838) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1888) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1888) wifi:enable tsf[0m
[0;32mI (1888) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1888) espnow_example: Controller RX task started[0m
[0;32mI (1888) main_task: Returned from app_main()[0m
[0;32mI (1898) espnow_example: Controller TX task started[0m
[0;33mW (9698) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9898) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9998) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10298) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10498) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10748) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10848) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10998) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11098) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11298) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11448) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11698) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11898) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12048) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12348) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12548) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12748) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12998) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13498) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14998) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 00:24:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=213d8h (136152) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00031400 vaddr=3fc9c500 size=04f94h ( 20372) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0003639c vaddr=40374000 size=09c7ch ( 40060) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c90e8h (823528) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00109110 vaddr=4037dc7c size=0e7c0h ( 59328) load[0m
[0;32mI (283) esp_image: segment 5: paddr=001178d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     espnow_example[0m
[0;32mI (322) app_init: App version:      7438bd0c-dirty[0m
[0;32mI (326) app_init: Compile time:     Mar 31 2026 17:28:16[0m
[0;32mI (332) app_init: ELF file SHA256:  ddd2a925d...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCB5588 len 00034188 (208 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) oled_display: Initialize I2C bus[0m
[0;32mI (438) oled_display: Install panel IO[0m
[0;32mI (438) oled_display: Install SSD1306 panel driver[0m
[0;32mI (578) oled_display: Initialize LVGL[0m
[0;32mI (578) LVGL: Starting LVGL task[0m
[0;32mI (1758) pp: pp rom version: e7ae62f[0m
[0;32mI (1758) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1768) wifi:wifi driver task: 3fcc78d0, prio:23, stack:6656, core=0[0m
[0;32mI (1768) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1768) wifi:wifi certification version: v7.0[0m
[0;32mI (1768) wifi:config NVS flash: enabled[0m
[0;32mI (1768) wifi:config nano formatting: disabled[0m
[0;32mI (1778) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1778) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1788) wifi:Init management short buffer num: 32[0m
[0;32mI (1788) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1788) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1798) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1798) wifi:Init static rx buffer num: 10[0m
[0;32mI (1808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1808) wifi_init: rx ba win: 6[0m
[0;32mI (1808) wifi_init: accept mbox: 6[0m
[0;32mI (1818) wifi_init: tcpip mbox: 32[0m
[0;32mI (1818) wifi_init: udp mbox: 6[0m
[0;32mI (1818) wifi_init: tcp mbox: 6[0m
[0;32mI (1828) wifi_init: tcp tx win: 5760[0m
[0;32mI (1828) wifi_init: tcp rx win: 5760[0m
[0;32mI (1828) wifi_init: tcp mss: 1440[0m
[0;32mI (1828) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1838) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1838) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1888) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1908) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1908) wifi:enable tsf[0m
[0;32mI (1908) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1908) espnow_example: Controller RX task started[0m
[0;32mI (1908) main_task: Returned from app_main()[0m
[0;32mI (1918) espnow_example: Controller TX task started[0m
[0;33mW (7718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7868) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8068) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8668) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8818) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8968) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9318) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9618) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9918) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10068) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10218) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10768) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11018) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11318) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11468) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11818) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12068) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12768) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12968) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13218) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13518) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13968) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14068) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14268) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14568) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14818) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15268) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16168) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16368) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16468) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16668) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19268) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19618) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19818) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20818) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20918) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21068) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21268) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21618) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21768) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22068) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22468) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22818) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22918) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23518) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24018) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24218) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24468) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24768) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24968) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25368) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25618) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25818) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26468) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26618) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26918) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (27118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (27418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (27568) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (27918) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (28168) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (28518) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (28718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (28968) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29318) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29468) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29668) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29918) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30168) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30568) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30768) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30968) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (31118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (31468) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (31718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (32018) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
Button pressed 1 times.
Button pressed 2 times.
[0;33mW (127018) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (127268) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (127518) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (127668) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (127768) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (127918) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (128068) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (128218) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (128368) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (128518) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (128718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (128918) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (129118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (129318) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (129518) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (129718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (129818) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (130118) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (130368) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (130568) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (130718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (130768) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (130968) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (131218) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (131418) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (131568) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (131718) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (131868) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
