Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0x107910 bytes. Smallest app partition is 0x177000 bytes. 0x6f6f0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.4 seconds (effective 416.0 kbit/s)...
Hash of data verified.
Compressed 1079568 bytes to 669255...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca85... (4 %)
Writing at 0x00025cc5... (7 %)
Writing at 0x0002e499... (9 %)
Writing at 0x00038ad1... (12 %)
Writing at 0x0003ea6d... (14 %)
Writing at 0x00044673... (17 %)
Writing at 0x0004b042... (19 %)
Writing at 0x00051303... (21 %)
Writing at 0x0005739c... (24 %)
Writing at 0x0005cf89... (26 %)
Writing at 0x0006331c... (29 %)
Writing at 0x0006989d... (31 %)
Writing at 0x0006f638... (34 %)
Writing at 0x00075697... (36 %)
Writing at 0x0007b9ba... (39 %)
Writing at 0x00081910... (41 %)
Writing at 0x0008a069... (43 %)
Writing at 0x00091d8d... (46 %)
Writing at 0x000982d4... (48 %)
Writing at 0x0009e2f5... (51 %)
Writing at 0x000a4276... (53 %)
Writing at 0x000a98ac... (56 %)
Writing at 0x000aeab8... (58 %)
Writing at 0x000b3aca... (60 %)
Writing at 0x000b9574... (63 %)
Writing at 0x000bea6a... (65 %)
Writing at 0x000c4233... (68 %)
Writing at 0x000c99a5... (70 %)
Writing at 0x000cf71a... (73 %)
Writing at 0x000d516f... (75 %)
Writing at 0x000dae69... (78 %)
Writing at 0x000e099b... (80 %)
Writing at 0x000e6549... (82 %)
Writing at 0x000ec21b... (85 %)
Writing at 0x000f18e6... (87 %)
Writing at 0x000f7d09... (90 %)
Writing at 0x001006b8... (92 %)
Writing at 0x0010679a... (95 %)
Writing at 0x0010cc87... (97 %)
Writing at 0x0011283f... (100 %)
Wrote 1079568 bytes (669255 compressed) at 0x00010000 in 9.6 seconds (effective 900.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 434.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
