Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 29 2026 18:22:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=20c58h (134232) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00030c80 vaddr=3fc9c300 size=04f4ch ( 20300) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00035bd4 vaddr=40374000 size=0a444h ( 42052) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c7cf8h (818424) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107d20 vaddr=4037e444 size=0de14h ( 56852) load[0m
[0;32mI (281) esp_image: segment 5: paddr=00115b3c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     espnow_example[0m
[0;32mI (321) app_init: App version:      5386761b-dirty[0m
[0;32mI (325) app_init: Compile time:     Mar 29 2026 18:22:19[0m
[0;32mI (330) app_init: ELF file SHA256:  200be5b06...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (342) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCB5310 len 00034400 (209 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (372) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (378) spi_flash: detected chip: boya[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;33mW (384) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) oled_display: Initialize I2C bus[0m
[0;32mI (437) oled_display: Install panel IO[0m
[0;32mI (437) oled_display: Install SSD1306 panel driver[0m
[0;32mI (577) oled_display: Initialize LVGL[0m
[0;32mI (577) LVGL: Starting LVGL task[0m
[0;32mI (1757) pp: pp rom version: e7ae62f[0m
[0;32mI (1757) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1767) wifi:wifi driver task: 3fcc75d4, prio:23, stack:6656, core=0[0m
[0;32mI (1767) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1767) wifi:wifi certification version: v7.0[0m
[0;32mI (1767) wifi:config NVS flash: enabled[0m
[0;32mI (1767) wifi:config nano formatting: disabled[0m
[0;32mI (1777) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1777) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1787) wifi:Init management short buffer num: 32[0m
[0;32mI (1787) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1787) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1797) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1797) wifi:Init static rx buffer num: 10[0m
[0;32mI (1807) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1807) wifi_init: rx ba win: 6[0m
[0;32mI (1807) wifi_init: accept mbox: 6[0m
[0;32mI (1817) wifi_init: tcpip mbox: 32[0m
[0;32mI (1817) wifi_init: udp mbox: 6[0m
[0;32mI (1817) wifi_init: tcp mbox: 6[0m
[0;32mI (1827) wifi_init: tcp tx win: 5760[0m
[0;32mI (1827) wifi_init: tcp rx win: 5760[0m
[0;32mI (1827) wifi_init: tcp mss: 1440[0m
[0;32mI (1827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1837) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1897) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1897) wifi:enable tsf[0m
[0;32mI (1897) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1897) espnow_example: Controller RX task started[0m
[0;32mI (1897) main_task: Returned from app_main()[0m
[0;32mI (1897) espnow_example: Controller TX task started[0m
[0;32mI (1907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3217) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3317) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5237) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5727) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7797) US: received ultrasonic distance: -1.00 cm[0m
I (7897) US: received ultrasonic distance: -1.00 cm
[0;32mI (7997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8237) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9217) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9317) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11317) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11617) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12227) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12327) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12627) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13237) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13327) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13527) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13617) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14027) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14227) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14327) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14617) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1757) pp: pp rom version: e7ae62f[0m
[0;32mI (1757) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1767) wifi:wifi driver task: 3fcc75d4, prio:23, stack:6656, core=0[0m
[0;32mI (1767) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1767) wifi:wifi certification version: v7.0[0m
[0;32mI (1767) wifi:config NVS flash: enabled[0m
[0;32mI (1767) wifi:config nano formatting: disabled[0m
[0;32mI (1777) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1777) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1787) wifi:Init management short buffer num: 32[0m
[0;32mI (1787) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1787) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1797) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1797) wifi:Init static rx buffer num: 10[0m
[0;32mI (1807) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1807) wifi_init: rx ba win: 6[0m
[0;32mI (1807) wifi_init: accept mbox: 6[0m
[0;32mI (1817) wifi_init: tcpip mbox: 32[0m
[0;32mI (1817) wifi_init: udp mbox: 6[0m
[0;32mI (1817) wifi_init: tcp mbox: 6[0m
[0;32mI (1827) wifi_init: tcp tx win: 5760[0m
[0;32mI (1827) wifi_init: tcp rx win: 5760[0m
[0;32mI (1827) wifi_init: tcp mss: 1440[0m
[0;32mI (1827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1837) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1837) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1897) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1897) wifi:enable tsf[0m
[0;32mI (1907) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1907) espnow_example: Controller RX task started[0m
[0;32mI (1907) main_task: Returned from app_main()[0m
[0;32mI (1907) espnow_example: Controller TX task started[0m
[0;32mI (1907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2727) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2827) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5727) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7907) US: received ultrasonic distance: -1.00 cm[0m
I (8007) US: received ultrasonic distance: -1.00 cm
[0;32mI (8117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8217) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9217) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11217) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11317) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13627) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15617) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17617) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17817) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18117) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19207) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (19307) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (19407) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (19517) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (19607) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (19717) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (19807) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (19907) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20007) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20107) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20207) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20307) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20407) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20507) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20607) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20707) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20807) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (20907) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21007) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21107) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21207) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21307) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21407) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21507) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21607) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21717) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21807) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (21907) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (22007) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (22107) US: received ultrasonic distance: 56.94 cm[0m
[0;32mI (22207) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (22307) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (22407) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (22517) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (22607) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (22717) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (22807) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (22907) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23017) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23117) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23207) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23307) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23427) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23507) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23607) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23717) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23817) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (23917) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24007) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24107) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24207) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24307) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24407) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24507) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24607) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24707) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24807) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (24907) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (25017) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (25107) US: received ultrasonic distance: 56.37 cm[0m
[0;32mI (25207) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (25317) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (25417) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (25507) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (25607) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (25707) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (25807) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (25907) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26017) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26117) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26207) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26317) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26407) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26507) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26627) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26707) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26807) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (26907) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27007) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27107) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27207) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27307) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27417) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27507) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27607) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27707) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27807) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (27917) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (28017) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (28107) US: received ultrasonic distance: 54.21 cm[0m
[0;32mI (28217) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (28327) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (28407) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (28507) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (28607) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (28707) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (28807) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (28907) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29007) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29107) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29207) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29307) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29407) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29507) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29607) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29717) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29807) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (29907) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30007) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30107) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30207) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30307) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30417) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30507) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30607) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30707) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30807) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (30907) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31017) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31107) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31207) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31307) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31417) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31527) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31607) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31707) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31807) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (31907) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32007) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32107) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32217) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32317) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32417) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32527) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32627) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32707) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32807) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (32907) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33007) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33107) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33207) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33307) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33407) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33507) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33607) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33707) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33807) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (33907) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (34017) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (34107) US: received ultrasonic distance: 56.49 cm[0m
[0;32mI (34207) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (34307) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (34407) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (34507) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (34617) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (34707) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (34807) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (34907) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35007) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35107) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35207) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35317) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35407) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35507) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35607) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35717) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35817) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (35907) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36007) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36107) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36207) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36307) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36417) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36517) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36617) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36717) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36817) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (36927) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (37007) US: received ultrasonic distance: 57.33 cm[0m
[0;32mI (37107) US: received ultrasonic distance: 57.33 cm[0m
Button pressed 1 times.
[0;32mI (37207) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (37307) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (37407) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 2 times.
[0;32mI (37507) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (37607) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 3 times.
[0;32mI (37707) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (37807) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (37907) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 4 times.
[0;32mI (38007) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (38117) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 5 times.
[0;32mI (38207) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (38307) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (38417) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (38507) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (38607) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (38707) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (38807) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (38937) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 6 times.
[0;32mI (39007) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (39107) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 7 times.
[0;32mI (39207) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (39327) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (39407) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 8 times.
[0;32mI (39507) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (39607) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (39717) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 9 times.
[0;32mI (39807) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (39917) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 10 times.
[0;32mI (40017) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (40107) US: received ultrasonic distance: 56.47 cm[0m
Button pressed 11 times.
[0;32mI (40217) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (40307) US: received ultrasonic distance: 56.06 cm[0m
Button pressed 12 times.
[0;32mI (40417) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (40507) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (40607) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (40707) US: received ultrasonic distance: 56.06 cm[0m
Button pressed 13 times.
[0;32mI (40807) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (40917) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41027) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41127) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41207) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41307) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41407) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41507) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41607) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41717) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41807) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (41907) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42007) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42117) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42207) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42307) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42407) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42507) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42607) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42717) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42807) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (42917) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (43017) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (43107) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (43217) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (43317) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (43417) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (43527) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (43607) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (43707) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (43807) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (43907) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44007) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44107) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44227) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44307) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44407) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44527) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44607) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44707) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44807) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (44927) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45007) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45117) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45217) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45317) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45417) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45527) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45607) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45707) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45807) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (45907) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (46007) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (46107) US: received ultrasonic distance: 59.58 cm[0m
[0;32mI (46207) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (46317) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (46407) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (46507) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (46607) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (46717) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (46807) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (46907) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47007) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47107) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47207) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47317) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47417) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47517) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47617) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47707) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47807) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (47927) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48027) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48137) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48217) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48307) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48437) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48517) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48607) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48707) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48807) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (48907) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (49007) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (49107) US: received ultrasonic distance: 53.34 cm[0m
[0;32mI (49217) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (49317) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (49407) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (49507) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (49607) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (49727) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (49807) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (49907) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50007) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50107) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50207) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50307) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50407) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50507) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50607) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50707) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50807) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (50927) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51017) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51107) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51207) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51317) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51407) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51507) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51617) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51717) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51817) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (51907) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (52007) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (52117) US: received ultrasonic distance: 55.53 cm[0m
[0;32mI (52207) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (52307) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (52407) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (52517) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (52607) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (52717) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (52807) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (52907) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (53007) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 14 times.
[0;32mI (53107) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (53207) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (53307) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 15 times.
[0;32mI (53417) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (53517) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 16 times.
[0;32mI (53637) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (53717) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (53827) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 17 times.
[0;32mI (53917) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54007) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 18 times.
[0;32mI (54107) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54207) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54307) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54407) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54507) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54607) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54707) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54807) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (54907) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 19 times.
[0;32mI (55007) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (55127) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (55217) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 20 times.
[0;32mI (55317) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (55407) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (55507) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 21 times.
[0;32mI (55607) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (55717) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (55817) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (55917) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 22 times.
[0;32mI (56017) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (56117) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 23 times.
[0;32mI (56227) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (56307) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 24 times.
[0;32mI (56407) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (56507) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (56607) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 25 times.
[0;32mI (56707) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (56817) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (56907) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 26 times.
[0;32mI (57017) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (57117) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 27 times.
[0;32mI (57207) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (57307) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (57407) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 28 times.
[0;32mI (57507) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (57607) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (57717) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (57817) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 29 times.
[0;32mI (57937) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (58017) US: received ultrasonic distance: 49.39 cm[0m
[0;32mI (58107) US: received ultrasonic distance: 49.39 cm[0m
Button pressed 30 times.
[0;32mI (58227) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (58307) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (58407) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (58517) US: received ultrasonic distance: 55.55 cm[0m
Button pressed 31 times.
[0;32mI (58607) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (58707) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (58807) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (58907) US: received ultrasonic distance: 55.55 cm[0m
Button pressed 32 times.
[0;32mI (59007) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (59107) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (59207) US: received ultrasonic distance: 55.55 cm[0m
Button pressed 33 times.
[0;32mI (59307) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (59417) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (59517) US: received ultrasonic distance: 55.55 cm[0m
Button pressed 34 times.
[0;32mI (59617) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (59707) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (59807) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (59907) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60007) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60117) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60217) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60317) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60417) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60507) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60627) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60707) US: received ultrasonic distance: 55.55 cm[0m
Button pressed 35 times.
[0;32mI (60817) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (60907) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (61007) US: received ultrasonic distance: 55.55 cm[0m
[0;32mI (61107) US: received ultrasonic distance: 55.55 cm[0m
Button pressed 36 times.
[0;32mI (61207) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (61307) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (61407) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (61507) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (61607) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (61707) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (61807) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (61907) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 37 times.
[0;32mI (62017) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (62117) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (62207) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (62317) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (62407) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (62507) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (62607) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 38 times.
[0;32mI (62717) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (62807) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (62907) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63007) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63107) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63207) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63307) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63407) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63507) US: received ultrasonic distance: 49.75 cm[0m
Button pressed 39 times.
[0;32mI (63607) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63707) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63807) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (63927) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (64007) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (64107) US: received ultrasonic distance: 49.75 cm[0m
[0;32mI (64207) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (64317) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (64417) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (64507) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (64617) US: received ultrasonic distance: 49.41 cm[0m
Button pressed 40 times.
[0;32mI (64727) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (64827) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (64907) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65017) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65117) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65207) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65307) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65417) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65527) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65607) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65707) US: received ultrasonic distance: 49.41 cm[0m
Button pressed 41 times.
[0;32mI (65807) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (65907) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (66007) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (66107) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (66207) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (66307) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (66407) US: received ultrasonic distance: 49.41 cm[0m
Button pressed 42 times.
[0;32mI (66507) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (66607) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (66727) US: received ultrasonic distance: 49.41 cm[0m
Button pressed 43 times.
[0;32mI (66807) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (66907) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (67007) US: received ultrasonic distance: 49.41 cm[0m
[0;32mI (67107) US: received ultrasonic distance: 49.41 cm[0m
Button pressed 44 times.
[0;32mI (67207) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (67307) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (67407) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (67507) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (67607) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (67717) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (67807) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (67907) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (68007) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (68107) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (68207) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (68307) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (68407) US: received ultrasonic distance: 54.69 cm[0m
Button pressed 45 times.
[0;32mI (68507) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (68617) US: received ultrasonic distance: 54.69 cm[0m
Button pressed 46 times.
[0;32mI (68717) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (68817) US: received ultrasonic distance: 54.69 cm[0m
Button pressed 47 times.
[0;32mI (68907) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69027) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69127) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69207) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69307) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69407) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69507) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69617) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69717) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (69817) US: received ultrasonic distance: 54.69 cm[0m
I (69917) US: received ultrasonic distance: 54.69 cm
[0;32mI (70007) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (70107) US: received ultrasonic distance: 54.69 cm[0m
[0;32mI (70207) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (70307) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (70407) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (70507) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (70617) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (70717) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (70817) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (70907) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (71017) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (71107) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (71207) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (71307) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (71407) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (71507) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (71607) US: received ultrasonic distance: 56.47 cm[0m
[0;32mI (72377) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (72467) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (72567) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (72677) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (72767) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (72877) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (72967) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73077) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73177) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73287) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73377) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73487) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73567) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73667) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73767) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73867) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (73967) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74067) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74177) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74267) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74377) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74477) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74567) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74667) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74777) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74877) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (74967) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (75077) US: received ultrasonic distance: 57.35 cm[0m
[0;32mI (75167) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (75267) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (75377) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (75477) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (75577) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (75677) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (75777) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (75887) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (75977) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76067) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76177) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76267) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76377) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76467) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76597) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76677) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76777) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76867) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (76967) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77067) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77167) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77267) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77377) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77477) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77577) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77667) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77777) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77867) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (77967) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78067) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78167) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78267) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78367) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78467) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78577) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78667) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78767) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78877) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (78977) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79077) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79177) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79277) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79367) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79467) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79567) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79667) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79777) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79877) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (79977) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80077) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80177) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80277) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80377) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80477) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80577) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80677) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80777) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80877) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (80977) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81077) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81167) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81277) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81367) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81467) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81577) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81677) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81767) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81877) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (81987) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82077) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82167) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82267) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82367) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82467) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82567) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82697) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82767) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82877) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (82977) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83077) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83177) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83277) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83377) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83477) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83577) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83667) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83767) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83867) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (83977) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (84077) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (84177) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (84277) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (84377) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (84477) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (84567) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (84677) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (84797) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (84877) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (84977) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85077) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85167) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85277) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85367) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85477) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85577) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85667) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85777) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85867) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (85967) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86077) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86167) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86277) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86377) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86467) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86567) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86667) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86767) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86867) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (86977) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (87077) US: received ultrasonic distance: 56.05 cm[0m
[0;32mI (87187) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (87267) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (87367) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (87477) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (87567) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (87677) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (87777) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (87887) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (87967) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88067) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88167) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88277) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88377) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88477) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88577) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88687) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88767) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88867) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (88977) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89077) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89167) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89277) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89377) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89477) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89577) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89667) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89787) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89877) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (89967) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (90077) US: received ultrasonic distance: 55.21 cm[0m
[0;32mI (90167) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (90277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (90367) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (90487) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (90577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (90687) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (90767) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (90867) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (90967) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (91067) US: received ultrasonic distance: 56.06 cm[0m
I (91177) US: received ultrasonic distance: 56.06 cm
[0;32mI (91277) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (91377) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (91467) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (91577) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (91667) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (91777) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (91877) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (91967) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (92077) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (92167) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (92267) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (92367) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (92467) US: received ultrasonic distance: 56.06 cm[0m
[0;32mI (92577) US: received ultrasonic distance: 56.06 cm[0m
