Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0x107b90 bytes. Smallest app partition is 0x177000 bytes. 0x6f470 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13345...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13345 compressed) at 0x00000000 in 0.6 seconds (effective 265.9 kbit/s)...
Hash of data verified.
Compressed 1080208 bytes to 669541...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca63... (4 %)
Writing at 0x00025cfd... (7 %)
Writing at 0x0002e49c... (9 %)
Writing at 0x00038b34... (12 %)
Writing at 0x0003eb48... (14 %)
Writing at 0x00044741... (17 %)
Writing at 0x0004b12a... (19 %)
Writing at 0x000513ef... (21 %)
Writing at 0x00057487... (24 %)
Writing at 0x0005d07f... (26 %)
Writing at 0x0006341e... (29 %)
Writing at 0x000699a5... (31 %)
Writing at 0x0006f73d... (34 %)
Writing at 0x000757ab... (36 %)
Writing at 0x0007bacc... (39 %)
Writing at 0x00081a25... (41 %)
Writing at 0x0008a151... (43 %)
Writing at 0x00091e98... (46 %)
Writing at 0x000983d5... (48 %)
Writing at 0x0009e3f7... (51 %)
Writing at 0x000a437c... (53 %)
Writing at 0x000a99b0... (56 %)
Writing at 0x000aebb6... (58 %)
Writing at 0x000b3bd1... (60 %)
Writing at 0x000b9629... (63 %)
Writing at 0x000beb60... (65 %)
Writing at 0x000c432c... (68 %)
Writing at 0x000c9a7f... (70 %)
Writing at 0x000cf804... (73 %)
Writing at 0x000d526f... (75 %)
Writing at 0x000daf52... (78 %)
Writing at 0x000e0a8b... (80 %)
Writing at 0x000e664c... (82 %)
Writing at 0x000ec30e... (85 %)
Writing at 0x000f19ee... (87 %)
Writing at 0x000f7e0a... (90 %)
Writing at 0x00100782... (92 %)
Writing at 0x00106884... (95 %)
Writing at 0x0010cd1f... (97 %)
Writing at 0x0011296e... (100 %)
Wrote 1080208 bytes (669541 compressed) at 0x00010000 in 15.2 seconds (effective 566.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 508.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
