Command: ninja flash
[1/5] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin
espnow_example.bin binary size 0xb68d0 bytes. Smallest app partition is 0x100000 bytes. 0x49730 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marcus/esp/esp-idf-v5.5.3 -D "SERIAL_TOOL=/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build" -P /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:09:f9:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13345...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13345 compressed) at 0x00000000 in 0.6 seconds (effective 260.3 kbit/s)...
Hash of data verified.
Compressed 747728 bytes to 468402...
Writing at 0x00010000... (3 %)
Writing at 0x0001c774... (6 %)
Writing at 0x00025314... (10 %)
Writing at 0x00030654... (13 %)
Writing at 0x00036a1b... (17 %)
Writing at 0x0003cfd0... (20 %)
Writing at 0x000432f5... (24 %)
Writing at 0x00049257... (27 %)
Writing at 0x0004eeb5... (31 %)
Writing at 0x00054aa0... (34 %)
Writing at 0x00059d01... (37 %)
Writing at 0x0005edee... (41 %)
Writing at 0x000645d8... (44 %)
Writing at 0x00069d05... (48 %)
Writing at 0x0006f25f... (51 %)
Writing at 0x00074928... (55 %)
Writing at 0x0007a9e6... (58 %)
Writing at 0x0008033b... (62 %)
Writing at 0x00085f9b... (65 %)
Writing at 0x0008bb11... (68 %)
Writing at 0x000916b0... (72 %)
Writing at 0x000973ef... (75 %)
Writing at 0x0009cc15... (79 %)
Writing at 0x000a25a3... (82 %)
Writing at 0x000ab4ee... (86 %)
Writing at 0x000b11d4... (89 %)
Writing at 0x000b73bc... (93 %)
Writing at 0x000bdbbb... (96 %)
Writing at 0x000c2cd2... (100 %)
Wrote 747728 bytes (468402 compressed) at 0x00010000 in 10.9 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 491.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
