Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0x107920 bytes. Smallest app partition is 0x177000 bytes. 0x6f6e0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13346...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13346 compressed) at 0x00000000 in 0.6 seconds (effective 265.2 kbit/s)...
Hash of data verified.
Compressed 1079584 bytes to 669250...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca9a... (4 %)
Writing at 0x00025cc0... (7 %)
Writing at 0x0002e484... (9 %)
Writing at 0x00038ad1... (12 %)
Writing at 0x0003ea90... (14 %)
Writing at 0x00044667... (17 %)
Writing at 0x0004b045... (19 %)
Writing at 0x00051321... (21 %)
Writing at 0x000573b0... (24 %)
Writing at 0x0005cf8f... (26 %)
Writing at 0x00063339... (29 %)
Writing at 0x000698be... (31 %)
Writing at 0x0006f657... (34 %)
Writing at 0x000756b4... (36 %)
Writing at 0x0007b9cf... (39 %)
Writing at 0x0008192e... (41 %)
Writing at 0x0008a09c... (43 %)
Writing at 0x00091da5... (46 %)
Writing at 0x000982ef... (48 %)
Writing at 0x0009e30d... (51 %)
Writing at 0x000a4299... (53 %)
Writing at 0x000a98c3... (56 %)
Writing at 0x000aead0... (58 %)
Writing at 0x000b3ae0... (60 %)
Writing at 0x000b9592... (63 %)
Writing at 0x000bea82... (65 %)
Writing at 0x000c424d... (68 %)
Writing at 0x000c99df... (70 %)
Writing at 0x000cf735... (73 %)
Writing at 0x000d5185... (75 %)
Writing at 0x000dae80... (78 %)
Writing at 0x000e09b4... (80 %)
Writing at 0x000e6562... (82 %)
Writing at 0x000ec23b... (85 %)
Writing at 0x000f18fd... (87 %)
Writing at 0x000f7d1c... (90 %)
Writing at 0x001006e6... (92 %)
Writing at 0x001067a9... (95 %)
Writing at 0x0010cc93... (97 %)
Writing at 0x0011284e... (100 %)
Wrote 1079584 bytes (669250 compressed) at 0x00010000 in 15.3 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 485.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
