Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 20 2026 00:49:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=199b4h (104884) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000299dc vaddr=3fc9b300 size=04each ( 20140) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e890 vaddr=40374000 size=01788h (  6024) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80cfch (527612) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0d24 vaddr=40375788 size=15b58h ( 88920) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6884 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (268) app_init: App version:      11c91a6-dirty[0m
[0;32mI (272) app_init: Compile time:     Feb 20 2026 00:49:08[0m
[0;32mI (277) app_init: ELF file SHA256:  151e2d469...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3EF0 len 00045820 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (394) ERROR: : ADC TIMEOUT[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fcaa6a4, prio:23, stack:6656, core=0[0m
[0;32mI (404) ERROR: : ADC TIMEOUT[0m
[0;32mI (404) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (404) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (414) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (414) ERROR: : ADC TIMEOUT[0m
[0;32mI (414) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (434) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (434) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) ERROR: : ADC TIMEOUT[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (444) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (454) wifi_init: rx ba win: 6[0m
[0;32mI (454) ERROR: : ADC TIMEOUT[0m
[0;32mI (454) wifi_init: accept mbox: 6[0m
[0;32mI (464) wifi_init: tcpip mbox: 32[0m
[0;32mI (464) wifi_init: udp mbox: 6[0m
[0;32mI (464) ERROR: : ADC TIMEOUT[0m
[0;32mI (464) wifi_init: tcp mbox: 6[0m
[0;32mI (474) wifi_init: tcp tx win: 5760[0m
[0;32mI (474) wifi_init: tcp rx win: 5760[0m
[0;32mI (474) wifi_init: tcp mss: 1440[0m
[0;32mI (484) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (484) ERROR: : ADC TIMEOUT[0m
[0;32mI (484) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (494) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (494) ERROR: : ADC TIMEOUT[0m
[0;32mI (514) ERROR: : ADC TIMEOUT[0m
[0;32mI (524) ERROR: : ADC TIMEOUT[0m
[0;32mI (534) ERROR: : ADC TIMEOUT[0m
[0;32mI (534) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (534) wifi:enable tsf[0m
[0;32mI (534) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (544) main_task: Returned from app_main()[0m
[0;32mI (544) ERROR: : ADC TIMEOUT[0m
[0;32mI (564) ERROR: : ADC TIMEOUT[0m
[0;32mI (574) ERROR: : ADC TIMEOUT[0m
[0;32mI (584) ERROR: : ADC TIMEOUT[0m
[0;32mI (594) ERROR: : ADC TIMEOUT[0m
[0;32mI (604) ERROR: : ADC TIMEOUT[0m
[0;32mI (614) ERROR: : ADC TIMEOUT[0m
[0;32mI (624) ERROR: : ADC TIMEOUT[0m
[0;32mI (644) ERROR: : ADC TIMEOUT[0m
[0;32mI (654) ERROR: : ADC TIMEOUT[0m
[0;32mI (664) ERROR: : ADC TIMEOUT[0m
[0;32mI (674) ERROR: : ADC TIMEOUT[0m
[0;32mI (684) ERROR: : ADC TIMEOUT[0m
[0;32mI (694) ERROR: : ADC TIMEOUT[0m
[0;32mI (704) ERROR: : ADC TIMEOUT[0m
[0;32mI (724) ERROR: : ADC TIMEOUT[0m
[0;32mI (734) ERROR: : ADC TIMEOUT[0m
[0;32mI (744) ERROR: : ADC TIMEOUT[0m
[0;32mI (754) ERROR: : ADC TIMEOUT[0m
[0;32mI (764) ERROR: : ADC TIMEOUT[0m
[0;32mI (774) ERROR: : ADC TIMEOUT[0m
[0;32mI (784) ERROR: : ADC TIMEOUT[0m
[0;32mI (804) ERROR: : ADC TIMEOUT[0m
[0;32mI (814) ERROR: : ADC TIMEOUT[0m
[0;32mI (824) ERROR: : ADC TIMEOUT[0m
[0;32mI (834) ERROR: : ADC TIMEOUT[0m
[0;32mI (844) ERROR: : ADC TIMEOUT[0m
[0;32mI (854) ERROR: : ADC TIMEOUT[0m
[0;32mI (864) ERROR: : ADC TIMEOUT[0m
[0;32mI (884) ERROR: : ADC TIMEOUT[0m
[0;32mI (894) ERROR: : ADC TIMEOUT[0m
[0;32mI (904) ERROR: : ADC TIMEOUT[0m
[0;32mI (914) ERROR: : ADC TIMEOUT[0m
[0;32mI (924) ERROR: : ADC TIMEOUT[0m
[0;32mI (934) ERROR: : ADC TIMEOUT[0m
[0;32mI (944) ERROR: : ADC TIMEOUT[0m
[0;32mI (964) ERROR: : ADC TIMEOUT[0m
[0;32mI (974) ERROR: : ADC TIMEOUT[0m
[0;32mI (984) ERROR: : ADC TIMEOUT[0m
[0;32mI (994) ERROR: : ADC TIMEOUT[0m
[0;32mI (1004) ERROR: : ADC TIMEOUT[0m
[0;32mI (1014) ERROR: : ADC TIMEOUT[0m
[0;32mI (1024) ERROR: : ADC TIMEOUT[0m
[0;32mI (1044) ERROR: : ADC TIMEOUT[0m
[0;32mI (1054) ERROR: : ADC TIMEOUT[0m
[0;32mI (1064) ERROR: : ADC TIMEOUT[0m
[0;32mI (1074) ERROR: : ADC TIMEOUT[0m
[0;32mI (1084) ERROR: : ADC TIMEOUT[0m
[0;32mI (1094) ERROR: : ADC TIMEOUT[0m
[0;32mI (1104) ERROR: : ADC TIMEOUT[0m
[0;32mI (1124) ERROR: : ADC TIMEOUT[0m
[0;32mI (1134) ERROR: : ADC TIMEOUT[0m
[0;32mI (1144) ERROR: : ADC TIMEOUT[0m
[0;32mI (1154) ERROR: : ADC TIMEOUT[0m
[0;32mI (1164) ERROR: : ADC TIMEOUT[0m
[0;32mI (1174) ERROR: : ADC TIMEOUT[0m
[0;32mI (1184) ERROR: : ADC TIMEOUT[0m
[0;32mI (1204) ERROR: : ADC TIMEOUT[0m
[0;32mI (1214) ERROR: : ADC TIMEOUT[0m
[0;32mI (1224) ERROR: : ADC TIMEOUT[0m
[0;32mI (1234) ERROR: : ADC TIMEOUT[0m
[0;32mI (1244) ERROR: : ADC TIMEOUT[0m
[0;32mI (1254) ERROR: : ADC TIMEOUT[0m
[0;32mI (1264) ERROR: : ADC TIMEOUT[0m
[0;32mI (1284) ERROR: : ADC TIMEOUT[0m
[0;32mI (1294) ERROR: : ADC TIMEOUT[0m
[0;32mI (1304) ERROR: : ADC TIMEOUT[0m
[0;32mI (1314) ERROR: : ADC TIMEOUT[0m
[0;32mI (1324) ERROR: : ADC TIMEOUT[0m
[0;32mI (1334) ERROR: : ADC TIMEOUT[0m
[0;32mI (1344) ERROR: : ADC TIMEOUT[0m
[0;32mI (1364) ERROR: : ADC TIMEOUT[0m
[0;32mI (1374) ERROR: : ADC TIMEOUT[0m
[0;32mI (1384) ERROR: : ADC TIMEOUT[0m
[0;32mI (1394) ERROR: : ADC TIMEOUT[0m
[0;32mI (1404) ERROR: : ADC TIMEOUT[0m
[0;32mI (1414) ERROR: : ADC TIMEOUT[0m
[0;32mI (1424) ERROR: : ADC TIMEOUT[0m
[0;32mI (1444) ERROR: : ADC TIMEOUT[0m
[0;32mI (1454) ERROR: : ADC TIMEOUT[0m
[0;32mI (1464) ERROR: : ADC TIMEOUT[0m
[0;32mI (1474) ERROR: : ADC TIMEOUT[0m
[0;32mI (1484) ERROR: : ADC TIMEOUT[0m
[0;32mI (1494) ERROR: : ADC TIMEOUT[0m
[0;32mI (1504) ERROR: : ADC TIMEOUT[0m
[0;32mI (1524) ERROR: : ADC TIMEOUT[0m
[0;32mI (1534) ERROR: : ADC TIMEOUT[0m
[0;32mI (1544) ERROR: : ADC TIMEOUT[0m
[0;32mI (1554) ERROR: : ADC TIMEOUT[0m
[0;32mI (1564) ERROR: : ADC TIMEOUT[0m
[0;32mI (1574) ERROR: : ADC TIMEOUT[0m
[0;32mI (1584) ERROR: : ADC TIMEOUT[0m
[0;32mI (1604) ERROR: : ADC TIMEOUT[0m
[0;32mI (1614) ERROR: : ADC TIMEOUT[0m
[0;32mI (1624) ERROR: : ADC TIMEOUT[0m
[0;32mI (1634) ERROR: : ADC TIMEOUT[0m
[0;32mI (1644) ERROR: : ADC TIMEOUT[0m
[0;32mI (1654) ERROR: : ADC TIMEOUT[0m
[0;32mI (1664) ERROR: : ADC TIMEOUT[0m
[0;32mI (1684) ERROR: : ADC TIMEOUT[0m
[0;32mI (1694) ERROR: : ADC TIMEOUT[0m
[0;32mI (1704) ERROR: : ADC TIMEOUT[0m
[0;32mI (1714) ERROR: : ADC TIMEOUT[0m
[0;32mI (1724) ERROR: : ADC TIMEOUT[0m
[0;32mI (1734) ERROR: : ADC TIMEOUT[0m
[0;32mI (1744) ERROR: : ADC TIMEOUT[0m
[0;32mI (1764) ERROR: : ADC TIMEOUT[0m
[0;32mI (1774) ERROR: : ADC TIMEOUT[0m
[0;32mI (1784) ERROR: : ADC TIMEOUT[0m
[0;32mI (1794) ERROR: : ADC TIMEOUT[0m
[0;32mI (1804) ERROR: : ADC TIMEOUT[0m
[0;32mI (1814) ERROR: : ADC TIMEOUT[0m
[0;32mI (1824) ERROR: : ADC TIMEOUT[0m
[0;32mI (1844) ERROR: : ADC TIMEOUT[0m
[0;32mI (1854) ERROR: : ADC TIMEOUT[0m
[0;32mI (1864) ERROR: : ADC TIMEOUT[0m
[0;32mI (1874) ERROR: : ADC TIMEOUT[0m
[0;32mI (1884) ERROR: : ADC TIMEOUT[0m
[0;32mI (1894) ERROR: : ADC TIMEOUT[0m
[0;32mI (1904) ERROR: : ADC TIMEOUT[0m
[0;32mI (1924) ERROR: : ADC TIMEOUT[0m
[0;32mI (1934) ERROR: : ADC TIMEOUT[0m
[0;32mI (1944) ERROR: : ADC TIMEOUT[0m
[0;32mI (1954) ERROR: : ADC TIMEOUT[0m
[0;32mI (1964) ERROR: : ADC TIMEOUT[0m
[0;32mI (1974) ERROR: : ADC TIMEOUT[0m
[0;32mI (1984) ERROR: : ADC TIMEOUT[0m
[0;32mI (2004) ERROR: : ADC TIMEOUT[0m
[0;32mI (2014) ERROR: : ADC TIMEOUT[0m
[0;32mI (2024) ERROR: : ADC TIMEOUT[0m
[0;32mI (2034) ERROR: : ADC TIMEOUT[0m
[0;32mI (2044) ERROR: : ADC TIMEOUT[0m
[0;32mI (2054) ERROR: : ADC TIMEOUT[0m
[0;32mI (2064) ERROR: : ADC TIMEOUT[0m
[0;32mI (2084) ERROR: : ADC TIMEOUT[0m
[0;32mI (2094) ERROR: : ADC TIMEOUT[0m
[0;32mI (2104) ERROR: : ADC TIMEOUT[0m
[0;32mI (2114) ERROR: : ADC TIMEOUT[0m
[0;32mI (2124) ERROR: : ADC TIMEOUT[0m
[0;32mI (2134) ERROR: : ADC TIMEOUT[0m
[0;32mI (2144) ERROR: : ADC TIMEOUT[0m
[0;32mI (2164) ERROR: : ADC TIMEOUT[0m
[0;32mI (2174) ERROR: : ADC TIMEOUT[0m
[0;32mI (2184) ERROR: : ADC TIMEOUT[0m
[0;32mI (2194) ERROR: : ADC TIMEOUT[0m
[0;32mI (2204) ERROR: : ADC TIMEOUT[0m
[0;32mI (2214) ERROR: : ADC TIMEOUT[0m
[0;32mI (2224) ERROR: : ADC TIMEOUT[0m
[0;32mI (2244) ERROR: : ADC TIMEOUT[0m
[0;32mI (2254) ERROR: : ADC TIMEOUT[0m
[0;32mI (2264) ERROR: : ADC TIMEOUT[0m
[0;32mI (2274) ERROR: : ADC TIMEOUT[0m
[0;32mI (2284) ERROR: : ADC TIMEOUT[0m
[0;32mI (2294) ERROR: : ADC TIMEOUT[0m
[0;32mI (2304) ERROR: : ADC TIMEOUT[0m
[0;32mI (2324) ERROR: : ADC TIMEOUT[0m
[0;32mI (2334) ERROR: : ADC TIMEOUT[0m
[0;32mI (2344) ERROR: : ADC TIMEOUT[0m
[0;32mI (2354) ERROR: : ADC TIMEOUT[0m
[0;32mI (2364) ERROR: : ADC TIMEOUT[0m
[0;32mI (2374) ERROR: : ADC TIMEOUT[0m
[0;32mI (2384) ERROR: : ADC TIMEOUT[0m
[0;32mI (2404) ERROR: : ADC TIMEOUT[0m
[0;32mI (2414) ERROR: : ADC TIMEOUT[0m
[0;32mI (2424) ERROR: : ADC TIMEOUT[0m
[0;32mI (2434) ERROR: : ADC TIMEOUT[0m
[0;32mI (2444) ERROR: : ADC TIMEOUT[0m
[0;32mI (2454) ERROR: : ADC TIMEOUT[0m
[0;32mI (2464) ERROR: : ADC TIMEOUT[0m
[0;32mI (2484) ERROR: : ADC TIMEOUT[0m
[0;32mI (2494) ERROR: : ADC TIMEOUT[0m
[0;32mI (2504) ERROR: : ADC TIMEOUT[0m
[0;32mI (2514) ERROR: : ADC TIMEOUT[0m
[0;32mI (2524) ERROR: : ADC TIMEOUT[0m
[0;32mI (2534) ERROR: : ADC TIMEOUT[0m
[0;32mI (2544) ERROR: : ADC TIMEOUT[0m
[0;32mI (2564) ERROR: : ADC TIMEOUT[0m
[0;32mI (2574) ERROR: : ADC TIMEOUT[0m
[0;32mI (2584) ERROR: : ADC TIMEOUT[0m
[0;32mI (2594) ERROR: : ADC TIMEOUT[0m
[0;32mI (2604) ERROR: : ADC TIMEOUT[0m
[0;32mI (2614) ERROR: : ADC TIMEOUT[0m
[0;32mI (2624) ERROR: : ADC TIMEOUT[0m
[0;32mI (2644) ERROR: : ADC TIMEOUT[0m
[0;32mI (2654) ERROR: : ADC TIMEOUT[0m
[0;32mI (2664) ERROR: : ADC TIMEOUT[0m
[0;32mI (2674) ERROR: : ADC TIMEOUT[0m
[0;32mI (2684) ERROR: : ADC TIMEOUT[0m
[0;32mI (2694) ERROR: : ADC TIMEOUT[0m
[0;32mI (2704) ERROR: : ADC TIMEOUT[0m
[0;32mI (2724) ERROR: : ADC TIMEOUT[0m
[0;32mI (2734) ERROR: : ADC TIMEOUT[0m
[0;32mI (2744) ERROR: : ADC TIMEOUT[0m
[0;32mI (2754) ERROR: : ADC TIMEOUT[0m
[0;32mI (2764) ERROR: : ADC TIMEOUT[0m
[0;32mI (2774) ERROR: : ADC TIMEOUT[0m
[0;32mI (2784) ERROR: : ADC TIMEOUT[0m
[0;32mI (2804) ERROR: : ADC TIMEOUT[0m
[0;32mI (2814) ERROR: : ADC TIMEOUT[0m
[0;32mI (2824) ERROR: : ADC TIMEOUT[0m
[0;32mI (2834) ERROR: : ADC TIMEOUT[0m
[0;32mI (2844) ERROR: : ADC TIMEOUT[0m
[0;32mI (2854) ERROR: : ADC TIMEOUT[0m
[0;32mI (2864) ERROR: : ADC TIMEOUT[0m
[0;32mI (2884) ERROR: : ADC TIMEOUT[0m
[0;32mI (2894) ERROR: : ADC TIMEOUT[0m
[0;32mI (2904) ERROR: : ADC TIMEOUT[0m
[0;32mI (2914) ERROR: : ADC TIMEOUT[0m
[0;32mI (2924) ERROR: : ADC TIMEOUT[0m
[0;32mI (2934) ERROR: : ADC TIMEOUT[0m
[0;32mI (2944) ERROR: : ADC TIMEOUT[0m
[0;32mI (2964) ERROR: : ADC TIMEOUT[0m
[0;32mI (2974) ERROR: : ADC TIMEOUT[0m
[0;32mI (2984) ERROR: : ADC TIMEOUT[0m
[0;32mI (2994) ERROR: : ADC TIMEOUT[0m
[0;32mI (3004) ERROR: : ADC TIMEOUT[0m
[0;32mI (3014) ERROR: : ADC TIMEOUT[0m
[0;32mI (3024) ERROR: : ADC TIMEOUT[0m
[0;32mI (3044) ERROR: : ADC TIMEOUT[0m
[0;32mI (3054) ERROR: : ADC TIMEOUT[0m
[0;32mI (3064) ERROR: : ADC TIMEOUT[0m
[0;32mI (3074) ERROR: : ADC TIMEOUT[0m
[0;32mI (3084) ERROR: : ADC TIMEOUT[0m
[0;32mI (3094) ERROR: : ADC TIMEOUT[0m
[0;32mI (3104) ERROR: : ADC TIMEOUT[0m
[0;32mI (3124) ERROR: : ADC TIMEOUT[0m
[0;32mI (3134) ERROR: : ADC TIMEOUT[0m
[0;32mI (3144) ERROR: : ADC TIMEOUT[0m
[0;32mI (3154) ERROR: : ADC TIMEOUT[0m
[0;32mI (3164) ERROR: : ADC TIMEOUT[0m
[0;32mI (3174) ERROR: : ADC TIMEOUT[0m
[0;32mI (3184) ERROR: : ADC TIMEOUT[0m
[0;32mI (3204) ERROR: : ADC TIMEOUT[0m
[0;32mI (3214) ERROR: : ADC TIMEOUT[0m
[0;32mI (3224) ERROR: : ADC TIMEOUT[0m
[0;32mI (3234) ERROR: : ADC TIMEOUT[0m
[0;32mI (3244) ERROR: : ADC TIMEOUT[0m
[0;32mI (3254) ERROR: : ADC TIMEOUT[0m
[0;32mI (3264) ERROR: : ADC TIMEOUT[0m
[0;32mI (3284) ERROR: : ADC TIMEOUT[0m
[0;32mI (3294) ERROR: : ADC TIMEOUT[0m
[0;32mI (3304) ERROR: : ADC TIMEOUT[0m
[0;32mI (3314) ERROR: : ADC TIMEOUT[0m
[0;32mI (3324) ERROR: : ADC TIMEOUT[0m
[0;32mI (3334) ERROR: : ADC TIMEOUT[0m
[0;32mI (3344) ERROR: : ADC TIMEOUT[0m
[0;32mI (3364) ERROR: : ADC TIMEOUT[0m
[0;32mI (3374) ERROR: : ADC TIMEOUT[0m
[0;32mI (3384) ERROR: : ADC TIMEOUT[0m
[0;32mI (3394) ERROR: : ADC TIMEOUT[0m
[0;32mI (3404) ERROR: : ADC TIMEOUT[0m
[0;32mI (3414) ERROR: : ADC TIMEOUT[0m
[0;32mI (3424) ERROR: : ADC TIMEOUT[0m
[0;32mI (3444) ERROR: : ADC TIMEOUT[0m
[0;32mI (3454) ERROR: : ADC TIMEOUT[0m
[0;32mI (3464) ERROR: : ADC TIMEOUT[0m
[0;32mI (3474) ERROR: : ADC TIMEOUT[0m
[0;32mI (3484) ERROR: : ADC TIMEOUT[0m
[0;32mI (3494) ERROR: : ADC TIMEOUT[0m
[0;32mI (3504) ERROR: : ADC TIMEOUT[0m
[0;32mI (3524) ERROR: : ADC TIMEOUT[0m
[0;32mI (3534) ERROR: : ADC TIMEOUT[0m
[0;32mI (3544) ERROR: : ADC TIMEOUT[0m
[0;32mI (3554) ERROR: : ADC TIMEOUT[0m
[0;32mI (3564) ERROR: : ADC TIMEOUT[0m
[0;32mI (3574) ERROR: : ADC TIMEOUT[0m
[0;32mI (3584) ERROR: : ADC TIMEOUT[0m
[0;32mI (3604) ERROR: : ADC TIMEOUT[0m
[0;32mI (3614) ERROR: : ADC TIMEOUT[0m
[0;32mI (3624) ERROR: : ADC TIMEOUT[0m
[0;32mI (3634) ERROR: : ADC TIMEOUT[0m
[0;32mI (3644) ERROR: : ADC TIMEOUT[0m
[0;32mI (3654) ERROR: : ADC TIMEOUT[0m
[0;32mI (3664) ERROR: : ADC TIMEOUT[0m
[0;32mI (3684) ERROR: : ADC TIMEOUT[0m
[0;32mI (3694) ERROR: : ADC TIMEOUT[0m
[0;32mI (3704) ERROR: : ADC TIMEOUT[0m
[0;32mI (3714) ERROR: : ADC TIMEOUT[0m
[0;32mI (3724) ERROR: : ADC TIMEOUT[0m
[0;32mI (3734) ERROR: : ADC TIMEOUT[0m
[0;32mI (3744) ERROR: : ADC TIMEOUT[0m
[0;32mI (3764) ERROR: : ADC TIMEOUT[0m
[0;32mI (3774) ERROR: : ADC TIMEOUT[0m
[0;32mI (3784) ERROR: : ADC TIMEOUT[0m
[0;32mI (3794) ERROR: : ADC TIMEOUT[0m
[0;32mI (3804) ERROR: : ADC TIMEOUT[0m
[0;32mI (3814) ERROR: : ADC TIMEOUT[0m
[0;32mI (3824) ERROR: : ADC TIMEOUT[0m
[0;32mI (3844) ERROR: : ADC TIMEOUT[0m
[0;32mI (3854) ERROR: : ADC TIMEOUT[0m
[0;32mI (3864) ERROR: : ADC TIMEOUT[0m
[0;32mI (3874) ERROR: : ADC TIMEOUT[0m
[0;32mI (3884) ERROR: : ADC TIMEOUT[0m
[0;32mI (3894) ERROR: : ADC TIMEOUT[0m
[0;32mI (3904) ERROR: : ADC TIMEOUT[0m
[0;32mI (3924) ERROR: : ADC TIMEOUT[0m
[0;32mI (3934) ERROR: : ADC TIMEOUT[0m
[0;32mI (3944) ERROR: : ADC TIMEOUT[0m
[0;32mI (3954) ERROR: : ADC TIMEOUT[0m
[0;32mI (3964) ERROR: : ADC TIMEOUT[0m
[0;32mI (3974) ERROR: : ADC TIMEOUT[0m
[0;32mI (3984) ERROR: : ADC TIMEOUT[0m
[0;32mI (4004) ERROR: : ADC TIMEOUT[0m
[0;32mI (4014) ERROR: : ADC TIMEOUT[0m
[0;32mI (4024) ERROR: : ADC TIMEOUT[0m
[0;32mI (4034) ERROR: : ADC TIMEOUT[0m
[0;32mI (4044) ERROR: : ADC TIMEOUT[0m
[0;32mI (4054) ERROR: : ADC TIMEOUT[0m
[0;32mI (4064) ERROR: : ADC TIMEOUT[0m
[0;32mI (4084) ERROR: : ADC TIMEOUT[0m
[0;32mI (4094) ERROR: : ADC TIMEOUT[0m
[0;32mI (4104) ERROR: : ADC TIMEOUT[0m
[0;32mI (4114) ERROR: : ADC TIMEOUT[0m
[0;32mI (4124) ERROR: : ADC TIMEOUT[0m
[0;32mI (4134) ERROR: : ADC TIMEOUT[0m
[0;32mI (4144) ERROR: : ADC TIMEOUT[0m
[0;32mI (4164) ERROR: : ADC TIMEOUT[0m
[0;32mI (4174) ERROR: : ADC TIMEOUT[0m
[0;32mI (4184) ERROR: : ADC TIMEOUT[0m
[0;32mI (4194) ERROR: : ADC TIMEOUT[0m
[0;32mI (4204) ERROR: : ADC TIMEOUT[0m
[0;32mI (4214) ERROR: : ADC TIMEOUT[0m
[0;32mI (4224) ERROR: : ADC TIMEOUT[0m
[0;32mI (4244) ERROR: : ADC TIMEOUT[0m
[0;32mI (4254) ERROR: : ADC TIMEOUT[0m
[0;32mI (4264) ERROR: : ADC TIMEOUT[0m
[0;32mI (4274) ERROR: : ADC TIMEOUT[0m
[0;32mI (4284) ERROR: : ADC TIMEOUT[0m
[0;32mI (4294) ERROR: : ADC TIMEOUT[0m
[0;32mI (4304) ERROR: : ADC TIMEOUT[0m
[0;32mI (4324) ERROR: : ADC TIMEOUT[0m
[0;32mI (4334) ERROR: : ADC TIMEOUT[0m
[0;32mI (4344) ERROR: : ADC TIMEOUT[0m
[0;32mI (4354) ERROR: : ADC TIMEOUT[0m
[0;32mI (4364) ERROR: : ADC TIMEOUT[0m
[0;32mI (4374) ERROR: : ADC TIMEOUT[0m
[0;32mI (4384) ERROR: : ADC TIMEOUT[0m
[0;32mI (4404) ERROR: : ADC TIMEOUT[0m
[0;32mI (4414) ERROR: : ADC TIMEOUT[0m
[0;32mI (4424) ERROR: : ADC TIMEOUT[0m
[0;32mI (4434) ERROR: : ADC TIMEOUT[0m
[0;32mI (4444) ERROR: : ADC TIMEOUT[0m
[0;32mI (4454) ERROR: : ADC TIMEOUT[0m
[0;32mI (4464) ERROR: : ADC TIMEOUT[0m
[0;32mI (4484) ERROR: : ADC TIMEOUT[0m
[0;32mI (4494) ERROR: : ADC TIMEOUT[0m
[0;32mI (4504) ERROR: : ADC TIMEOUT[0m
[0;32mI (4514) ERROR: : ADC TIMEOUT[0m
[0;32mI (4524) ERROR: : ADC TIMEOUT[0m
[0;32mI (4534) ERROR: : ADC TIMEOUT[0m
[0;32mI (4544) ERROR: : ADC TIMEOUT[0m
[0;32mI (4564) ERROR: : ADC TIMEOUT[0m
[0;32mI (4574) ERROR: : ADC TIMEOUT[0m
[0;32mI (4584) ERROR: : ADC TIMEOUT[0m
[0;32mI (4594) ERROR: : ADC TIMEOUT[0m
[0;32mI (4604) ERROR: : ADC TIMEOUT[0m
[0;32mI (4614) ERROR: : ADC TIMEOUT[0m
[0;32mI (4624) ERROR: : ADC TIMEOUT[0m
[0;32mI (4644) ERROR: : ADC TIMEOUT[0m
[0;32mI (4654) ERROR: : ADC TIMEOUT[0m
[0;32mI (4664) ERROR: : ADC TIMEOUT[0m
[0;32mI (4674) ERROR: : ADC TIMEOUT[0m
[0;32mI (4684) ERROR: : ADC TIMEOUT[0m
[0;32mI (4694) ERROR: : ADC TIMEOUT[0m
[0;32mI (4704) ERROR: : ADC TIMEOUT[0m
[0;32mI (4724) ERROR: : ADC TIMEOUT[0m
[0;32mI (4734) ERROR: : ADC TIMEOUT[0m
[0;32mI (4744) ERROR: : ADC TIMEOUT[0m
[0;32mI (4754) ERROR: : ADC TIMEOUT[0m
[0;32mI (4764) ERROR: : ADC TIMEOUT[0m
[0;32mI (4774) ERROR: : ADC TIMEOUT[0m
[0;32mI (4784) ERROR: : ADC TIMEOUT[0m
[0;32mI (4804) ERROR: : ADC TIMEOUT[0m
[0;32mI (4814) ERROR: : ADC TIMEOUT[0m
[0;32mI (4824) ERROR: : ADC TIMEOUT[0m
[0;32mI (4834) ERROR: : ADC TIMEOUT[0m
[0;32mI (4844) ERROR: : ADC TIMEOUT[0m
[0;32mI (4854) ERROR: : ADC TIMEOUT[0m
[0;32mI (4864) ERROR: : ADC TIMEOUT[0m
[0;32mI (4884) ERROR: : ADC TIMEOUT[0m
[0;32mI (4894) ERROR: : ADC TIMEOUT[0m
[0;32mI (4904) ERROR: : ADC TIMEOUT[0m
[0;32mI (4914) ERROR: : ADC TIMEOUT[0m
[0;32mI (4924) ERROR: : ADC TIMEOUT[0m
[0;32mI (4934) ERROR: : ADC TIMEOUT[0m
[0;32mI (4944) ERROR: : ADC TIMEOUT[0m
[0;32mI (4964) ERROR: : ADC TIMEOUT[0m
[0;32mI (4974) ERROR: : ADC TIMEOUT[0m
[0;32mI (4984) ERROR: : ADC TIMEOUT[0m
[0;32mI (4994) ERROR: : ADC TIMEOUT[0m
[0;32mI (5004) ERROR: : ADC TIMEOUT[0m
[0;32mI (5014) ERROR: : ADC TIMEOUT[0m
[0;32mI (5024) ERROR: : ADC TIMEOUT[0m
[0;32mI (5044) ERROR: : ADC TIMEOUT[0m
[0;32mI (5054) ERROR: : ADC TIMEOUT[0m
[0;32mI (5064) ERROR: : ADC TIMEOUT[0m
[0;32mI (5074) ERROR: : ADC TIMEOUT[0m
[0;32mI (5084) ERROR: : ADC TIMEOUT[0m
[0;32mI (5094) ERROR: : ADC TIMEOUT[0m
[0;32mI (5104) ERROR: : ADC TIMEOUT[0m
[0;32mI (5124) ERROR: : ADC TIMEOUT[0m
[0;32mI (5134) ERROR: : ADC TIMEOUT[0m
[0;32mI (5144) ERROR: : ADC TIMEOUT[0m
[0;32mI (5154) ERROR: : ADC TIMEOUT[0m
