Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 20 2026 00:49:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=199e4h (104932) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029a0c vaddr=3fc9b300 size=04each ( 20140) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e8c0 vaddr=40374000 size=01758h (  5976) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80d68h (527720) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0d90 vaddr=40375758 size=15b88h ( 88968) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6920 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (268) app_init: App version:      11c91a6-dirty[0m
[0;32mI (272) app_init: Compile time:     Feb 20 2026 00:49:08[0m
[0;32mI (277) app_init: ELF file SHA256:  db864d55f...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3EF0 len 00045820 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fcaa6a4, prio:23, stack:6656, core=0[0m
[0;32mI (404) ERROR: : ADC TIMEOUT[0m
[0;32mI (404) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (404) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (414) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (414) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (424) ERROR: : ADC TIMEOUT[0m
[0;32mI (424) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (434) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (444) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (454) wifi_init: rx ba win: 6[0m
[0;32mI (454) wifi_init: accept mbox: 6[0m
[0;32mI (454) ERROR: : ADC TIMEOUT[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (464) wifi_init: udp mbox: 6[0m
[0;32mI (464) wifi_init: tcp mbox: 6[0m
[0;32mI (464) wifi_init: tcp tx win: 5760[0m
[0;32mI (474) wifi_init: tcp rx win: 5760[0m
[0;32mI (474) wifi_init: tcp mss: 1440[0m
[0;32mI (474) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (484) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (484) ERROR: : ADC TIMEOUT[0m
[0;32mI (514) ERROR: : ADC TIMEOUT[0m
[0;32mI (524) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (534) ERROR: : ADC TIMEOUT[0m
[0;32mI (544) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (544) wifi:enable tsf[0m
[0;32mI (544) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (544) main_task: Returned from app_main()[0m
[0;32mI (564) ERROR: : ADC TIMEOUT[0m
[0;32mI (584) ERROR: : ADC TIMEOUT[0m
[0;32mI (604) ERROR: : ADC TIMEOUT[0m
[0;32mI (624) ERROR: : ADC TIMEOUT[0m
[0;32mI (634) ADC Snapshot Values: : 1.558535 1.570623 1.581905 1.528718[0m
[0;32mI (654) ERROR: : ADC TIMEOUT[0m
[0;32mI (674) ERROR: : ADC TIMEOUT[0m
[0;32mI (694) ERROR: : ADC TIMEOUT[0m
[0;32mI (724) ERROR: : ADC TIMEOUT[0m
[0;32mI (744) ERROR: : ADC TIMEOUT[0m
[0;32mI (764) ERROR: : ADC TIMEOUT[0m
[0;32mI (784) ERROR: : ADC TIMEOUT[0m
[0;32mI (814) ERROR: : ADC TIMEOUT[0m
[0;32mI (834) ERROR: : ADC TIMEOUT[0m
[0;32mI (854) ERROR: : ADC TIMEOUT[0m
[0;32mI (884) ERROR: : ADC TIMEOUT[0m
[0;32mI (904) ERROR: : ADC TIMEOUT[0m
[0;32mI (924) ERROR: : ADC TIMEOUT[0m
[0;32mI (944) ERROR: : ADC TIMEOUT[0m
[0;32mI (954) ADC Snapshot Values: : 1.564176 1.571429 1.581905 1.527106[0m
[0;32mI (974) ERROR: : ADC TIMEOUT[0m
[0;32mI (994) ERROR: : ADC TIMEOUT[0m
[0;32mI (1014) ERROR: : ADC TIMEOUT[0m
[0;32mI (1044) ERROR: : ADC TIMEOUT[0m
[0;32mI (1064) ERROR: : ADC TIMEOUT[0m
[0;32mI (1084) ERROR: : ADC TIMEOUT[0m
[0;32mI (1104) ERROR: : ADC TIMEOUT[0m
[0;32mI (1134) ERROR: : ADC TIMEOUT[0m
[0;32mI (1154) ERROR: : ADC TIMEOUT[0m
[0;32mI (1174) ERROR: : ADC TIMEOUT[0m
[0;32mI (1204) ERROR: : ADC TIMEOUT[0m
[0;32mI (1224) ERROR: : ADC TIMEOUT[0m
[0;32mI (1244) ERROR: : ADC TIMEOUT[0m
[0;32mI (1264) ERROR: : ADC TIMEOUT[0m
[0;32mI (1274) ADC Snapshot Values: : 1.562564 1.570623 1.581905 1.527912[0m
[0;32mI (1294) ERROR: : ADC TIMEOUT[0m
[0;32mI (1314) ERROR: : ADC TIMEOUT[0m
[0;32mI (1334) ERROR: : ADC TIMEOUT[0m
[0;32mI (1364) ERROR: : ADC TIMEOUT[0m
[0;32mI (1384) ERROR: : ADC TIMEOUT[0m
[0;32mI (1404) ERROR: : ADC TIMEOUT[0m
[0;32mI (1424) ERROR: : ADC TIMEOUT[0m
[0;32mI (1454) ERROR: : ADC TIMEOUT[0m
[0;32mI (1474) ERROR: : ADC TIMEOUT[0m
[0;32mI (1494) ERROR: : ADC TIMEOUT[0m
[0;32mI (1524) ERROR: : ADC TIMEOUT[0m
[0;32mI (1544) ERROR: : ADC TIMEOUT[0m
[0;32mI (1564) ERROR: : ADC TIMEOUT[0m
[0;32mI (1584) ERROR: : ADC TIMEOUT[0m
[0;32mI (1594) ADC Snapshot Values: : 1.564176 1.570623 1.583516 1.530330[0m
[0;32mI (1614) ERROR: : ADC TIMEOUT[0m
[0;32mI (1634) ERROR: : ADC TIMEOUT[0m
[0;32mI (1654) ERROR: : ADC TIMEOUT[0m
[0;32mI (1684) ERROR: : ADC TIMEOUT[0m
[0;32mI (1704) ERROR: : ADC TIMEOUT[0m
[0;32mI (1724) ERROR: : ADC TIMEOUT[0m
[0;32mI (1744) ERROR: : ADC TIMEOUT[0m
[0;32mI (1774) ERROR: : ADC TIMEOUT[0m
[0;32mI (1794) ERROR: : ADC TIMEOUT[0m
[0;32mI (1814) ERROR: : ADC TIMEOUT[0m
[0;32mI (1844) ERROR: : ADC TIMEOUT[0m
[0;32mI (1864) ERROR: : ADC TIMEOUT[0m
[0;32mI (1884) ERROR: : ADC TIMEOUT[0m
[0;32mI (1904) ERROR: : ADC TIMEOUT[0m
[0;32mI (1914) ADC Snapshot Values: : 1.563370 1.570623 1.582711 1.527106[0m
[0;32mI (1934) ERROR: : ADC TIMEOUT[0m
[0;32mI (1954) ERROR: : ADC TIMEOUT[0m
[0;32mI (1974) ERROR: : ADC TIMEOUT[0m
[0;32mI (2004) ERROR: : ADC TIMEOUT[0m
[0;32mI (2024) ERROR: : ADC TIMEOUT[0m
[0;32mI (2044) ERROR: : ADC TIMEOUT[0m
[0;32mI (2064) ERROR: : ADC TIMEOUT[0m
[0;32mI (2094) ERROR: : ADC TIMEOUT[0m
[0;32mI (2114) ERROR: : ADC TIMEOUT[0m
[0;32mI (2134) ERROR: : ADC TIMEOUT[0m
[0;32mI (2164) ERROR: : ADC TIMEOUT[0m
[0;32mI (2184) ERROR: : ADC TIMEOUT[0m
[0;32mI (2204) ERROR: : ADC TIMEOUT[0m
[0;32mI (2224) ERROR: : ADC TIMEOUT[0m
[0;32mI (2234) ADC Snapshot Values: : 1.563370 1.570623 1.581905 1.530330[0m
[0;32mI (2254) ERROR: : ADC TIMEOUT[0m
[0;32mI (2274) ERROR: : ADC TIMEOUT[0m
[0;32mI (2294) ERROR: : ADC TIMEOUT[0m
[0;32mI (2324) ERROR: : ADC TIMEOUT[0m
[0;32mI (2344) ERROR: : ADC TIMEOUT[0m
[0;32mI (2364) ERROR: : ADC TIMEOUT[0m
[0;32mI (2384) ERROR: : ADC TIMEOUT[0m
[0;32mI (2414) ERROR: : ADC TIMEOUT[0m
[0;32mI (2434) ERROR: : ADC TIMEOUT[0m
[0;32mI (2454) ERROR: : ADC TIMEOUT[0m
[0;32mI (2484) ERROR: : ADC TIMEOUT[0m
[0;32mI (2504) ERROR: : ADC TIMEOUT[0m
[0;32mI (2524) ERROR: : ADC TIMEOUT[0m
[0;32mI (2544) ERROR: : ADC TIMEOUT[0m
[0;32mI (2554) ADC Snapshot Values: : 1.564176 1.574652 1.581905 1.530330[0m
[0;32mI (2574) ERROR: : ADC TIMEOUT[0m
[0;32mI (2594) ERROR: : ADC TIMEOUT[0m
[0;32mI (2614) ERROR: : ADC TIMEOUT[0m
[0;32mI (2644) ERROR: : ADC TIMEOUT[0m
[0;32mI (2664) ERROR: : ADC TIMEOUT[0m
[0;32mI (2684) ERROR: : ADC TIMEOUT[0m
[0;32mI (2704) ERROR: : ADC TIMEOUT[0m
[0;32mI (2734) ERROR: : ADC TIMEOUT[0m
[0;32mI (2754) ERROR: : ADC TIMEOUT[0m
[0;32mI (2774) ERROR: : ADC TIMEOUT[0m
[0;32mI (2804) ERROR: : ADC TIMEOUT[0m
[0;32mI (2824) ERROR: : ADC TIMEOUT[0m
[0;32mI (2844) ERROR: : ADC TIMEOUT[0m
[0;32mI (2864) ERROR: : ADC TIMEOUT[0m
[0;32mI (2874) ADC Snapshot Values: : 1.563370 1.570623 1.580293 1.528718[0m
[0;32mI (2894) ERROR: : ADC TIMEOUT[0m
[0;32mI (2914) ERROR: : ADC TIMEOUT[0m
[0;32mI (2934) ERROR: : ADC TIMEOUT[0m
[0;32mI (2964) ERROR: : ADC TIMEOUT[0m
[0;32mI (2984) ERROR: : ADC TIMEOUT[0m
[0;32mI (3004) ERROR: : ADC TIMEOUT[0m
[0;32mI (3024) ERROR: : ADC TIMEOUT[0m
[0;32mI (3054) ERROR: : ADC TIMEOUT[0m
[0;32mI (3074) ERROR: : ADC TIMEOUT[0m
[0;32mI (3094) ERROR: : ADC TIMEOUT[0m
[0;32mI (3124) ERROR: : ADC TIMEOUT[0m
[0;32mI (3144) ERROR: : ADC TIMEOUT[0m
[0;32mI (3164) ERROR: : ADC TIMEOUT[0m
[0;32mI (3184) ERROR: : ADC TIMEOUT[0m
[0;32mI (3194) ADC Snapshot Values: : 1.564982 1.570623 1.581905 1.530330[0m
[0;32mI (3214) ERROR: : ADC TIMEOUT[0m
[0;32mI (3234) ERROR: : ADC TIMEOUT[0m
[0;32mI (3254) ERROR: : ADC TIMEOUT[0m
[0;32mI (3284) ERROR: : ADC TIMEOUT[0m
[0;32mI (3304) ERROR: : ADC TIMEOUT[0m
[0;32mI (3324) ERROR: : ADC TIMEOUT[0m
[0;32mI (3344) ERROR: : ADC TIMEOUT[0m
[0;32mI (3374) ERROR: : ADC TIMEOUT[0m
[0;32mI (3394) ERROR: : ADC TIMEOUT[0m
[0;32mI (3414) ERROR: : ADC TIMEOUT[0m
[0;32mI (3444) ERROR: : ADC TIMEOUT[0m
[0;32mI (3464) ERROR: : ADC TIMEOUT[0m
[0;32mI (3484) ERROR: : ADC TIMEOUT[0m
[0;32mI (3504) ERROR: : ADC TIMEOUT[0m
[0;32mI (3514) ADC Snapshot Values: : 1.564982 1.572234 1.585128 1.528718[0m
[0;32mI (3534) ERROR: : ADC TIMEOUT[0m
[0;32mI (3554) ERROR: : ADC TIMEOUT[0m
[0;32mI (3574) ERROR: : ADC TIMEOUT[0m
[0;32mI (3604) ERROR: : ADC TIMEOUT[0m
[0;32mI (3624) ERROR: : ADC TIMEOUT[0m
[0;32mI (3644) ERROR: : ADC TIMEOUT[0m
[0;32mI (3664) ERROR: : ADC TIMEOUT[0m
[0;32mI (3694) ERROR: : ADC TIMEOUT[0m
[0;32mI (3714) ERROR: : ADC TIMEOUT[0m
[0;32mI (3734) ERROR: : ADC TIMEOUT[0m
[0;32mI (3764) ERROR: : ADC TIMEOUT[0m
[0;32mI (3784) ERROR: : ADC TIMEOUT[0m
[0;32mI (3804) ERROR: : ADC TIMEOUT[0m
[0;32mI (3824) ERROR: : ADC TIMEOUT[0m
[0;32mI (3834) ADC Snapshot Values: : 1.564176 1.570623 1.580293 1.527106[0m
[0;32mI (3854) ERROR: : ADC TIMEOUT[0m
[0;32mI (3874) ERROR: : ADC TIMEOUT[0m
[0;32mI (3894) ERROR: : ADC TIMEOUT[0m
[0;32mI (3924) ERROR: : ADC TIMEOUT[0m
[0;32mI (3944) ERROR: : ADC TIMEOUT[0m
[0;32mI (3964) ERROR: : ADC TIMEOUT[0m
[0;32mI (3984) ERROR: : ADC TIMEOUT[0m
[0;32mI (4014) ERROR: : ADC TIMEOUT[0m
[0;32mI (4034) ERROR: : ADC TIMEOUT[0m
[0;32mI (4054) ERROR: : ADC TIMEOUT[0m
[0;32mI (4084) ERROR: : ADC TIMEOUT[0m
[0;32mI (4104) ERROR: : ADC TIMEOUT[0m
[0;32mI (4124) ERROR: : ADC TIMEOUT[0m
[0;32mI (4144) ERROR: : ADC TIMEOUT[0m
[0;32mI (4154) ADC Snapshot Values: : 1.564176 1.570623 1.581905 1.537582[0m
[0;32mI (4174) ERROR: : ADC TIMEOUT[0m
[0;32mI (4194) ERROR: : ADC TIMEOUT[0m
[0;32mI (4214) ERROR: : ADC TIMEOUT[0m
[0;32mI (4244) ERROR: : ADC TIMEOUT[0m
[0;32mI (4264) ERROR: : ADC TIMEOUT[0m
[0;32mI (4284) ERROR: : ADC TIMEOUT[0m
[0;32mI (4304) ERROR: : ADC TIMEOUT[0m
[0;32mI (4334) ERROR: : ADC TIMEOUT[0m
[0;32mI (4354) ERROR: : ADC TIMEOUT[0m
[0;32mI (4374) ERROR: : ADC TIMEOUT[0m
[0;32mI (4404) ERROR: : ADC TIMEOUT[0m
[0;32mI (4424) ERROR: : ADC TIMEOUT[0m
[0;32mI (4444) ERROR: : ADC TIMEOUT[0m
[0;32mI (4464) ERROR: : ADC TIMEOUT[0m
[0;32mI (4474) ADC Snapshot Values: : 1.564176 1.571429 1.581905 1.528718[0m
[0;32mI (4494) ERROR: : ADC TIMEOUT[0m
[0;32mI (4514) ERROR: : ADC TIMEOUT[0m
[0;32mI (4534) ERROR: : ADC TIMEOUT[0m
[0;32mI (4564) ERROR: : ADC TIMEOUT[0m
[0;32mI (4584) ERROR: : ADC TIMEOUT[0m
[0;32mI (4604) ERROR: : ADC TIMEOUT[0m
[0;32mI (4624) ERROR: : ADC TIMEOUT[0m
[0;32mI (4654) ERROR: : ADC TIMEOUT[0m
[0;32mI (4674) ERROR: : ADC TIMEOUT[0m
[0;32mI (4694) ERROR: : ADC TIMEOUT[0m
[0;32mI (4724) ERROR: : ADC TIMEOUT[0m
[0;32mI (4744) ERROR: : ADC TIMEOUT[0m
[0;32mI (4764) ERROR: : ADC TIMEOUT[0m
[0;32mI (4784) ERROR: : ADC TIMEOUT[0m
[0;32mI (4794) ADC Snapshot Values: : 1.564176 1.570623 1.583516 1.540000[0m
[0;32mI (4814) ERROR: : ADC TIMEOUT[0m
[0;32mI (4834) ERROR: : ADC TIMEOUT[0m
[0;32mI (4854) ERROR: : ADC TIMEOUT[0m
[0;32mI (4884) ERROR: : ADC TIMEOUT[0m
[0;32mI (4904) ERROR: : ADC TIMEOUT[0m
[0;32mI (4924) ERROR: : ADC TIMEOUT[0m
[0;32mI (4944) ERROR: : ADC TIMEOUT[0m
[0;32mI (4974) ERROR: : ADC TIMEOUT[0m
[0;32mI (4994) ERROR: : ADC TIMEOUT[0m
[0;32mI (5014) ERROR: : ADC TIMEOUT[0m
[0;32mI (5044) ERROR: : ADC TIMEOUT[0m
[0;32mI (5064) ERROR: : ADC TIMEOUT[0m
[0;32mI (5084) ERROR: : ADC TIMEOUT[0m
[0;32mI (5104) ERROR: : ADC TIMEOUT[0m
[0;32mI (5114) ADC Snapshot Values: : 1.564176 1.571429 1.585128 1.530330[0m
[0;32mI (5134) ERROR: : ADC TIMEOUT[0m
[0;32mI (5154) ERROR: : ADC TIMEOUT[0m
[0;32mI (5174) ERROR: : ADC TIMEOUT[0m
[0;32mI (5204) ERROR: : ADC TIMEOUT[0m
[0;32mI (5224) ERROR: : ADC TIMEOUT[0m
[0;32mI (5244) ERROR: : ADC TIMEOUT[0m
[0;32mI (5264) ERROR: : ADC TIMEOUT[0m
[0;32mI (5294) ERROR: : ADC TIMEOUT[0m
[0;32mI (5314) ERROR: : ADC TIMEOUT[0m
[0;32mI (5334) ERROR: : ADC TIMEOUT[0m
[0;32mI (5364) ERROR: : ADC TIMEOUT[0m
[0;32mI (5384) ERROR: : ADC TIMEOUT[0m
[0;32mI (5404) ERROR: : ADC TIMEOUT[0m
[0;32mI (5424) ERROR: : ADC TIMEOUT[0m
[0;32mI (5434) ADC Snapshot Values: : 1.564176 1.572234 1.583516 1.529524[0m
[0;32mI (5454) ERROR: : ADC TIMEOUT[0m
[0;32mI (5474) ERROR: : ADC TIMEOUT[0m
[0;32mI (5494) ERROR: : ADC TIMEOUT[0m
[0;32mI (5524) ERROR: : ADC TIMEOUT[0m
[0;32mI (5544) espnow_example: Start sending broadcast data[0m
[0;32mI (5544) ERROR: : ADC TIMEOUT[0m
[0;32mI (5564) ERROR: : ADC TIMEOUT[0m
[0;32mI (5584) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5584) ERROR: : ADC TIMEOUT[0m
[0;32mI (5614) ERROR: : ADC TIMEOUT[0m
[0;32mI (5624) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5634) ERROR: : ADC TIMEOUT[0m
[0;32mI (5654) ERROR: : ADC TIMEOUT[0m
[0;32mI (5664) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5684) ERROR: : ADC TIMEOUT[0m
[0;32mI (5694) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5704) ERROR: : ADC TIMEOUT[0m
[0;32mI (5724) ERROR: : ADC TIMEOUT[0m
[0;32mI (5734) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5744) ERROR: : ADC TIMEOUT[0m
[0;32mI (5754) ADC Snapshot Values: : 1.554505 1.569011 1.577875 1.530330[0m
[0;32mI (5774) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5774) ERROR: : ADC TIMEOUT[0m
[0;32mI (5794) ERROR: : ADC TIMEOUT[0m
[0;32mI (5814) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5814) ERROR: : ADC TIMEOUT[0m
[0;32mI (5844) ERROR: : ADC TIMEOUT[0m
[0;32mI (5854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5864) ERROR: : ADC TIMEOUT[0m
[0;32mI (5884) ERROR: : ADC TIMEOUT[0m
[0;32mI (5894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5904) ERROR: : ADC TIMEOUT[0m
[0;32mI (5934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5934) ERROR: : ADC TIMEOUT[0m
[0;32mI (5954) ERROR: : ADC TIMEOUT[0m
[0;32mI (5974) ERROR: : ADC TIMEOUT[0m
[0;32mI (5984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6004) ERROR: : ADC TIMEOUT[0m
[0;32mI (6014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6024) ERROR: : ADC TIMEOUT[0m
[0;32mI (6044) ERROR: : ADC TIMEOUT[0m
[0;32mI (6054) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6064) ERROR: : ADC TIMEOUT[0m
[0;32mI (6074) ADC Snapshot Values: : 1.565788 1.568205 1.581905 1.525494[0m
[0;32mI (6094) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6094) ERROR: : ADC TIMEOUT[0m
[0;32mI (6114) ERROR: : ADC TIMEOUT[0m
[0;32mI (6134) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6134) ERROR: : ADC TIMEOUT[0m
[0;32mI (6164) ERROR: : ADC TIMEOUT[0m
[0;32mI (6174) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6184) ERROR: : ADC TIMEOUT[0m
[0;32mI (6204) ERROR: : ADC TIMEOUT[0m
[0;32mI (6214) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6224) ERROR: : ADC TIMEOUT[0m
[0;32mI (6254) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6254) ERROR: : ADC TIMEOUT[0m
[0;32mI (6274) ERROR: : ADC TIMEOUT[0m
[0;32mI (6294) ERROR: : ADC TIMEOUT[0m
[0;32mI (6304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6324) ERROR: : ADC TIMEOUT[0m
[0;32mI (6344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6344) ERROR: : ADC TIMEOUT[0m
[0;32mI (6364) ERROR: : ADC TIMEOUT[0m
[0;32mI (6384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6384) ERROR: : ADC TIMEOUT[0m
[0;32mI (6394) ADC Snapshot Values: : 1.562564 1.570623 1.588352 1.526300[0m
[0;32mI (6414) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6414) ERROR: : ADC TIMEOUT[0m
[0;32mI (6434) ERROR: : ADC TIMEOUT[0m
[0;32mI (6454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6454) ERROR: : ADC TIMEOUT[0m
[0;32mI (6484) ERROR: : ADC TIMEOUT[0m
[0;32mI (6494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6504) ERROR: : ADC TIMEOUT[0m
[0;32mI (6524) ERROR: : ADC TIMEOUT[0m
[0;32mI (6534) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6544) ERROR: : ADC TIMEOUT[0m
[0;32mI (6574) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6574) ERROR: : ADC TIMEOUT[0m
[0;32mI (6594) ERROR: : ADC TIMEOUT[0m
[0;32mI (6614) ERROR: : ADC TIMEOUT[0m
[0;32mI (6624) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6644) ERROR: : ADC TIMEOUT[0m
[0;32mI (6664) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6664) ERROR: : ADC TIMEOUT[0m
[0;32mI (6684) ERROR: : ADC TIMEOUT[0m
[0;32mI (6704) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6704) ERROR: : ADC TIMEOUT[0m
[0;32mI (6714) ADC Snapshot Values: : 1.565788 1.575458 1.584322 1.524689[0m
[0;32mI (6734) ERROR: : ADC TIMEOUT[0m
[0;32mI (6744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6754) ERROR: : ADC TIMEOUT[0m
[0;32mI (6774) ERROR: : ADC TIMEOUT[0m
[0;32mI (6794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6804) ERROR: : ADC TIMEOUT[0m
[0;32mI (6824) ERROR: : ADC TIMEOUT[0m
[0;32mI (6834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6844) ERROR: : ADC TIMEOUT[0m
[0;32mI (6864) ERROR: : ADC TIMEOUT[0m
[0;32mI (6874) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6894) ERROR: : ADC TIMEOUT[0m
[0;32mI (6914) ERROR: : ADC TIMEOUT[0m
[0;32mI (6924) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6934) ERROR: : ADC TIMEOUT[0m
[0;32mI (6964) ERROR: : ADC TIMEOUT[0m
[0;32mI (6974) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6984) ERROR: : ADC TIMEOUT[0m
[0;32mI (7004) ERROR: : ADC TIMEOUT[0m
[0;32mI (7014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7024) ERROR: : ADC TIMEOUT[0m
[0;32mI (7034) ADC Snapshot Values: : 1.565788 1.575458 1.587546 1.532747[0m
[0;32mI (7054) ERROR: : ADC TIMEOUT[0m
[0;32mI (7064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7074) ERROR: : ADC TIMEOUT[0m
[0;32mI (7094) ERROR: : ADC TIMEOUT[0m
[0;32mI (7114) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7124) ERROR: : ADC TIMEOUT[0m
[0;32mI (7144) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7144) ERROR: : ADC TIMEOUT[0m
[0;32mI (7164) ERROR: : ADC TIMEOUT[0m
[0;32mI (7184) ERROR: : ADC TIMEOUT[0m
[0;32mI (7194) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7214) ERROR: : ADC TIMEOUT[0m
[0;32mI (7234) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7234) ERROR: : ADC TIMEOUT[0m
[0;32mI (7254) ERROR: : ADC TIMEOUT[0m
[0;32mI (7274) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7284) ERROR: : ADC TIMEOUT[0m
[0;32mI (7304) ERROR: : ADC TIMEOUT[0m
[0;32mI (7314) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7324) ERROR: : ADC TIMEOUT[0m
[0;32mI (7344) ERROR: : ADC TIMEOUT[0m
[0;32mI (7354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7354) ADC Snapshot Values: : 1.566593 1.564982 1.577875 1.530330[0m
[0;32mI (7374) ERROR: : ADC TIMEOUT[0m
[0;32mI (7394) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7394) ERROR: : ADC TIMEOUT[0m
[0;32mI (7414) ERROR: : ADC TIMEOUT[0m
[0;32mI (7424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7444) ERROR: : ADC TIMEOUT[0m
[0;32mI (7454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7464) ERROR: : ADC TIMEOUT[0m
[0;32mI (7484) ERROR: : ADC TIMEOUT[0m
[0;32mI (7494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7504) ERROR: : ADC TIMEOUT[0m
[0;32mI (7524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7534) ERROR: : ADC TIMEOUT[0m
[0;32mI (7554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7554) ERROR: : ADC TIMEOUT[0m
[0;32mI (7574) ERROR: : ADC TIMEOUT[0m
[0;32mI (7604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7604) ERROR: : ADC TIMEOUT[0m
[0;32mI (7624) ERROR: : ADC TIMEOUT[0m
[0;32mI (7634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7644) ERROR: : ADC TIMEOUT[0m
[0;32mI (7664) ERROR: : ADC TIMEOUT[0m
[0;32mI (7674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7674) ADC Snapshot Values: : 1.552894 1.572234 1.581905 1.531941[0m
[0;32mI (7694) ERROR: : ADC TIMEOUT[0m
[0;32mI (7714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7714) ERROR: : ADC TIMEOUT[0m
[0;32mI (7734) ERROR: : ADC TIMEOUT[0m
[0;32mI (7744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7764) ERROR: : ADC TIMEOUT[0m
[0;32mI (7784) ERROR: : ADC TIMEOUT[0m
[0;32mI (7804) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7804) ERROR: : ADC TIMEOUT[0m
[0;32mI (7824) ERROR: : ADC TIMEOUT[0m
[0;32mI (7854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7854) ERROR: : ADC TIMEOUT[0m
[0;32mI (7874) ERROR: : ADC TIMEOUT[0m
[0;32mI (7894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7894) ERROR: : ADC TIMEOUT[0m
[0;32mI (7924) ERROR: : ADC TIMEOUT[0m
[0;32mI (7934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7944) ERROR: : ADC TIMEOUT[0m
[0;32mI (7964) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7964) ERROR: : ADC TIMEOUT[0m
[0;32mI (7984) ERROR: : ADC TIMEOUT[0m
[0;32mI (7994) ADC Snapshot Values: : 1.564176 1.566593 1.583516 1.524689[0m
[0;32mI (8004) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8014) ERROR: : ADC TIMEOUT[0m
[0;32mI (8034) ERROR: : ADC TIMEOUT[0m
[0;32mI (8044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8054) ERROR: : ADC TIMEOUT[0m
[0;32mI (8084) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8084) ERROR: : ADC TIMEOUT[0m
[0;32mI (8104) ERROR: : ADC TIMEOUT[0m
[0;32mI (8124) ERROR: : ADC TIMEOUT[0m
[0;32mI (8134) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8144) ERROR: : ADC TIMEOUT[0m
[0;32mI (8174) ERROR: : ADC TIMEOUT[0m
[0;32mI (8194) ERROR: : ADC TIMEOUT[0m
[0;32mI (8214) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8214) ERROR: : ADC TIMEOUT[0m
[0;32mI (8244) ERROR: : ADC TIMEOUT[0m
[0;32mI (8264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8264) ERROR: : ADC TIMEOUT[0m
[0;32mI (8284) ERROR: : ADC TIMEOUT[0m
[0;32mI (8304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8304) ERROR: : ADC TIMEOUT[0m
[0;32mI (8314) ADC Snapshot Values: : 1.565788 1.571429 1.585128 1.530330[0m
[0;32mI (8334) ERROR: : ADC TIMEOUT[0m
[0;32mI (8344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8354) ERROR: : ADC TIMEOUT[0m
[0;32mI (8374) ERROR: : ADC TIMEOUT[0m
[0;32mI (8384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8404) ERROR: : ADC TIMEOUT[0m
[0;32mI (8424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8424) ERROR: : ADC TIMEOUT[0m
[0;32mI (8444) ERROR: : ADC TIMEOUT[0m
[0;32mI (8464) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8464) ERROR: : ADC TIMEOUT[0m
[0;32mI (8494) ERROR: : ADC TIMEOUT[0m
[0;32mI (8504) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8514) ERROR: : ADC TIMEOUT[0m
[0;32mI (8534) ERROR: : ADC TIMEOUT[0m
[0;32mI (8544) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8564) ERROR: : ADC TIMEOUT[0m
[0;32mI (8574) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8584) ERROR: : ADC TIMEOUT[0m
[0;32mI (8604) ERROR: : ADC TIMEOUT[0m
[0;32mI (8614) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8624) ERROR: : ADC TIMEOUT[0m
[0;32mI (8634) ADC Snapshot Values: : 1.557729 1.575458 1.583516 1.530330[0m
[0;32mI (8654) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8654) ERROR: : ADC TIMEOUT[0m
[0;32mI (8674) ERROR: : ADC TIMEOUT[0m
[0;32mI (8694) ERROR: : ADC TIMEOUT[0m
[0;32mI (8704) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8724) ERROR: : ADC TIMEOUT[0m
[0;32mI (8744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8744) ERROR: : ADC TIMEOUT[0m
[0;32mI (8764) ERROR: : ADC TIMEOUT[0m
[0;32mI (8784) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8784) ERROR: : ADC TIMEOUT[0m
[0;32mI (8814) ERROR: : ADC TIMEOUT[0m
[0;32mI (8834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8834) ERROR: : ADC TIMEOUT[0m
[0;32mI (8854) ERROR: : ADC TIMEOUT[0m
[0;32mI (8874) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8884) ERROR: : ADC TIMEOUT[0m
[0;32mI (8904) ERROR: : ADC TIMEOUT[0m
[0;32mI (8924) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8924) ERROR: : ADC TIMEOUT[0m
[0;32mI (8944) ERROR: : ADC TIMEOUT[0m
[0;32mI (8954) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8954) ADC Snapshot Values: : 1.565788 1.569011 1.577070 1.524689[0m
[0;32mI (8974) ERROR: : ADC TIMEOUT[0m
[0;32mI (8994) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8994) ERROR: : ADC TIMEOUT[0m
[0;32mI (9014) ERROR: : ADC TIMEOUT[0m
[0;32mI (9024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9044) ERROR: : ADC TIMEOUT[0m
[0;32mI (9064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9064) ERROR: : ADC TIMEOUT[0m
[0;32mI (9084) ERROR: : ADC TIMEOUT[0m
[0;32mI (9104) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9104) ERROR: : ADC TIMEOUT[0m
[0;32mI (9134) ERROR: : ADC TIMEOUT[0m
[0;32mI (9144) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9154) ERROR: : ADC TIMEOUT[0m
[0;32mI (9174) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9174) ERROR: : ADC TIMEOUT[0m
[0;32mI (9204) ERROR: : ADC TIMEOUT[0m
[0;32mI (9214) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9224) ERROR: : ADC TIMEOUT[0m
[0;32mI (9244) ERROR: : ADC TIMEOUT[0m
[0;32mI (9254) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9264) ERROR: : ADC TIMEOUT[0m
[0;32mI (9274) ADC Snapshot Values: : 1.554505 1.569011 1.585128 1.531941[0m
[0;32mI (9284) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9294) ERROR: : ADC TIMEOUT[0m
[0;32mI (9314) ERROR: : ADC TIMEOUT[0m
[0;32mI (9324) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9334) ERROR: : ADC TIMEOUT[0m
[0;32mI (9364) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9364) ERROR: : ADC TIMEOUT[0m
[0;32mI (9384) ERROR: : ADC TIMEOUT[0m
[0;32mI (9404) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9404) ERROR: : ADC TIMEOUT[0m
[0;32mI (9424) ERROR: : ADC TIMEOUT[0m
[0;32mI (9444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9454) ERROR: : ADC TIMEOUT[0m
[0;32mI (9474) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9474) ERROR: : ADC TIMEOUT[0m
[0;32mI (9494) ERROR: : ADC TIMEOUT[0m
[0;32mI (9514) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9524) ERROR: : ADC TIMEOUT[0m
[0;32mI (9544) ERROR: : ADC TIMEOUT[0m
[0;32mI (9554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9564) ERROR: : ADC TIMEOUT[0m
[0;32mI (9584) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9584) ERROR: : ADC TIMEOUT[0m
[0;32mI (9594) ADC Snapshot Values: : 1.567399 1.567399 1.578681 1.527106[0m
[0;32mI (9614) ERROR: : ADC TIMEOUT[0m
[0;32mI (9624) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9634) ERROR: : ADC TIMEOUT[0m
[0;32mI (9654) ERROR: : ADC TIMEOUT[0m
[0;32mI (9674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9684) ERROR: : ADC TIMEOUT[0m
[0;32mI (9704) ERROR: : ADC TIMEOUT[0m
[0;32mI (9714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9724) ERROR: : ADC TIMEOUT[0m
[0;32mI (9744) ERROR: : ADC TIMEOUT[0m
[0;32mI (9754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9774) ERROR: : ADC TIMEOUT[0m
[0;32mI (9794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9794) ERROR: : ADC TIMEOUT[0m
[0;32mI (9814) ERROR: : ADC TIMEOUT[0m
[0;32mI (9834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9844) ERROR: : ADC TIMEOUT[0m
[0;32mI (9864) ERROR: : ADC TIMEOUT[0m
[0;32mI (9874) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9884) ERROR: : ADC TIMEOUT[0m
[0;32mI (9904) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9904) ERROR: : ADC TIMEOUT[0m
[0;32mI (9914) ADC Snapshot Values: : 1.565788 1.568205 1.577070 1.523883[0m
[0;32mI (9934) ERROR: : ADC TIMEOUT[0m
[0;32mI (9944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9954) ERROR: : ADC TIMEOUT[0m
[0;32mI (9974) ERROR: : ADC TIMEOUT[0m
[0;32mI (9984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10004) ERROR: : ADC TIMEOUT[0m
[0;32mI (10014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10024) ERROR: : ADC TIMEOUT[0m
[0;32mI (10044) ERROR: : ADC TIMEOUT[0m
[0;32mI (10064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10064) ERROR: : ADC TIMEOUT[0m
[0;32mI (10094) ERROR: : ADC TIMEOUT[0m
[0;32mI (10104) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10114) ERROR: : ADC TIMEOUT[0m
[0;32mI (10134) ERROR: : ADC TIMEOUT[0m
[0;32mI (10144) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10164) ERROR: : ADC TIMEOUT[0m
[0;32mI (10184) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10184) ERROR: : ADC TIMEOUT[0m
[0;32mI (10204) ERROR: : ADC TIMEOUT[0m
[0;32mI (10214) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10224) ERROR: : ADC TIMEOUT[0m
[0;32mI (10234) ADC Snapshot Values: : 1.559341 1.564982 1.583516 1.531136[0m
[0;32mI (10254) ERROR: : ADC TIMEOUT[0m
[0;32mI (10264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10274) ERROR: : ADC TIMEOUT[0m
[0;32mI (10294) ERROR: : ADC TIMEOUT[0m
[0;32mI (10304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10324) ERROR: : ADC TIMEOUT[0m
[0;32mI (10344) ERROR: : ADC TIMEOUT[0m
[0;32mI (10354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10364) ERROR: : ADC TIMEOUT[0m
[0;32mI (10384) ERROR: : ADC TIMEOUT[0m
[0;32mI (10404) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10414) ERROR: : ADC TIMEOUT[0m
[0;32mI (10434) ERROR: : ADC TIMEOUT[0m
[0;32mI (10454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10454) ERROR: : ADC TIMEOUT[0m
[0;32mI (10484) ERROR: : ADC TIMEOUT[0m
[0;32mI (10494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10504) ERROR: : ADC TIMEOUT[0m
[0;32mI (10524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10524) ERROR: : ADC TIMEOUT[0m
[0;32mI (10544) ERROR: : ADC TIMEOUT[0m
[0;32mI (10554) ADC Snapshot Values: : 1.558535 1.567399 1.577070 1.523883[0m
[0;32mI (10564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10574) ERROR: : ADC TIMEOUT[0m
[0;32mI (10594) ERROR: : ADC TIMEOUT[0m
[0;32mI (10604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10614) ERROR: : ADC TIMEOUT[0m
[0;32mI (10644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10644) ERROR: : ADC TIMEOUT[0m
[0;32mI (10664) ERROR: : ADC TIMEOUT[0m
[0;32mI (10684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10684) ERROR: : ADC TIMEOUT[0m
[0;32mI (10704) ERROR: : ADC TIMEOUT[0m
[0;32mI (10724) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10734) ERROR: : ADC TIMEOUT[0m
[0;32mI (10754) ERROR: : ADC TIMEOUT[0m
[0;32mI (10774) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10774) ERROR: : ADC TIMEOUT[0m
[0;32mI (10804) ERROR: : ADC TIMEOUT[0m
[0;32mI (10814) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10824) ERROR: : ADC TIMEOUT[0m
[0;32mI (10844) ERROR: : ADC TIMEOUT[0m
[0;32mI (10854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10864) ERROR: : ADC TIMEOUT[0m
[0;32mI (10874) ADC Snapshot Values: : 1.565788 1.576264 1.580293 1.524689[0m
[0;32mI (10894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10894) ERROR: : ADC TIMEOUT[0m
[0;32mI (10914) ERROR: : ADC TIMEOUT[0m
[0;32mI (10934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10934) ERROR: : ADC TIMEOUT[0m
[0;32mI (10964) ERROR: : ADC TIMEOUT[0m
[0;32mI (10974) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10984) ERROR: : ADC TIMEOUT[0m
[0;32mI (11004) ERROR: : ADC TIMEOUT[0m
[0;32mI (11014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11024) ERROR: : ADC TIMEOUT[0m
[0;32mI (11054) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11054) ERROR: : ADC TIMEOUT[0m
[0;32mI (11074) ERROR: : ADC TIMEOUT[0m
[0;32mI (11094) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11094) ERROR: : ADC TIMEOUT[0m
[0;32mI (11124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11124) ERROR: : ADC TIMEOUT[0m
[0;32mI (11144) ERROR: : ADC TIMEOUT[0m
[0;32mI (11164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11164) ERROR: : ADC TIMEOUT[0m
[0;32mI (11184) ERROR: : ADC TIMEOUT[0m
[0;32mI (11194) ADC Snapshot Values: : 1.564982 1.569011 1.588352 1.527106[0m
[0;32mI (11204) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11214) ERROR: : ADC TIMEOUT[0m
[0;32mI (11234) ERROR: : ADC TIMEOUT[0m
[0;32mI (11244) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11254) ERROR: : ADC TIMEOUT[0m
[0;32mI (11284) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11284) ERROR: : ADC TIMEOUT[0m
[0;32mI (11304) ERROR: : ADC TIMEOUT[0m
[0;32mI (11324) ERROR: : ADC TIMEOUT[0m
[0;32mI (11334) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11344) ERROR: : ADC TIMEOUT[0m
[0;32mI (11374) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11374) ERROR: : ADC TIMEOUT[0m
[0;32mI (11394) ERROR: : ADC TIMEOUT[0m
[0;32mI (11414) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11414) ERROR: : ADC TIMEOUT[0m
[0;32mI (11444) ERROR: : ADC TIMEOUT[0m
[0;32mI (11454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11464) ERROR: : ADC TIMEOUT[0m
[0;32mI (11484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11484) ERROR: : ADC TIMEOUT[0m
[0;32mI (11504) ERROR: : ADC TIMEOUT[0m
[0;32mI (11514) ADC Snapshot Values: : 1.564176 1.566593 1.585128 1.533553[0m
[0;32mI (11524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11534) ERROR: : ADC TIMEOUT[0m
[0;32mI (11554) ERROR: : ADC TIMEOUT[0m
[0;32mI (11564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11574) ERROR: : ADC TIMEOUT[0m
[0;32mI (11604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11604) ERROR: : ADC TIMEOUT[0m
[0;32mI (11624) ERROR: : ADC TIMEOUT[0m
[0;32mI (11634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11644) ERROR: : ADC TIMEOUT[0m
[0;32mI (11664) ERROR: : ADC TIMEOUT[0m
[0;32mI (11674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11694) ERROR: : ADC TIMEOUT[0m
[0;32mI (11714) ERROR: : ADC TIMEOUT[0m
[0;32mI (11734) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11734) ERROR: : ADC TIMEOUT[0m
[0;32mI (11764) ERROR: : ADC TIMEOUT[0m
[0;32mI (11774) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11784) ERROR: : ADC TIMEOUT[0m
[0;32mI (11804) ERROR: : ADC TIMEOUT[0m
[0;32mI (11814) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11824) ERROR: : ADC TIMEOUT[0m
[0;32mI (11834) ADC Snapshot Values: : 1.557729 1.568205 1.577070 1.531136[0m
[0;32mI (11854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11854) ERROR: : ADC TIMEOUT[0m
[0;32mI (11874) ERROR: : ADC TIMEOUT[0m
[0;32mI (11894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11894) ERROR: : ADC TIMEOUT[0m
[0;32mI (11924) ERROR: : ADC TIMEOUT[0m
[0;32mI (11934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11944) ERROR: : ADC TIMEOUT[0m
[0;32mI (11964) ERROR: : ADC TIMEOUT[0m
[0;32mI (11974) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11984) ERROR: : ADC TIMEOUT[0m
[0;32mI (12014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12014) ERROR: : ADC TIMEOUT[0m
[0;32mI (12034) ERROR: : ADC TIMEOUT[0m
[0;32mI (12044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12054) ERROR: : ADC TIMEOUT[0m
[0;32mI (12084) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12084) ERROR: : ADC TIMEOUT[0m
[0;32mI (12104) ERROR: : ADC TIMEOUT[0m
[0;32mI (12124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12124) ERROR: : ADC TIMEOUT[0m
[0;32mI (12144) ERROR: : ADC TIMEOUT[0m
[0;32mI (12154) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12154) ADC Snapshot Values: : 1.556923 1.571429 1.588352 1.536777[0m
[0;32mI (12174) ERROR: : ADC TIMEOUT[0m
[0;32mI (12194) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12194) ERROR: : ADC TIMEOUT[0m
[0;32mI (12214) ERROR: : ADC TIMEOUT[0m
[0;32mI (12234) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12244) ERROR: : ADC TIMEOUT[0m
[0;32mI (12264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12264) ERROR: : ADC TIMEOUT[0m
[0;32mI (12284) ERROR: : ADC TIMEOUT[0m
[0;32mI (12304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12304) ERROR: : ADC TIMEOUT[0m
[0;32mI (12334) ERROR: : ADC TIMEOUT[0m
[0;32mI (12344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12354) ERROR: : ADC TIMEOUT[0m
[0;32mI (12374) ERROR: : ADC TIMEOUT[0m
[0;32mI (12384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12404) ERROR: : ADC TIMEOUT[0m
[0;32mI (12424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12424) ERROR: : ADC TIMEOUT[0m
[0;32mI (12444) ERROR: : ADC TIMEOUT[0m
[0;32mI (12464) ERROR: : ADC TIMEOUT[0m
[0;32mI (12474) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12474) ADC Snapshot Values: : 1.562564 1.566593 1.580293 1.533553[0m
[0;32mI (12494) ERROR: : ADC TIMEOUT[0m
[0;32mI (12504) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12514) ERROR: : ADC TIMEOUT[0m
[0;32mI (12534) ERROR: : ADC TIMEOUT[0m
[0;32mI (12564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12564) ERROR: : ADC TIMEOUT[0m
[0;32mI (12584) ERROR: : ADC TIMEOUT[0m
[0;32mI (12604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12604) ERROR: : ADC TIMEOUT[0m
[0;32mI (12624) ERROR: : ADC TIMEOUT[0m
[0;32mI (12644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12654) ERROR: : ADC TIMEOUT[0m
[0;32mI (12674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12674) ERROR: : ADC TIMEOUT[0m
[0;32mI (12694) ERROR: : ADC TIMEOUT[0m
[0;32mI (12724) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12724) ERROR: : ADC TIMEOUT[0m
[0;32mI (12744) ERROR: : ADC TIMEOUT[0m
[0;32mI (12754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12764) ERROR: : ADC TIMEOUT[0m
[0;32mI (12784) ERROR: : ADC TIMEOUT[0m
[0;32mI (12794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12794) ADC Snapshot Values: : 1.562564 1.569011 1.583516 1.526300[0m
[0;32mI (12814) ERROR: : ADC TIMEOUT[0m
[0;32mI (12834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12834) ERROR: : ADC TIMEOUT[0m
[0;32mI (12854) ERROR: : ADC TIMEOUT[0m
[0;32mI (12884) ERROR: : ADC TIMEOUT[0m
[0;32mI (12904) ERROR: : ADC TIMEOUT[0m
[0;32mI (12914) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12924) ERROR: : ADC TIMEOUT[0m
[0;32mI (12944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12944) ERROR: : ADC TIMEOUT[0m
[0;32mI (12974) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12974) ERROR: : ADC TIMEOUT[0m
[0;32mI (12994) ERROR: : ADC TIMEOUT[0m
[0;32mI (13014) ERROR: : ADC TIMEOUT[0m
[0;32mI (13044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13044) ERROR: : ADC TIMEOUT[0m
[0;32mI (13064) ERROR: : ADC TIMEOUT[0m
[0;32mI (13084) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13084) ERROR: : ADC TIMEOUT[0m
[0;32mI (13104) ERROR: : ADC TIMEOUT[0m
[0;32mI (13114) ADC Snapshot Values: : 1.564176 1.568205 1.580293 1.528718[0m
[0;32mI (13124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13134) ERROR: : ADC TIMEOUT[0m
[0;32mI (13154) ERROR: : ADC TIMEOUT[0m
[0;32mI (13164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13174) ERROR: : ADC TIMEOUT[0m
[0;32mI (13204) ERROR: : ADC TIMEOUT[0m
[0;32mI (13214) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13224) ERROR: : ADC TIMEOUT[0m
[0;32mI (13244) ERROR: : ADC TIMEOUT[0m
[0;32mI (13254) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13264) ERROR: : ADC TIMEOUT[0m
[0;32mI (13294) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13294) ERROR: : ADC TIMEOUT[0m
[0;32mI (13314) ERROR: : ADC TIMEOUT[0m
[0;32mI (13334) ERROR: : ADC TIMEOUT[0m
[0;32mI (13344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13364) ERROR: : ADC TIMEOUT[0m
[0;32mI (13374) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13384) ERROR: : ADC TIMEOUT[0m
[0;32mI (13404) ERROR: : ADC TIMEOUT[0m
[0;32mI (13424) ERROR: : ADC TIMEOUT[0m
[0;32mI (13434) ADC Snapshot Values: : 1.560952 1.568205 1.579487 1.528718[0m
[0;32mI (13444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13454) ERROR: : ADC TIMEOUT[0m
[0;32mI (13474) ERROR: : ADC TIMEOUT[0m
[0;32mI (13484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13494) ERROR: : ADC TIMEOUT[0m
[0;32mI (13524) ERROR: : ADC TIMEOUT[0m
[0;32mI (13544) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13544) ERROR: : ADC TIMEOUT[0m
[0;32mI (13564) ERROR: : ADC TIMEOUT[0m
[0;32mI (13584) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13584) ERROR: : ADC TIMEOUT[0m
[0;32mI (13614) ERROR: : ADC TIMEOUT[0m
[0;32mI (13634) ERROR: : ADC TIMEOUT[0m
[0;32mI (13644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13654) ERROR: : ADC TIMEOUT[0m
[0;32mI (13674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13684) ERROR: : ADC TIMEOUT[0m
[0;32mI (13704) ERROR: : ADC TIMEOUT[0m
[0;32mI (13714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13724) ERROR: : ADC TIMEOUT[0m
[0;32mI (13744) ERROR: : ADC TIMEOUT[0m
[0;32mI (13754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13754) ADC Snapshot Values: : 1.566593 1.569817 1.578681 1.528718[0m
[0;32mI (13774) ERROR: : ADC TIMEOUT[0m
[0;32mI (13784) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13794) ERROR: : ADC TIMEOUT[0m
[0;32mI (13814) ERROR: : ADC TIMEOUT[0m
[0;32mI (13824) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13844) ERROR: : ADC TIMEOUT[0m
[0;32mI (13864) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13864) ERROR: : ADC TIMEOUT[0m
[0;32mI (13884) ERROR: : ADC TIMEOUT[0m
[0;32mI (13904) ERROR: : ADC TIMEOUT[0m
[0;32mI (13924) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13934) ERROR: : ADC TIMEOUT[0m
[0;32mI (13954) ERROR: : ADC TIMEOUT[0m
[0;32mI (13964) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13974) ERROR: : ADC TIMEOUT[0m
[0;32mI (13994) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14004) ERROR: : ADC TIMEOUT[0m
[0;32mI (14024) ERROR: : ADC TIMEOUT[0m
[0;32mI (14044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14044) ERROR: : ADC TIMEOUT[0m
[0;32mI (14064) ERROR: : ADC TIMEOUT[0m
[0;32mI (14074) ADC Snapshot Values: : 1.566593 1.566593 1.583516 1.531136[0m
[0;32mI (14084) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14094) ERROR: : ADC TIMEOUT[0m
[0;32mI (14114) ERROR: : ADC TIMEOUT[0m
[0;32mI (14124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14134) ERROR: : ADC TIMEOUT[0m
[0;32mI (14164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14164) ERROR: : ADC TIMEOUT[0m
[0;32mI (14184) ERROR: : ADC TIMEOUT[0m
[0;32mI (14194) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14204) ERROR: : ADC TIMEOUT[0m
[0;32mI (14224) ERROR: : ADC TIMEOUT[0m
[0;32mI (14234) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14254) ERROR: : ADC TIMEOUT[0m
[0;32mI (14274) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14274) ERROR: : ADC TIMEOUT[0m
[0;32mI (14294) ERROR: : ADC TIMEOUT[0m
[0;32mI (14314) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14324) ERROR: : ADC TIMEOUT[0m
[0;32mI (14344) ERROR: : ADC TIMEOUT[0m
[0;32mI (14354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14364) ERROR: : ADC TIMEOUT[0m
[0;32mI (14384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14384) ERROR: : ADC TIMEOUT[0m
[0;32mI (14394) ADC Snapshot Values: : 1.566593 1.564176 1.578681 1.530330[0m
[0;32mI (14414) ERROR: : ADC TIMEOUT[0m
[0;32mI (14424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14434) ERROR: : ADC TIMEOUT[0m
[0;32mI (14454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14454) ERROR: : ADC TIMEOUT[0m
[0;32mI (14484) ERROR: : ADC TIMEOUT[0m
[0;32mI (14494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14504) ERROR: : ADC TIMEOUT[0m
[0;32mI (14524) ERROR: : ADC TIMEOUT[0m
[0;32mI (14534) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14544) ERROR: : ADC TIMEOUT[0m
[0;32mI (14574) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14574) ERROR: : ADC TIMEOUT[0m
[0;32mI (14594) ERROR: : ADC TIMEOUT[0m
[0;32mI (14604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14614) ERROR: : ADC TIMEOUT[0m
[0;32mI (14644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14644) ERROR: : ADC TIMEOUT[0m
[0;32mI (14664) ERROR: : ADC TIMEOUT[0m
[0;32mI (14684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14684) ERROR: : ADC TIMEOUT[0m
[0;32mI (14704) ERROR: : ADC TIMEOUT[0m
[0;32mI (14714) ADC Snapshot Values: : 1.564176 1.567399 1.585128 1.520659[0m
[0;32mI (14724) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14734) ERROR: : ADC TIMEOUT[0m
[0;32mI (14754) ERROR: : ADC TIMEOUT[0m
[0;32mI (14764) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14774) ERROR: : ADC TIMEOUT[0m
[0;32mI (14804) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14804) ERROR: : ADC TIMEOUT[0m
[0;32mI (14824) ERROR: : ADC TIMEOUT[0m
[0;32mI (14844) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14844) ERROR: : ADC TIMEOUT[0m
[0;32mI (14864) ERROR: : ADC TIMEOUT[0m
[0;32mI (14884) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14894) ERROR: : ADC TIMEOUT[0m
[0;32mI (14914) ERROR: : ADC TIMEOUT[0m
[0;32mI (14934) ERROR: : ADC TIMEOUT[0m
[0;32mI (14944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14964) ERROR: : ADC TIMEOUT[0m
[0;32mI (14984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14984) ERROR: : ADC TIMEOUT[0m
[0;32mI (15004) ERROR: : ADC TIMEOUT[0m
[0;32mI (15024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15024) ERROR: : ADC TIMEOUT[0m
[0;32mI (15034) ADC Snapshot Values: : 1.561758 1.570623 1.578681 1.527106[0m
[0;32mI (15054) ERROR: : ADC TIMEOUT[0m
[0;32mI (15074) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15074) ERROR: : ADC TIMEOUT[0m
[0;32mI (15094) ERROR: : ADC TIMEOUT[0m
[0;32mI (15114) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15124) ERROR: : ADC TIMEOUT[0m
[0;32mI (15144) ERROR: : ADC TIMEOUT[0m
[0;32mI (15154) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15164) ERROR: : ADC TIMEOUT[0m
[0;32mI (15184) ERROR: : ADC TIMEOUT[0m
[0;32mI (15194) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15214) ERROR: : ADC TIMEOUT[0m
[0;32mI (15224) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15234) ERROR: : ADC TIMEOUT[0m
[0;32mI (15254) ERROR: : ADC TIMEOUT[0m
[0;32mI (15264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15284) ERROR: : ADC TIMEOUT[0m
[0;32mI (15304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15304) ERROR: : ADC TIMEOUT[0m
[0;32mI (15324) ERROR: : ADC TIMEOUT[0m
[0;32mI (15334) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15344) ERROR: : ADC TIMEOUT[0m
[0;32mI (15354) ADC Snapshot Values: : 1.556117 1.570623 1.578681 1.528718[0m
[0;32mI (15374) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15374) ERROR: : ADC TIMEOUT[0m
[0;32mI (15394) ERROR: : ADC TIMEOUT[0m
[0;32mI (15414) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15414) ERROR: : ADC TIMEOUT[0m
[0;32mI (15444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15444) ERROR: : ADC TIMEOUT[0m
[0;32mI (15464) ERROR: : ADC TIMEOUT[0m
[0;32mI (15484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15484) ERROR: : ADC TIMEOUT[0m
[0;32mI (15504) ERROR: : ADC TIMEOUT[0m
[0;32mI (15514) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15534) ERROR: : ADC TIMEOUT[0m
[0;32mI (15554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15554) ERROR: : ADC TIMEOUT[0m
[0;32mI (15574) ERROR: : ADC TIMEOUT[0m
[0;32mI (15594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15604) ERROR: : ADC TIMEOUT[0m
[0;32mI (15624) ERROR: : ADC TIMEOUT[0m
[0;32mI (15634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15644) ERROR: : ADC TIMEOUT[0m
[0;32mI (15664) ERROR: : ADC TIMEOUT[0m
[0;32mI (15674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15674) ADC Snapshot Values: : 1.567399 1.569011 1.579487 1.527106[0m
[0;32mI (15694) ERROR: : ADC TIMEOUT[0m
[0;32mI (15714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15714) ERROR: : ADC TIMEOUT[0m
[0;32mI (15734) ERROR: : ADC TIMEOUT[0m
[0;32mI (15744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15764) ERROR: : ADC TIMEOUT[0m
[0;32mI (15784) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15784) ERROR: : ADC TIMEOUT[0m
[0;32mI (15804) ERROR: : ADC TIMEOUT[0m
[0;32mI (15824) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15824) ERROR: : ADC TIMEOUT[0m
[0;32mI (15854) ERROR: : ADC TIMEOUT[0m
[0;32mI (15864) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15874) ERROR: : ADC TIMEOUT[0m
[0;32mI (15894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15894) ERROR: : ADC TIMEOUT[0m
[0;32mI (15924) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15924) ERROR: : ADC TIMEOUT[0m
[0;32mI (15944) ERROR: : ADC TIMEOUT[0m
[0;32mI (15964) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15964) ERROR: : ADC TIMEOUT[0m
[0;32mI (15984) ERROR: : ADC TIMEOUT[0m
[0;32mI (15994) ADC Snapshot Values: : 1.555311 1.569817 1.577875 1.525494[0m
[0;32mI (16004) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16014) ERROR: : ADC TIMEOUT[0m
[0;32mI (16034) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16034) ERROR: : ADC TIMEOUT[0m
[0;32mI (16054) ERROR: : ADC TIMEOUT[0m
[0;32mI (16074) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16084) ERROR: : ADC TIMEOUT[0m
[0;32mI (16104) ERROR: : ADC TIMEOUT[0m
[0;32mI (16114) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16124) ERROR: : ADC TIMEOUT[0m
[0;32mI (16144) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16144) ERROR: : ADC TIMEOUT[0m
[0;32mI (16174) ERROR: : ADC TIMEOUT[0m
[0;32mI (16184) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16194) ERROR: : ADC TIMEOUT[0m
[0;32mI (16214) ERROR: : ADC TIMEOUT[0m
[0;32mI (16224) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16244) ERROR: : ADC TIMEOUT[0m
[0;32mI (16264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16264) ERROR: : ADC TIMEOUT[0m
[0;32mI (16284) ERROR: : ADC TIMEOUT[0m
[0;32mI (16304) ERROR: : ADC TIMEOUT[0m
[0;32mI (16314) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16314) ADC Snapshot Values: : 1.554505 1.575458 1.585128 1.527912[0m
[0;32mI (16334) ERROR: : ADC TIMEOUT[0m
[0;32mI (16354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16354) ERROR: : ADC TIMEOUT[0m
[0;32mI (16374) ERROR: : ADC TIMEOUT[0m
[0;32mI (16404) ERROR: : ADC TIMEOUT[0m
[0;32mI (16414) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16424) ERROR: : ADC TIMEOUT[0m
[0;32mI (16444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16444) ERROR: : ADC TIMEOUT[0m
[0;32mI (16464) ERROR: : ADC TIMEOUT[0m
[0;32mI (16484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16494) ERROR: : ADC TIMEOUT[0m
[0;32mI (16514) ERROR: : ADC TIMEOUT[0m
[0;32mI (16524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16534) ERROR: : ADC TIMEOUT[0m
[0;32mI (16554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16564) ERROR: : ADC TIMEOUT[0m
[0;32mI (16584) ERROR: : ADC TIMEOUT[0m
[0;32mI (16594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16604) ERROR: : ADC TIMEOUT[0m
[0;32mI (16624) ERROR: : ADC TIMEOUT[0m
[0;32mI (16634) ADC Snapshot Values: : 1.554505 1.565788 1.577875 1.531941[0m
[0;32mI (16644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16654) ERROR: : ADC TIMEOUT[0m
[0;32mI (16674) ERROR: : ADC TIMEOUT[0m
[0;32mI (16684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16694) ERROR: : ADC TIMEOUT[0m
[0;32mI (16724) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16724) ERROR: : ADC TIMEOUT[0m
[0;32mI (16744) ERROR: : ADC TIMEOUT[0m
[0;32mI (16764) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16764) ERROR: : ADC TIMEOUT[0m
[0;32mI (16784) ERROR: : ADC TIMEOUT[0m
[0;32mI (16804) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16814) ERROR: : ADC TIMEOUT[0m
[0;32mI (16834) ERROR: : ADC TIMEOUT[0m
[0;32mI (16844) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16854) ERROR: : ADC TIMEOUT[0m
[0;32mI (16874) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16884) ERROR: : ADC TIMEOUT[0m
[0;32mI (16904) ERROR: : ADC TIMEOUT[0m
[0;32mI (16914) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16924) ERROR: : ADC TIMEOUT[0m
[0;32mI (16944) ERROR: : ADC TIMEOUT[0m
[0;32mI (16954) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16954) ADC Snapshot Values: : 1.567399 1.567399 1.578681 1.525494[0m
[0;32mI (16974) ERROR: : ADC TIMEOUT[0m
[0;32mI (16994) ERROR: : ADC TIMEOUT[0m
[0;32mI (17014) ERROR: : ADC TIMEOUT[0m
[0;32mI (17034) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17044) ERROR: : ADC TIMEOUT[0m
[0;32mI (17064) ERROR: : ADC TIMEOUT[0m
[0;32mI (17074) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17084) ERROR: : ADC TIMEOUT[0m
[0;32mI (17104) ERROR: : ADC TIMEOUT[0m
[0;32mI (17114) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17134) ERROR: : ADC TIMEOUT[0m
[0;32mI (17154) ERROR: : ADC TIMEOUT[0m
[0;32mI (17164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17174) ERROR: : ADC TIMEOUT[0m
[0;32mI (17204) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17204) ERROR: : ADC TIMEOUT[0m
[0;32mI (17224) ERROR: : ADC TIMEOUT[0m
[0;32mI (17244) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17244) ERROR: : ADC TIMEOUT[0m
[0;32mI (17264) ERROR: : ADC TIMEOUT[0m
[0;32mI (17274) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17274) ADC Snapshot Values: : 1.561758 1.565788 1.581905 1.532747[0m
[0;32mI (17294) ERROR: : ADC TIMEOUT[0m
[0;32mI (17314) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17314) ERROR: : ADC TIMEOUT[0m
[0;32mI (17334) ERROR: : ADC TIMEOUT[0m
[0;32mI (17354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17364) ERROR: : ADC TIMEOUT[0m
[0;32mI (17384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17384) ERROR: : ADC TIMEOUT[0m
[0;32mI (17404) ERROR: : ADC TIMEOUT[0m
[0;32mI (17424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17424) ERROR: : ADC TIMEOUT[0m
[0;32mI (17454) ERROR: : ADC TIMEOUT[0m
[0;32mI (17464) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17474) ERROR: : ADC TIMEOUT[0m
[0;32mI (17494) ERROR: : ADC TIMEOUT[0m
[0;32mI (17504) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17524) ERROR: : ADC TIMEOUT[0m
[0;32mI (17534) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17544) ERROR: : ADC TIMEOUT[0m
[0;32mI (17564) ERROR: : ADC TIMEOUT[0m
[0;32mI (17574) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17584) ERROR: : ADC TIMEOUT[0m
[0;32mI (17594) ADC Snapshot Values: : 1.556117 1.571429 1.579487 1.521465[0m
[0;32mI (17614) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17614) ERROR: : ADC TIMEOUT[0m
[0;32mI (17634) ERROR: : ADC TIMEOUT[0m
[0;32mI (17654) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17654) ERROR: : ADC TIMEOUT[0m
[0;32mI (17684) ERROR: : ADC TIMEOUT[0m
[0;32mI (17704) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17704) ERROR: : ADC TIMEOUT[0m
[0;32mI (17724) ERROR: : ADC TIMEOUT[0m
[0;32mI (17744) ERROR: : ADC TIMEOUT[0m
[0;32mI (17764) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17774) ERROR: : ADC TIMEOUT[0m
[0;32mI (17794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17794) ERROR: : ADC TIMEOUT[0m
[0;32mI (17814) ERROR: : ADC TIMEOUT[0m
[0;32mI (17834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17844) ERROR: : ADC TIMEOUT[0m
[0;32mI (17864) ERROR: : ADC TIMEOUT[0m
[0;32mI (17874) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17884) ERROR: : ADC TIMEOUT[0m
[0;32mI (17904) ERROR: : ADC TIMEOUT[0m
[0;32mI (17914) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17914) ADC Snapshot Values: : 1.567399 1.572234 1.585128 1.525494[0m
[0;32mI (17934) ERROR: : ADC TIMEOUT[0m
[0;32mI (17954) ERROR: : ADC TIMEOUT[0m
[0;32mI (17964) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17974) ERROR: : ADC TIMEOUT[0m
[0;32mI (18004) ERROR: : ADC TIMEOUT[0m
[0;32mI (18024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18024) ERROR: : ADC TIMEOUT[0m
[0;32mI (18044) ERROR: : ADC TIMEOUT[0m
[0;32mI (18064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18064) ERROR: : ADC TIMEOUT[0m
[0;32mI (18094) ERROR: : ADC TIMEOUT[0m
[0;32mI (18104) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18114) ERROR: : ADC TIMEOUT[0m
[0;32mI (18134) ERROR: : ADC TIMEOUT[0m
[0;32mI (18144) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18164) ERROR: : ADC TIMEOUT[0m
[0;32mI (18184) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18184) ERROR: : ADC TIMEOUT[0m
[0;32mI (18204) ERROR: : ADC TIMEOUT[0m
[0;32mI (18224) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18224) ERROR: : ADC TIMEOUT[0m
[0;32mI (18234) ADC Snapshot Values: : 1.566593 1.566593 1.585128 1.527106[0m
[0;32mI (18254) ERROR: : ADC TIMEOUT[0m
[0;32mI (18264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18274) ERROR: : ADC TIMEOUT[0m
[0;32mI (18294) ERROR: : ADC TIMEOUT[0m
[0;32mI (18304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18324) ERROR: : ADC TIMEOUT[0m
[0;32mI (18344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18344) ERROR: : ADC TIMEOUT[0m
[0;32mI (18364) ERROR: : ADC TIMEOUT[0m
[0;32mI (18384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18384) ERROR: : ADC TIMEOUT[0m
[0;32mI (18414) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18414) ERROR: : ADC TIMEOUT[0m
[0;32mI (18434) ERROR: : ADC TIMEOUT[0m
[0;32mI (18444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18454) ERROR: : ADC TIMEOUT[0m
[0;32mI (18484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18484) ERROR: : ADC TIMEOUT[0m
[0;32mI (18504) ERROR: : ADC TIMEOUT[0m
[0;32mI (18524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18524) ERROR: : ADC TIMEOUT[0m
[0;32mI (18544) ERROR: : ADC TIMEOUT[0m
[0;32mI (18554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18554) ADC Snapshot Values: : 1.561758 1.564176 1.581099 1.531941[0m
[0;32mI (18574) ERROR: : ADC TIMEOUT[0m
[0;32mI (18594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18594) ERROR: : ADC TIMEOUT[0m
[0;32mI (18614) ERROR: : ADC TIMEOUT[0m
[0;32mI (18634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18644) ERROR: : ADC TIMEOUT[0m
[0;32mI (18664) ERROR: : ADC TIMEOUT[0m
[0;32mI (18674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18684) ERROR: : ADC TIMEOUT[0m
[0;32mI (18704) ERROR: : ADC TIMEOUT[0m
[0;32mI (18714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18734) ERROR: : ADC TIMEOUT[0m
[0;32mI (18754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18754) ERROR: : ADC TIMEOUT[0m
[0;32mI (18774) ERROR: : ADC TIMEOUT[0m
[0;32mI (18794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18804) ERROR: : ADC TIMEOUT[0m
[0;32mI (18824) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18824) ERROR: : ADC TIMEOUT[0m
[0;32mI (18844) ERROR: : ADC TIMEOUT[0m
[0;32mI (18854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18864) ERROR: : ADC TIMEOUT[0m
[0;32mI (18874) ADC Snapshot Values: : 1.567399 1.567399 1.577875 1.530330[0m
[0;32mI (18894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18894) ERROR: : ADC TIMEOUT[0m
[0;32mI (18914) ERROR: : ADC TIMEOUT[0m
[0;32mI (18934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18934) ERROR: : ADC TIMEOUT[0m
[0;32mI (18964) ERROR: : ADC TIMEOUT[0m
[0;32mI (18974) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (18984) ERROR: : ADC TIMEOUT[0m
[0;32mI (19004) ERROR: : ADC TIMEOUT[0m
[0;32mI (19014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19024) ERROR: : ADC TIMEOUT[0m
[0;32mI (19054) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19054) ERROR: : ADC TIMEOUT[0m
[0;32mI (19074) ERROR: : ADC TIMEOUT[0m
[0;32mI (19094) ERROR: : ADC TIMEOUT[0m
[0;32mI (19124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19124) ERROR: : ADC TIMEOUT[0m
[0;32mI (19144) ERROR: : ADC TIMEOUT[0m
[0;32mI (19164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19164) ERROR: : ADC TIMEOUT[0m
[0;32mI (19184) ERROR: : ADC TIMEOUT[0m
[0;32mI (19194) ADC Snapshot Values: : 1.565788 1.573040 1.585128 1.525494[0m
[0;32mI (19204) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19214) ERROR: : ADC TIMEOUT[0m
[0;32mI (19234) ERROR: : ADC TIMEOUT[0m
[0;32mI (19244) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19254) ERROR: : ADC TIMEOUT[0m
[0;32mI (19284) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19284) ERROR: : ADC TIMEOUT[0m
[0;32mI (19304) ERROR: : ADC TIMEOUT[0m
[0;32mI (19324) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19324) ERROR: : ADC TIMEOUT[0m
[0;32mI (19344) ERROR: : ADC TIMEOUT[0m
[0;32mI (19364) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19374) ERROR: : ADC TIMEOUT[0m
[0;32mI (19394) ERROR: : ADC TIMEOUT[0m
[0;32mI (19404) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19414) ERROR: : ADC TIMEOUT[0m
[0;32mI (19444) ERROR: : ADC TIMEOUT[0m
[0;32mI (19454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19464) ERROR: : ADC TIMEOUT[0m
[0;32mI (19484) ERROR: : ADC TIMEOUT[0m
[0;32mI (19494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19504) ERROR: : ADC TIMEOUT[0m
[0;32mI (19514) ADC Snapshot Values: : 1.567399 1.575458 1.588352 1.531941[0m
[0;32mI (19524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19534) ERROR: : ADC TIMEOUT[0m
[0;32mI (19554) ERROR: : ADC TIMEOUT[0m
[0;32mI (19564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19574) ERROR: : ADC TIMEOUT[0m
[0;32mI (19604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19604) ERROR: : ADC TIMEOUT[0m
[0;32mI (19624) ERROR: : ADC TIMEOUT[0m
[0;32mI (19644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19644) ERROR: : ADC TIMEOUT[0m
[0;32mI (19664) ERROR: : ADC TIMEOUT[0m
[0;32mI (19674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19694) ERROR: : ADC TIMEOUT[0m
[0;32mI (19714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19714) ERROR: : ADC TIMEOUT[0m
[0;32mI (19734) ERROR: : ADC TIMEOUT[0m
[0;32mI (19764) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19764) ERROR: : ADC TIMEOUT[0m
[0;32mI (19784) ERROR: : ADC TIMEOUT[0m
[0;32mI (19804) ERROR: : ADC TIMEOUT[0m
[0;32mI (19824) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19824) ERROR: : ADC TIMEOUT[0m
[0;32mI (19834) ADC Snapshot Values: : 1.566593 1.569011 1.577875 1.529524[0m
[0;32mI (19854) ERROR: : ADC TIMEOUT[0m
[0;32mI (19874) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19874) ERROR: : ADC TIMEOUT[0m
[0;32mI (19894) ERROR: : ADC TIMEOUT[0m
[0;32mI (19914) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19924) ERROR: : ADC TIMEOUT[0m
[0;32mI (19944) ERROR: : ADC TIMEOUT[0m
[0;32mI (19954) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19964) ERROR: : ADC TIMEOUT[0m
[0;32mI (19984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (19984) ERROR: : ADC TIMEOUT[0m
[0;32mI (20014) ERROR: : ADC TIMEOUT[0m
[0;32mI (20024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20034) ERROR: : ADC TIMEOUT[0m
[0;32mI (20054) ERROR: : ADC TIMEOUT[0m
[0;32mI (20064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20084) ERROR: : ADC TIMEOUT[0m
[0;32mI (20104) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20104) ERROR: : ADC TIMEOUT[0m
[0;32mI (20124) ERROR: : ADC TIMEOUT[0m
[0;32mI (20134) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20144) ERROR: : ADC TIMEOUT[0m
[0;32mI (20154) ADC Snapshot Values: : 1.555311 1.566593 1.581905 1.527106[0m
[0;32mI (20174) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20174) ERROR: : ADC TIMEOUT[0m
[0;32mI (20194) ERROR: : ADC TIMEOUT[0m
[0;32mI (20214) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20214) ERROR: : ADC TIMEOUT[0m
[0;32mI (20244) ERROR: : ADC TIMEOUT[0m
[0;32mI (20254) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20264) ERROR: : ADC TIMEOUT[0m
[0;32mI (20284) ERROR: : ADC TIMEOUT[0m
[0;32mI (20294) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20304) ERROR: : ADC TIMEOUT[0m
[0;32mI (20334) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20334) ERROR: : ADC TIMEOUT[0m
[0;32mI (20354) ERROR: : ADC TIMEOUT[0m
[0;32mI (20374) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20374) ERROR: : ADC TIMEOUT[0m
[0;32mI (20404) ERROR: : ADC TIMEOUT[0m
[0;32mI (20414) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20424) ERROR: : ADC TIMEOUT[0m
[0;32mI (20444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20444) ERROR: : ADC TIMEOUT[0m
[0;32mI (20464) ERROR: : ADC TIMEOUT[0m
[0;32mI (20474) ADC Snapshot Values: : 1.556117 1.576264 1.588352 1.533553[0m
[0;32mI (20484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20494) ERROR: : ADC TIMEOUT[0m
[0;32mI (20514) ERROR: : ADC TIMEOUT[0m
[0;32mI (20524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20534) ERROR: : ADC TIMEOUT[0m
[0;32mI (20564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20564) ERROR: : ADC TIMEOUT[0m
[0;32mI (20584) ERROR: : ADC TIMEOUT[0m
[0;32mI (20604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20604) ERROR: : ADC TIMEOUT[0m
[0;32mI (20624) ERROR: : ADC TIMEOUT[0m
[0;32mI (20644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20654) ERROR: : ADC TIMEOUT[0m
[0;32mI (20674) ERROR: : ADC TIMEOUT[0m
[0;32mI (20684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20694) ERROR: : ADC TIMEOUT[0m
[0;32mI (20724) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20724) ERROR: : ADC TIMEOUT[0m
[0;32mI (20744) ERROR: : ADC TIMEOUT[0m
[0;32mI (20764) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20764) ERROR: : ADC TIMEOUT[0m
[0;32mI (20784) ERROR: : ADC TIMEOUT[0m
[0;32mI (20794) ADC Snapshot Values: : 1.556923 1.569011 1.580293 1.520659[0m
[0;32mI (20804) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20814) ERROR: : ADC TIMEOUT[0m
[0;32mI (20834) ERROR: : ADC TIMEOUT[0m
[0;32mI (20854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20854) ERROR: : ADC TIMEOUT[0m
[0;32mI (20884) ERROR: : ADC TIMEOUT[0m
[0;32mI (20894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20904) ERROR: : ADC TIMEOUT[0m
[0;32mI (20924) ERROR: : ADC TIMEOUT[0m
[0;32mI (20934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20944) ERROR: : ADC TIMEOUT[0m
[0;32mI (20964) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (20974) ERROR: : ADC TIMEOUT[0m
[0;32mI (20994) ERROR: : ADC TIMEOUT[0m
[0;32mI (21014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21014) ERROR: : ADC TIMEOUT[0m
[0;32mI (21044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21044) ERROR: : ADC TIMEOUT[0m
[0;32mI (21064) ERROR: : ADC TIMEOUT[0m
[0;32mI (21084) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21084) ERROR: : ADC TIMEOUT[0m
[0;32mI (21104) ERROR: : ADC TIMEOUT[0m
[0;32mI (21114) ADC Snapshot Values: : 1.556117 1.570623 1.581099 1.523883[0m
[0;32mI (21124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21134) ERROR: : ADC TIMEOUT[0m
[0;32mI (21154) ERROR: : ADC TIMEOUT[0m
[0;32mI (21174) ERROR: : ADC TIMEOUT[0m
[0;32mI (21184) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21204) ERROR: : ADC TIMEOUT[0m
[0;32mI (21224) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21224) ERROR: : ADC TIMEOUT[0m
[0;32mI (21244) ERROR: : ADC TIMEOUT[0m
[0;32mI (21264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21264) ERROR: : ADC TIMEOUT[0m
[0;32mI (21294) ERROR: : ADC TIMEOUT[0m
[0;32mI (21314) ERROR: : ADC TIMEOUT[0m
[0;32mI (21324) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21334) ERROR: : ADC TIMEOUT[0m
[0;32mI (21364) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21364) ERROR: : ADC TIMEOUT[0m
[0;32mI (21384) ERROR: : ADC TIMEOUT[0m
[0;32mI (21404) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21404) ERROR: : ADC TIMEOUT[0m
[0;32mI (21424) ERROR: : ADC TIMEOUT[0m
[0;32mI (21434) ADC Snapshot Values: : 1.563370 1.575458 1.584322 1.532747[0m
[0;32mI (21444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21454) ERROR: : ADC TIMEOUT[0m
[0;32mI (21474) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21474) ERROR: : ADC TIMEOUT[0m
[0;32mI (21494) ERROR: : ADC TIMEOUT[0m
[0;32mI (21514) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21524) ERROR: : ADC TIMEOUT[0m
[0;32mI (21544) ERROR: : ADC TIMEOUT[0m
[0;32mI (21554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21564) ERROR: : ADC TIMEOUT[0m
[0;32mI (21584) ERROR: : ADC TIMEOUT[0m
[0;32mI (21594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21614) ERROR: : ADC TIMEOUT[0m
[0;32mI (21634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21634) ERROR: : ADC TIMEOUT[0m
[0;32mI (21654) ERROR: : ADC TIMEOUT[0m
[0;32mI (21674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21684) ERROR: : ADC TIMEOUT[0m
[0;32mI (21704) ERROR: : ADC TIMEOUT[0m
[0;32mI (21714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21724) ERROR: : ADC TIMEOUT[0m
[0;32mI (21744) ERROR: : ADC TIMEOUT[0m
[0;32mI (21754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21754) ADC Snapshot Values: : 1.567399 1.568205 1.577875 1.519853[0m
[0;32mI (21774) ERROR: : ADC TIMEOUT[0m
[0;32mI (21784) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21794) ERROR: : ADC TIMEOUT[0m
[0;32mI (21814) ERROR: : ADC TIMEOUT[0m
[0;32mI (21824) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21844) ERROR: : ADC TIMEOUT[0m
[0;32mI (21864) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21864) ERROR: : ADC TIMEOUT[0m
[0;32mI (21884) ERROR: : ADC TIMEOUT[0m
[0;32mI (21904) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21904) ERROR: : ADC TIMEOUT[0m
[0;32mI (21934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21934) ERROR: : ADC TIMEOUT[0m
[0;32mI (21954) ERROR: : ADC TIMEOUT[0m
[0;32mI (21974) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (21974) ERROR: : ADC TIMEOUT[0m
[0;32mI (22004) ERROR: : ADC TIMEOUT[0m
[0;32mI (22024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22024) ERROR: : ADC TIMEOUT[0m
[0;32mI (22044) ERROR: : ADC TIMEOUT[0m
[0;32mI (22064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22064) ERROR: : ADC TIMEOUT[0m
[0;32mI (22074) ADC Snapshot Values: : 1.554505 1.566593 1.585128 1.523883[0m
[0;32mI (22094) ERROR: : ADC TIMEOUT[0m
[0;32mI (22104) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22114) ERROR: : ADC TIMEOUT[0m
[0;32mI (22134) ERROR: : ADC TIMEOUT[0m
[0;32mI (22154) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22164) ERROR: : ADC TIMEOUT[0m
[0;32mI (22184) ERROR: : ADC TIMEOUT[0m
[0;32mI (22194) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22204) ERROR: : ADC TIMEOUT[0m
[0;32mI (22224) ERROR: : ADC TIMEOUT[0m
[0;32mI (22254) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22254) ERROR: : ADC TIMEOUT[0m
[0;32mI (22274) ERROR: : ADC TIMEOUT[0m
[0;32mI (22294) ERROR: : ADC TIMEOUT[0m
[0;32mI (22324) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22324) ERROR: : ADC TIMEOUT[0m
[0;32mI (22344) ERROR: : ADC TIMEOUT[0m
[0;32mI (22364) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22364) ERROR: : ADC TIMEOUT[0m
[0;32mI (22384) ERROR: : ADC TIMEOUT[0m
[0;32mI (22394) ADC Snapshot Values: : 1.560146 1.569011 1.577070 1.527106[0m
[0;32mI (22404) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22414) ERROR: : ADC TIMEOUT[0m
[0;32mI (22434) ERROR: : ADC TIMEOUT[0m
[0;32mI (22444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22454) ERROR: : ADC TIMEOUT[0m
[0;32mI (22484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22484) ERROR: : ADC TIMEOUT[0m
[0;32mI (22504) ERROR: : ADC TIMEOUT[0m
[0;32mI (22524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22524) ERROR: : ADC TIMEOUT[0m
[0;32mI (22544) ERROR: : ADC TIMEOUT[0m
[0;32mI (22564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22574) ERROR: : ADC TIMEOUT[0m
[0;32mI (22594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22594) ERROR: : ADC TIMEOUT[0m
[0;32mI (22614) ERROR: : ADC TIMEOUT[0m
[0;32mI (22634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22644) ERROR: : ADC TIMEOUT[0m
[0;32mI (22664) ERROR: : ADC TIMEOUT[0m
[0;32mI (22674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22684) ERROR: : ADC TIMEOUT[0m
[0;32mI (22704) ERROR: : ADC TIMEOUT[0m
[0;32mI (22714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22714) ADC Snapshot Values: : 1.567399 1.569011 1.577875 1.526300[0m
[0;32mI (22734) ERROR: : ADC TIMEOUT[0m
[0;32mI (22744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22754) ERROR: : ADC TIMEOUT[0m
[0;32mI (22774) ERROR: : ADC TIMEOUT[0m
[0;32mI (22784) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22804) ERROR: : ADC TIMEOUT[0m
[0;32mI (22814) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22824) ERROR: : ADC TIMEOUT[0m
[0;32mI (22844) ERROR: : ADC TIMEOUT[0m
[0;32mI (22854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22864) ERROR: : ADC TIMEOUT[0m
[0;32mI (22894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22894) ERROR: : ADC TIMEOUT[0m
[0;32mI (22914) ERROR: : ADC TIMEOUT[0m
[0;32mI (22934) ERROR: : ADC TIMEOUT[0m
[0;32mI (22944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22964) ERROR: : ADC TIMEOUT[0m
[0;32mI (22984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (22984) ERROR: : ADC TIMEOUT[0m
[0;32mI (23004) ERROR: : ADC TIMEOUT[0m
[0;32mI (23024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23024) ERROR: : ADC TIMEOUT[0m
[0;32mI (23034) ADC Snapshot Values: : 1.563370 1.576264 1.585128 1.531941[0m
[0;32mI (23054) ERROR: : ADC TIMEOUT[0m
[0;32mI (23064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23074) ERROR: : ADC TIMEOUT[0m
[0;32mI (23094) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23094) ERROR: : ADC TIMEOUT[0m
[0;32mI (23124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23124) ERROR: : ADC TIMEOUT[0m
[0;32mI (23144) ERROR: : ADC TIMEOUT[0m
[0;32mI (23164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23164) ERROR: : ADC TIMEOUT[0m
[0;32mI (23184) ERROR: : ADC TIMEOUT[0m
[0;32mI (23204) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23214) ERROR: : ADC TIMEOUT[0m
[0;32mI (23234) ERROR: : ADC TIMEOUT[0m
[0;32mI (23254) ERROR: : ADC TIMEOUT[0m
[0;32mI (23264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23284) ERROR: : ADC TIMEOUT[0m
[0;32mI (23304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23304) ERROR: : ADC TIMEOUT[0m
[0;32mI (23324) ERROR: : ADC TIMEOUT[0m
[0;32mI (23344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23344) ERROR: : ADC TIMEOUT[0m
[0;32mI (23354) ADC Snapshot Values: : 1.569011 1.575458 1.583516 1.526300[0m
[0;32mI (23374) ERROR: : ADC TIMEOUT[0m
[0;32mI (23384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23394) ERROR: : ADC TIMEOUT[0m
[0;32mI (23414) ERROR: : ADC TIMEOUT[0m
[0;32mI (23444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23444) ERROR: : ADC TIMEOUT[0m
[0;32mI (23464) ERROR: : ADC TIMEOUT[0m
[0;32mI (23484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23484) ERROR: : ADC TIMEOUT[0m
[0;32mI (23504) ERROR: : ADC TIMEOUT[0m
[0;32mI (23514) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23534) ERROR: : ADC TIMEOUT[0m
[0;32mI (23554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23554) ERROR: : ADC TIMEOUT[0m
[0;32mI (23574) ERROR: : ADC TIMEOUT[0m
[0;32mI (23594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23604) ERROR: : ADC TIMEOUT[0m
[0;32mI (23624) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23624) ERROR: : ADC TIMEOUT[0m
[0;32mI (23644) ERROR: : ADC TIMEOUT[0m
[0;32mI (23664) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23664) ERROR: : ADC TIMEOUT[0m
[0;32mI (23674) ADC Snapshot Values: : 1.567399 1.567399 1.578681 1.529524[0m
[0;32mI (23694) ERROR: : ADC TIMEOUT[0m
[0;32mI (23704) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23714) ERROR: : ADC TIMEOUT[0m
[0;32mI (23734) ERROR: : ADC TIMEOUT[0m
[0;32mI (23744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23764) ERROR: : ADC TIMEOUT[0m
[0;32mI (23774) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23784) ERROR: : ADC TIMEOUT[0m
[0;32mI (23804) ERROR: : ADC TIMEOUT[0m
[0;32mI (23824) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23824) ERROR: : ADC TIMEOUT[0m
[0;32mI (23854) ERROR: : ADC TIMEOUT[0m
[0;32mI (23864) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23874) ERROR: : ADC TIMEOUT[0m
[0;32mI (23894) ERROR: : ADC TIMEOUT[0m
[0;32mI (23904) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23924) ERROR: : ADC TIMEOUT[0m
[0;32mI (23944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23944) ERROR: : ADC TIMEOUT[0m
[0;32mI (23964) ERROR: : ADC TIMEOUT[0m
[0;32mI (23984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (23984) ERROR: : ADC TIMEOUT[0m
[0;32mI (23994) ADC Snapshot Values: : 1.558535 1.575458 1.577875 1.529524[0m
[0;32mI (24014) ERROR: : ADC TIMEOUT[0m
[0;32mI (24024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24034) ERROR: : ADC TIMEOUT[0m
[0;32mI (24054) ERROR: : ADC TIMEOUT[0m
[0;32mI (24064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24084) ERROR: : ADC TIMEOUT[0m
[0;32mI (24104) ERROR: : ADC TIMEOUT[0m
[0;32mI (24124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24124) ERROR: : ADC TIMEOUT[0m
[0;32mI (24144) ERROR: : ADC TIMEOUT[0m
[0;32mI (24164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24174) ERROR: : ADC TIMEOUT[0m
[0;32mI (24194) ERROR: : ADC TIMEOUT[0m
[0;32mI (24204) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24214) ERROR: : ADC TIMEOUT[0m
[0;32mI (24234) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24244) ERROR: : ADC TIMEOUT[0m
[0;32mI (24264) ERROR: : ADC TIMEOUT[0m
[0;32mI (24274) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24284) ERROR: : ADC TIMEOUT[0m
[0;32mI (24304) ERROR: : ADC TIMEOUT[0m
[0;32mI (24314) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24314) ADC Snapshot Values: : 1.567399 1.566593 1.580293 1.531941[0m
[0;32mI (24334) ERROR: : ADC TIMEOUT[0m
[0;32mI (24344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24354) ERROR: : ADC TIMEOUT[0m
[0;32mI (24374) ERROR: : ADC TIMEOUT[0m
[0;32mI (24384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24404) ERROR: : ADC TIMEOUT[0m
[0;32mI (24424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24424) ERROR: : ADC TIMEOUT[0m
[0;32mI (24444) ERROR: : ADC TIMEOUT[0m
[0;32mI (24454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24464) ERROR: : ADC TIMEOUT[0m
[0;32mI (24494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24494) ERROR: : ADC TIMEOUT[0m
[0;32mI (24514) ERROR: : ADC TIMEOUT[0m
[0;32mI (24524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24534) ERROR: : ADC TIMEOUT[0m
[0;32mI (24564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24564) ERROR: : ADC TIMEOUT[0m
[0;32mI (24584) ERROR: : ADC TIMEOUT[0m
[0;32mI (24604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24604) ERROR: : ADC TIMEOUT[0m
[0;32mI (24624) ERROR: : ADC TIMEOUT[0m
[0;32mI (24634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24634) ADC Snapshot Values: : 1.565788 1.565788 1.583516 1.533553[0m
[0;32mI (24654) ERROR: : ADC TIMEOUT[0m
[0;32mI (24674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24674) ERROR: : ADC TIMEOUT[0m
[0;32mI (24694) ERROR: : ADC TIMEOUT[0m
[0;32mI (24714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24724) ERROR: : ADC TIMEOUT[0m
[0;32mI (24744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24744) ERROR: : ADC TIMEOUT[0m
[0;32mI (24764) ERROR: : ADC TIMEOUT[0m
[0;32mI (24784) ERROR: : ADC TIMEOUT[0m
[0;32mI (24794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24814) ERROR: : ADC TIMEOUT[0m
[0;32mI (24834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24834) ERROR: : ADC TIMEOUT[0m
[0;32mI (24854) ERROR: : ADC TIMEOUT[0m
[0;32mI (24874) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24884) ERROR: : ADC TIMEOUT[0m
[0;32mI (24904) ERROR: : ADC TIMEOUT[0m
[0;32mI (24914) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24924) ERROR: : ADC TIMEOUT[0m
[0;32mI (24944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24944) ERROR: : ADC TIMEOUT[0m
[0;32mI (24954) ADC Snapshot Values: : 1.567399 1.568205 1.577070 1.527106[0m
[0;32mI (24974) ERROR: : ADC TIMEOUT[0m
[0;32mI (24984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (24994) ERROR: : ADC TIMEOUT[0m
[0;32mI (25014) ERROR: : ADC TIMEOUT[0m
[0;32mI (25024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (25044) ERROR: : ADC TIMEOUT[0m
[0;32mI (25054) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (25064) ERROR: : ADC TIMEOUT[0m
[0;32mI (25084) ERROR: : ADC TIMEOUT[0m
[0;32mI (25094) espnow_example: send data to dc:b4:d9:09:f9:80[0m
