Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM1 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4037d62b: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037c98d: [0;33mpanic_abort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037c955: [0;33mesp_system_abort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40384d91: [0;33mabort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037d62b: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037cadc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4037d62b: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037c98d: [0;33mpanic_abort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037c955: [0;33mesp_system_abort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40384d91: [0;33mabort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037d62b: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037cadc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4037d62b: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037c98d: [0;33mpanic_abort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037c955: [0;33mesp_system_abort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40384d91: [0;33mabort[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037d62b: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x4037cadc: [0;33mesp_restart_noos[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
