Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 20 2026 00:49:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=199e4h (104932) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029a0c vaddr=3fc9b300 size=04each ( 20140) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e8c0 vaddr=40374000 size=01758h (  5976) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80d68h (527720) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0d90 vaddr=40375758 size=15b88h ( 88968) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6920 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (268) app_init: App version:      11c91a6-dirty[0m
[0;32mI (272) app_init: Compile time:     Feb 20 2026 00:49:08[0m
[0;32mI (277) app_init: ELF file SHA256:  f9080e11a...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3EF0 len 00045820 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fcaa6a4, prio:23, stack:6656, core=0[0m
[0;32mI (404) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (404) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (404) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (414) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (424) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (424) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (434) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (444) wifi_init: rx ba win: 6[0m
[0;32mI (444) wifi_init: accept mbox: 6[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (454) wifi_init: udp mbox: 6[0m
[0;32mI (454) wifi_init: tcp mbox: 6[0m
[0;32mI (454) wifi_init: tcp tx win: 5760[0m
[0;32mI (464) wifi_init: tcp rx win: 5760[0m
[0;32mI (464) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (474) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (524) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (524) wifi:enable tsf[0m
[0;32mI (524) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (524) main_task: Returned from app_main()[0m
[0;32mI (624) ADC Snapshot Values: : 1.562564 1.569817 1.581099 1.524689[0m
[0;32mI (944) ADC Snapshot Values: : 1.562564 1.569011 1.581099 1.528718[0m
[0;32mI (1264) ADC Snapshot Values: : 1.562564 1.570623 1.580293 1.527106[0m
[0;32mI (1584) ADC Snapshot Values: : 1.562564 1.572234 1.579487 1.527912[0m
[0;32mI (1904) ADC Snapshot Values: : 1.563370 1.570623 1.583516 1.530330[0m
[0;32mI (2224) ADC Snapshot Values: : 1.563370 1.570623 1.580293 1.527106[0m
[0;32mI (2544) ADC Snapshot Values: : 1.562564 1.570623 1.581905 1.530330[0m
[0;32mI (2864) ADC Snapshot Values: : 1.562564 1.570623 1.579487 1.530330[0m
[0;32mI (3184) ADC Snapshot Values: : 1.562564 1.569817 1.581905 1.530330[0m
[0;32mI (3504) ADC Snapshot Values: : 1.564176 1.570623 1.581905 1.530330[0m
[0;32mI (3824) ADC Snapshot Values: : 1.559341 1.570623 1.581099 1.527912[0m
[0;32mI (4144) ADC Snapshot Values: : 1.564176 1.571429 1.580293 1.530330[0m
[0;32mI (4464) ADC Snapshot Values: : 1.563370 1.570623 1.580293 1.530330[0m
[0;32mI (4784) ADC Snapshot Values: : 1.564176 1.570623 1.582711 1.530330[0m
[0;32mI (5104) ADC Snapshot Values: : 1.564176 1.570623 1.582711 1.528718[0m
[0;32mI (5424) ADC Snapshot Values: : 1.563370 1.570623 1.581905 1.528718[0m
[0;32mI (5524) espnow_example: Start sending broadcast data[0m
[0;32mI (5564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5724) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5744) ADC Snapshot Values: : 1.556117 1.570623 1.578681 1.530330[0m
[0;32mI (5774) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5804) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (5984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6064) ADC Snapshot Values: : 1.559341 1.567399 1.537582 1.525494[0m
[0;32mI (6074) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6114) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6154) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6194) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6234) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6274) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6384) ADC Snapshot Values: : 1.558535 1.566593 0.000000 1.528718[0m
[0;32mI (6394) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6704) ADC Snapshot Values: : 1.564176 1.572234 0.000000 2.332161[0m
[0;32mI (6714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6824) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6864) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6904) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (6984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7024) ADC Snapshot Values: : 1.556117 1.566593 0.000000 2.801978[0m
[0;32mI (7054) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7094) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7224) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7274) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7314) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7344) ADC Snapshot Values: : 1.564982 1.567399 0.000000 2.938169[0m
[0;32mI (7354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7464) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7504) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7534) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7584) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7664) ADC Snapshot Values: : 1.557729 1.571429 0.000000 2.943810[0m
[0;32mI (7684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7724) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7764) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7824) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7904) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7954) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (7984) ADC Snapshot Values: : 1.558535 1.568205 0.000000 2.929304[0m
[0;32mI (8014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8054) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8104) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8144) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8184) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8224) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8254) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8304) ADC Snapshot Values: : 1.559341 1.569011 1.562564 1.528718[0m
[0;32mI (8344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8534) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8564) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8624) ADC Snapshot Values: : 1.560146 1.569011 1.566593 1.526300[0m
[0;32mI (8644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8864) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8904) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (8944) ADC Snapshot Values: : 1.556117 1.569011 1.602857 1.531941[0m
[0;32mI (8984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9104) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9144) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9174) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9214) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9254) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9264) ADC Snapshot Values: : 1.565788 1.567399 1.569817 1.524689[0m
[0;32mI (9324) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9364) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9404) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9464) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9534) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9574) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9584) ADC Snapshot Values: : 1.562564 1.567399 3.300000 1.709231[0m
[0;32mI (9614) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9804) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9844) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9884) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9904) ADC Snapshot Values: : 1.564982 1.567399 3.300000 1.710842[0m
[0;32mI (9924) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (9964) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10004) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10084) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10114) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10154) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10194) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10224) ADC Snapshot Values: : 1.564982 1.569011 3.300000 1.673773[0m
[0;32mI (10234) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10274) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10314) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10414) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10494) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10534) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10544) ADC Snapshot Values: : 1.564176 1.566593 1.597216 1.530330[0m
[0;32mI (10594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10864) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10864) ADC Snapshot Values: : 1.565788 1.569011 0.000000 2.003370[0m
[0;32mI (10904) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (10944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11004) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11094) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11184) ADC Snapshot Values: : 1.574652 1.567399 0.000000 1.793846[0m
[0;32mI (11204) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11244) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11284) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11374) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11464) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11504) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11504) ADC Snapshot Values: : 1.564176 1.572234 1.578681 1.528718[0m
[0;32mI (11534) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11574) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11614) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11654) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11694) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11734) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11774) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11824) ADC Snapshot Values: : 1.565788 1.567399 3.300000 3.300000[0m
[0;32mI (11844) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11884) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (11974) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12084) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12144) ADC Snapshot Values: : 1.564176 1.569011 0.000000 2.689963[0m
[0;32mI (12164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12204) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12244) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12284) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12334) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12454) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12464) ADC Snapshot Values: : 1.563370 1.568205 0.000000 0.002418[0m
[0;32mI (12504) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12544) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12584) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12624) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12654) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12694) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12734) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12764) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12784) ADC Snapshot Values: : 1.565788 1.568205 0.650330 1.531941[0m
[0;32mI (12804) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12884) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (12964) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13004) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13044) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13084) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13104) ADC Snapshot Values: : 1.564176 1.569011 1.062930 3.300000[0m
[0;32mI (13124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13204) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13244) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13284) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13324) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13374) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13414) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13424) ADC Snapshot Values: : 1.559341 1.571429 1.072601 3.300000[0m
[0;32mI (13524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13604) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13644) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13744) ADC Snapshot Values: : 1.564982 1.568205 1.557729 0.511722[0m
[0;32mI (13774) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13814) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (13974) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14064) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14064) ADC Snapshot Values: : 1.564982 1.569011 0.919487 0.000000[0m
[0;32mI (14124) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14164) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14234) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14274) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14324) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14364) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14384) ADC Snapshot Values: : 1.564982 1.569817 1.593187 3.300000[0m
[0;32mI (14394) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14434) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14474) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14514) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14684) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14704) ADC Snapshot Values: : 1.564176 1.569011 1.588352 3.300000[0m
[0;32mI (14714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14754) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14874) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14914) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (14964) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15014) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15024) ADC Snapshot Values: : 1.557729 1.567399 0.000000 1.519048[0m
[0;32mI (15054) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15094) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15134) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15174) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15214) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15264) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15304) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15344) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15344) ADC Snapshot Values: : 1.564982 1.567399 0.000000 3.300000[0m
[0;32mI (15384) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15424) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15464) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15504) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15574) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15614) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15654) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15664) ADC Snapshot Values: : 1.562564 1.569011 1.569817 1.528718[0m
[0;32mI (15704) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15734) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15774) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15814) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15854) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15894) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15934) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (15984) ADC Snapshot Values: : 1.562564 1.571429 1.580293 1.530330[0m
[0;32mI (16034) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16184) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16294) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16304) ADC Snapshot Values: : 1.558535 1.572234 1.581905 1.530330[0m
[0;32mI (16354) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16404) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16444) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16484) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16524) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16554) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16594) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16624) ADC Snapshot Values: : 1.564982 1.570623 1.577070 1.528718[0m
[0;32mI (16634) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16674) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16714) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16744) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16794) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16834) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16904) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16944) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (16944) ADC Snapshot Values: : 1.565788 1.572234 1.585128 1.531941[0m
[0;32mI (16984) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17024) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17054) espnow_example: send data to dc:b4:d9:09:f9:80[0m
[0;32mI (17094) espnow_example: send data to dc:b4:d9:09:f9:80[0m
