Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0x105680 bytes. Smallest app partition is 0x177000 bytes. 0x71980 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13348...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13348 compressed) at 0x00000000 in 0.6 seconds (effective 261.4 kbit/s)...
Hash of data verified.
Compressed 1070720 bytes to 664581...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8ea... (4 %)
Writing at 0x00025628... (7 %)
Writing at 0x0002e2a4... (9 %)
Writing at 0x00038504... (12 %)
Writing at 0x0003e45f... (14 %)
Writing at 0x0004412e... (17 %)
Writing at 0x0004a7a3... (19 %)
Writing at 0x00050bed... (21 %)
Writing at 0x00056bbd... (24 %)
Writing at 0x0005c80f... (26 %)
Writing at 0x0006315f... (29 %)
Writing at 0x00069132... (31 %)
Writing at 0x0006ef32... (34 %)
Writing at 0x00074f08... (36 %)
Writing at 0x0007b297... (39 %)
Writing at 0x00081537... (41 %)
Writing at 0x00089b62... (43 %)
Writing at 0x00091872... (46 %)
Writing at 0x00097ac1... (48 %)
Writing at 0x0009db5d... (51 %)
Writing at 0x000a3c46... (53 %)
Writing at 0x000a8ffc... (56 %)
Writing at 0x000ae0d1... (58 %)
Writing at 0x000b317b... (60 %)
Writing at 0x000b8c19... (63 %)
Writing at 0x000be1cc... (65 %)
Writing at 0x000c386f... (68 %)
Writing at 0x000c93cd... (70 %)
Writing at 0x000cee1a... (73 %)
Writing at 0x000d49dc... (75 %)
Writing at 0x000da6e0... (78 %)
Writing at 0x000e00e1... (80 %)
Writing at 0x000e5ea2... (82 %)
Writing at 0x000eb970... (85 %)
Writing at 0x000f0f0a... (87 %)
Writing at 0x000f9ad3... (90 %)
Writing at 0x001002aa... (92 %)
Writing at 0x001060c5... (95 %)
Writing at 0x0010cc51... (97 %)
Writing at 0x00111d19... (100 %)
Wrote 1070720 bytes (664581 compressed) at 0x00010000 in 15.2 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 518.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
