Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 15:53:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19914h (104724) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0002993c vaddr=3fc9b300 size=04ecch ( 20172) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e810 vaddr=40374000 size=01808h (  6152) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80a80h (526976) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0aa8 vaddr=40375808 size=15ad8h ( 88792) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6588 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (267) app_init: App version:      ae5497c-dirty[0m
[0;32mI (272) app_init: Compile time:     Mar 26 2026 17:20:04[0m
[0;32mI (277) app_init: ELF file SHA256:  c34d8da5b...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3F10 len 00045800 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (318) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fcaa6c4, prio:23, stack:6656, core=0[0m
[0;32mI (404) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (404) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (404) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (414) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (424) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (424) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (434) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (444) wifi_init: rx ba win: 6[0m
[0;32mI (444) wifi_init: accept mbox: 6[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (454) wifi_init: udp mbox: 6[0m
[0;32mI (454) wifi_init: tcp mbox: 6[0m
[0;32mI (454) wifi_init: tcp tx win: 5760[0m
[0;32mI (464) wifi_init: tcp rx win: 5760[0m
[0;32mI (464) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (474) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (524) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (524) wifi:enable tsf[0m
[0;32mI (524) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (524) espnow_example: Controller RX task started[0m
[0;32mI (524) main_task: Returned from app_main()[0m
[0;32mI (534) espnow_example: Controller TX task started[0m
[0;32mI (544) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (594) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (694) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (794) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (894) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (994) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1094) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1194) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1294) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1394) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1494) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1594) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1704) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1794) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (1894) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (2014) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (2094) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (2194) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (2304) US: received ultrasonic distance: 6.77 cm[0m
[0;32mI (2394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (2494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (2604) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (2694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (2794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (2894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (2994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3924) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (3994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4104) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (4994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5804) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (5994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (6994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (7994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (8094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (8214) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (8294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (8394) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (8494) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (8594) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (8694) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (8794) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (8894) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (8994) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9094) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9194) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9294) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9404) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9494) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9594) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9694) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9794) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9894) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (9994) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10104) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10194) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10294) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10394) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10494) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10594) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10714) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10804) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10894) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (10994) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (11094) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (11194) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (11294) US: received ultrasonic distance: 6.26 cm[0m
[0;32mI (11394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (11494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (11594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (11694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (11804) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (11894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (11994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12404) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (12994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13444) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (13994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (14104) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (14204) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (14294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (14394) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (14494) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (14594) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (14704) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (14794) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (14914) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15034) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15094) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15204) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15324) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15394) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15514) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15634) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15734) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15794) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15894) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (15994) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16094) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16194) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16294) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16394) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16494) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16594) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16694) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16794) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (16894) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (17004) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (17094) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (17194) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (17324) US: received ultrasonic distance: 5.85 cm[0m
[0;32mI (17394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (17494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (17594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (17694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (17794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (17894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (17994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18704) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (18994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19314) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (19994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (20094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (20194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (20294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (20404) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (20494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (20594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (20694) US: received ultrasonic distance: 7.72 cm[0m
I (20794) US: received ultrasonic distance: 7.72 cm
[0;32mI (20894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (20994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (21994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22904) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (22994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23304) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23604) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (23994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24614) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (24994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (25994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (26994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27704) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (27994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (28994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29814) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (29994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30304) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (30994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (31994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (32094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (32194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (32294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (32394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (32494) US: received ultrasonic distance: 7.72 cm[0m
I (32594) US: received ultrasonic distance: 7.72 cm
[0;32mI (32694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (32794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (32894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (32994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (33994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34214) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (34994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (35094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (35194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (35294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (35394) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (35494) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (35594) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (35694) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (35794) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (35894) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (35994) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36094) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36194) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36294) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36394) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36494) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36594) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36694) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36794) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36894) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (36994) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37094) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37194) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37294) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37394) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37494) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37594) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37694) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37794) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37894) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (37994) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (38094) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (38194) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (38294) US: received ultrasonic distance: 7.29 cm[0m
[0;32mI (38394) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (38494) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (38594) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (38694) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (38794) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (38894) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (38994) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39094) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39194) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39294) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39394) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39494) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39594) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39694) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39794) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39894) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (39994) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40094) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40194) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40294) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40394) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40504) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40594) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40694) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40794) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40894) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (40994) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (41094) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (41194) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (41294) US: received ultrasonic distance: 7.55 cm[0m
[0;32mI (41394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (41494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (41594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (41694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (41794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (41894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (41994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42404) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (42994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43394) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43494) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43594) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43694) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43794) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43894) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (43994) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (44094) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (44194) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (44294) US: received ultrasonic distance: 7.72 cm[0m
[0;32mI (44394) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (44494) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (44594) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (44704) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (44794) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (44894) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (44994) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (45094) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (45194) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (45294) US: received ultrasonic distance: 5.25 cm[0m
I (45394) US: received ultrasonic distance: 5.25 cm
[0;32mI (45494) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (45594) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (45694) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (45794) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (45894) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (45994) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46094) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46194) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46304) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46404) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46494) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46594) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46694) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46794) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46894) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (46994) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (47094) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (47194) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (47294) US: received ultrasonic distance: 5.25 cm[0m
[0;32mI (47394) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (47494) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (47594) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (47694) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (47794) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (47894) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (47994) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48094) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48194) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48294) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48394) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48494) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48594) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48694) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48794) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48894) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (48994) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49094) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49194) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49294) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49394) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49494) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49594) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49694) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49794) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49894) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (49994) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (50094) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (50194) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (50304) US: received ultrasonic distance: 6.11 cm[0m
[0;32mI (50394) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (50504) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (50594) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (50694) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (50794) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (50894) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (50994) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51094) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51204) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51294) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51394) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51494) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51594) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51694) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51794) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51894) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (51994) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52094) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52194) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52294) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52394) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52494) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52594) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52704) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52804) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52894) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (52994) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (53094) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (53194) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (53294) US: received ultrasonic distance: 6.41 cm[0m
[0;32mI (53404) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (53494) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (53594) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (53694) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (53794) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (53894) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (53994) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54094) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54194) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54294) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54394) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54494) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54594) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54694) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54794) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54894) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (54994) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55094) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55194) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55294) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55394) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55494) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55594) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55694) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55794) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55894) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (55994) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (56094) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (56194) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (56294) US: received ultrasonic distance: 6.40 cm[0m
[0;32mI (56404) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (56494) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (56594) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (56694) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (56794) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (56904) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57004) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57094) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57194) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57294) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57394) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57494) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57594) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57694) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57794) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57894) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (57994) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58094) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58194) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58294) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58394) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58494) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58594) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58694) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58794) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58894) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (58994) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (59094) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (59204) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (59304) US: received ultrasonic distance: 6.43 cm[0m
[0;32mI (59394) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (59494) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (59594) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (59694) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (59794) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (59894) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (59994) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60094) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60194) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60294) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60394) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60494) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60594) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60694) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60794) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60894) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (60994) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61094) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61194) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61294) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61404) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61494) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61594) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61694) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61794) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61894) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (61994) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (62094) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (62194) US: received ultrasonic distance: 9.07 cm[0m
[0;32mI (62294) US: received ultrasonic distance: 9.07 cm[0m
I (62394) US: received ultrasonic distance: 35.28 cm
[0;32mI (62494) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (62594) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (62694) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (62794) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (62894) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (62994) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63094) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63194) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63304) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63394) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63494) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63594) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63694) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63794) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63894) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (63994) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64094) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64194) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64294) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64394) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64494) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64594) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64694) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64794) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64894) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (64994) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (65094) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (65194) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (65294) US: received ultrasonic distance: 35.28 cm[0m
[0;32mI (65394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (65504) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (65594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (65694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (65794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (65894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (65994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66894) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (66994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67394) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67494) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67594) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67694) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67794) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67924) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (67994) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (68094) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (68194) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (68294) US: received ultrasonic distance: 6.76 cm[0m
[0;32mI (68394) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (68494) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (68594) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (68694) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (68794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (68894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (68994) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69094) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69394) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69494) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69604) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69694) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (69994) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70094) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70404) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70494) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70594) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70694) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (70994) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (71094) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (71194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (71294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (71394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (71494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (71594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (71694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (71804) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (71894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (71994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (72994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (73994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74604) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (74994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75334) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (75994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (76894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77004) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (77994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78204) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (78894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79004) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79904) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (79994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (80094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (80194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (80294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (80404) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (80494) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (80594) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (80694) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (80794) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (80894) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (80994) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81094) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81194) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81294) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81394) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81494) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81594) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81694) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81794) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81894) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (81994) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82094) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82194) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82294) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82404) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82504) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82594) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82694) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82794) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (82894) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (83004) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (83094) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (83194) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (83294) US: received ultrasonic distance: 2.21 cm[0m
[0;32mI (83394) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (83494) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (83594) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (83694) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (83794) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (83894) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (83994) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84104) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84194) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84294) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84394) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84504) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84594) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84694) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84804) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (84894) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85004) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85094) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85194) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85294) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85394) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85494) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85594) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85704) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85804) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85904) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (85994) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (86094) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (86194) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (86294) US: received ultrasonic distance: 3.82 cm[0m
[0;32mI (86394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (86494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (86594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (86694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (86814) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (86894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87004) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87204) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87304) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87404) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (87994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88104) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (88994) US: received ultrasonic distance: 5.47 cm[0m
I (89094) US: received ultrasonic distance: 5.47 cm
[0;32mI (89194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (89294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (89394) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (89494) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (89594) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (89704) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (89794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (89894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90004) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90094) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90394) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90494) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90594) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90704) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (90994) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91104) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91394) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91494) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91594) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91694) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (91994) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (92094) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (92194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (92294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (92394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (92494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (92594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (92694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (92794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (92894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (92994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (93994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94104) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94214) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (94894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95004) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95304) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (95994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96904) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (96994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97404) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (97994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (98094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (98194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (98294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (98394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (98494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (98594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (98694) US: received ultrasonic distance: 5.47 cm[0m
I (98794) US: received ultrasonic distance: 5.47 cm
[0;32mI (98894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (98994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99914) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (99994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (100894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (101004) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (101094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (101194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (101294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (101394) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (101494) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (101594) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (101704) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (101794) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (101894) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (101994) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102094) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102194) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102294) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102394) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102494) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102594) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102694) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102794) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102894) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (102994) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103094) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103194) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103294) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103394) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103494) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103594) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103694) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103804) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (103904) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (104004) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (104094) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (104194) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (104294) US: received ultrasonic distance: 5.66 cm[0m
[0;32mI (104394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (104494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (104594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (104704) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (104794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (104894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (104994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105104) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105304) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (105994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106194) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106394) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106494) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106594) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106694) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106794) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106894) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (106994) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (107094) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (107204) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (107294) US: received ultrasonic distance: 5.45 cm[0m
[0;32mI (107394) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (107494) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (107594) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (107694) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (107794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (107894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (107994) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108094) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108394) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108504) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108594) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108694) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (108994) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109094) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109394) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109494) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109594) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109704) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109794) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109894) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (109994) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (110104) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (110194) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (110294) US: received ultrasonic distance: 5.44 cm[0m
[0;32mI (110394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (110504) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (110594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (110694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (110794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (110894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (110994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (111094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (111194) US: received ultrasonic distance: 5.47 cm[0m
I (111294) US: received ultrasonic distance: 5.47 cm
[0;32mI (111394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (111504) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (111594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (111694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (111794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (111894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (111994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112504) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112714) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112794) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (112994) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113704) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113804) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (113894) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114004) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114094) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114194) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114294) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114394) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114494) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114594) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114694) US: received ultrasonic distance: 5.47 cm[0m
[0;32mI (114804) US: received ultrasonic distance: 5.47 cm[0m
