Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 15:53:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=199d4h (104916) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000299fc vaddr=3fc9b300 size=04ebch ( 20156) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e8c0 vaddr=40374000 size=01758h (  5976) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80dcch (527820) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b0df4 vaddr=40375758 size=15b88h ( 88968) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000c6984 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     espnow_example[0m
[0;32mI (268) app_init: App version:      c4e6d6a-dirty[0m
[0;32mI (272) app_init: Compile time:     Mar 26 2026 16:19:38[0m
[0;32mI (277) app_init: ELF file SHA256:  b530960b3...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA3F00 len 00045810 (278 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: boya[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fcaa6b4, prio:23, stack:6656, core=0[0m
[0;32mI (404) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (404) wifi:wifi certification version: v7.0[0m
[0;32mI (404) wifi:config NVS flash: enabled[0m
[0;32mI (404) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (414) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (424) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (424) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (434) wifi:Init static rx buffer size: 1600[0m
[0;32mI (434) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (444) wifi_init: rx ba win: 6[0m
[0;32mI (444) wifi_init: accept mbox: 6[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (454) wifi_init: udp mbox: 6[0m
[0;32mI (454) wifi_init: tcp mbox: 6[0m
[0;32mI (454) wifi_init: tcp tx win: 5760[0m
[0;32mI (464) wifi_init: tcp rx win: 5760[0m
[0;32mI (464) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (474) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (534) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (534) wifi:enable tsf[0m
[0;32mI (534) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (534) main_task: Returned from app_main()[0m
[0;32mI (5534) espnow_example: Start sending broadcast data[0m
[0;32mI (5564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (5994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12014) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13294) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13344) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13974) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14114) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14184) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14564) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14824) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14994) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15004) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15424) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15524) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15574) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15664) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15674) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15694) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15704) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15724) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15774) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15804) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15854) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15954) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15964) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15984) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16024) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16044) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16084) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16134) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16144) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16154) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16174) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16194) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16214) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16324) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16364) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16374) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16464) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16494) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16534) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16544) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16594) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16624) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16684) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16794) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16814) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16844) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16864) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16874) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16884) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16934) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17034) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17054) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17064) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17074) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17094) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17104) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17124) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17164) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17204) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17224) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17234) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17244) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17254) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17264) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17274) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17284) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17304) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17314) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17334) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17354) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17384) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17394) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17404) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17414) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17434) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17444) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17454) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17474) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17484) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17504) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17514) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17554) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17584) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17604) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17614) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17634) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17644) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17654) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17714) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17734) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17744) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17754) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17764) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17784) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17834) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17894) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17904) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17914) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17924) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17944) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
