Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (110) esp_image: segment 1: paddr=00030c80 vaddr=3fc9c300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a69e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 29 2026 18:22:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=20c58h (134232) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00030c80 vaddr=3fc9c300 size=04f4ch ( 20300) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00035bd4 vaddr=40374000 size=0a444h ( 42052) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c7d14h (818452) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107d3c vaddr=4037e444 size=0de14h ( 56852) load[0m
[0;32mI (281) esp_image: segment 5: paddr=00115b58 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (316) app_init: Project name:     espnow_example[0m
[0;32mI (321) app_init: App version:      5386761b-dirty[0m
[0;32mI (325) app_init: Compile time:     Mar 29 2026 18:22:19[0m
[0;32mI (331) app_init: ELF file SHA256:  6482d65ae...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (342) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (346) efuse_init: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCB5310 len 00034400 (209 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (372) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (378) spi_flash: detected chip: boya[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;33mW (384) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) oled_display: Initialize I2C bus[0m
[0;32mI (417) oled_display: Install panel IO[0m
[0;32mI (417) oled_display: Install SSD1306 panel driver[0m
[0;32mI (557) oled_display: Initialize LVGL[0m
[0;32mI (557) LVGL: Starting LVGL task[0m
[0;32mI (1737) pp: pp rom version: e7ae62f[0m
[0;32mI (1737) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1747) wifi:wifi driver task: 3fcc75d4, prio:23, stack:6656, core=0[0m
[0;32mI (1747) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1747) wifi:wifi certification version: v7.0[0m
[0;32mI (1747) wifi:config NVS flash: enabled[0m
[0;32mI (1747) wifi:config nano formatting: disabled[0m
[0;32mI (1757) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1757) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1767) wifi:Init management short buffer num: 32[0m
[0;32mI (1767) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1767) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1777) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1777) wifi:Init static rx buffer num: 10[0m
[0;32mI (1787) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1787) wifi_init: rx ba win: 6[0m
[0;32mI (1787) wifi_init: accept mbox: 6[0m
[0;32mI (1797) wifi_init: tcpip mbox: 32[0m
[0;32mI (1797) wifi_init: udp mbox: 6[0m
[0;32mI (1797) wifi_init: tcp mbox: 6[0m
[0;32mI (1807) wifi_init: tcp tx win: 5760[0m
[0;32mI (1807) wifi_init: tcp rx win: 5760[0m
[0;32mI (1807) wifi_init: tcp mss: 1440[0m
[0;32mI (1807) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1817) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1817) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1867) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1867) wifi:enable tsf[0m
[0;32mI (1867) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1877) espnow_example: Controller RX task started[0m
[0;32mI (1877) main_task: Returned from app_main()[0m
[0;32mI (1877) espnow_example: Controller TX task started[0m
[0;32mI (1887) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1887) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1917) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1927) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1927) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (1987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2587) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3717) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4887) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5487) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5587) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6927) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8887) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (8987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9387) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9497) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 1 times.
[0;32mI (9597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9687) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (9997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10487) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (10897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (11907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12687) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12797) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 2 times.
[0;32mI (12897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (12997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13187) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 3 times.
[0;32mI (13297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13687) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 4 times.
[0;32mI (13797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (13987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14087) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 5 times.
[0;32mI (14197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14497) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 6 times.
[0;32mI (14617) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (14997) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 7 times.
[0;32mI (15097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15397) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 8 times.
[0;32mI (15507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (15897) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 9 times.
[0;32mI (15997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16297) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 10 times.
[0;32mI (16407) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16687) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (16997) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 11 times.
[0;32mI (17097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17197) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 12 times.
[0;32mI (17297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17397) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 13 times.
[0;32mI (17507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17587) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17697) US: received ultrasonic distance: -1.00 cm[0m
Button pressed 14 times.
[0;32mI (17797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17887) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (17987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18387) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (18897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19587) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (19997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (20997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21087) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21687) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21887) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (21997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22587) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (22997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23087) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23887) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (23997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (24897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25017) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25487) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (25987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26087) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26487) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26587) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (26997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (27997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28087) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (28997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29487) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (29997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30387) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30687) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (30997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31087) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (31897) US: received ultrasonic distance: -1.00 cm[0m
I (31997) US: received ultrasonic distance: -1.00 cm
[0;32mI (32097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32387) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32587) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (32997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (33997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34487) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34587) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34687) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (34987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35387) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (35997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (36997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37307) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37487) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37827) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (37987) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38787) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (38997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39387) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (39997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (40997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41087) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41607) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41807) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (41997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (42997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43087) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43287) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43487) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43707) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (43887) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44197) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44507) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44927) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (44997) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45107) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45187) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45397) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45497) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (45907) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46007) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46097) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46207) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46297) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46417) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46517) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46597) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46697) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46797) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (46897) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (47007) US: received ultrasonic distance: -1.00 cm[0m
