Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (110) esp_image: segment 1: paddr=00030c80 vaddr=3fc9c300 sizeep_gpio: ConfiESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 29 2026 18:22:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=20c58h (134232) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00030c80 vaddr=3fc9c300 size=04f4ch ( 20300) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00035bd4 vaddr=40374000 size=0a444h ( 42052) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c7d10h (818448) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00107d38 vaddr=4037e444 size=0de14h ( 56852) load[0m
[0;32mI (282) esp_image: segment 5: paddr=00115b54 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     espnow_example[0m
[0;32mI (321) app_init: App version:      5386761b-dirty[0m
[0;32mI (326) app_init: Compile time:     Mar 29 2026 18:22:19[0m
[0;32mI (331) app_init: ELF file SHA256:  80bf02677...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCB5310 len 00034400 (209 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (372) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;33mW (384) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (394) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (400) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) oled_display: Initialize I2C bus[0m
[0;32mI (417) oled_display: Install panel IO[0m
[0;32mI (417) oled_display: Install SSD1306 panel driver[0m
[0;32mI (557) oled_display: Initialize LVGL[0m
[0;32mI (557) LVGL: Starting LVGL task[0m
[0;32mI (1737) pp: pp rom version: e7ae62f[0m
[0;32mI (1737) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1747) wifi:wifi driver task: 3fcc75d4, prio:23, stack:6656, core=0[0m
[0;32mI (1747) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1747) wifi:wifi certification version: v7.0[0m
[0;32mI (1747) wifi:config NVS flash: enabled[0m
[0;32mI (1747) wifi:config nano formatting: disabled[0m
[0;32mI (1757) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1757) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1767) wifi:Init management short buffer num: 32[0m
[0;32mI (1767) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1767) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1777) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1777) wifi:Init static rx buffer num: 10[0m
[0;32mI (1787) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1787) wifi_init: rx ba win: 6[0m
[0;32mI (1787) wifi_init: accept mbox: 6[0m
[0;32mI (1797) wifi_init: tcpip mbox: 32[0m
[0;32mI (1797) wifi_init: udp mbox: 6[0m
[0;32mI (1797) wifi_init: tcp mbox: 6[0m
[0;32mI (1807) wifi_init: tcp tx win: 5760[0m
[0;32mI (1807) wifi_init: tcp rx win: 5760[0m
[0;32mI (1807) wifi_init: tcp mss: 1440[0m
[0;32mI (1807) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1817) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1817) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1877) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1907) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1907) wifi:enable tsf[0m
[0;32mI (1907) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1907) espnow_example: Controller RX task started[0m
[0;32mI (1907) main_task: Returned from app_main()[0m
[0;32mI (1917) espnow_example: Controller TX task started[0m
[0;32mI (1917) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (1987) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2087) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2187) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2287) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2387) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2487) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2587) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2687) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2787) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2887) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (2987) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (3087) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (3187) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (3287) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (3387) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (3487) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (3587) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (3697) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (3797) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (3887) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (3997) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4087) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4187) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4287) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4387) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4487) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4587) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4687) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4787) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4887) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (4987) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5097) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5227) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5287) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5387) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5487) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5587) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5687) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5787) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5887) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (5987) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (6087) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (6187) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (6287) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (6387) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (6487) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (6587) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (6687) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (6787) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (6887) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (6987) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7087) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7187) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7287) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7387) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7487) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7587) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7687) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7787) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7887) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (7987) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (8097) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (8197) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (8297) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (8387) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (8487) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (8587) US: received ultrasonic distance: 55.05 cm[0m
I (8687) US: received ultrasonic distance: 55.05 cm
[0;32mI (8787) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (8887) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (8987) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (9087) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (9187) US: received ultrasonic distance: 55.05 cm[0m
[0;32mI (9297) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (9387) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (9487) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (9587) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (9687) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (9787) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (9887) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (9987) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10087) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10187) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10287) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10387) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10487) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10587) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10697) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10787) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10887) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (10997) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (11087) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (11187) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (11287) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (11387) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (11487) US: received ultrasonic distance: 55.03 cm[0m
[0;32mI (12737) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (12827) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (12927) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13027) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13127) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13227) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13337) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13437) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13527) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13627) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13727) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13827) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (13927) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14037) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14137) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14227) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14337) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14427) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14527) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14627) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14737) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14827) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (14927) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (15027) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (15127) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (15227) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (15327) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (15447) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (15527) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (15627) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (15727) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (15827) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (15927) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16037) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16127) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16227) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16327) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16427) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16527) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16627) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16727) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16827) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (16937) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17027) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17127) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17227) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17327) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17437) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17537) US: received ultrasonic distance: 55.89 cm[0m
Button pressed 1 times.
[0;32mI (17627) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17737) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17827) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (17927) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (18027) US: received ultrasonic distance: 55.89 cm[0m
Button pressed 2 times.
[0;32mI (18127) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (18237) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (18337) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (18437) US: received ultrasonic distance: 55.89 cm[0m
Button pressed 3 times.
[0;32mI (18537) US: received ultrasonic distance: 55.89 cm[0m
[0;32mI (18627) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (18727) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 4 times.
[0;32mI (18827) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (18927) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (19027) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 5 times.
[0;32mI (19127) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (19227) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 6 times.
[0;32mI (19327) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (19427) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (19527) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 7 times.
[0;32mI (19637) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (19737) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (19827) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (19927) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20027) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20127) US: received ultrasonic distance: 56.34 cm[0m
Button pressed 8 times.
[0;32mI (20227) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20327) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20427) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20527) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20627) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20727) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20827) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (20927) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (21027) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (21127) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (21237) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (21327) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (21427) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (21527) US: received ultrasonic distance: 56.34 cm[0m
[0;32mI (21627) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (21737) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (21837) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (21937) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22037) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22147) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22227) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22327) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22427) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22537) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22627) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22737) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22837) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (22927) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23027) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23127) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23227) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23337) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23427) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23527) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23627) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23727) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23837) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (23937) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (24047) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (24127) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (24227) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (24327) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (24427) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (24527) US: received ultrasonic distance: 56.32 cm[0m
[0;32mI (24627) US: received ultrasonic distance: 56.34 cm[0m
