Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0x107b90 bytes. Smallest app partition is 0x177000 bytes. 0x6f470 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_controller/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13346...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13346 compressed) at 0x00000000 in 0.6 seconds (effective 267.8 kbit/s)...
Hash of data verified.
Compressed 1080208 bytes to 669523...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca63... (4 %)
Writing at 0x00025cfb... (7 %)
Writing at 0x0002e49c... (9 %)
Writing at 0x00038b20... (12 %)
Writing at 0x0003eb62... (14 %)
Writing at 0x00044758... (17 %)
Writing at 0x0004b147... (19 %)
Writing at 0x00051430... (21 %)
Writing at 0x000574c2... (24 %)
Writing at 0x0005d09b... (26 %)
Writing at 0x00063441... (29 %)
Writing at 0x000699c1... (31 %)
Writing at 0x0006f75f... (34 %)
Writing at 0x000757c5... (36 %)
Writing at 0x0007bae7... (39 %)
Writing at 0x00081a44... (41 %)
Writing at 0x0008a18d... (43 %)
Writing at 0x00091ebc... (46 %)
Writing at 0x00098401... (48 %)
Writing at 0x0009e413... (51 %)
Writing at 0x000a4398... (53 %)
Writing at 0x000a99cd... (56 %)
Writing at 0x000aebd8... (58 %)
Writing at 0x000b3bf5... (60 %)
Writing at 0x000b966e... (63 %)
Writing at 0x000beb7d... (65 %)
Writing at 0x000c434a... (68 %)
Writing at 0x000c9aca... (70 %)
Writing at 0x000cf82c... (73 %)
Writing at 0x000d5289... (75 %)
Writing at 0x000daf7f... (78 %)
Writing at 0x000e0aac... (80 %)
Writing at 0x000e6665... (82 %)
Writing at 0x000ec331... (85 %)
Writing at 0x000f1a06... (87 %)
Writing at 0x000f7e23... (90 %)
Writing at 0x001007c1... (92 %)
Writing at 0x001068a8... (95 %)
Writing at 0x0010cd41... (97 %)
Writing at 0x00112983... (100 %)
Wrote 1080208 bytes (669523 compressed) at 0x00010000 in 15.4 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 512.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
