Protel Design System Design Rule Check
PCB File : E:\Outpost Vault\Outpost Door\Outpost Quick Access\University Files\2026 Winter Semester\ENEL 300 Files\ENEL-300\motor_board\pcb_design\motor_board\motor_board.PcbDoc
Date     : 3/9/2026
Time     : 5:23:49 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.038mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.217mm < 0.3mm) Between Board Edge And Text "+" (33.833mm,1.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.3mm) Between Board Edge And Track (0.15mm,18.9mm)(0.15mm,29.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.3mm) Between Board Edge And Track (0.15mm,18.9mm)(7.85mm,18.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.3mm) Between Board Edge And Track (0.15mm,29.1mm)(7.85mm,29.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.3mm) Between Board Edge And Track (42.15mm,29.65mm)(49.85mm,29.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.3mm) Between Board Edge And Track (42.15mm,39.85mm)(49.85mm,39.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.3mm) Between Board Edge And Track (49.85mm,29.65mm)(49.85mm,39.85mm) on Top Overlay 
Rule Violations :7

Processing Rule : Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2'))
   Violation between Room Definition: Between Component U1_2-DRV8251ADDAR (35.474mm,32.845mm) on TOP And Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And Small Component C1_2-860020574012 (37.5mm,22.25mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And Small Component J5_2-J - 691137710002 (45.75mm,34.75mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component C2_2-C - CAP CER 100nF 100V 10% 0603 (37.6mm,29mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component C3_2-C - CAP CER 100nF 100V 10% 0603 (32.9mm,29mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component DNP10_2-DNP - DNP PAD 0603 (37.55mm,27.5mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component DNP7_2-DNP - DNP PAD 0603 (30.95mm,43.75mm) on BOTTOM 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component DNP8_2-DNP - DNP PAD 0603 (27.05mm,43.75mm) on BOTTOM 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component DNP9_2-DNP - DNP PAD 0603 (32.95mm,38.75mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component MIS_2-SMD Pad Testpoint Rectangular (Signal) (32.25mm,35.75mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component MO1_2-TP - SMD Pad Test Point Circular (40.75mm,32.25mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component MO2_2-TP - SMD Pad Test Point Circular (40.75mm,37.25mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component R3_2-R - RES 0R 0.1W N/A% 0603 (33.745mm,41.745mm) on BOTTOM 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component R4_2-R - RES 620R 0.33W 1% 0603 (32.95mm,37.25mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component TP1_2-SMD Pad Testpoint Rectangular (Signal) (31mm,32.25mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver2 (Bounding Region = (25.4mm, 43.34mm, 54.9mm, 66.15mm) (InComponentClass('U_motor_driver2')) And SMT Small Component TP2_2-SMD Pad Testpoint Rectangular (Signal) (31mm,33.5mm) on TOP 
Rule Violations :16

Processing Rule : Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1'))
   Violation between Room Definition: Between Component U1_1-DRV8251ADDAR (14.526mm,25.905mm) on TOP And Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And Small Component C1_1-860020574012 (12.25mm,36.5mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And Small Component J5_1-J - 691137710002 (4.25mm,24mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component C2_1-C - CAP CER 100nF 100V 10% 0603 (12.15mm,29.75mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component C3_1-C - CAP CER 100nF 100V 10% 0603 (17.1mm,29.75mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component DNP10_1-DNP - DNP PAD 0603 (12.2mm,31.25mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component DNP7_1-DNP - DNP PAD 0603 (17.2mm,43.75mm) on BOTTOM 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component DNP8_1-DNP - DNP PAD 0603 (13.3mm,43.75mm) on BOTTOM 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component DNP9_1-DNP - DNP PAD 0603 (16.55mm,20mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component MIN1_1-TP - SMD Pad Test Point Circular (19mm,31.5mm) on BOTTOM 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component MIN2_1-TP - SMD Pad Test Point Circular (20.25mm,32.5mm) on BOTTOM 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component MIS_1-SMD Pad Testpoint Rectangular (Signal) (17.25mm,23mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component MO1_1-TP - SMD Pad Test Point Circular (9.25mm,26.5mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component MO2_1-TP - SMD Pad Test Point Circular (9.25mm,21.5mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component R3_1-R - RES 0R 0.1W N/A% 0603 (21.245mm,20.745mm) on BOTTOM 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component R4_1-R - RES 620R 0.33W 1% 0603 (16.55mm,21.5mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component TP1_1-SMD Pad Testpoint Rectangular (Signal) (19mm,27.5mm) on TOP 
   Violation between Room Definition: Between Room U_motor_driver1 (Bounding Region = (45.9mm, 43.4mm, 75.4mm, 66.21mm) (InComponentClass('U_motor_driver1')) And SMT Small Component TP2_1-SMD Pad Testpoint Rectangular (Signal) (20.25mm,27.5mm) on TOP 
Rule Violations :18

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 41
Waived Violations : 0
Time Elapsed        : 00:00:00