G04:AMPARAMS|DCode=21|XSize=43.37mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04337,0.00600,0,0,180.0*
21,1,0.03337,0.01600,0,0,180.0*
1,1,0.01000,-0.01669,0.00300*
1,1,0.01000,0.01669,0.00300*
1,1,0.01000,0.01669,-0.00300*
1,1,0.01000,-0.01669,-0.00300*
%
G04:AMPARAMS|DCode=26|XSize=43.37mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04337,0.00600,0,0,90.0*
21,1,0.03337,0.01600,0,0,90.0*
1,1,0.01000,0.00300,0.01669*
1,1,0.01000,0.00300,-0.01669*
1,1,0.01000,-0.00300,-0.01669*
1,1,0.01000,-0.00300,0.01669*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.00600,0,0,180.0*
21,1,0.03337,0.01200,0,0,180.0*
1,1,0.00600,-0.01669,0.00300*
1,1,0.00600,0.01669,0.00300*
1,1,0.00600,0.01669,-0.00300*
1,1,0.00600,-0.01669,-0.00300*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.00600,0,0,90.0*
21,1,0.03337,0.01200,0,0,90.0*
1,1,0.00600,0.00300,0.01669*
1,1,0.00600,0.00300,-0.01669*
1,1,0.00600,-0.00300,-0.01669*
1,1,0.00600,-0.00300,0.01669*
%
G04:AMPARAMS|DCode=46|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
G04:AMPARAMS|DCode=47|XSize=39.43mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.02649,-0.00139,0.00139,-0.02649,-0.02649,0.00139,-0.00139,0.02649,0.02649,-0.00139,0.0*
%
