Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\i2c_oled\build\i2c_oled.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_controller\i2c_oled\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (134) esp_image: segment 3: paddr=0004d3bc vaddr=3fc93e24 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378322
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 26 2026 18:09:45[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0fecch ( 65228) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001fef4 vaddr=3fc93d00 size=00124h (   292) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2d394h (185236) map[0m
[0;32mI (134) esp_image: segment 3: paddr=0004d3bc vaddr=3fc93e24 size=02e5ch ( 11868) load[0m
[0;32mI (137) esp_image: segment 4: paddr=00050220 vaddr=40374000 size=0fc34h ( 64564) load[0m
[0;32mI (152) esp_image: segment 5: paddr=0005fe5c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (184) app_init: Project name:     i2c_oled[0m
[0;32mI (188) app_init: App version:      e2db61f7-dirty[0m
[0;32mI (193) app_init: Compile time:     Mar 27 2026 14:05:08[0m
[0;32mI (198) app_init: ELF file SHA256:  0041606a9...[0m
[0;32mI (202) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v0.2[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC9F980 len 00049D90 (295 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (239) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (246) spi_flash: detected chip: boya[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (263) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) example: Initialize I2C bus[0m
[0;32mI (296) example: Install panel IO[0m
[0;32mI (296) example: Install SSD1306 panel driver[0m
[0;32mI (436) example: Initialize LVGL[0m
[0;32mI (436) LVGL: Starting LVGL task[0m
[0;32mI (446) example: Display LVGL Scroll Text[0m
[0;32mI (446) main_task: Returned from app_main()[0m
