Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/build/continuous_read.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048833: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048833: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4004883e: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048833: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048833: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4004883e: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x42008f8e: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x420093a4: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x403772f9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40048838: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40048c69: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x42008c75: [0;33mesp_system_console_put_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/esp_system/esp_system_console.c[0m[0m:[1;31m14[0m
[0m--- 0x420064e0: [0;33m_write_r_console[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/newlib/src/reent_syscalls.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bcca: [0;33m__swrite[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/stdio.c[0m[0m:[1;31m94[0m
[0m--- 0x4200b681: [0;33m__sflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m224[0m
[0m--- 0x4200b6d2: [0;33m_fflush_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fflush.c[0m[0m:[1;31m278[0m
[0m--- 0x4200bbd1: [0;33m__sfvwrite_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c[0m[0m:[1;31m251[0m
[0m--- 0x4200f57f: [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m429[0m
[0m--- (inlined by) [0;33m__sprint_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m399[0m
[0m--- 0x4200ef86: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1774[0m
[0m--- 0x4200bd41: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4038133f: [0;33mesp_log_va[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200689d: [0;33mapp_main[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/main/continuous_read_main.c[0m[0m:[1;31m119[0m
[0m--- 0x4201726c: [0;33mmain_task[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b3f5: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
