Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\continuous_read\build\continuous_read.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\continuous_read\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c98a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 30 2026 14:42:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=091c8h ( 37320) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000191f0 vaddr=3fc8bc00 size=017b4h (  6068) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a9ac vaddr=40380000 size=0566ch ( 22124) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15708h ( 87816) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00035730 vaddr=4038566c size=063b4h ( 25524) load[0m
[0;32mI (124) esp_image: segment 5: paddr=0003baec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Metal_Detector[0m
[0;32mI (163) app_init: App version:      d5b391b7[0m
[0;32mI (167) app_init: Compile time:     Mar 30 2026 15:03:00[0m
[0;32mI (172) app_init: ELF file SHA256:  4aa7800dd...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8E2D0 len 00031D30 (199 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
Baseline metric = 4095
THRESHOLD=18 SAMPLES=400
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=4095 diff=0 detected=0
metric=355 diff=3740 detected=1
metric=355 diff=3740 detected=1
metric=355 diff=3740 detected=1
metric=355 diff=3740 detected=1
metric=354 diff=3741 detected=1
metric=355 diff=3740 detected=1
metric=354 diff=3741 detected=1
metric=355 diff=3740 detected=1
metric=355 diff=3740 detected=1
metric=355 diff=3740 detected=1
metric=354 diff=3741 detected=1
metric=354 diff=3741 detected=1
metric=355 diff=3740 detected=1
metric=355 diff=3740 detected=1
metric=354 diff=3741 detected=1
metric=355 diff=3740 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=355 diff=3740 detected=1
metric=355 diff=3740 detected=1
metric=355 diff=3740 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=357 diff=3738 detected=1
metric=357 diff=3738 detected=1
metric=355 diff=3740 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=356 diff=3739 detected=1
metric=355 diff=3740 detected=1
metric=358 diff=3737 detected=1
metric=364 diff=3731 detected=1
metric=361 diff=3734 detected=1
metric=363 diff=3732 detected=1
metric=363 diff=3732 detected=1
metric=368 diff=3727 detected=1
metric=369 diff=3726 detected=1
Baseline metric = 358
THRESHOLD=18 SAMPLES=400
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=355 diff=3 detected=0
metric=355 diff=3 detected=0
metric=355 diff=3 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=355 diff=3 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=355 diff=3 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=355 diff=3 detected=0
metric=357 diff=1 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=357 diff=1 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=357 diff=1 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=357 diff=1 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=357 diff=1 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=314 diff=44 detected=1
metric=298 diff=60 detected=1
metric=350 diff=8 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=349 diff=9 detected=0
metric=337 diff=21 detected=1
metric=324 diff=34 detected=1
metric=334 diff=24 detected=1
metric=356 diff=2 detected=0
metric=356 diff=2 detected=0
metric=299 diff=59 detected=1
metric=316 diff=42 detected=1
metric=346 diff=12 detected=0
metric=357 diff=1 detected=0
metric=350 diff=8 detected=0
metric=320 diff=38 detected=1
metric=295 diff=63 detected=1
metric=348 diff=10 detected=0
metric=357 diff=1 detected=0
metric=298 diff=60 detected=1
metric=312 diff=46 detected=1
metric=286 diff=72 detected=1
metric=290 diff=68 detected=1
metric=288 diff=70 detected=1
metric=288 diff=70 detected=1
metric=324 diff=34 detected=1
metric=354 diff=4 detected=0
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=294 diff=64 detected=1
metric=293 diff=65 detected=1
metric=356 diff=2 detected=0
metric=355 diff=3 detected=0
metric=321 diff=37 detected=1
metric=284 diff=74 detected=1
metric=349 diff=9 detected=0
metric=357 diff=1 detected=0
metric=335 diff=23 detected=1
metric=284 diff=74 detected=1
metric=316 diff=42 detected=1
metric=357 diff=1 detected=0
metric=357 diff=1 detected=0
metric=315 diff=43 detected=1
metric=281 diff=77 detected=1
metric=314 diff=44 detected=1
metric=357 diff=1 detected=0
metric=352 diff=6 detected=0
metric=280 diff=78 detected=1
metric=278 diff=80 detected=1
metric=353 diff=5 detected=0
metric=357 diff=1 detected=0
metric=342 diff=16 detected=0
metric=276 diff=82 detected=1
metric=268 diff=90 detected=1
metric=351 diff=7 detected=0
metric=357 diff=1 detected=0
metric=338 diff=20 detected=1
metric=273 diff=85 detected=1
metric=305 diff=53 detected=1
metric=356 diff=2 detected=0
metric=353 diff=5 detected=0
metric=270 diff=88 detected=1
metric=268 diff=90 detected=1
metric=351 diff=7 detected=0
metric=356 diff=2 detected=0
metric=273 diff=85 detected=1
metric=267 diff=91 detected=1
metric=346 diff=12 detected=0
metric=353 diff=5 detected=0
metric=270 diff=88 detected=1
metric=304 diff=54 detected=1
metric=353 diff=5 detected=0
metric=292 diff=66 detected=1
metric=298 diff=60 detected=1
metric=350 diff=8 detected=0
metric=268 diff=90 detected=1
metric=263 diff=95 detected=1
metric=350 diff=8 detected=0
metric=344 diff=14 detected=0
metric=252 diff=106 detected=1
metric=313 diff=45 detected=1
metric=341 diff=17 detected=0
metric=280 diff=78 detected=1
metric=342 diff=16 detected=0
metric=312 diff=46 detected=1
metric=284 diff=74 detected=1
metric=345 diff=13 detected=0
metric=300 diff=58 detected=1
metric=334 diff=24 detected=1
metric=337 diff=21 detected=1
metric=295 diff=63 detected=1
metric=354 diff=4 detected=0
metric=358 diff=0 detected=0
metric=357 diff=1 detected=0
metric=308 diff=50 detected=1
metric=347 diff=11 detected=0
metric=358 diff=0 detected=0
metric=356 diff=2 detected=0
metric=260 diff=98 detected=1
metric=317 diff=41 detected=1
metric=357 diff=1 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=357 diff=1 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=358 diff=0 detected=0
metric=357 diff=1 detected=0
