Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/build/continuous_read.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 13:47:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09fe8h ( 40936) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a010 vaddr=3fc93b00 size=02978h ( 10616) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c990 vaddr=40374000 size=03688h ( 13960) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17ef4h ( 98036) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00037f1c vaddr=40377688 size=0c464h ( 50276) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00044388 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     continuous_read[0m
[0;32mI (169) app_init: App version:      0b20aa1[0m
[0;32mI (173) app_init: Compile time:     Feb 19 2026 13:47:04[0m
[0;32mI (178) app_init: ELF file SHA256:  b25e4babb...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC96D28 len 000529E8 (330 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].channel is :2[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (277) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (277) EXAMPLE: adc_pattern[1].channel is :3[0m
[0;32mI (287) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;32mI (287) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: dfb[0m
[0;32mI (297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: ce7[0m
[0;32mI (297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: da5[0m
[0;32mI (307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: ca5[0m
[0;32mI (307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: d4d[0m
[0;32mI (317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: c5e[0m
[0;32mI (317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: cf8[0m
[0;32mI (327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: c18[0m
[0;32mI (327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: ca5[0m
[0;32mI (337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: bd5[0m
[0;32mI (337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: c5b[0m
[0;32mI (347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: b8e[0m
[0;32mI (357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: c13[0m
[0;32mI (357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: b4d[0m
[0;32mI (367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: bbf[0m
[0;32mI (367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: b0b[0m
[0;32mI (377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: b79[0m
[0;32mI (377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: acd[0m
[0;32mI (387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: b3a[0m
[0;32mI (387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: a8e[0m
[0;32mI (397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: af9[0m
[0;32mI (397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: a52[0m
[0;32mI (407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: ab5[0m
[0;32mI (407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: a17[0m
[0;32mI (417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: a77[0m
[0;32mI (417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 9d9[0m
[0;32mI (427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: a3e[0m
[0;32mI (427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 99f[0m
[0;32mI (437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 9fd[0m
[0;32mI (437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 96b[0m
[0;32mI (447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 9ca[0m
[0;32mI (447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 934[0m
[0;32mI (457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 995[0m
[0;32mI (457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 8fd[0m
[0;32mI (467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 95b[0m
[0;32mI (467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 8d3[0m
[0;32mI (477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 927[0m
[0;32mI (477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 89c[0m
[0;32mI (487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 8ef[0m
[0;32mI (487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 86d[0m
[0;32mI (497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 8c5[0m
[0;32mI (497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 83c[0m
[0;32mI (507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 88e[0m
[0;32mI (507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 814[0m
[0;32mI (517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 85f[0m
[0;32mI (517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 7e6[0m
[0;32mI (527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 836[0m
[0;32mI (527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 7b8[0m
[0;32mI (537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 809[0m
[0;32mI (537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 794[0m
[0;32mI (547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 7db[0m
[0;32mI (547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 76b[0m
[0;32mI (557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 7b9[0m
[0;32mI (557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 745[0m
[0;32mI (567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 78d[0m
[0;32mI (577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 71e[0m
[0;32mI (577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 769[0m
[0;32mI (587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 6f7[0m
[0;32mI (587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 746[0m
[0;32mI (597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 6d9[0m
[0;32mI (597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 71b[0m
[0;32mI (607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 6b7[0m
[0;32mI (607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 6fa[0m
[0;32mI (617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 697[0m
[0;32mI (627) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 6d8[0m
[0;32mI (627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 67a[0m
[0;32mI (637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 6b7[0m
[0;32mI (637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 65b[0m
[0;32mI (647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 69b[0m
[0;32mI (647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 645[0m
[0;32mI (657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 679[0m
[0;32mI (657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 628[0m
[0;32mI (667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 65f[0m
[0;32mI (667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 60e[0m
[0;32mI (677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 648[0m
[0;32mI (677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 5f7[0m
[0;32mI (687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 633[0m
[0;32mI (687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 5dd[0m
[0;32mI (697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 616[0m
[0;32mI (697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 5c8[0m
[0;32mI (707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 5fa[0m
[0;32mI (707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 5b3[0m
[0;32mI (717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 5e9[0m
[0;32mI (717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 59d[0m
[0;32mI (727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 5cf[0m
[0;32mI (727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 58d[0m
[0;32mI (737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 5bd[0m
[0;32mI (737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 579[0m
[0;32mI (747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 5a7[0m
[0;32mI (747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 565[0m
[0;32mI (757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 597[0m
[0;32mI (757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 555[0m
[0;32mI (767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 580[0m
[0;32mI (767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 547[0m
[0;32mI (777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 573[0m
[0;32mI (777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 537[0m
[0;32mI (787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 564[0m
[0;32mI (787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 527[0m
[0;32mI (797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 559[0m
[0;32mI (797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 519[0m
[0;32mI (807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 547[0m
[0;32mI (807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 50d[0m
[0;32mI (817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 539[0m
[0;32mI (827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4fe[0m
[0;32mI (827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 52b[0m
[0;32mI (837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4f6[0m
[0;32mI (837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 519[0m
[0;32mI (847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4e9[0m
[0;32mI (847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 514[0m
[0;32mI (857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4e3[0m
[0;32mI (857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 505[0m
[0;32mI (867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4d6[0m
[0;32mI (867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4fb[0m
[0;32mI (877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4c9[0m
[0;32mI (877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4eb[0m
[0;32mI (887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4bd[0m
[0;32mI (887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4e0[0m
[0;32mI (897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4b5[0m
[0;32mI (897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4da[0m
[0;32mI (907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4ae[0m
[0;32mI (907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4d3[0m
[0;32mI (917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4a6[0m
[0;32mI (917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4cc[0m
[0;32mI (927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 49d[0m
[0;32mI (927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4c8[0m
[0;32mI (937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 49a[0m
[0;32mI (937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4ba[0m
[0;32mI (947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 497[0m
[0;32mI (957) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4b5[0m
[0;32mI (957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 493[0m
[0;32mI (967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4ad[0m
[0;32mI (967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 492[0m
[0;32mI (977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4ad[0m
[0;32mI (977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 48d[0m
[0;32mI (987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4a9[0m
[0;32mI (987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 48b[0m
[0;32mI (997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 4a2[0m
[0;32mI (997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 488[0m
[0;32mI (1007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 49f[0m
[0;32mI (1007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 47e[0m
[0;32mI (1017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 49a[0m
[0;32mI (1017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 47d[0m
[0;32mI (1027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 49b[0m
[0;32mI (1027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 47b[0m
[0;32mI (1037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 495[0m
[0;32mI (1037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 475[0m
[0;32mI (1047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 494[0m
[0;32mI (1057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 472[0m
[0;32mI (1057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 48e[0m
[0;32mI (1067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 46c[0m
[0;32mI (1067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 489[0m
[0;32mI (1077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 469[0m
[0;32mI (1077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 487[0m
[0;32mI (1087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 465[0m
[0;32mI (1087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 47e[0m
[0;32mI (1097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 45f[0m
[0;32mI (1097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 475[0m
[0;32mI (1107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 459[0m
[0;32mI (1107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 46d[0m
[0;32mI (1117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 455[0m
[0;32mI (1117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 46e[0m
[0;32mI (1127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 452[0m
[0;32mI (1127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 467[0m
[0;32mI (1137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 449[0m
[0;32mI (1137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 465[0m
[0;32mI (1147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 445[0m
[0;32mI (1147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 45b[0m
[0;32mI (1157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 43d[0m
[0;32mI (1157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 45b[0m
[0;32mI (1167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 439[0m
[0;32mI (1167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 457[0m
[0;32mI (1177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 435[0m
[0;32mI (1187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 44e[0m
[0;32mI (1187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 42f[0m
[0;32mI (1197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 447[0m
[0;32mI (1197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 42d[0m
[0;32mI (1207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 445[0m
[0;32mI (1207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 42b[0m
[0;32mI (1217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 445[0m
[0;32mI (1217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 427[0m
[0;32mI (1227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 43a[0m
[0;32mI (1227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 425[0m
[0;32mI (1237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 438[0m
[0;32mI (1237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41f[0m
[0;32mI (1247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 434[0m
[0;32mI (1247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41e[0m
[0;32mI (1257) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 434[0m
[0;32mI (1257) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41c[0m
[0;32mI (1267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42e[0m
[0;32mI (1267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 417[0m
[0;32mI (1277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42b[0m
[0;32mI (1277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 419[0m
[0;32mI (1297) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 429[0m
[0;32mI (1297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 416[0m
[0;32mI (1297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42d[0m
[0;32mI (1307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 411[0m
[0;32mI (1307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42a[0m
[0;32mI (1317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40f[0m
[0;32mI (1317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 425[0m
[0;32mI (1327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40e[0m
[0;32mI (1337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 422[0m
[0;32mI (1337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40e[0m
[0;32mI (1347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41d[0m
[0;32mI (1347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40c[0m
[0;32mI (1357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 423[0m
[0;32mI (1357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (1367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41a[0m
[0;32mI (1367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (1377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41b[0m
[0;32mI (1377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (1387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41c[0m
[0;32mI (1387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ff[0m
[0;32mI (1397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 417[0m
[0;32mI (1397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fc[0m
[0;32mI (1407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41a[0m
[0;32mI (1407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fb[0m
[0;32mI (1417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 418[0m
[0;32mI (1417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fb[0m
[0;32mI (1427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 415[0m
[0;32mI (1427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fa[0m
[0;32mI (1437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 415[0m
[0;32mI (1437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fb[0m
[0;32mI (1447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 413[0m
[0;32mI (1457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fa[0m
[0;32mI (1457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40d[0m
[0;32mI (1467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f7[0m
[0;32mI (1467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40d[0m
[0;32mI (1477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f7[0m
[0;32mI (1477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40f[0m
[0;32mI (1487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f3[0m
[0;32mI (1487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40a[0m
[0;32mI (1497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ef[0m
[0;32mI (1497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 407[0m
[0;32mI (1507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ed[0m
[0;32mI (1507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 409[0m
[0;32mI (1517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3eb[0m
[0;32mI (1517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fe[0m
[0;32mI (1527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e7[0m
[0;32mI (1527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ff[0m
[0;32mI (1537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e5[0m
[0;32mI (1537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f9[0m
[0;32mI (1547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e3[0m
[0;32mI (1547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fb[0m
[0;32mI (1557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e0[0m
[0;32mI (1557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f5[0m
[0;32mI (1567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3dd[0m
[0;32mI (1567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f7[0m
[0;32mI (1577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3dc[0m
[0;32mI (1587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ef[0m
[0;32mI (1587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3dc[0m
[0;32mI (1597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ef[0m
[0;32mI (1597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d9[0m
[0;32mI (1607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f3[0m
[0;32mI (1607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d9[0m
[0;32mI (1617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e9[0m
[0;32mI (1617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d5[0m
[0;32mI (1637) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3eb[0m
[0;32mI (1637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d6[0m
[0;32mI (1637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e7[0m
[0;32mI (1647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d5[0m
[0;32mI (1647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3eb[0m
[0;32mI (1657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d3[0m
[0;32mI (1657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e4[0m
[0;32mI (1667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d2[0m
[0;32mI (1667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e3[0m
[0;32mI (1677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cb[0m
[0;32mI (1677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e7[0m
[0;32mI (1687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cb[0m
[0;32mI (1687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3de[0m
[0;32mI (1697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cb[0m
[0;32mI (1697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e3[0m
[0;32mI (1707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c9[0m
[0;32mI (1707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3db[0m
[0;32mI (1717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ca[0m
[0;32mI (1717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3db[0m
[0;32mI (1727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c8[0m
[0;32mI (1737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dc[0m
[0;32mI (1737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c5[0m
[0;32mI (1747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3db[0m
[0;32mI (1747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c7[0m
[0;32mI (1757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d7[0m
[0;32mI (1757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c3[0m
[0;32mI (1767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d9[0m
[0;32mI (1767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c4[0m
[0;32mI (1777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d8[0m
[0;32mI (1777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c5[0m
[0;32mI (1787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d6[0m
[0;32mI (1787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bf[0m
[0;32mI (1797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d7[0m
[0;32mI (1797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c0[0m
[0;32mI (1807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cf[0m
[0;32mI (1807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ba[0m
[0;32mI (1817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d3[0m
[0;32mI (1817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ba[0m
[0;32mI (1827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cb[0m
[0;32mI (1827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3b6[0m
[0;32mI (1837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3c7[0m
[0;32mI (1837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3b1[0m
[0;32mI (1847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3c5[0m
[0;32mI (1847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3af[0m
[0;32mI (1857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3be[0m
[0;32mI (1867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ad[0m
[0;32mI (1867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3c5[0m
[0;32mI (1877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ab[0m
[0;32mI (1877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3bb[0m
[0;32mI (1887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ab[0m
[0;32mI (1887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b9[0m
[0;32mI (1897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a7[0m
[0;32mI (1897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b9[0m
[0;32mI (1907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a6[0m
[0;32mI (1907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b9[0m
[0;32mI (1917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a7[0m
[0;32mI (1917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ba[0m
[0;32mI (1927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a8[0m
[0;32mI (1927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b7[0m
[0;32mI (1937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a8[0m
[0;32mI (1937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b8[0m
[0;32mI (1947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a9[0m
[0;32mI (1947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3bd[0m
[0;32mI (1957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ac[0m
[0;32mI (1967) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3af[0m
[0;32mI (1967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ab[0m
[0;32mI (1977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b7[0m
[0;32mI (1977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ae[0m
[0;32mI (1987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3bd[0m
[0;32mI (1987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3af[0m
[0;32mI (1997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3bd[0m
[0;32mI (1997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3b5[0m
[0;32mI (2007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3bd[0m
[0;32mI (2017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3b5[0m
[0;32mI (2017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3bf[0m
[0;32mI (2027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3b7[0m
[0;32mI (2027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3c9[0m
[0;32mI (2037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bb[0m
[0;32mI (2037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cb[0m
[0;32mI (2047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3b9[0m
[0;32mI (2047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cb[0m
[0;32mI (2057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (2057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cb[0m
[0;32mI (2067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (2067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d3[0m
[0;32mI (2077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3be[0m
[0;32mI (2077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cd[0m
[0;32mI (2087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c5[0m
[0;32mI (2087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d4[0m
[0;32mI (2097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c5[0m
[0;32mI (2097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d3[0m
[0;32mI (2107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c8[0m
[0;32mI (2107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d4[0m
[0;32mI (2117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c8[0m
[0;32mI (2117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3da[0m
[0;32mI (2127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cb[0m
[0;32mI (2127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d6[0m
[0;32mI (2137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cb[0m
[0;32mI (2147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d8[0m
[0;32mI (2147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cd[0m
[0;32mI (2157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d9[0m
[0;32mI (2157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ce[0m
[0;32mI (2167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3db[0m
[0;32mI (2167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ce[0m
[0;32mI (2177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dc[0m
[0;32mI (2177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ca[0m
[0;32mI (2187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d9[0m
[0;32mI (2187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cd[0m
[0;32mI (2197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3db[0m
[0;32mI (2197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cf[0m
[0;32mI (2207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3df[0m
[0;32mI (2207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cf[0m
[0;32mI (2217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3db[0m
[0;32mI (2217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cf[0m
[0;32mI (2227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dd[0m
[0;32mI (2227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cf[0m
[0;32mI (2237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dd[0m
[0;32mI (2237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d3[0m
[0;32mI (2247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3df[0m
[0;32mI (2247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d3[0m
[0;32mI (2257) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e5[0m
[0;32mI (2267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d3[0m
[0;32mI (2267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e0[0m
[0;32mI (2277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d7[0m
[0;32mI (2277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e0[0m
[0;32mI (2287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d6[0m
[0;32mI (2287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e3[0m
[0;32mI (2297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d5[0m
[0;32mI (2307) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e3[0m
[0;32mI (2307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cf[0m
[0;32mI (2317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e8[0m
[0;32mI (2317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cf[0m
[0;32mI (2327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e5[0m
[0;32mI (2327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d2[0m
[0;32mI (2337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3df[0m
[0;32mI (2337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cd[0m
[0;32mI (2347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dd[0m
[0;32mI (2347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cb[0m
[0;32mI (2357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dc[0m
[0;32mI (2357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cc[0m
[0;32mI (2367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dd[0m
[0;32mI (2367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ca[0m
[0;32mI (2377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d8[0m
[0;32mI (2377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c7[0m
[0;32mI (2387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d7[0m
[0;32mI (2387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c8[0m
[0;32mI (2397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d5[0m
[0;32mI (2397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c5[0m
[0;32mI (2407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d3[0m
[0;32mI (2417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c5[0m
[0;32mI (2417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d5[0m
[0;32mI (2427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bf[0m
[0;32mI (2427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d7[0m
[0;32mI (2437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3be[0m
[0;32mI (2437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d6[0m
[0;32mI (2447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bf[0m
[0;32mI (2447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d5[0m
[0;32mI (2457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (2457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ce[0m
[0;32mI (2467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bb[0m
[0;32mI (2467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cd[0m
[0;32mI (2477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bb[0m
[0;32mI (2477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cd[0m
[0;32mI (2487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (2487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d3[0m
[0;32mI (2497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (2497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cf[0m
[0;32mI (2507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (2507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ca[0m
[0;32mI (2517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3b7[0m
[0;32mI (2517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3c7[0m
[0;32mI (2527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3af[0m
[0;32mI (2527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3c6[0m
[0;32mI (2537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3af[0m
[0;32mI (2547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3bb[0m
[0;32mI (2547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a9[0m
[0;32mI (2557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ba[0m
[0;32mI (2557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a7[0m
[0;32mI (2567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b3[0m
[0;32mI (2567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a7[0m
[0;32mI (2577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b7[0m
[0;32mI (2577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a7[0m
[0;32mI (2587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3b5[0m
[0;32mI (2587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a3[0m
[0;32mI (2597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ad[0m
[0;32mI (2597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a3[0m
[0;32mI (2607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ac[0m
[0;32mI (2607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 39f[0m
[0;32mI (2617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3af[0m
[0;32mI (2617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3a0[0m
[0;32mI (2627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ab[0m
[0;32mI (2627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 39f[0m
[0;32mI (2647) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 413[0m
[0;32mI (2647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ff[0m
[0;32mI (2647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 412[0m
[0;32mI (2657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 407[0m
[0;32mI (2657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 417[0m
[0;32mI (2667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (2667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 415[0m
[0;32mI (2677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (2677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 419[0m
[0;32mI (2687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40a[0m
[0;32mI (2697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41d[0m
[0;32mI (2697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40b[0m
[0;32mI (2707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 419[0m
[0;32mI (2707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40b[0m
[0;32mI (2717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41a[0m
[0;32mI (2717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40b[0m
[0;32mI (2727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41c[0m
[0;32mI (2727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40d[0m
[0;32mI (2737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41d[0m
[0;32mI (2737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40d[0m
[0;32mI (2747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41f[0m
[0;32mI (2747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40b[0m
[0;32mI (2757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 424[0m
[0;32mI (2757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40e[0m
[0;32mI (2767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 425[0m
[0;32mI (2767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 413[0m
[0;32mI (2777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 425[0m
[0;32mI (2777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 415[0m
[0;32mI (2787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 429[0m
[0;32mI (2787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 418[0m
[0;32mI (2797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42b[0m
[0;32mI (2797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41b[0m
[0;32mI (2807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 429[0m
[0;32mI (2807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41c[0m
[0;32mI (2817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42c[0m
[0;32mI (2827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41d[0m
[0;32mI (2827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 433[0m
[0;32mI (2837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 424[0m
[0;32mI (2837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42f[0m
[0;32mI (2847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 425[0m
[0;32mI (2847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 436[0m
[0;32mI (2857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 425[0m
[0;32mI (2857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 435[0m
[0;32mI (2867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 427[0m
[0;32mI (2867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 439[0m
[0;32mI (2877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 429[0m
[0;32mI (2877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 439[0m
[0;32mI (2887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 429[0m
[0;32mI (2887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 43b[0m
[0;32mI (2897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 427[0m
[0;32mI (2897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 439[0m
[0;32mI (2907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 427[0m
[0;32mI (2907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 437[0m
[0;32mI (2917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 427[0m
[0;32mI (2917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 437[0m
[0;32mI (2927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 425[0m
[0;32mI (2927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 433[0m
[0;32mI (2937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41f[0m
[0;32mI (2947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42e[0m
[0;32mI (2947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41d[0m
[0;32mI (2957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42b[0m
[0;32mI (2957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41b[0m
[0;32mI (2967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42f[0m
[0;32mI (2967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 419[0m
[0;32mI (2987) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f9[0m
[0;32mI (2987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ed[0m
[0;32mI (2987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 407[0m
[0;32mI (2997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3eb[0m
[0;32mI (2997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ff[0m
[0;32mI (3007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3eb[0m
[0;32mI (3007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fb[0m
[0;32mI (3017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ec[0m
[0;32mI (3017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fd[0m
[0;32mI (3027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ec[0m
[0;32mI (3027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fb[0m
[0;32mI (3037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3eb[0m
[0;32mI (3037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fd[0m
[0;32mI (3047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e7[0m
[0;32mI (3047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fb[0m
[0;32mI (3057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e7[0m
[0;32mI (3057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f7[0m
[0;32mI (3067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3df[0m
[0;32mI (3067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f6[0m
[0;32mI (3077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e3[0m
[0;32mI (3077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f3[0m
[0;32mI (3087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e3[0m
[0;32mI (3097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f4[0m
[0;32mI (3097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3dd[0m
[0;32mI (3107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3eb[0m
[0;32mI (3107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3db[0m
[0;32mI (3117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ea[0m
[0;32mI (3117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3db[0m
[0;32mI (3127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3eb[0m
[0;32mI (3127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d9[0m
[0;32mI (3137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e9[0m
[0;32mI (3137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d6[0m
[0;32mI (3147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e5[0m
[0;32mI (3147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d5[0m
[0;32mI (3157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e3[0m
[0;32mI (3157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cf[0m
[0;32mI (3167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e2[0m
[0;32mI (3167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cf[0m
[0;32mI (3177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dd[0m
[0;32mI (3177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cc[0m
[0;32mI (3187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3df[0m
[0;32mI (3187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cc[0m
[0;32mI (3197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dc[0m
[0;32mI (3197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cb[0m
[0;32mI (3207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3df[0m
[0;32mI (3207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c9[0m
[0;32mI (3217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dd[0m
[0;32mI (3227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ca[0m
[0;32mI (3227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d9[0m
[0;32mI (3237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c6[0m
[0;32mI (3237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3db[0m
[0;32mI (3247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c6[0m
[0;32mI (3247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d5[0m
[0;32mI (3257) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c7[0m
[0;32mI (3257) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d5[0m
[0;32mI (3267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3c5[0m
[0;32mI (3267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d5[0m
[0;32mI (3277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3be[0m
[0;32mI (3277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3cf[0m
[0;32mI (3287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (3287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d5[0m
[0;32mI (3297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3be[0m
[0;32mI (3297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3d3[0m
[0;32mI (3307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (3317) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 430[0m
[0;32mI (3317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 424[0m
[0;32mI (3327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42f[0m
[0;32mI (3327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41f[0m
[0;32mI (3337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42f[0m
[0;32mI (3337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41f[0m
[0;32mI (3347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 432[0m
[0;32mI (3347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41f[0m
[0;32mI (3357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 435[0m
[0;32mI (3357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41f[0m
[0;32mI (3367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 433[0m
[0;32mI (3377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41e[0m
[0;32mI (3377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 434[0m
[0;32mI (3387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41b[0m
[0;32mI (3387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42c[0m
[0;32mI (3397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 41b[0m
[0;32mI (3397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42b[0m
[0;32mI (3407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 418[0m
[0;32mI (3407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 42a[0m
[0;32mI (3417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 416[0m
[0;32mI (3417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 429[0m
[0;32mI (3427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 413[0m
[0;32mI (3427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 429[0m
[0;32mI (3437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40e[0m
[0;32mI (3437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 423[0m
[0;32mI (3447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40b[0m
[0;32mI (3447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41f[0m
[0;32mI (3457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (3457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41b[0m
[0;32mI (3467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 408[0m
[0;32mI (3467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 419[0m
[0;32mI (3477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ff[0m
[0;32mI (3477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 416[0m
[0;32mI (3487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fd[0m
[0;32mI (3487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 419[0m
[0;32mI (3497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fd[0m
[0;32mI (3507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 412[0m
[0;32mI (3507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fa[0m
[0;32mI (3517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40f[0m
[0;32mI (3517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f9[0m
[0;32mI (3527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40d[0m
[0;32mI (3527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f9[0m
[0;32mI (3537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40f[0m
[0;32mI (3537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f7[0m
[0;32mI (3547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40b[0m
[0;32mI (3547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f7[0m
[0;32mI (3557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 409[0m
[0;32mI (3557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f5[0m
[0;32mI (3567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 409[0m
[0;32mI (3567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f3[0m
[0;32mI (3577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 406[0m
[0;32mI (3577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f3[0m
[0;32mI (3587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 409[0m
[0;32mI (3587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ef[0m
[0;32mI (3597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ff[0m
[0;32mI (3597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ef[0m
[0;32mI (3607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fd[0m
[0;32mI (3607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3eb[0m
[0;32mI (3617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fc[0m
[0;32mI (3627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ed[0m
[0;32mI (3627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fc[0m
[0;32mI (3637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ed[0m
[0;32mI (3637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ff[0m
[0;32mI (3647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3eb[0m
[0;32mI (3657) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3aa[0m
[0;32mI (3657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 392[0m
[0;32mI (3667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3a9[0m
[0;32mI (3667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 389[0m
[0;32mI (3677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 39b[0m
[0;32mI (3677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 385[0m
[0;32mI (3687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 397[0m
[0;32mI (3687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 37c[0m
[0;32mI (3697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 397[0m
[0;32mI (3697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 377[0m
[0;32mI (3707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 38d[0m
[0;32mI (3707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 36f[0m
[0;32mI (3717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 37f[0m
[0;32mI (3717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 369[0m
[0;32mI (3727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 37b[0m
[0;32mI (3727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 365[0m
[0;32mI (3737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 379[0m
[0;32mI (3737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 35e[0m
[0;32mI (3747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 36f[0m
[0;32mI (3747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 35b[0m
[0;32mI (3757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 36b[0m
[0;32mI (3757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 355[0m
[0;32mI (3767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 366[0m
[0;32mI (3777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 353[0m
[0;32mI (3777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 367[0m
[0;32mI (3787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 34d[0m
[0;32mI (3787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 365[0m
[0;32mI (3797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 34d[0m
[0;32mI (3797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 35b[0m
[0;32mI (3807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 34a[0m
[0;32mI (3807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 359[0m
[0;32mI (3817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 33f[0m
[0;32mI (3817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 34f[0m
[0;32mI (3827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 337[0m
[0;32mI (3827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 348[0m
[0;32mI (3837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 32a[0m
[0;32mI (3837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 33d[0m
[0;32mI (3847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 31e[0m
[0;32mI (3847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 32d[0m
[0;32mI (3857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 314[0m
[0;32mI (3857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 326[0m
[0;32mI (3867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 309[0m
[0;32mI (3867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 31d[0m
[0;32mI (3877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 300[0m
[0;32mI (3877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 317[0m
[0;32mI (3887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2f9[0m
[0;32mI (3887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 310[0m
[0;32mI (3897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2f5[0m
[0;32mI (3907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 309[0m
[0;32mI (3907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2ec[0m
[0;32mI (3917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2fb[0m
[0;32mI (3917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2eb[0m
[0;32mI (3927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2fc[0m
[0;32mI (3927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2e9[0m
[0;32mI (3937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2f5[0m
[0;32mI (3937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2eb[0m
[0;32mI (3947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2f5[0m
[0;32mI (3947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2ea[0m
[0;32mI (3957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2f9[0m
[0;32mI (3957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2ef[0m
[0;32mI (3967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2fb[0m
[0;32mI (3967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2fb[0m
[0;32mI (3977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 308[0m
[0;32mI (3977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 305[0m
[0;32mI (3997) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f6[0m
[0;32mI (3997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3dc[0m
[0;32mI (3997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f7[0m
[0;32mI (4007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3dd[0m
[0;32mI (4007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fe[0m
[0;32mI (4017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3df[0m
[0;32mI (4017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f5[0m
[0;32mI (4027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e3[0m
[0;32mI (4027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f9[0m
[0;32mI (4037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e3[0m
[0;32mI (4037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f6[0m
[0;32mI (4047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e3[0m
[0;32mI (4057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f3[0m
[0;32mI (4057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3df[0m
[0;32mI (4067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3f1[0m
[0;32mI (4067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e0[0m
[0;32mI (4077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fb[0m
[0;32mI (4077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e2[0m
[0;32mI (4087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 407[0m
[0;32mI (4087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e5[0m
[0;32mI (4097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3fa[0m
[0;32mI (4097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e6[0m
[0;32mI (4107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40b[0m
[0;32mI (4107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3e9[0m
[0;32mI (4117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 407[0m
[0;32mI (4117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ec[0m
[0;32mI (4127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40d[0m
[0;32mI (4127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3eb[0m
[0;32mI (4137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40d[0m
[0;32mI (4137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f3[0m
[0;32mI (4147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 415[0m
[0;32mI (4147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f3[0m
[0;32mI (4157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 413[0m
[0;32mI (4157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f8[0m
[0;32mI (4167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 40d[0m
[0;32mI (4167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3f8[0m
[0;32mI (4177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41f[0m
[0;32mI (4187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fb[0m
[0;32mI (4187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 419[0m
[0;32mI (4197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fd[0m
[0;32mI (4197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41f[0m
[0;32mI (4207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fc[0m
[0;32mI (4207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 419[0m
[0;32mI (4217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (4217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 423[0m
[0;32mI (4227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3fe[0m
[0;32mI (4227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41f[0m
[0;32mI (4237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 407[0m
[0;32mI (4237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 417[0m
[0;32mI (4247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 407[0m
[0;32mI (4247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 425[0m
[0;32mI (4257) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (4257) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41b[0m
[0;32mI (4267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (4267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 425[0m
[0;32mI (4277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 409[0m
[0;32mI (4277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 423[0m
[0;32mI (4287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 407[0m
[0;32mI (4287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 418[0m
[0;32mI (4297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 407[0m
[0;32mI (4307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41e[0m
[0;32mI (4307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 408[0m
[0;32mI (4317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 41f[0m
[0;32mI (4317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 40a[0m
[0;32mI (4337) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3e8[0m
[0;32mI (4337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3dd[0m
[0;32mI (4337) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3dd[0m
[0;32mI (4347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3da[0m
[0;32mI (4347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ce[0m
[0;32mI (4357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3d7[0m
[0;32mI (4357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 3ad[0m
[0;32mI (4367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3cb[0m
[0;32mI (4367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 37d[0m
[0;32mI (4377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3bd[0m
[0;32mI (4377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 367[0m
[0;32mI (4387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3ad[0m
[0;32mI (4387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 329[0m
[0;32mI (4397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 39b[0m
[0;32mI (4397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2ff[0m
[0;32mI (4407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 387[0m
[0;32mI (4407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2cd[0m
[0;32mI (4417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 372[0m
[0;32mI (4417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 299[0m
[0;32mI (4427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 357[0m
[0;32mI (4427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 274[0m
[0;32mI (4437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 347[0m
[0;32mI (4437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 287[0m
[0;32mI (4447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 339[0m
[0;32mI (4447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2ae[0m
[0;32mI (4457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 338[0m
[0;32mI (4467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2b7[0m
[0;32mI (4467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 334[0m
[0;32mI (4477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2d9[0m
[0;32mI (4477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 335[0m
[0;32mI (4487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2df[0m
[0;32mI (4487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 339[0m
[0;32mI (4497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 2fb[0m
[0;32mI (4497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 339[0m
[0;32mI (4507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 308[0m
[0;32mI (4507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 33f[0m
[0;32mI (4517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 319[0m
[0;32mI (4517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 347[0m
[0;32mI (4527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 329[0m
[0;32mI (4527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 34c[0m
[0;32mI (4537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 32f[0m
[0;32mI (4537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 34f[0m
[0;32mI (4547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 33f[0m
[0;32mI (4547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 357[0m
[0;32mI (4557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 33e[0m
[0;32mI (4557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 35c[0m
[0;32mI (4567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 348[0m
[0;32mI (4567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 35e[0m
[0;32mI (4577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 356[0m
[0;32mI (4587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 365[0m
[0;32mI (4587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 361[0m
[0;32mI (4597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 36b[0m
[0;32mI (4597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 35d[0m
[0;32mI (4607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 36f[0m
[0;32mI (4607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 36e[0m
[0;32mI (4617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 373[0m
[0;32mI (4617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 369[0m
[0;32mI (4627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 377[0m
[0;32mI (4627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 37d[0m
[0;32mI (4637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 37b[0m
[0;32mI (4637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 37a[0m
[0;32mI (4647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 385[0m
[0;32mI (4647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: 38a[0m
[0;32mI (4657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 387[0m
[0;32mI (4667) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (4987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (4997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5007) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5257) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5267) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5287) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5297) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5307) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5327) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5347) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5347) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5367) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5377) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5387) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5407) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5417) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5427) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5447) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5457) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5467) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5487) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5497) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5507) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5527) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5537) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5547) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5567) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5577) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5587) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5607) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5617) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5627) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5647) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5657) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5667) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5687) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5687) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5697) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5707) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5727) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5737) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5747) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5767) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5777) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5787) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5807) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5817) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5827) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fde[0m
[0;32mI (5837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (5847) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fc8[0m
[0;32mI (5857) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fdd[0m
[0;32mI (5867) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: f46[0m
[0;32mI (5877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: f54[0m
[0;32mI (5887) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: f23[0m
[0;32mI (5897) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: f3c[0m
[0;32mI (5907) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: ee9[0m
[0;32mI (5917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: eeb[0m
[0;32mI (5927) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5937) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: f89[0m
[0;32mI (5947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5947) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: efe[0m
[0;32mI (5957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: f28[0m
[0;32mI (5967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5967) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: ed3[0m
[0;32mI (5977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5977) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: d58[0m
[0;32mI (5987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (5987) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: cd9[0m
[0;32mI (5997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: faf[0m
[0;32mI (5997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: c3e[0m
[0;32mI (6007) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: f28[0m
[0;32mI (6017) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6017) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6027) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6047) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6057) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6067) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6087) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6097) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6107) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6127) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6137) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6147) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6167) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6177) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6187) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6207) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6217) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6227) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
[0;32mI (6237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: fff[0m
[0;32mI (6247) EXAMPLE: Unit: ADC_UNIT_1, Channel: 2, Value: fff[0m
