Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/build/continuous_read.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 13:47:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09f78h ( 40824) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00019fa0 vaddr=3fc93b00 size=02968h ( 10600) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c910 vaddr=40374000 size=03708h ( 14088) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17ebch ( 97980) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00037ee4 vaddr=40377708 size=0c3e4h ( 50148) load[0m
[0;32mI (137) esp_image: segment 5: paddr=000442d0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     continuous_read[0m
[0;32mI (169) app_init: App version:      0b20aa1[0m
[0;32mI (173) app_init: Compile time:     Feb 19 2026 13:47:04[0m
[0;32mI (178) app_init: ELF file SHA256:  0d85cd14a...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC96D20 len 000529F0 (330 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].atten   : 3[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].channel : 3[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].unit    : 0[0m
[0;32mI (357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (1077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (1157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (1237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (1317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1623[0m
[0;32mI (1397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1355[0m
[0;32mI (1477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 893[0m
[0;32mI (1557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 667[0m
[0;32mI (1637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 455[0m
[0;32mI (1717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 54[0m
[0;32mI (1797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (1877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (1957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (2997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (3077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (3157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (3237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1[0m
[0;32mI (3317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 126[0m
[0;32mI (3397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 138[0m
[0;32mI (3477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 233[0m
[0;32mI (3557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 407[0m
[0;32mI (3637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 661[0m
[0;32mI (3717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 671[0m
[0;32mI (3797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 807[0m
[0;32mI (3877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1005[0m
[0;32mI (3957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1608[0m
[0;32mI (4037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (4117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (4197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (4277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2149[0m
[0;32mI (4357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3654[0m
[0;32mI (4437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (5077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (5157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4047[0m
[0;32mI (5237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3987[0m
[0;32mI (5317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3993[0m
[0;32mI (5397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3829[0m
[0;32mI (5477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3417[0m
[0;32mI (5557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2985[0m
[0;32mI (5637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2860[0m
[0;32mI (5717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2542[0m
[0;32mI (5797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2299[0m
[0;32mI (5877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (5957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (6037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (6117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (6197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (6277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (6517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (6597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (6917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (6997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (7077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (7157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (7237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (7317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (7397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (7477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (7557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1925[0m
[0;32mI (7637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (7717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1941[0m
[0;32mI (7797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1917[0m
[0;32mI (7877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (7957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1945[0m
[0;32mI (8037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2152[0m
[0;32mI (8117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2595[0m
[0;32mI (8197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2605[0m
[0;32mI (8277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2612[0m
[0;32mI (8357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2614[0m
[0;32mI (8437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2616[0m
[0;32mI (8517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2621[0m
[0;32mI (8597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2643[0m
[0;32mI (8677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2759[0m
[0;32mI (8757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2834[0m
[0;32mI (8837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3037[0m
[0;32mI (8917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3161[0m
[0;32mI (8997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3165[0m
[0;32mI (9077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3197[0m
[0;32mI (9157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3621[0m
[0;32mI (9237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3821[0m
[0;32mI (9317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3827[0m
[0;32mI (9397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3855[0m
[0;32mI (9477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4023[0m
[0;32mI (9557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (9637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (9717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (9797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (9877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (9957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (10997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (11077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (11157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3801[0m
[0;32mI (11237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2732[0m
[0;32mI (11317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2379[0m
[0;32mI (11397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2292[0m
[0;32mI (11477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (11557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (11637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (11717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1919[0m
[0;32mI (11797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (11877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (11957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (12037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (12117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (12197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (12277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1597[0m
[0;32mI (12357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1417[0m
[0;32mI (12437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 969[0m
[0;32mI (12517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 939[0m
[0;32mI (12597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 402[0m
[0;32mI (12677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (12757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (12837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (12917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (12997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (13077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (13157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (13237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (13317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (13397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (13477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 200[0m
[0;32mI (13557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 252[0m
[0;32mI (13637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 363[0m
[0;32mI (13717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 446[0m
[0;32mI (13797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 503[0m
[0;32mI (13877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 567[0m
[0;32mI (13957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 573[0m
[0;32mI (14037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 573[0m
[0;32mI (14117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 573[0m
[0;32mI (14197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 581[0m
[0;32mI (14277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 581[0m
[0;32mI (14357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 575[0m
[0;32mI (14437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 575[0m
[0;32mI (14517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 575[0m
[0;32mI (14597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 575[0m
[0;32mI (14677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 572[0m
[0;32mI (14757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 567[0m
[0;32mI (14837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 332[0m
[0;32mI (14917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 336[0m
[0;32mI (14997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 333[0m
[0;32mI (15077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 332[0m
[0;32mI (15157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 276[0m
[0;32mI (15237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 249[0m
[0;32mI (15317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 245[0m
[0;32mI (15397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 182[0m
[0;32mI (15477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 143[0m
[0;32mI (15557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (15637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (15717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (15797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (15877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (15957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (16037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (16117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (16197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 37[0m
[0;32mI (16277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 267[0m
[0;32mI (16357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 284[0m
[0;32mI (16437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 315[0m
[0;32mI (16517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 443[0m
[0;32mI (16597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 497[0m
[0;32mI (16677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 507[0m
[0;32mI (16757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 549[0m
[0;32mI (16837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 819[0m
[0;32mI (16917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 953[0m
[0;32mI (16997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1131[0m
[0;32mI (17077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (17157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (17237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (17317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (17397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (17477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2283[0m
[0;32mI (17557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2405[0m
[0;32mI (17637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2790[0m
[0;32mI (17717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2789[0m
[0;32mI (17797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2911[0m
[0;32mI (17877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3062[0m
[0;32mI (17957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3500[0m
[0;32mI (18037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3512[0m
[0;32mI (18117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3532[0m
[0;32mI (18197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4005[0m
[0;32mI (18277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (19957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (20037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (20117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (20197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (20277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (20357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (20437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (20517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4074[0m
[0;32mI (20597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3964[0m
[0;32mI (20677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3899[0m
[0;32mI (20757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3895[0m
[0;32mI (20837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3887[0m
[0;32mI (20917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3886[0m
[0;32mI (20997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3315[0m
[0;32mI (21077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3307[0m
[0;32mI (21157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3317[0m
[0;32mI (21237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3317[0m
[0;32mI (21317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3324[0m
[0;32mI (21397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3369[0m
[0;32mI (21477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3653[0m
[0;32mI (21557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3647[0m
[0;32mI (21637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3465[0m
[0;32mI (21717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3063[0m
[0;32mI (21797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3049[0m
[0;32mI (21877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2825[0m
[0;32mI (21957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2799[0m
[0;32mI (22037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2795[0m
[0;32mI (22117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2795[0m
[0;32mI (22197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2788[0m
[0;32mI (22277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2744[0m
[0;32mI (22357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2734[0m
[0;32mI (22437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2669[0m
[0;32mI (22517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2648[0m
[0;32mI (22597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2515[0m
[0;32mI (22677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2471[0m
[0;32mI (22757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2429[0m
[0;32mI (22837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2419[0m
[0;32mI (22917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (22997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (23077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (23157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (23237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (23317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (23397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (23477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (23557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (23637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (23717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (23797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (23877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (23957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (24037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (24117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (24197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (24277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (24357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (24437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (24517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (24597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (24677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (24757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (24837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (24917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (24997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (25077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (25157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (25237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (25317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (25397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (25477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (25557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (25637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (25717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (25797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (25877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (25957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (26037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (26117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (26197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (26277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (26357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (26437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (26517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (26597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (26677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (26757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (26837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (26917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (26997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (27077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (27157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (27237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (27317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (27397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (27477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (27557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (27637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (27717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (27797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (27877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (27957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (28037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (28117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (28197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (28277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (28357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
