Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/build/continuous_read.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/continuous_read/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 13:47:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09f78h ( 40824) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00019fa0 vaddr=3fc93b00 size=02968h ( 10600) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c910 vaddr=40374000 size=03708h ( 14088) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17ebch ( 97980) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00037ee4 vaddr=40377708 size=0c3e4h ( 50148) load[0m
[0;32mI (137) esp_image: segment 5: paddr=000442d0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     continuous_read[0m
[0;32mI (169) app_init: App version:      0b20aa1[0m
[0;32mI (173) app_init: Compile time:     Feb 19 2026 13:47:04[0m
[0;32mI (178) app_init: ELF file SHA256:  1ac08bbb4...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC96D20 len 000529F0 (330 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].atten   : 3[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].channel : 3[0m
[0;32mI (267) EXAMPLE: adc_pattern[0].unit    : 0[0m
[0;32mI (357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (1077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (1157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (1237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (1317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (1397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (1477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (1557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (1637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (1717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (1797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (1877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (1957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (2037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (2117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (2197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (2277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (2357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1941[0m
[0;32mI (2437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (2517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (2597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (2677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (2757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (2837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (2917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (2997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (3077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (3157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (3237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (3317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (3397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (3477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (3557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (3637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (3717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (3797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (3877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (3957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (4037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (4117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (4197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (4277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (4357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (4437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2357[0m
[0;32mI (4517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3145[0m
[0;32mI (4597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3918[0m
[0;32mI (4677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (4997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (5077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2694[0m
[0;32mI (5157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (5237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (5317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 191[0m
[0;32mI (5397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (5477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (5557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (5637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (5717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (5797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (5877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (5957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (6037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1142[0m
[0;32mI (6117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (6357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (6517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (6597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (6677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1915[0m
[0;32mI (6757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (6837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (6917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (6997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (7077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (7157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (7237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (7317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (7397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (7477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 231[0m
[0;32mI (7557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 320[0m
[0;32mI (7637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 675[0m
[0;32mI (7717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 831[0m
[0;32mI (7797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 855[0m
[0;32mI (7877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 939[0m
[0;32mI (7957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 975[0m
[0;32mI (8037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 973[0m
[0;32mI (8117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 995[0m
[0;32mI (8197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1243[0m
[0;32mI (8277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1263[0m
[0;32mI (8357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1235[0m
[0;32mI (8437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 825[0m
[0;32mI (8517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 379[0m
[0;32mI (8597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (8677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (8757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (8837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (8917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (8997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (9957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (10037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (10117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (10197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (10277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (10357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (10437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (10517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (10597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 87[0m
[0;32mI (10677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 287[0m
[0;32mI (10757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 324[0m
[0;32mI (10837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 441[0m
[0;32mI (10917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 758[0m
[0;32mI (10997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 765[0m
[0;32mI (11077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 777[0m
[0;32mI (11157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 776[0m
[0;32mI (11237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 781[0m
[0;32mI (11317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 874[0m
[0;32mI (11397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1102[0m
[0;32mI (11477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1391[0m
[0;32mI (11557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1758[0m
[0;32mI (11637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1939[0m
[0;32mI (11717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (11797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (11877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (11957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (12037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (12117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (12197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1927[0m
[0;32mI (12277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (12357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (12437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (12517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1928[0m
[0;32mI (12597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (12677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (12757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (12837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (12917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (12997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (13077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (13157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (13237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (13317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (13397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (13477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (13557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (13637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1927[0m
[0;32mI (13717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (13797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (13877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (13957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (14037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (14117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2023[0m
[0;32mI (14197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2057[0m
[0;32mI (14277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2521[0m
[0;32mI (14357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2520[0m
[0;32mI (14437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2524[0m
[0;32mI (14517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2585[0m
[0;32mI (14597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2597[0m
[0;32mI (14677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2603[0m
[0;32mI (14757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2611[0m
[0;32mI (14837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2868[0m
[0;32mI (14917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2871[0m
[0;32mI (14997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3033[0m
[0;32mI (15077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3059[0m
[0;32mI (15157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3109[0m
[0;32mI (15237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3411[0m
[0;32mI (15317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3446[0m
[0;32mI (15397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3453[0m
[0;32mI (15477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3915[0m
[0;32mI (15557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (15637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (15717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (15797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (15877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (15957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (16997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (17957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (18997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3641[0m
[0;32mI (19077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3321[0m
[0;32mI (19157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3255[0m
[0;32mI (19237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3197[0m
[0;32mI (19317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3199[0m
[0;32mI (19397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3194[0m
[0;32mI (19477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3189[0m
[0;32mI (19557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3187[0m
[0;32mI (19637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3189[0m
[0;32mI (19717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3183[0m
[0;32mI (19797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3189[0m
[0;32mI (19877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2927[0m
[0;32mI (19957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2911[0m
[0;32mI (20037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2916[0m
[0;32mI (20117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2905[0m
[0;32mI (20197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2859[0m
[0;32mI (20277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2679[0m
[0;32mI (20357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2649[0m
[0;32mI (20437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2647[0m
[0;32mI (20517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2645[0m
[0;32mI (20597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2617[0m
[0;32mI (20677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2463[0m
[0;32mI (20757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2376[0m
[0;32mI (20837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2377[0m
[0;32mI (20917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2335[0m
[0;32mI (20997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2196[0m
[0;32mI (21077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2141[0m
[0;32mI (21157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1955[0m
[0;32mI (21237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (21317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (21397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (21477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1943[0m
[0;32mI (21557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (21637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (21717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (21797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (21877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (21957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (22037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (22117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (22197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (22277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (22357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1925[0m
[0;32mI (22437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1939[0m
[0;32mI (22517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (22597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1938[0m
[0;32mI (22677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (22757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1621[0m
[0;32mI (22837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1594[0m
[0;32mI (22917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1451[0m
[0;32mI (22997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1331[0m
[0;32mI (23077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1102[0m
[0;32mI (23157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 911[0m
[0;32mI (23237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 797[0m
[0;32mI (23317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 787[0m
[0;32mI (23397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 565[0m
[0;32mI (23477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 366[0m
[0;32mI (23557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 317[0m
[0;32mI (23637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 327[0m
[0;32mI (23717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 227[0m
[0;32mI (23797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 133[0m
[0;32mI (23877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 125[0m
[0;32mI (23957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (24837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 213[0m
[0;32mI (24917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 939[0m
[0;32mI (24997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1325[0m
[0;32mI (25077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1431[0m
[0;32mI (25157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1519[0m
[0;32mI (25237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1645[0m
[0;32mI (25317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1648[0m
[0;32mI (25397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1630[0m
[0;32mI (25477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1627[0m
[0;32mI (25557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (25637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (25717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (25797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1940[0m
[0;32mI (25877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (25957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (26037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (26117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (26197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (26277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1939[0m
[0;32mI (26357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (26437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (26517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (26597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (26677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (26757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1937[0m
[0;32mI (26837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (26917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1927[0m
[0;32mI (26997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1919[0m
[0;32mI (27077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1915[0m
[0;32mI (27157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1915[0m
[0;32mI (27237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1919[0m
[0;32mI (27317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1726[0m
[0;32mI (27397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1614[0m
[0;32mI (27477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1620[0m
[0;32mI (27557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1544[0m
[0;32mI (27637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1373[0m
[0;32mI (27717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1367[0m
[0;32mI (27797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1375[0m
[0;32mI (27877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1375[0m
[0;32mI (27957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1333[0m
[0;32mI (28037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1188[0m
[0;32mI (28117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1182[0m
[0;32mI (28197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1183[0m
[0;32mI (28277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1099[0m
[0;32mI (28357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1095[0m
[0;32mI (28437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 818[0m
[0;32mI (28517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 813[0m
[0;32mI (28597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 814[0m
[0;32mI (28677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 814[0m
[0;32mI (28757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 811[0m
[0;32mI (28837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 799[0m
[0;32mI (28917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 797[0m
[0;32mI (28997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 799[0m
[0;32mI (29077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 491[0m
[0;32mI (29157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 459[0m
[0;32mI (29237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 458[0m
[0;32mI (29317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 456[0m
[0;32mI (29397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 455[0m
[0;32mI (29477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 455[0m
[0;32mI (29557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (29637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (29717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (29797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (29877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (29957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (30997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (31077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (31157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (31237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (31317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 0[0m
[0;32mI (31397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 181[0m
[0;32mI (31477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1344[0m
[0;32mI (31557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (31637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (31717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1940[0m
[0;32mI (31797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1941[0m
[0;32mI (31877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1928[0m
[0;32mI (31957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1909[0m
[0;32mI (32037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1927[0m
[0;32mI (32117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (32197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2262[0m
[0;32mI (32277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2329[0m
[0;32mI (32357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2679[0m
[0;32mI (32437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 2745[0m
[0;32mI (32517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3123[0m
[0;32mI (32597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3224[0m
[0;32mI (32677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 3595[0m
[0;32mI (32757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4010[0m
[0;32mI (32837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (32917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (32997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (33077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (33157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (33237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (33317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (33397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (33477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 4095[0m
[0;32mI (33557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (33637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (33717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (33797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (33877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (33957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (34037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (34117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (34197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (34277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (34357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (34437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (34517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (34597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (34677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (34757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (34837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (34917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (34997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (35077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (35157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (35237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (35317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (35397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (35477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (35557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (35637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (35717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (35797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (35877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (35957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (36037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (36117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (36197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1929[0m
[0;32mI (36277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (36357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (36437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (36517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (36597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (36677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (36757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (36837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (36917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (36997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (37077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (37157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (37237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (37317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (37397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (37477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (37557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (37637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (37717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (37797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (37877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (37957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (38037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (38117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (38197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (38277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (38357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (38437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (38517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (38597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (38677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (38757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (38837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1935[0m
[0;32mI (38917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (38997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (39077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (39157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (39237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (39317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (39397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (39477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (39557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (39637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (39717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (39797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (39877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (39957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (40037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (40117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (40197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (40277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (40357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (40437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (40517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (40597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (40677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (40757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (40837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (40917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (40997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (41077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (41157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (41237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (41317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (41397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (41477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (41557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (41637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (41717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (41797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (41877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (41957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (42037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (42117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (42197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (42277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (42357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (42437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (42517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (42597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (42677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (42757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (42837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (42917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (42997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (43077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (43157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (43237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (43317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (43397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (43477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (43557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (43637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (43717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (43797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (43877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (43957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (44037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (44117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (44197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (44277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (44357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (44437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (44517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (44597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (44677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (44757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (44837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (44917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (44997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (45077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (45157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (45237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (45317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (45397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (45477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (45557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (45637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (45717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (45797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (45877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (45957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (46037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (46117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (46197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (46277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (46357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (46437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (46517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (46597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (46677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (46757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (46837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (46917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (46997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (47077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (47157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (47237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (47317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (47397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (47477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (47557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (47637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (47717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (47797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (47877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (47957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (48037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1939[0m
[0;32mI (48117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (48197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (48277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (48357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (48437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (48517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (48597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (48677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1930[0m
[0;32mI (48757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (48837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (48917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (48997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (49077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (49157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (49237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (49317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (49397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (49477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (49557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (49637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (49717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (49797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (49877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (49957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (50037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (50117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (50197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (50277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (50357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (50437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (50517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (50597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (50677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (50757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (50837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (50917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (50997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (51077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (51157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (51237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (51317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (51397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (51477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (51557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (51637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (51717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (51797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (51877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (51957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (52037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (52117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (52197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (52277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (52357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (52437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (52517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (52597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (52677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (52757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (52837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (52917) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (52997) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (53077) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (53157) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (53237) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (53317) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1934[0m
[0;32mI (53397) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (53477) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (53557) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (53637) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (53717) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (53797) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (53877) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (53957) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (54037) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (54117) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (54197) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (54277) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (54357) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (54437) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
[0;32mI (54517) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1933[0m
[0;32mI (54597) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (54677) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (54757) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1931[0m
[0;32mI (54837) EXAMPLE: Unit: ADC_UNIT_1, Channel: 3, Value: 1932[0m
