*************************************************************
FileName = power_board_v0.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : power_board_v0_Copper_Signal_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : GND
      File : power_board_v0_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : PWR
      File : power_board_v0_Copper_Signal_2.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : BOTTOM
      File : power_board_v0_Copper_Signal_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : power_board_v0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : power_board_v0_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D44
    D45
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : power_board_v0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D18
    D19
    D21
    D23
    D24
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : power_board_v0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : power_board_v0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D49
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : power_board_v0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : power_board_v0_Profile.gbr


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : power_board_v0_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : power_board_v0_PTH_Drill.gbr


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

