Command: ninja flash
[1/5] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/partition_table/partition-table.bin /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.bin
espnow_example.bin binary size 0xb1430 bytes. Smallest app partition is 0x100000 bytes. 0x4ebd0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marcus/esp/esp-idf-v5.5.3 -D "SERIAL_TOOL=/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build" -P /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:64:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13345...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13345 compressed) at 0x00000000 in 0.6 seconds (effective 269.0 kbit/s)...
Hash of data verified.
Compressed 726064 bytes to 457100...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3c4... (7 %)
Writing at 0x00024f55... (10 %)
Writing at 0x0002f7b6... (14 %)
Writing at 0x00035a91... (17 %)
Writing at 0x0003c0d1... (21 %)
Writing at 0x0004200a... (25 %)
Writing at 0x000480c1... (28 %)
Writing at 0x0004e16c... (32 %)
Writing at 0x000535df... (35 %)
Writing at 0x000587d5... (39 %)
Writing at 0x0005d7d7... (42 %)
Writing at 0x00063302... (46 %)
Writing at 0x000687ff... (50 %)
Writing at 0x0006dec2... (53 %)
Writing at 0x00073945... (57 %)
Writing at 0x0007947c... (60 %)
Writing at 0x0007f07a... (64 %)
Writing at 0x00084de0... (67 %)
Writing at 0x0008a702... (71 %)
Writing at 0x0009033f... (75 %)
Writing at 0x00095f2f... (78 %)
Writing at 0x0009b5fb... (82 %)
Writing at 0x000a392c... (85 %)
Writing at 0x000a9dcb... (89 %)
Writing at 0x000aff26... (92 %)
Writing at 0x000b651b... (96 %)
Writing at 0x000bbf1f... (100 %)
Wrote 726064 bytes (457100 compressed) at 0x00010000 in 10.3 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
