Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  1 2026 02:31:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e58h (101976) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e80 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dcd8 vaddr=40374000 size=02340h (  9024) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=809d0h (526800) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b09f8 vaddr=40376340 size=1404ch ( 81996) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c4a4c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (261) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      aa061945-dirty[0m
[0;32mI (270) app_init: Compile time:     Apr  1 2026 02:30:52[0m
[0;32mI (275) app_init: ELF file SHA256:  29a5d2b27...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (287) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F98 len 00046778 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (323) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (474) US: Ultrasonic: timeout[0m
[0;32mI (484) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (494) wifi:wifi driver task: 3fca9df0, prio:23, stack:6656, core=0[0m
[0;32mI (494) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (494) wifi:wifi certification version: v7.0[0m
[0;32mI (494) wifi:config NVS flash: enabled[0m
[0;32mI (494) wifi:config nano formatting: disabled[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (504) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (514) wifi:Init management short buffer num: 32[0m
[0;32mI (514) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (514) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (524) wifi:Init static rx buffer size: 1600[0m
[0;32mI (524) wifi:Init static rx buffer num: 10[0m
[0;32mI (534) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (534) wifi_init: rx ba win: 6[0m
[0;32mI (534) wifi_init: accept mbox: 6[0m
[0;32mI (544) wifi_init: tcpip mbox: 32[0m
[0;32mI (544) wifi_init: udp mbox: 6[0m
[0;32mI (544) wifi_init: tcp mbox: 6[0m
[0;32mI (554) wifi_init: tcp tx win: 5760[0m
[0;32mI (554) wifi_init: tcp rx win: 5760[0m
[0;32mI (554) wifi_init: tcp mss: 1440[0m
[0;32mI (554) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (564) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (564) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (614) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (614) wifi:enable tsf[0m
[0;32mI (614) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (614) espnow_example: Robot RX task started[0m
[0;32mI (614) espnow_example: Ultrasonic TX task started[0m
[0;32mI (614) main_task: Returned from app_main()[0m
[0;32mI (3474) US: Ultrasonic: timeout[0m
[0;32mI (6474) US: Ultrasonic: timeout[0m
[0;32mI (9474) US: Ultrasonic: timeout[0m
[0;32mI (12474) US: Ultrasonic: timeout[0m
[0;32mI (15474) US: Ultrasonic: timeout[0m
[0;32mI (18474) US: Ultrasonic: timeout[0m
[0;32mI (21474) US: Ultrasonic: timeout[0m
[0;32mI (24474) US: Ultrasonic: timeout[0m
[0;32mI (27474) US: Ultrasonic: timeout[0m
[0;32mI (28284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29644) : COMPLEX Values: -0.572198 0.000000 	 TRIM: 0 0[0m
[0;32mI (29664) : COMPLEX Values: -0.572198 0.000000 	 TRIM: 0 0[0m
[0;32mI (29684) : COMPLEX Values: -0.572198 0.000000 	 TRIM: 0 0[0m
[0;32mI (29704) : COMPLEX Values: -0.572198 0.000000 	 TRIM: 0 0[0m
[0;32mI (29724) : COMPLEX Values: -0.572198 0.000000 	 TRIM: 0 0[0m
[0;32mI (29744) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29764) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29784) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29804) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29824) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29844) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29864) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29884) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29904) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29924) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29944) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29964) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29984) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30004) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30024) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30044) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30064) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30084) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30104) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30124) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30144) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30164) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30184) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30204) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30224) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30244) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30264) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30284) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30304) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30324) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30344) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30364) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30384) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30404) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30424) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30474) US: Ultrasonic: timeout[0m
[0;32mI (30484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30544) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30564) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30584) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30604) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30624) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30644) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30664) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30684) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30704) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30724) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30744) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30764) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30784) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30804) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30824) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30844) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30864) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30884) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30904) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30924) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33474) US: Ultrasonic: timeout[0m
[0;32mI (33484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36474) US: Ultrasonic: timeout[0m
[0;32mI (36484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37744) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37764) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37784) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37804) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37824) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37844) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37864) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37884) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37904) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37924) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37944) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37964) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37984) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38004) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38024) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38044) : COMPLEX Values: 1.006483 0.000000 	 TRIM: 0 0[0m
[0;32mI (38064) : COMPLEX Values: 1.006483 0.000000 	 TRIM: 0 0[0m
[0;32mI (38084) : COMPLEX Values: 1.006483 0.000000 	 TRIM: 0 0[0m
[0;32mI (38104) : COMPLEX Values: 1.006483 0.000000 	 TRIM: 0 0[0m
[0;32mI (38124) : COMPLEX Values: 1.006483 0.000000 	 TRIM: 0 0[0m
[0;32mI (38144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38244) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38264) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38284) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38304) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38324) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38344) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38364) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38384) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38404) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38424) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38444) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38464) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38484) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38504) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38524) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38544) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38564) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38584) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38604) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38624) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38644) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38664) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38684) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38704) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38724) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38744) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38764) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38784) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38804) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38824) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38844) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38864) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38884) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38904) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38924) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38944) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38964) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (38984) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39004) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39024) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39044) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39064) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39084) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39104) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39124) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39144) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39164) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39184) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39204) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39224) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (39244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39474) US: Ultrasonic: timeout[0m
[0;32mI (39484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39544) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39564) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39584) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39604) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39624) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39644) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39664) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39684) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39704) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39724) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39744) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39764) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39784) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39804) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39824) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39844) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39864) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (39884) : COMPLEX Values: 0.000000 -0.896264 	 TRIM: 0 0[0m
[0;32mI (39904) : COMPLEX Values: 0.000000 -0.896264 	 TRIM: 0 0[0m
[0;32mI (39924) : COMPLEX Values: 0.000000 -0.896264 	 TRIM: 0 0[0m
[0;32mI (39944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40304) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40324) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40344) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40364) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40384) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40404) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40424) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40444) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40464) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40484) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40504) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40524) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40544) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40564) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40584) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40604) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40624) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40644) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40664) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40684) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40704) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40724) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40744) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40764) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40784) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40804) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40824) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (40844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41144) : COMPLEX Values: -0.201502 1.560000 	 TRIM: 0 0[0m
[0;32mI (41164) : COMPLEX Values: -0.201502 1.560000 	 TRIM: 0 0[0m
[0;32mI (41184) : COMPLEX Values: -0.201502 1.560000 	 TRIM: 0 0[0m
[0;32mI (41204) : COMPLEX Values: -0.201502 1.560000 	 TRIM: 0 0[0m
[0;32mI (41224) : COMPLEX Values: -0.201502 1.560000 	 TRIM: 0 0[0m
[0;32mI (41244) : COMPLEX Values: -0.200696 1.560000 	 TRIM: 0 0[0m
[0;32mI (41264) : COMPLEX Values: -0.200696 1.560000 	 TRIM: 0 0[0m
[0;32mI (41284) : COMPLEX Values: -0.200696 1.560000 	 TRIM: 0 0[0m
[0;32mI (41304) : COMPLEX Values: -0.200696 1.560000 	 TRIM: 0 0[0m
[0;32mI (41324) : COMPLEX Values: -0.200696 1.560000 	 TRIM: 0 0[0m
[0;32mI (41344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42474) US: Ultrasonic: timeout[0m
[0;32mI (42484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43404) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43424) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43444) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43464) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43484) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43504) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43524) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43544) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43564) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43584) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43604) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43624) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43644) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43664) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43684) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43704) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43724) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43744) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43764) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43784) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43804) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43824) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (43984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44144) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44164) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44184) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44244) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44264) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44284) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (44344) : COMPLEX Values: 0.000000 1.155458 	 TRIM: 0 0[0m
[0;32mI (44364) : COMPLEX Values: 0.000000 1.155458 	 TRIM: 0 0[0m
[0;32mI (44384) : COMPLEX Values: 0.000000 1.155458 	 TRIM: 0 0[0m
[0;32mI (44404) : COMPLEX Values: 0.000000 1.155458 	 TRIM: 0 0[0m
[0;32mI (44424) : COMPLEX Values: 0.000000 1.155458 	 TRIM: 0 0[0m
[0;32mI (44444) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (44464) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (44484) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (44504) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (44524) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (44544) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (44564) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (44584) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (44604) : COMPLEX Values: 0.000000 0.384249 	 TRIM: 0 0[0m
[0;32mI (44624) : COMPLEX Values: 0.000000 0.384249 	 TRIM: 0 0[0m
[0;32mI (44644) : COMPLEX Values: 0.000000 0.384249 	 TRIM: 0 0[0m
[0;32mI (44664) : COMPLEX Values: 0.000000 0.384249 	 TRIM: 0 0[0m
[0;32mI (44684) : COMPLEX Values: 0.000000 0.384249 	 TRIM: 0 0[0m
[0;32mI (44704) : COMPLEX Values: 0.000000 -0.576337 	 TRIM: 0 0[0m
[0;32mI (44724) : COMPLEX Values: 0.000000 -0.576337 	 TRIM: 0 0[0m
[0;32mI (44744) : COMPLEX Values: 0.000000 -0.576337 	 TRIM: 0 0[0m
[0;32mI (44764) : COMPLEX Values: 0.000000 -0.576337 	 TRIM: 0 0[0m
[0;32mI (44784) : COMPLEX Values: 0.000000 -0.576337 	 TRIM: 0 0[0m
[0;32mI (44804) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44824) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44844) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44864) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44884) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44904) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44924) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44944) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44964) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (44984) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (45004) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45024) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45044) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45064) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45084) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45104) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45124) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45144) : COMPLEX Values: 0.495568 0.000000 	 TRIM: 0 0[0m
[0;32mI (45164) : COMPLEX Values: 0.495568 0.000000 	 TRIM: 0 0[0m
[0;32mI (45184) : COMPLEX Values: 0.495568 0.000000 	 TRIM: 0 0[0m
[0;32mI (45204) : COMPLEX Values: 0.495568 0.000000 	 TRIM: 0 0[0m
[0;32mI (45224) : COMPLEX Values: 0.495568 0.000000 	 TRIM: 0 0[0m
[0;32mI (45244) : COMPLEX Values: 1.710000 -0.545714 	 TRIM: 0 0[0m
[0;32mI (45264) : COMPLEX Values: 1.710000 -0.545714 	 TRIM: 0 0[0m
[0;32mI (45284) : COMPLEX Values: 1.710000 -0.545714 	 TRIM: 0 0[0m
[0;32mI (45304) : COMPLEX Values: 1.710000 -0.419194 	 TRIM: 0 0[0m
[0;32mI (45324) : COMPLEX Values: 1.710000 -0.419194 	 TRIM: 0 0[0m
[0;32mI (45344) : COMPLEX Values: 1.710000 -0.419194 	 TRIM: 0 0[0m
[0;32mI (45364) : COMPLEX Values: 1.710000 -0.419194 	 TRIM: 0 0[0m
[0;32mI (45384) : COMPLEX Values: 1.710000 -0.419194 	 TRIM: 0 0[0m
[0;32mI (45404) : COMPLEX Values: 1.710000 -0.784249 	 TRIM: 0 0[0m
[0;32mI (45424) : COMPLEX Values: 1.710000 -0.784249 	 TRIM: 0 0[0m
[0;32mI (45444) : COMPLEX Values: 1.710000 -0.784249 	 TRIM: 0 0[0m
[0;32mI (45464) : COMPLEX Values: 1.710000 -0.784249 	 TRIM: 0 0[0m
[0;32mI (45474) US: Ultrasonic: timeout[0m
[0;32mI (45484) : COMPLEX Values: 1.710000 -0.784249 	 TRIM: 0 0[0m
[0;32mI (45504) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45524) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (45544) : COMPLEX Values: 0.103114 0.806520 	 TRIM: 0 0[0m
[0;32mI (45564) : COMPLEX Values: 0.103114 0.806520 	 TRIM: 0 0[0m
[0;32mI (45584) : COMPLEX Values: 0.103114 0.806520 	 TRIM: 0 0[0m
[0;32mI (45604) : COMPLEX Values: 0.103114 0.806520 	 TRIM: 0 0[0m
[0;32mI (45624) : COMPLEX Values: 0.103114 0.806520 	 TRIM: 0 0[0m
[0;32mI (45644) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (45664) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (45684) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (45704) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (45724) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (45744) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (45764) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (45784) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (45804) : COMPLEX Values: 0.000000 0.570403 	 TRIM: 0 0[0m
[0;32mI (45824) : COMPLEX Values: 0.000000 0.570403 	 TRIM: 0 0[0m
[0;32mI (45844) : COMPLEX Values: 0.000000 0.570403 	 TRIM: 0 0[0m
[0;32mI (45864) : COMPLEX Values: 0.000000 0.570403 	 TRIM: 0 0[0m
[0;32mI (45884) : COMPLEX Values: 0.000000 0.570403 	 TRIM: 0 0[0m
[0;32mI (45904) : COMPLEX Values: 0.959744 -1.740000 	 TRIM: 0 0[0m
[0;32mI (45924) : COMPLEX Values: 0.959744 -1.740000 	 TRIM: 0 0[0m
[0;32mI (45944) : COMPLEX Values: 0.959744 -1.740000 	 TRIM: 0 0[0m
[0;32mI (45964) : COMPLEX Values: 0.959744 -1.740000 	 TRIM: 0 0[0m
[0;32mI (45984) : COMPLEX Values: 0.959744 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46004) : COMPLEX Values: 0.687363 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46024) : COMPLEX Values: 0.687363 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46044) : COMPLEX Values: 0.687363 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46064) : COMPLEX Values: 0.687363 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46084) : COMPLEX Values: 0.687363 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46104) : COMPLEX Values: 0.634982 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46124) : COMPLEX Values: 0.634982 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46144) : COMPLEX Values: 0.634982 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46164) : COMPLEX Values: 0.634982 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46184) : COMPLEX Values: 0.634982 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46204) : COMPLEX Values: 0.133736 1.337582 	 TRIM: 0 0[0m
[0;32mI (46224) : COMPLEX Values: 0.133736 1.337582 	 TRIM: 0 0[0m
[0;32mI (46244) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46264) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46284) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46304) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46324) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46344) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46364) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46384) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46404) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46424) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46444) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46464) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46484) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46504) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46524) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46544) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46564) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46584) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (46604) : COMPLEX Values: 0.663993 -0.295898 	 TRIM: 0 0[0m
[0;32mI (46624) : COMPLEX Values: 0.663993 -0.295898 	 TRIM: 0 0[0m
[0;32mI (46644) : COMPLEX Values: 0.663993 -0.295898 	 TRIM: 0 0[0m
[0;32mI (46664) : COMPLEX Values: 0.663993 -0.295898 	 TRIM: 0 0[0m
[0;32mI (46684) : COMPLEX Values: 0.663993 -0.295898 	 TRIM: 0 0[0m
[0;32mI (46704) : COMPLEX Values: 0.960550 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46724) : COMPLEX Values: 0.960550 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46744) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46764) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46784) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46804) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46824) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (46844) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (46864) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (46884) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (46904) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (46924) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (46944) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (46964) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (46984) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47004) : COMPLEX Values: 1.333663 0.000000 	 TRIM: 0 0[0m
[0;32mI (47024) : COMPLEX Values: 1.333663 0.000000 	 TRIM: 0 0[0m
[0;32mI (47044) : COMPLEX Values: 1.333663 0.000000 	 TRIM: 0 0[0m
[0;32mI (47064) : COMPLEX Values: 1.333663 0.000000 	 TRIM: 0 0[0m
[0;32mI (47084) : COMPLEX Values: 1.333663 0.000000 	 TRIM: 0 0[0m
[0;32mI (47104) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47124) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47144) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47164) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47184) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47204) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47224) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47244) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47264) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47284) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47304) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47324) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47344) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47364) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47384) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (47404) : COMPLEX Values: -1.500549 0.000000 	 TRIM: 0 0[0m
[0;32mI (47424) : COMPLEX Values: -1.5005