Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381e5a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 30 2026 14:42:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=091c8h ( 37320) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000191f0 vaddr=3fc8bc00 size=017b4h (  6068) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001a9ac vaddr=40380000 size=0566ch ( 22124) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15708h ( 87816) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00035730 vaddr=4038566c size=063b4h ( 25524) load[0m
[0;32mI (124) esp_image: segment 5: paddr=0003baec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (128) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Metal_Detector[0m
[0;32mI (163) app_init: App version:      d5b391b7[0m
[0;32mI (167) app_init: Compile time:     Mar 30 2026 15:03:00[0m
[0;32mI (172) app_init: ELF file SHA256:  4aa7800dd...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8E2D0 len 00031D30 (199 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
Baseline metric = 289
THRESHOLD=18 SAMPLES=400
metric=267 diff=22 detected=1
metric=266 diff=23 detected=1
metric=267 diff=22 detected=1
metric=267 diff=22 detected=1
metric=269 diff=20 detected=1
metric=282 diff=7 detected=0
metric=287 diff=2 detected=0
metric=290 diff=1 detected=0
metric=285 diff=4 detected=0
metric=287 diff=2 detected=0
metric=297 diff=8 detected=0
metric=298 diff=9 detected=0
metric=289 diff=0 detected=0
metric=285 diff=4 detected=0
metric=286 diff=3 detected=0
metric=289 diff=0 detected=0
metric=289 diff=0 detected=0
metric=289 diff=0 detected=0
metric=292 diff=3 detected=0
metric=296 diff=7 detected=0
metric=295 diff=6 detected=0
metric=293 diff=4 detected=0
metric=293 diff=4 detected=0
metric=292 diff=3 detected=0
metric=289 diff=0 detected=0
metric=289 diff=0 detected=0
metric=288 diff=1 detected=0
metric=288 diff=1 detected=0
metric=288 diff=1 detected=0
metric=289 diff=0 detected=0
metric=290 diff=1 detected=0
metric=290 diff=1 detected=0
metric=290 diff=1 detected=0
metric=291 diff=2 detected=0
metric=291 diff=2 detected=0
metric=292 diff=3 detected=0
metric=292 diff=3 detected=0
metric=294 diff=5 detected=0
metric=294 diff=5 detected=0
metric=297 diff=8 detected=0
metric=301 diff=12 detected=0
metric=318 diff=29 detected=1
metric=295 diff=6 detected=0
metric=289 diff=0 detected=0
metric=287 diff=2 detected=0
metric=290 diff=1 detected=0
metric=286 diff=3 detected=0
metric=283 diff=6 detected=0
Baseline metric = 2248
THRESHOLD=18 SAMPLES=400
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=2844 diff=596 detected=1
metric=290 diff=1958 detected=1
metric=285 diff=1963 detected=1
metric=284 diff=1964 detected=1
metric=284 diff=1964 detected=1
metric=285 diff=1963 detected=1
metric=287 diff=1961 detected=1
metric=286 diff=1962 detected=1
metric=285 diff=1963 detected=1
metric=286 diff=1962 detected=1
metric=286 diff=1962 detected=1
metric=286 diff=1962 detected=1
metric=286 diff=1962 detected=1
metric=286 diff=1962 detected=1
metric=287 diff=1961 detected=1
metric=287 diff=1961 detected=1
metric=287 diff=1961 detected=1
metric=287 diff=1961 detected=1
metric=287 diff=1961 detected=1
metric=287 diff=1961 detected=1
metric=287 diff=1961 detected=1
metric=287 diff=1961 detected=1
metric=286 diff=1962 detected=1
metric=287 diff=1961 detected=1
metric=286 diff=1962 detected=1
metric=289 diff=1959 detected=1
metric=287 diff=1961 detected=1
metric=285 diff=1963 detected=1
metric=285 diff=1963 detected=1
metric=286 diff=1962 detected=1
metric=286 diff=1962 detected=1
metric=294 diff=1954 detected=1
metric=298 diff=1950 detected=1
metric=349 diff=1899 detected=1
metric=286 diff=1962 detected=1
metric=284 diff=1964 detected=1
metric=289 diff=1959 detected=1
metric=308 diff=1940 detected=1
metric=318 diff=1930 detected=1
metric=2649 diff=401 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=4095 diff=1847 detected=1
metric=265 diff=1983 detected=1
metric=278 diff=1970 detected=1
metric=297 diff=1951 detected=1
metric=313 diff=1935 detected=1
metric=329 diff=1919 detected=1
metric=332 diff=1916 detected=1
metric=341 diff=1907 detected=1
metric=352 diff=1896 detected=1
metric=429 diff=1819 detected=1
metric=527 diff=1721 detected=1
metric=464 diff=1784 detected=1
metric=356 diff=1892 detected=1
metric=394 diff=1854 detected=1
metric=464 diff=1784 detected=1
metric=414 diff=1834 detected=1
metric=444 diff=1804 detected=1
metric=475 diff=1773 detected=1
metric=486 diff=1762 detected=1
metric=507 diff=1741 detected=1
metric=523 diff=1725 detected=1
metric=513 diff=1735 detected=1
metric=502 diff=1746 detected=1
metric=462 diff=1786 detected=1
metric=534 diff=1714 detected=1
metric=548 diff=1700 detected=1
metric=471 diff=1777 detected=1
metric=447 diff=1801 detected=1
metric=434 diff=1814 detected=1
metric=424 diff=1824 detected=1
metric=420 diff=1828 detected=1
metric=411 diff=1837 detected=1
metric=405 diff=1843 detected=1
metric=398 diff=1850 detected=1
metric=396 diff=1852 detected=1
metric=393 diff=1855 detected=1
metric=386 diff=1862 detected=1
metric=381 diff=1867 detected=1
metric=382 diff=1866 detected=1
metric=384 diff=1864 detected=1
metric=383 diff=1865 detected=1
metric=380 diff=1868 detected=1
metric=379 diff=1869 detected=1
metric=380 diff=1868 detected=1
metric=378 diff=1870 detected=1
metric=377 diff=1871 detected=1
metric=357 diff=1891 detected=1
metric=300 diff=1948 detected=1
metric=287 diff=1961 detected=1
metric=288 diff=1960 detected=1
metric=401 diff=1847 detected=1
metric=359 diff=1889 detected=1
metric=354 diff=1894 detected=1
metric=362 diff=1886 detected=1
metric=386 diff=1862 detected=1
metric=393 diff=1855 detected=1
metric=291 diff=1957 detected=1
metric=299 diff=1949 detected=1
metric=314 diff=1934 detected=1
metric=320 diff=1928 detected=1
metric=342 diff=1906 detected=1
metric=322 diff=1926 detected=1
metric=377 diff=1871 detected=1
metric=401 diff=1847 detected=1
metric=415 diff=1833 detected=1
metric=395 diff=1853 detected=1
metric=443 diff=1805 detected=1
metric=368 diff=1880 detected=1
metric=290 diff=1958 detected=1
metric=3 diff=2245 detected=1
metric=4 diff=2244 detected=1
metric=3 diff=2245 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=3 diff=2245 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=5 diff=2243 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=2 diff=2246 detected=1
metric=3 diff=2245 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=2 diff=2246 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=2 diff=2246 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=5 diff=2243 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=328 diff=1920 detected=1
metric=346 diff=1902 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=3 diff=2245 detected=1
metric=358 diff=1890 detected=1
metric=362 diff=1886 detected=1
metric=319 diff=1929 detected=1
metric=5 diff=2243 detected=1
metric=6 diff=2242 detected=1
metric=255 diff=1993 detected=1
metric=4 diff=2244 detected=1
metric=6 diff=2242 detected=1
metric=347 diff=1901 detected=1
metric=355 diff=1893 detected=1
metric=353 diff=1895 detected=1
metric=6 diff=2242 detected=1
metric=6 diff=2242 detected=1
metric=7 diff=2241 detected=1
metric=8 diff=2240 detected=1
metric=6 diff=2242 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=5 diff=2243 detected=1
metric=6 diff=2242 detected=1
metric=5 diff=2243 detected=1
metric=5 diff=2243 detected=1
metric=4 diff=2244 detected=1
metric=5 diff=2243 detected=1
metric=5 diff=2243 detected=1
metric=5 diff=2243 detected=1
metric=6 diff=2242 detected=1
metric=5 diff=2243 detected=1
metric=5 diff=2243 detected=1
metric=5 diff=2243 detected=1
metric=5 diff=2243 detected=1
metric=6 diff=2242 detected=1
metric=6 diff=2242 detected=1
metric=6 diff=2242 detected=1
metric=6 diff=2242 detected=1
metric=6 diff=2242 detected=1
metric=6 diff=2242 detected=1
metric=6 diff=2242 detected=1
metric=5 diff=2243 detected=1
metric=3 diff=2245 detected=1
metric=4 diff=2244 detected=1
metric=3 diff=2245 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=3 diff=2245 detected=1
metric=4 diff=2244 detected=1
metric=4 diff=2244 detected=1
metric=297 diff=1951 detected=1
metric=285 diff=1963 detected=1
metric=284 diff=1964 detected=1
metric=283 diff=1965 detected=1
metric=283 diff=1965 detected=1
metric=283 diff=1965 detected=1
metric=282 diff=1966 detected=1
metric=282 diff=1966 detected=1
metric=281 diff=1967 detected=1
metric=281 diff=1967 detected=1
metric=281 diff=1967 detected=1
metric=281 diff=1967 detected=1
metric=281 diff=1967 detected=1
metric=280 diff=1968 detected=1
metric=280 diff=1968 detected=1
metric=280 diff=1968 detected=1
metric=280 diff=1968 detected=1
metric=280 diff=1968 detected=1
metric=279 diff=1969 detected=1
metric=279 diff=1969 detected=1
metric=280 diff=1968 detected=1
metric=278 diff=1970 detected=1
metric=279 diff=1969 detected=1
metric=279 diff=1969 detected=1
metric=279 diff=1969 detected=1
metric=279 diff=1969 detected=1
metric=279 diff=1969 detected=1
metric=278 diff=1970 detected=1
metric=278 diff=1970 detected=1
metric=278 diff=1970 detected=1
metric=278 diff=1970 detected=1
metric=277 diff=1971 detected=1
metric=277 diff=1971 detected=1
metric=277 diff=1971 detected=1
metric=276 diff=1972 detected=1
metric=276 diff=1972 detected=1
metric=277 diff=1971 detected=1
metric=276 diff=1972 detected=1
metric=276 diff=1972 detected=1
metric=276 diff=1972 detected=1
metric=276 diff=1972 detected=1
metric=275 diff=1973 detected=1
metric=276 diff=1972 detected=1
metric=276 diff=1972 detected=1
metric=275 diff=1973 detected=1
metric=275 diff=1973 detected=1
metric=274 diff=1974 detected=1
metric=274 diff=1974 detected=1
metric=273 diff=1975 detected=1
metric=273 diff=1975 detected=1
metric=272 diff=1976 detected=1
metric=272 diff=1976 detected=1
metric=272 diff=1976 detected=1
metric=272 diff=1976 detected=1
metric=272 diff=1976 detected=1
metric=272 diff=1976 detected=1
metric=273 diff=1975 detected=1
metric=271 diff=1977 detected=1
metric=271 diff=1977 detected=1
metric=270 diff=1978 detected=1
metric=270 diff=1978 detected=1
metric=271 diff=1977 detected=1
metric=272 diff=1976 detected=1
Baseline metric = 270
THRESHOLD=18 SAMPLES=400
metric=271 diff=1 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=271 diff=1 detected=0
metric=270 diff=0 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=271 diff=1 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=271 diff=1 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=270 diff=0 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=272 diff=2 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=272 diff=2 detected=0
metric=272 diff=2 detected=0
metric=272 diff=2 detected=0
metric=271 diff=1 detected=0
metric=272 diff=2 detected=0
metric=271 diff=1 detected=0
metric=272 diff=2 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=271 diff=1 detected=0
metric=270 diff=0 detected=0
metric=269 diff=1 detected=0
metric=268 diff=2 detected=0
metric=268 diff=2 detected=0
metric=267 diff=3 detected=0
metric=267 diff=3 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=266 diff=4 detected=0
metric=265 diff=5 detected=0
metric=264 diff=6 detected=0
metric=262 diff=8 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=260 diff=10 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=261 diff=9 detected=0
metric=262 diff=8 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=262 diff=8 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=261 diff=9 detected=0
metric=260 diff=10 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=260 diff=10 detected=0
metric=261 diff=9 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=261 diff=9 detected=0
metric=260 diff=10 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=254 diff=16 detected=0
metric=252 diff=18 detected=1
metric=252 diff=18 detected=1
metric=251 diff=19 detected=1
metric=251 diff=19 detected=1
metric=251 diff=19 detected=1
metric=251 diff=19 detected=1
metric=251 diff=19 detected=1
metric=251 diff=19 detected=1
metric=250 diff=20 detected=1
metric=251 diff=19 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=249 diff=21 detected=1
metric=252 diff=18 detected=1
metric=260 diff=10 detected=0
metric=263 diff=7 detected=0
metric=263 diff=7 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=263 diff=7 detected=0
metric=263 diff=7 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=262 diff=8 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=261 diff=9 detected=0
metric=262 diff=8 detected=0
metric=261 diff=9 detected=0
metric=257 diff=13 detected=0
metric=258 diff=12 detected=0
metric=254 diff=16 detected=0
metric=252 diff=18 detected=1
metric=251 diff=19 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=250 diff=20 detected=1
metric=253 diff=17 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=261 diff=9 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=258 diff=12 detected=0
metric=260 diff=10 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=260 diff=10 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=259 diff=11 detected=0
metric=253 diff=17 detected=0
metric=235 diff=35 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
metric=234 diff=36 detected=1
Baseline metric = 233
THRESHOLD=18 SAMPLES=400
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=235 diff=2 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=228 diff=5 detected=0
metric=227 diff=6 detected=0
metric=226 diff=7 detected=0
metric=226 diff=7 detected=0
metric=226 diff=7 detected=0
metric=226 diff=7 detected=0
metric=226 diff=7 detected=0
metric=226 diff=7 detected=0
metric=226 diff=7 detected=0
metric=225 diff=8 detected=0
metric=225 diff=8 detected=0
metric=226 diff=7 detected=0
metric=225 diff=8 detected=0
metric=225 diff=8 detected=0
metric=226 diff=7 detected=0
metric=223 diff=10 detected=0
metric=222 diff=11 detected=0
metric=222 diff=11 detected=0
metric=222 diff=11 detected=0
metric=221 diff=12 detected=0
metric=222 diff=11 detected=0
metric=223 diff=10 detected=0
metric=223 diff=10 detected=0
metric=222 diff=11 detected=0
metric=221 diff=12 detected=0
metric=221 diff=12 detected=0
metric=222 diff=11 detected=0
metric=225 diff=8 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=234 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=231 diff=2 detected=0
metric=229 diff=4 detected=0
metric=228 diff=5 detected=0
metric=229 diff=4 detected=0
metric=229 diff=4 detected=0
metric=230 diff=3 detected=0
metric=230 diff=3 detected=0
metric=230 diff=3 detected=0
metric=230 diff=3 detected=0
metric=229 diff=4 detected=0
metric=227 diff=6 detected=0
metric=223 diff=10 detected=0
metric=222 diff=11 detected=0
metric=222 diff=11 detected=0
metric=222 diff=11 detected=0
metric=222 diff=11 detected=0
metric=222 diff=11 detected=0
metric=223 diff=10 detected=0
metric=223 diff=10 detected=0
metric=224 diff=9 detected=0
metric=226 diff=7 detected=0
metric=225 diff=8 detected=0
metric=222 diff=11 detected=0
metric=221 diff=12 detected=0
metric=219 diff=14 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=219 diff=14 detected=0
metric=230 diff=3 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=223 diff=10 detected=0
metric=220 diff=13 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=231 diff=2 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=229 diff=4 detected=0
metric=221 diff=12 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=223 diff=10 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=230 diff=3 detected=0
metric=222 diff=11 detected=0
metric=219 diff=14 detected=0
metric=218 diff=15 detected=0
metric=218 diff=15 detected=0
metric=219 diff=14 detected=0
metric=219 diff=14 detected=0
metric=218 diff=15 detected=0
metric=219 diff=14 detected=0
metric=219 diff=14 detected=0
metric=224 diff=9 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=233 diff=0 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
metric=232 diff=1 detected=0
