Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 21:38:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e58h (101976) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e80 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dcd8 vaddr=40374000 size=02340h (  9024) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8085ch (526428) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b0884 vaddr=40376340 size=1404ch ( 81996) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c48d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      1e28c000-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar 31 2026 21:38:21[0m
[0;32mI (275) app_init: ELF file SHA256:  659fe3605...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F98 len 00046778 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (383) US: Ultrasonic: 46.0 cm[0m
[0;32mI (383) pp: pp rom version: e7ae62f[0m
[0;32mI (383) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (403) wifi:wifi driver task: 3fca9df0, prio:23, stack:6656, core=0[0m
[0;32mI (403) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (403) wifi:wifi certification version: v7.0[0m
[0;32mI (403) wifi:config NVS flash: enabled[0m
[0;32mI (403) wifi:config nano formatting: disabled[0m
[0;32mI (413) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (413) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (413) wifi:Init management short buffer num: 32[0m
[0;32mI (423) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (423) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (433) wifi:Init static rx buffer size: 1600[0m
[0;32mI (433) wifi:Init static rx buffer num: 10[0m
[0;32mI (443) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (443) wifi_init: rx ba win: 6[0m
[0;32mI (443) wifi_init: accept mbox: 6[0m
[0;32mI (443) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (453) wifi_init: tcp tx win: 5760[0m
[0;32mI (463) wifi_init: tcp rx win: 5760[0m
[0;32mI (463) wifi_init: tcp mss: 1440[0m
[0;32mI (463) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (473) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (543) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (543) wifi:enable tsf[0m
[0;32mI (543) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (543) espnow_example: Robot RX task started[0m
[0;32mI (543) espnow_example: Ultrasonic TX task started[0m
[0;32mI (553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (553) main_task: Returned from app_main()[0m
[0;32mI (573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (593) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (613) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (633) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (753) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (773) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1453) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1473) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1493) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1513) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1533) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1593) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1613) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1633) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1753) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1773) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (1993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2453) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2473) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2493) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2513) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2533) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2593) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2613) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2633) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2753) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2773) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (2993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3373) US: Ultrasonic: 48.0 cm[0m
[0;32mI (3393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3453) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3473) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3493) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3513) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3533) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3593) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3613) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3633) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3753) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3773) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (3993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4453) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4473) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4493) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4513) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4533) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (4593) : COMPLEX Values: 0.000000 0.530916 	 TRIM: 0 0[0m
[0;32mI (4613) : COMPLEX Values: 0.000000 0.530916 	 TRIM: 0 0[0m
[0;32mI (4633) : COMPLEX Values: 0.000000 0.530916 	 TRIM: 0 0[0m
[0;32mI (4653) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4673) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4693) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4713) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4733) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4753) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4773) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4793) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4813) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4833) : COMPLEX Values: 0.000000 0.521245 	 TRIM: 0 0[0m
[0;32mI (4853) : COMPLEX Values: 0.000000 0.816190 	 TRIM: 0 0[0m
[0;32mI (4873) : COMPLEX Values: 0.000000 0.816190 	 TRIM: 0 0[0m
[0;32mI (4893) : COMPLEX Values: 0.000000 0.816190 	 TRIM: 0 0[0m
[0;32mI (4913) : COMPLEX Values: 0.000000 0.816190 	 TRIM: 0 0[0m
[0;32mI (4933) : COMPLEX Values: 0.000000 0.816190 	 TRIM: 0 0[0m
[0;32mI (4953) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (4973) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (4993) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (5013) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (5033) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (5053) : COMPLEX Values: 0.000000 1.330330 	 TRIM: 0 0[0m
[0;32mI (5073) : COMPLEX Values: 0.000000 1.330330 	 TRIM: 0 0[0m
[0;32mI (5093) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (5113) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (5133) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (5153) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (5173) : COMPLEX Values: 0.000000 1.328718 	 TRIM: 0 0[0m
[0;32mI (5193) : COMPLEX Values: 0.000000 1.438315 	 TRIM: 0 0[0m
[0;32mI (5213) : COMPLEX Values: 0.000000 1.438315 	 TRIM: 0 0[0m
[0;32mI (5233) : COMPLEX Values: 0.000000 1.438315 	 TRIM: 0 0[0m
[0;32mI (5253) : COMPLEX Values: 0.000000 1.438315 	 TRIM: 0 0[0m
[0;32mI (5273) : COMPLEX Values: 0.000000 1.438315 	 TRIM: 0 0[0m
[0;32mI (5293) : COMPLEX Values: 0.049927 1.560000 	 TRIM: 0 0[0m
[0;32mI (5313) : COMPLEX Values: 0.049927 1.560000 	 TRIM: 0 0[0m
[0;32mI (5333) : COMPLEX Values: 0.049927 1.560000 	 TRIM: 0 0[0m
[0;32mI (5353) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5373) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5393) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5413) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5433) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5453) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5473) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5493) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5513) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5533) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (5553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5593) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5613) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5633) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5693) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5713) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5733) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5753) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5773) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5793) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5813) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5833) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5853) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5873) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5893) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5913) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5933) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (5953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (5993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6053) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6073) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6093) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6113) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6133) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6153) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6173) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6193) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6213) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6233) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (6253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6373) US: Ultrasonic: 53.1 cm[0m
[0;32mI (6393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6453) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6473) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6493) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6513) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6533) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6553) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6573) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6593) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6613) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6633) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6653) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6673) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6693) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6713) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6733) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6753) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6773) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (6993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7353) : COMPLEX Values: 0.296520 0.000000 	 TRIM: 0 0[0m
[0;32mI (7373) : COMPLEX Values: 0.296520 0.000000 	 TRIM: 0 0[0m
[0;32mI (7393) : COMPLEX Values: 0.296520 0.000000 	 TRIM: 0 0[0m
[0;32mI (7413) : COMPLEX Values: 0.296520 0.000000 	 TRIM: 0 0[0m
[0;32mI (7433) : COMPLEX Values: 0.296520 0.000000 	 TRIM: 0 0[0m
[0;32mI (7453) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7473) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7493) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7513) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7533) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7553) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7573) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7593) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7613) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7633) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7653) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7673) : COMPLEX Values: 1.710000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7753) : COMPLEX Values: -1.015421 0.000000 	 TRIM: 0 0[0m
[0;32mI (7773) : COMPLEX Values: -1.015421 0.000000 	 TRIM: 0 0[0m
[0;32mI (7793) : COMPLEX Values: -1.015421 0.000000 	 TRIM: 0 0[0m
[0;32mI (7813) : COMPLEX Values: -1.015421 0.000000 	 TRIM: 0 0[0m
[0;32mI (7833) : COMPLEX Values: -1.015421 0.000000 	 TRIM: 0 0[0m
[0;32mI (7853) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7873) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7893) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7913) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7933) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7953) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7973) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (7993) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8013) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8033) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8053) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8073) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8093) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8113) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8133) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8153) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8173) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8193) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8453) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8473) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8493) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8513) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8533) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8553) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8573) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8593) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8613) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8633) : COMPLEX Values: -1.590000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8753) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8773) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (8993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9373) US: Ultrasonic: 47.6 cm[0m
[0;32mI (9393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9453) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9473) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9493) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9513) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9533) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9593) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9613) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9633) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9753) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9773) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (9993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10453) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10473) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10493) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10513) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10533) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10593) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10613) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10633) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10753) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10773) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (10993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11433) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11453) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11473) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11493) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11513) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11533) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11553) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11573) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11593) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11613) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11633) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11653) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11673) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11693) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11713) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11733) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11753) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11773) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11793) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11813) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11833) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11853) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11873) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11893) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11913) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11933) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11953) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11973) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (11993) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12013) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12033) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12053) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12073) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12093) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12113) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12133) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12153) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12173) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12193) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12213) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12233) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12253) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12273) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12293) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12313) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12333) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12353) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12373) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12373) US: Ultrasonic: 47.2 cm[0m
[0;32mI (12393) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (12413) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
