Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 21:02:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18428h ( 99368) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028450 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d210 vaddr=40374000 size=02e08h ( 11784) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e168h (516456) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae190 vaddr=40376e08 size=13258h ( 78424) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c13f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      36c8759[0m
[0;32mI (266) app_init: Compile time:     Feb 19 2026 21:02:18[0m
[0;32mI (271) app_init: ELF file SHA256:  9bb47ee0b...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: e7ae62f[0m
[0;32mI (380) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (390) wifi:wifi driver task: 3fceea18, prio:23, stack:6656, core=0[0m
[0;32mI (390) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (390) wifi:wifi certification version: v7.0[0m
[0;32mI (390) wifi:config NVS flash: enabled[0m
[0;32mI (390) wifi:config nano formatting: disabled[0m
[0;32mI (400) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (400) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (400) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (420) wifi:Init static rx buffer size: 1600[0m
[0;32mI (420) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: accept mbox: 6[0m
[0;32mI (430) wifi_init: tcpip mbox: 32[0m
[0;32mI (440) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5760[0m
[0;32mI (450) wifi_init: tcp rx win: 5760[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (460) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (510) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (530) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (530) wifi:enable tsf[0m
[0;32mI (530) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (530) main_task: Returned from app_main()[0m
[0;32mI (5530) espnow_example: Start sending broadcast data[0m
[0;32mI (6530) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7530) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8530) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9530) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10530) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (18560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (19560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (20560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (21560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (22560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (23560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (24560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (25560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (26560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (27560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (28560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (29560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (30560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (31560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (32560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (33560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (34560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (35560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (36560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (37560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (38560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (39560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (40560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (41560) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (42570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (43570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (44570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (45570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (46570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (47570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (48570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (49570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (50570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (51570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (52570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (53570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (54570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (55570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (56570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (57570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (58570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (59570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (60570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (61570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (62570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (63570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (64570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (65570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (66570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (67570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (68570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (69570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (70570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (71570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (72570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (73570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (74570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (75570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (76570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (77570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (78570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (79570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (80570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (81570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (82570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (83570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (84570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (85570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (86570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (87570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (88570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (89570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (90570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (91570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (92570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (93570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (94580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (95580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (96580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (97580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (98580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (99580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (100580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (101580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (102580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (103580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (104580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (105580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (106580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (107580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (108580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (109580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (110580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (111580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (112580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (113580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (114580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (115580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (116580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (117580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (118580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (119580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (120580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (121580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (122580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (123580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (124580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (125580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (126580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (127580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (128580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (129580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (130580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (131580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (132580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (133580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (134580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (135580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (136580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (137580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (138580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (139580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (140580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (141580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (142580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (143580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (144580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (145580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (146580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (147580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (148580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (149580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (150580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (151580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (152580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (153580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (154580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (155580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (156580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (157580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (158580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (159580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (160580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (161580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (162580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (163580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (164580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (165580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (166580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (167580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (168580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (169580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (170580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (171580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (172580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (173580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (174580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (175580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (176580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (177580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (178580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (179580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (180580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (181580) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (182590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (183590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (184590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (185590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (186590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (187590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (188590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (189590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (190590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (191590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (192590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (193590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (194590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (195590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (196590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (197590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (198590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (199590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (200590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (201590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (202590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (203590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (204590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (205590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (206590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (207590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (208590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (209590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (210590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (211590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (212590) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
