Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 00:17:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e38h (101944) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e60 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dcb8 vaddr=40374000 size=02360h (  9056) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=807ach (526252) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b07d4 vaddr=40376360 size=1402ch ( 81964) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c4808 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      7438bd0c-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar 31 2026 16:27:41[0m
[0;32mI (274) app_init: ELF file SHA256:  5637961ae...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F90 len 00046780 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (473) US: Ultrasonic: timeout[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (483) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (493) wifi:wifi driver task: 3fceec20, prio:23, stack:6656, core=0[0m
[0;32mI (493) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (493) wifi:wifi certification version: v7.0[0m
[0;32mI (493) wifi:config NVS flash: enabled[0m
[0;32mI (493) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (503) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (513) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (513) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (523) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (533) wifi_init: rx ba win: 6[0m
[0;32mI (533) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (543) wifi_init: tcp mbox: 6[0m
[0;32mI (543) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (553) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (613) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (613) wifi:enable tsf[0m
[0;32mI (613) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (613) espnow_example: Robot RX task started[0m
[0;32mI (613) espnow_example: Ultrasonic TX task started[0m
[0;32mI (613) main_task: Returned from app_main()[0m
[0;32mI (3473) US: Ultrasonic: timeout[0m
[0;32mI (6473) US: Ultrasonic: timeout[0m
[0;33mW (6713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (9473) US: Ultrasonic: timeout[0m
[0;33mW (9613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (12473) US: Ultrasonic: timeout[0m
[0;33mW (12613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (15473) US: Ultrasonic: timeout[0m
[0;33mW (15613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (18473) US: Ultrasonic: timeout[0m
[0;33mW (18713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (21473) US: Ultrasonic: timeout[0m
[0;33mW (21513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (24473) US: Ultrasonic: timeout[0m
[0;33mW (24513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (27013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (27213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (27413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (27473) US: Ultrasonic: timeout[0m
[0;33mW (27613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (27913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (28113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (28313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (28713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (28813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (29713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (30473) US: Ultrasonic: timeout[0m
[0;33mW (30713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (30813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (31013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (31413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (31713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (31913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (32013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (32213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (32513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (32813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (33013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (33413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (33473) US: Ultrasonic: timeout[0m
[0;33mW (33913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (34213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (34413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (34713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (35013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (35213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (35513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (35713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (36113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (36313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (36473) US: Ultrasonic: timeout[0m
[0;33mW (36613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (36813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (37013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (37413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (37713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (38013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (38213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (38413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (38713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (39013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (39213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (39413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (39473) US: Ultrasonic: timeout[0m
[0;33mW (39613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (39813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (40013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (40313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (40413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (40513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (40813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (41013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (41413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (41613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (41813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (42013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (42213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (42473) US: Ultrasonic: timeout[0m
[0;33mW (42513) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (42713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (42813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (43013) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (43213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (43413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (43613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (43813) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (44213) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (44413) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (44713) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (44913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (45113) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (45313) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (45473) US: Ultrasonic: timeout[0m
[0;33mW (45613) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (45913) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (46283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (46983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (47983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48473) US: Ultrasonic: timeout[0m
[0;32mI (48483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (48983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (49283) : COMPLEX Values: 0.000000 0.418901[0m
[0;32mI (49303) : COMPLEX Values: 0.000000 0.418901[0m
[0;32mI (49323) : COMPLEX Values: 0.000000 0.440659[0m
[0;32mI (49343) : COMPLEX Values: 0.000000 0.440659[0m
[0;32mI (49363) : COMPLEX Values: 0.000000 0.440659[0m
[0;32mI (49383) : COMPLEX Values: 0.000000 0.440659[0m
[0;32mI (49403) : COMPLEX Values: 0.000000 0.440659[0m
[0;32mI (49423) : COMPLEX Values: 0.000000 0.435824[0m
[0;32mI (49443) : COMPLEX Values: 0.000000 0.435824[0m
[0;32mI (49463) : COMPLEX Values: 0.000000 0.435824[0m
[0;32mI (49483) : COMPLEX Values: 0.000000 0.421319[0m
[0;32mI (49503) : COMPLEX Values: 0.000000 0.421319[0m
[0;32mI (49523) : COMPLEX Values: 0.000000 0.421319[0m
[0;32mI (49543) : COMPLEX Values: 0.000000 0.421319[0m
[0;32mI (49563) : COMPLEX Values: 0.000000 0.418095[0m
[0;32mI (49583) : COMPLEX Values: 0.000000 0.418095[0m
[0;32mI (49603) : COMPLEX Values: 0.000000 0.418095[0m
[0;32mI (49623) : COMPLEX Values: 0.000000 0.418095[0m
[0;32mI (49643) : COMPLEX Values: 0.000000 0.418095[0m
[0;32mI (49663) : COMPLEX Values: 0.000000 0.419707[0m
[0;32mI (49683) : COMPLEX Values: 0.000000 0.419707[0m
[0;32mI (49703) : COMPLEX Values: 0.000000 0.419707[0m
[0;32mI (49723) : COMPLEX Values: 0.000000 0.419707[0m
[0;32mI (49743) : COMPLEX Values: 0.000000 0.419707[0m
[0;32mI (49763) : COMPLEX Values: 0.000000 0.419707[0m
[0;32mI (49783) : COMPLEX Values: 0.000000 0.439853[0m
[0;32mI (49803) : COMPLEX Values: 0.000000 0.439853[0m
[0;32mI (49823) : COMPLEX Values: 0.000000 0.439853[0m
[0;32mI (49843) : COMPLEX Values: 0.000000 0.439853[0m
[0;32mI (49863) : COMPLEX Values: 0.000000 0.439853[0m
[0;32mI (49883) : COMPLEX Values: 0.000000 0.439853[0m
[0;32mI (49903) : COMPLEX Values: 0.000000 0.439853[0m
[0;32mI (49923) : COMPLEX Values: 0.000000 0.439048[0m
[0;32mI (49943) : COMPLEX Values: 0.000000 0.439048[0m
[0;32mI (49963) : COMPLEX Values: 0.000000 0.439048[0m
[0;32mI (49983) : COMPLEX Values: 0.000000 0.442271[0m
[0;32mI (50003) : COMPLEX Values: 0.000000 0.442271[0m
[0;32mI (50023) : COMPLEX Values: 0.000000 0.442271[0m
[0;32mI (50043) : COMPLEX Values: 0.000000 0.442271[0m
[0;32mI (50063) : COMPLEX Values: 0.000000 0.442271[0m
[0;32mI (50083) : COMPLEX Values: 0.000000 0.443883[0m
[0;32mI (50103) : COMPLEX Values: 0.000000 0.443883[0m
[0;32mI (50123) : COMPLEX Values: 0.000000 0.460806[0m
[0;32mI (50143) : COMPLEX Values: 0.000000 0.460806[0m
[0;32mI (50163) : COMPLEX Values: 0.000000 0.460806[0m
[0;32mI (50183) : COMPLEX Values: 0.000000 0.460806[0m
[0;32mI (50203) : COMPLEX Values: 0.000000 0.460806[0m
[0;32mI (50223) : COMPLEX Values: 0.000000 0.587326[0m
[0;32mI (50243) : COMPLEX Values: 0.000000 0.587326[0m
[0;32mI (50263) : COMPLEX Values: 0.000000 0.588132[0m
[0;32mI (50283) : COMPLEX Values: 0.000000 0.588132[0m
[0;32mI (50303) : COMPLEX Values: 0.000000 0.588132[0m
[0;32mI (50323) : COMPLEX Values: 0.000000 0.588132[0m
[0;32mI (50343) : COMPLEX Values: 0.000000 0.588132[0m
[0;32mI (50363) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50383) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50403) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50423) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50443) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50463) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50483) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50503) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50523) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50543) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50563) : COMPLEX Values: 0.000000 0.584908[0m
[0;32mI (50583) : COMPLEX Values: 0.000000 0.480146[0m
[0;32mI (50603) : COMPLEX Values: 0.000000 0.480146[0m
[0;32mI (50623) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50643) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50663) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50683) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50703) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50723) : COMPLEX Values: 0.000000 0.264176[0m
[0;32mI (50743) : COMPLEX Values: 0.000000 0.264176[0m
[0;32mI (50763) : COMPLEX Values: 0.000000 0.264176[0m
[0;32mI (50783) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50803) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50823) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50843) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50863) : COMPLEX Values: 0.000000 0.264982[0m
[0;32mI (50883) : COMPLEX Values: 0.000000 0.273040[0m
[0;32mI (50903) : COMPLEX Values: 0.000000 0.273040[0m
[0;32mI (50923) : COMPLEX Values: 0.000000 0.281099[0m
[0;32mI (50943) : COMPLEX Values: 0.000000 0.281099[0m
[0;32mI (50963) : COMPLEX Values: 0.000000 0.281099[0m
[0;32mI (50983) : COMPLEX Values: 0.000000 0.281099[0m
[0;32mI (51003) : COMPLEX Values: 0.000000 0.281099[0m
[0;32mI (51023) : COMPLEX Values: 0.000000 0.293993[0m
[0;32mI (51043) : COMPLEX Values: 0.000000 0.293993[0m
[0;32mI (51063) : COMPLEX Values: 0.000000 0.293993[0m
[0;32mI (51083) : COMPLEX Values: 0.000000 0.298828[0m
[0;32mI (51103) : COMPLEX Values: 0.000000 0.298828[0m
[0;32mI (51123) : COMPLEX Values: 0.000000 0.298828[0m
[0;32mI (51143) : COMPLEX Values: 0.000000 0.298828[0m
[0;32mI (51163) : COMPLEX Values: 0.000000 0.298828[0m
[0;32mI (51183) : COMPLEX Values: 0.000000 0.298022[0m
[0;32mI (51203) : COMPLEX Values: 0.000000 0.298022[0m
[0;32mI (51223) : COMPLEX Values: 0.000000 0.298022[0m
[0;32mI (51243) : COMPLEX Values: 0.000000 0.298022[0m
[0;32mI (51263) : COMPLEX Values: 0.000000 0.323004[0m
[0;32mI (51283) : COMPLEX Values: 0.000000 0.323004[0m
[0;32mI (51303) : COMPLEX Values: 0.000000 0.323004[0m
[0;32mI (51323) : COMPLEX Values: 0.000000 0.323004[0m
[0;32mI (51343) : COMPLEX Values: 0.000000 0.323004[0m
[0;32mI (51363) : COMPLEX Values: 0.000000 0.667106[0m
[0;32mI (51383) : COMPLEX Values: 0.000000 0.667106[0m
[0;32mI (51403) : COMPLEX Values: 0.000000 0.667106[0m
[0;32mI (51423) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51443) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51463) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51473) US: Ultrasonic: timeout[0m
[0;32mI (51483) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51503) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51523) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51543) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51563) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51583) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51603) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51623) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51643) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51663) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51683) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51703) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51723) : COMPLEX Values: 0.000000 0.654212[0m
[0;32mI (51743) : COMPLEX Values: 0.000000 0.654212[0m
[0;32mI (51763) : COMPLEX Values: 0.000000 0.654212[0m
[0;32mI (51783) : COMPLEX Values: 0.000000 0.654212[0m
[0;32mI (51803) : COMPLEX Values: 0.000000 0.654212[0m
[0;32mI (51823) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51843) : COMPLEX Values: 0.000000 0.653407[0m
[0;32mI (51863) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51883) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51903) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51923) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51943) : COMPLEX Values: 0.000000 0.651795[0m
[0;32mI (51963) : COMPLEX Values: 0.000000 0.652601[0m
[0;32mI (51983) : COMPLEX Values: 0.000000 0.652601[0m
[0;32mI (52003) : COMPLEX Values: 0.000000 0.652601[0m
[0;32mI (52023) : COMPLEX Values: 0.000000 0.652601[0m
[0;32mI (52043) : COMPLEX Values: 0.000000 0.652601[0m
[0;32mI (52063) : COMPLEX Values: 0.000000 0.655018[0m
[0;32mI (52083) : COMPLEX Values: 0.000000 0.655018[0m
[0;32mI (52103) : COMPLEX Values: 0.000000 0.655018[0m
[0;32mI (52123) : COMPLEX Values: 0.000000 0.655018[0m
[0;32mI (52143) : COMPLEX Values: 0.000000 0.655018[0m
[0;32mI (52163) : COMPLEX Values: 0.000000 0.667106[0m
[0;32mI (52183) : COMPLEX Values: 0.000000 0.667106[0m
[0;32mI (52203) : COMPLEX Values: 0.000000 0.667106[0m
[0;32mI (52223) : COMPLEX Values: 0.000000 0.666300[0m
[0;32mI (52243) : COMPLEX Values: 0.000000 0.666300[0m
[0;32mI (52263) : COMPLEX Values: 0.000000 0.666300[0m
[0;32mI (52283) : COMPLEX Values: 0.000000 0.666300[0m
[0;32mI (52303) : COMPLEX Values: 0.000000 0.666300[0m
[0;32mI (52323) : COMPLEX Values: 0.000000 0.667912[0m
[0;32mI (52343) : COMPLEX Values: 0.000000 0.667912[0m
[0;32mI (52363) : COMPLEX Values: 0.000000 0.667912[0m
[0;32mI (52383) : COMPLEX Values: 0.000000 0.667912[0m
[0;32mI (52403) : COMPLEX Values: 0.000000 0.667912[0m
[0;32mI (52423) : COMPLEX Values: 0.000000 0.667912[0m
[0;32mI (52443) : COMPLEX Values: 0.000000 0.667912[0m
[0;32mI (52463) : COMPLEX Values: 0.000000 0.667912[0m
[0;32mI (52483) : COMPLEX Values: 0.000000 0.689670[0m
[0;32mI (52503) : COMPLEX Values: 0.000000 0.689670[0m
[0;32mI (52523) : COMPLEX Values: 0.000000 1.013626[0m
[0;32mI (52543) : COMPLEX Values: 0.000000 1.013626[0m
[0;32mI (52563) : COMPLEX Values: 0.000000 1.013626[0m
[0;32mI (52583) : COMPLEX Values: 0.000000 1.013626[0m
[0;32mI (52603) : COMPLEX Values: 0.000000 1.013626[0m
[0;32mI (52623) : COMPLEX Values: 0.000000 1.012820[0m
[0;32mI (52643) : COMPLEX Values: 0.000000 1.012820[0m
[0;32mI (52663) : COMPLEX Values: 0.000000 1.009597[0m
[0;32mI (52683) : COMPLEX Values: 0.000000 1.009597[0m
[0;32mI (52703) : COMPLEX Values: 0.000000 1.009597[0m
[0;32mI (52723) : COMPLEX Values: 0.000000 1.009597[0m
[0;32mI (52743) : COMPLEX Values: 0.000000 1.009597[0m
[0;32mI (52763) : COMPLEX Values: 0.000000 1.008791[0m
[0;32mI (52783) : COMPLEX Values: 0.000000 1.008791[0m
[0;32mI (52803) : COMPLEX Values: 0.000000 1.008791[0m
[0;32mI (52823) : COMPLEX Values: 0.000000 1.008791[0m
[0;32mI (52843) : COMPLEX Values: 0.000000 1.008791[0m
[0;32mI (52863) : COMPLEX Values: 0.000000 1.006374[0m
[0;32mI (52883) : COMPLEX Values: 0.000000 1.006374[0m
[0;32mI (52903) : COMPLEX Values: 0.000000 1.006374[0m
[0;32mI (52923) : COMPLEX Values: 0.000000 1.006374[0m
[0;32mI (52943) : COMPLEX Values: 0.000000 1.006374[0m
[0;32mI (52963) : COMPLEX Values: 0.000000 1.006374[0m
[0;32mI (52983) : COMPLEX Values: 0.000000 0.538974[0m
[0;32mI (53003) : COMPLEX Values: 0.000000 0.538974[0m
[0;32mI (53023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (53983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54473) US: Ultrasonic: timeout[0m
[0;32mI (54483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (54983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55023) : COMPLEX Values: 0.000000 0.181172[0m
[0;32mI (55043) : COMPLEX Values: 0.000000 0.181172[0m
[0;32mI (55063) : COMPLEX Values: 0.000000 0.169084[0m
[0;32mI (55083) : COMPLEX Values: 0.000000 0.169084[0m
[0;32mI (55103) : COMPLEX Values: 0.000000 0.169084[0m
[0;32mI (55123) : COMPLEX Values: 0.000000 0.169084[0m
[0;32mI (55143) : COMPLEX Values: 0.000000 0.169084[0m
[0;32mI (55163) : COMPLEX Values: 0.000000 0.169890[0m
[0;32mI (55183) : COMPLEX Values: 0.000000 0.169890[0m
[0;32mI (55203) : COMPLEX Values: 0.000000 0.169890[0m
[0;32mI (55223) : COMPLEX Values: 0.000000 0.169890[0m
[0;32mI (55243) : COMPLEX Values: 0.000000 0.169890[0m
[0;32mI (55263) : COMPLEX Values: 0.000000 0.168278[0m
[0;32mI (55283) : COMPLEX Values: 0.000000 0.168278[0m
[0;32mI (55303) : COMPLEX Values: 0.000000 0.168278[0m
[0;32mI (55323) : COMPLEX Values: 0.000000 0.168278[0m
[0;32mI (55343) : COMPLEX Values: 0.000000 0.168278[0m
[0;32mI (55363) : COMPLEX Values: 0.000000 0.187619[0m
[0;32mI (55383) : COMPLEX Values: 0.000000 0.187619[0m
[0;32mI (55403) : COMPLEX Values: 0.000000 0.187619[0m
[0;32mI (55423) : COMPLEX Values: 0.000000 0.615531[0m
[0;32mI (55443) : COMPLEX Values: 0.000000 0.615531[0m
[0;32mI (55463) : COMPLEX Values: 0.000000 0.615531[0m
[0;32mI (55483) : COMPLEX Values: 0.000000 0.615531[0m
[0;32mI (55503) : COMPLEX Values: 0.000000 0.615531[0m
[0;32mI (55523) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (55543) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (55563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (55983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56083) : COMPLEX Values: 0.000000 1.092601[0m
[0;32mI (56103) : COMPLEX Values: 0.000000 1.092601[0m
[0;32mI (56123) : COMPLEX Values: 0.000000 1.092601[0m
[0;32mI (56143) : COMPLEX Values: 0.000000 1.092601[0m
[0;32mI (56163) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (56183) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (56203) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (56223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (56983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57473) US: Ultrasonic: timeout[0m
[0;32mI (57483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (57983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (58983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (59983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60223) : COMPLEX Values: 0.000000 -0.023516[0m
[0;32mI (60243) : COMPLEX Values: 0.000000 -0.023516[0m
[0;32mI (60263) : COMPLEX Values: 0.000000 -0.023516[0m
[0;32mI (60283) : COMPLEX Values: 0.000000 -0.023516[0m
[0;32mI (60303) : COMPLEX Values: 0.000000 -0.023516[0m
[0;32mI (60323) : COMPLEX Values: 0.000000 -1.740000[0m
[0;32mI (60343) : COMPLEX Values: 0.000000 -1.740000[0m
[0;32mI (60363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60473) US: Ultrasonic: timeout[0m
[0;32mI (60483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (60863) : COMPLEX Values: 0.000000 -0.962344[0m
[0;32mI (60883) : COMPLEX Values: 0.000000 -0.962344[0m
[0;32mI (60903) : COMPLEX Values: 0.000000 -0.962344[0m
[0;32mI (60923) : COMPLEX Values: 0.000000 -0.962344[0m
[0;32mI (60943) : COMPLEX Values: 0.000000 -0.962344[0m
[0;32mI (60963) : COMPLEX Values: 0.000000 -0.962344[0m
[0;32mI (60983) : COMPLEX Values: 0.000000 0.912088[0m
[0;32mI (61003) : COMPLEX Values: 0.000000 0.912088[0m
[0;32mI (61023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61463) : COMPLEX Values: 0.000000 -0.613407[0m
[0;32mI (61483) : COMPLEX Values: 0.000000 -0.613407[0m
[0;32mI (61503) : COMPLEX Values: 0.000000 -0.613407[0m
[0;32mI (61523) : COMPLEX Values: 0.000000 -0.613407[0m
[0;32mI (61543) : COMPLEX Values: 0.000000 -0.613407[0m
[0;32mI (61563) : COMPLEX Values: 0.000000 -1.740000[0m
[0;32mI (61583) : COMPLEX Values: 0.000000 -1.740000[0m
[0;32mI (61603) : COMPLEX Values: 0.000000 -1.740000[0m
[0;32mI (61623) : COMPLEX Values: 0.000000 -1.740000[0m
[0;32mI (61643) : COMPLEX Values: 0.000000 -1.740000[0m
[0;32mI (61663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (61983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (62983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63473) US: Ultrasonic: timeout[0m
[0;32mI (63483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (63983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (64983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (65983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66473) US: Ultrasonic: timeout[0m
[0;32mI (66483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (66983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (67983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (68983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69473) US: Ultrasonic: timeout[0m
[0;32mI (69483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (69803) : COMPLEX Values: 0.000000 0.000000[0m
