Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
[0;32mI (104) esp_image: segment 1: paddr=000285d0 vaddr=3fc9a100 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420070e7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 20 2026 01:57:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=185a8h ( 99752) map[0m
[0;32mI (104) esp_image: segment 1: paddr=000285d0 vaddr=3fc9a100 size=04dc8h ( 19912) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d3a0 vaddr=40374000 size=02c78h ( 11384) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7ec38h (519224) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000aec60 vaddr=40376c78 size=1343ch ( 78908) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c20a4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (253) cpu_start: Pro cpu start user code[0m
[0;32mI (253) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     espnow_example[0m
[0;32mI (263) app_init: App version:      a2dfd35-dirty[0m
[0;32mI (267) app_init: Compile time:     Feb 20 2026 13:51:41[0m
[0;32mI (272) app_init: ELF file SHA256:  660893d08...[0m
[0;32mI (277) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA2BD0 len 00046B40 (282 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: boya[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;32mI (326) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (332) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (359) pp: pp rom version: e7ae62f[0m
[0;32mI (359) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (369) wifi:wifi driver task: 3fceea9c, prio:23, stack:6656, core=0[0m
[0;32mI (369) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (369) wifi:wifi certification version: v7.0[0m
[0;32mI (369) wifi:config NVS flash: enabled[0m
[0;32mI (369) wifi:config nano formatting: disabled[0m
[0;32mI (379) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (379) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (389) wifi:Init management short buffer num: 32[0m
[0;32mI (389) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (389) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (399) wifi:Init static rx buffer size: 1600[0m
[0;32mI (399) wifi:Init static rx buffer num: 10[0m
[0;32mI (409) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (409) wifi_init: rx ba win: 6[0m
[0;32mI (409) wifi_init: accept mbox: 6[0m
[0;32mI (419) wifi_init: tcpip mbox: 32[0m
[0;32mI (419) wifi_init: udp mbox: 6[0m
[0;32mI (419) wifi_init: tcp mbox: 6[0m
[0;32mI (419) wifi_init: tcp tx win: 5760[0m
[0;32mI (429) wifi_init: tcp rx win: 5760[0m
[0;32mI (429) wifi_init: tcp mss: 1440[0m
[0;32mI (429) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (439) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (439) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (489) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (489) wifi:enable tsf[0m
[0;32mI (489) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (489) main_task: Returned from app_main()[0m
[0;32mI (5489) espnow_example: Start sending broadcast data[0m
[0;32mI (13789) RECIEVED ADC DATA: 1.573040 1.567399 1.584322 1.531941[0m
[0;32mI (13849) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (13899) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.531941[0m
[0;32mI (13959) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.531941[0m
[0;32mI (14009) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.531941[0m
[0;32mI (14059) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.531941[0m
[0;32mI (14109) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.531941[0m
[0;32mI (14159) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.531941[0m
[0;32mI (14209) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.531941[0m
[0;32mI (14259) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.531941[0m
[0;32mI (14309) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.531941[0m
[0;32mI (14359) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.531941[0m
[0;32mI (14409) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.531941[0m
[0;32mI (14459) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.531941[0m
[0;32mI (14509) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.531941[0m
[0;32mI (14559) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.531941[0m
[0;32mI (14609) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.531941[0m
[0;32mI (14659) RECIEVED ADC DATA: 1.576264 1.567399 1.581905 1.531941[0m
[0;32mI (14709) RECIEVED ADC DATA: 1.576264 1.567399 1.581905 1.531941[0m
[0;32mI (14759) RECIEVED ADC DATA: 1.576264 1.567399 1.581905 1.531941[0m
[0;32mI (14809) RECIEVED ADC DATA: 1.576264 1.567399 1.581905 1.531941[0m
[0;32mI (14859) RECIEVED ADC DATA: 1.576264 1.567399 1.581905 1.531941[0m
[0;32mI (14909) RECIEVED ADC DATA: 1.576264 1.567399 1.581905 1.531941[0m
[0;32mI (14959) RECIEVED ADC DATA: 1.576264 1.567399 1.581905 1.531941[0m
[0;32mI (15009) RECIEVED ADC DATA: 1.575458 1.565788 1.585128 1.531941[0m
[0;32mI (15059) RECIEVED ADC DATA: 1.575458 1.565788 1.585128 1.531941[0m
[0;32mI (15109) RECIEVED ADC DATA: 1.575458 1.565788 1.585128 1.531941[0m
[0;32mI (15159) RECIEVED ADC DATA: 1.575458 1.565788 1.585128 1.531941[0m
[0;32mI (15209) RECIEVED ADC DATA: 1.575458 1.565788 1.585128 1.531941[0m
[0;32mI (15259) RECIEVED ADC DATA: 1.575458 1.565788 1.585128 1.531941[0m
[0;32mI (15309) RECIEVED ADC DATA: 1.575458 1.565788 1.585128 1.531941[0m
[0;32mI (15359) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (15419) RECIEVED ADC DATA: 1.574652 1.565788 1.585128 1.532747[0m
[0;32mI (15469) RECIEVED ADC DATA: 1.574652 1.565788 1.585128 1.532747[0m
[0;32mI (15519) RECIEVED ADC DATA: 1.574652 1.565788 1.585128 1.532747[0m
[0;32mI (15569) RECIEVED ADC DATA: 1.574652 1.565788 1.585128 1.532747[0m
[0;32mI (15619) RECIEVED ADC DATA: 1.574652 1.565788 1.585128 1.532747[0m
[0;32mI (15669) RECIEVED ADC DATA: 1.574652 1.565788 1.585128 1.532747[0m
[0;32mI (15719) RECIEVED ADC DATA: 1.574652 1.565788 1.585128 1.532747[0m
[0;32mI (15769) RECIEVED ADC DATA: 1.574652 1.565788 1.585128 1.532747[0m
[0;32mI (15819) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.532747[0m
[0;32mI (15869) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.532747[0m
[0;32mI (15919) RECIEVED ADC DATA: 1.575458 1.567399 1.578681 1.532747[0m
[0;32mI (15969) RECIEVED ADC DATA: 1.575458 1.567399 1.578681 1.532747[0m
[0;32mI (16019) RECIEVED ADC DATA: 1.575458 1.567399 1.578681 1.532747[0m
[0;32mI (16069) RECIEVED ADC DATA: 1.575458 1.567399 1.578681 1.532747[0m
[0;32mI (16119) RECIEVED ADC DATA: 1.575458 1.567399 1.578681 1.532747[0m
[0;32mI (16169) RECIEVED ADC DATA: 1.575458 1.567399 1.578681 1.532747[0m
[0;32mI (16219) RECIEVED ADC DATA: 1.576264 1.564176 1.585128 1.532747[0m
[0;32mI (16269) RECIEVED ADC DATA: 1.576264 1.564176 1.585128 1.532747[0m
[0;32mI (16319) RECIEVED ADC DATA: 1.576264 1.564176 1.585128 1.532747[0m
[0;32mI (16369) RECIEVED ADC DATA: 1.576264 1.564176 1.585128 1.532747[0m
[0;32mI (16419) RECIEVED ADC DATA: 1.575458 1.559341 1.588352 1.533553[0m
[0;32mI (16469) RECIEVED ADC DATA: 1.575458 1.559341 1.588352 1.533553[0m
[0;32mI (16519) RECIEVED ADC DATA: 1.575458 1.559341 1.588352 1.533553[0m
[0;32mI (16569) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (16619) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (16669) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (16719) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (16769) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (16819) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (16869) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (16919) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (16969) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (17019) RECIEVED ADC DATA: 1.575458 1.566593 1.583516 1.532747[0m
[0;32mI (17069) RECIEVED ADC DATA: 1.575458 1.566593 1.583516 1.532747[0m
[0;32mI (17119) RECIEVED ADC DATA: 1.575458 1.566593 1.583516 1.532747[0m
[0;32mI (17169) RECIEVED ADC DATA: 1.575458 1.566593 1.583516 1.532747[0m
[0;32mI (17219) RECIEVED ADC DATA: 1.575458 1.566593 1.583516 1.532747[0m
[0;32mI (17269) RECIEVED ADC DATA: 1.575458 1.566593 1.583516 1.532747[0m
[0;32mI (17319) RECIEVED ADC DATA: 1.575458 1.566593 1.583516 1.532747[0m
[0;32mI (17369) RECIEVED ADC DATA: 1.575458 1.566593 1.583516 1.532747[0m
[0;32mI (17429) RECIEVED ADC DATA: 1.575458 1.567399 1.588352 1.534359[0m
[0;32mI (17479) RECIEVED ADC DATA: 1.575458 1.567399 1.588352 1.534359[0m
[0;32mI (17529) RECIEVED ADC DATA: 1.575458 1.567399 1.588352 1.534359[0m
[0;32mI (17579) RECIEVED ADC DATA: 1.575458 1.567399 1.588352 1.534359[0m
[0;32mI (17629) RECIEVED ADC DATA: 1.575458 1.567399 1.588352 1.534359[0m
[0;32mI (17679) RECIEVED ADC DATA: 1.575458 1.567399 1.588352 1.534359[0m
[0;32mI (17729) RECIEVED ADC DATA: 1.575458 1.567399 1.588352 1.534359[0m
[0;32mI (17779) RECIEVED ADC DATA: 1.572234 1.566593 1.585128 1.532747[0m
[0;32mI (17829) RECIEVED ADC DATA: 1.572234 1.566593 1.585128 1.532747[0m
[0;32mI (17879) RECIEVED ADC DATA: 1.572234 1.566593 1.585128 1.532747[0m
[0;32mI (17929) RECIEVED ADC DATA: 1.576264 1.565788 3.300000 3.300000[0m
[0;32mI (17979) RECIEVED ADC DATA: 1.576264 1.565788 3.300000 3.300000[0m
[0;32mI (18029) RECIEVED ADC DATA: 1.576264 1.565788 3.300000 3.300000[0m
[0;32mI (18079) RECIEVED ADC DATA: 1.576264 1.565788 3.300000 3.300000[0m
[0;32mI (18129) RECIEVED ADC DATA: 1.576264 1.565788 3.300000 3.300000[0m
[0;32mI (18179) RECIEVED ADC DATA: 1.576264 1.565788 3.300000 3.300000[0m
[0;32mI (18229) RECIEVED ADC DATA: 1.576264 1.565788 3.300000 3.300000[0m
[0;32mI (18279) RECIEVED ADC DATA: 1.576264 1.565788 3.300000 3.300000[0m
[0;32mI (18329) RECIEVED ADC DATA: 1.575458 0.963004 3.300000 3.300000[0m
[0;32mI (18379) RECIEVED ADC DATA: 1.575458 0.963004 3.300000 3.300000[0m
[0;32mI (18429) RECIEVED ADC DATA: 1.797070 0.858242 3.300000 3.300000[0m
[0;32mI (18479) RECIEVED ADC DATA: 1.797070 0.858242 3.300000 3.300000[0m
[0;32mI (18529) RECIEVED ADC DATA: 1.575458 0.855018 3.024395 3.300000[0m
[0;32mI (18579) RECIEVED ADC DATA: 1.575458 0.855018 3.024395 3.300000[0m
[0;32mI (18629) RECIEVED ADC DATA: 1.575458 0.855018 3.024395 3.300000[0m
[0;32mI (18679) RECIEVED ADC DATA: 1.575458 0.855018 3.024395 3.300000[0m
[0;32mI (18729) RECIEVED ADC DATA: 1.575458 0.855018 3.024395 3.300000[0m
[0;32mI (18779) RECIEVED ADC DATA: 1.575458 0.855018 3.024395 3.300000[0m
[0;32mI (18829) RECIEVED ADC DATA: 1.575458 0.855018 3.024395 3.300000[0m
[0;32mI (18889) RECIEVED ADC DATA: 0.656777 0.081392 1.585128 1.532747[0m
[0;32mI (18939) RECIEVED ADC DATA: 0.656777 0.081392 1.585128 1.532747[0m
[0;32mI (18989) RECIEVED ADC DATA: 0.656777 0.081392 1.585128 1.532747[0m
[0;32mI (19039) RECIEVED ADC DATA: 0.656777 0.081392 1.585128 1.532747[0m
[0;32mI (19089) RECIEVED ADC DATA: 0.656777 0.081392 1.585128 1.532747[0m
[0;32mI (19139) RECIEVED ADC DATA: 0.656777 0.081392 1.585128 1.532747[0m
[0;32mI (19189) RECIEVED ADC DATA: 0.656777 0.081392 1.585128 1.532747[0m
[0;32mI (19239) RECIEVED ADC DATA: 0.656777 0.081392 1.585128 1.532747[0m
[0;32mI (19289) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (19339) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.531941[0m
[0;32mI (19389) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.533553[0m
[0;32mI (19439) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.533553[0m
[0;32mI (19489) RECIEVED ADC DATA: 1.576264 1.567399 1.585128 1.533553[0m
[0;32mI (19539) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.530330[0m
[0;32mI (19589) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.530330[0m
[0;32mI (19639) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.530330[0m
[0;32mI (19689) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.530330[0m
[0;32mI (19739) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.530330[0m
[0;32mI (19789) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.530330[0m
[0;32mI (19839) RECIEVED ADC DATA: 1.575458 1.566593 1.585128 1.530330[0m
[0;32mI (19889) RECIEVED ADC DATA: 0.000000 2.879341 1.585128 1.533553[0m
[0;32mI (19939) RECIEVED ADC DATA: 0.000000 2.879341 1.585128 1.533553[0m
[0;32mI (19989) RECIEVED ADC DATA: 0.000000 2.879341 1.585128 1.533553[0m
[0;32mI (20039) RECIEVED ADC DATA: 0.000000 2.879341 1.585128 1.533553[0m
[0;32mI (20089) RECIEVED ADC DATA: 0.000000 2.879341 1.585128 1.533553[0m
[0;32mI (20139) RECIEVED ADC DATA: 0.000000 2.879341 1.585128 1.533553[0m
[0;32mI (20189) RECIEVED ADC DATA: 0.000000 2.879341 1.585128 1.533553[0m
[0;32mI (20239) RECIEVED ADC DATA: 0.000000 2.879341 1.585128 1.533553[0m
[0;32mI (20289) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.532747[0m
[0;32mI (20339) RECIEVED ADC DATA: 1.576264 1.565788 1.585128 1.532747[0m
[0;32mI (20399) RECIEVED ADC DATA: 1.575458 0.000000 1.587546 1.533553[0m
[0;32mI (20449) RECIEVED ADC DATA: 1.575458 0.000000 1.587546 1.533553[0m
[0;32mI (20499) RECIEVED ADC DATA: 1.575458 0.000000 1.587546 1.533553[0m
[0;32mI (20549) RECIEVED ADC DATA: 1.575458 0.000000 1.587546 1.533553[0m
[0;32mI (20599) RECIEVED ADC DATA: 1.575458 0.000000 1.587546 1.533553[0m
[0;32mI (20649) RECIEVED ADC DATA: 1.575458 0.000000 1.587546 1.533553[0m
[0;32mI (20699) RECIEVED ADC DATA: 1.525494 0.000000 1.589157 1.533553[0m
[0;32mI (20749) RECIEVED ADC DATA: 1.525494 0.000000 1.589157 1.533553[0m
[0;32mI (20799) RECIEVED ADC DATA: 1.525494 0.000000 1.589157 1.533553[0m
[0;32mI (20849) RECIEVED ADC DATA: 1.525494 0.000000 1.589157 1.533553[0m
[0;32mI (20899) RECIEVED ADC DATA: 0.655165 0.000000 1.579487 1.531941[0m
[0;32mI (20949) RECIEVED ADC DATA: 0.655165 0.000000 1.579487 1.531941[0m
[0;32mI (20999) RECIEVED ADC DATA: 0.655165 0.000000 1.579487 1.531941[0m
[0;32mI (21049) RECIEVED ADC DATA: 0.655165 0.000000 1.579487 1.531941[0m
[0;32mI (21099) RECIEVED ADC DATA: 0.705934 0.000000 1.583516 1.533553[0m
[0;32mI (21149) RECIEVED ADC DATA: 0.705934 0.000000 1.583516 1.533553[0m
[0;32mI (21199) RECIEVED ADC DATA: 0.705934 0.000000 1.583516 1.533553[0m
[0;32mI (21249) RECIEVED ADC DATA: 0.705934 0.000000 1.583516 1.533553[0m
[0;32mI (21299) RECIEVED ADC DATA: 0.705934 0.000000 1.583516 1.533553[0m
[0;32mI (21349) RECIEVED ADC DATA: 0.705934 0.000000 1.583516 1.533553[0m
[0;32mI (21399) RECIEVED ADC DATA: 0.938828 0.000000 1.588352 1.532747[0m
[0;32mI (21449) RECIEVED ADC DATA: 1.185421 1.166081 1.589963 1.533553[0m
[0;32mI (21499) RECIEVED ADC DATA: 1.185421 1.166081 1.589963 1.533553[0m
[0;32mI (21549) RECIEVED ADC DATA: 1.185421 1.166081 1.589963 1.533553[0m
[0;32mI (21599) RECIEVED ADC DATA: 1.185421 1.166081 1.589963 1.533553[0m
[0;32mI (21649) RECIEVED ADC DATA: 1.185421 1.166081 1.589963 1.533553[0m
[0;32mI (21699) RECIEVED ADC DATA: 1.185421 1.166081 1.589963 1.533553[0m
[0;32mI (21749) RECIEVED ADC DATA: 1.185421 1.166081 1.589963 1.533553[0m
[0;32mI (21799) RECIEVED ADC DATA: 1.185421 1.166081 1.589963 1.533553[0m
[0;32mI (21849) RECIEVED ADC DATA: 1.578681 1.564982 1.591575 1.531941[0m
[0;32mI (21909) RECIEVED ADC DATA: 1.575458 1.100000 1.572234 1.532747[0m
[0;32mI (21959) RECIEVED ADC DATA: 1.575458 1.100000 1.572234 1.532747[0m
[0;32mI (22009) RECIEVED ADC DATA: 1.575458 1.100000 1.572234 1.532747[0m
[0;32mI (22059) RECIEVED ADC DATA: 1.575458 1.100000 1.572234 1.532747[0m
[0;32mI (22109) RECIEVED ADC DATA: 1.575458 1.100000 1.572234 1.532747[0m
[0;32mI (22159) RECIEVED ADC DATA: 1.575458 1.100000 1.572234 1.532747[0m
[0;32mI (22209) RECIEVED ADC DATA: 1.575458 1.100000 1.572234 1.532747[0m
[0;32mI (22259) RECIEVED ADC DATA: 1.577875 0.000000 1.589157 1.531941[0m
[0;32mI (22309) RECIEVED ADC DATA: 1.577875 0.000000 1.589157 1.531941[0m
[0;32mI (22359) RECIEVED ADC DATA: 1.577875 0.000000 1.589157 1.531941[0m
[0;32mI (22409) RECIEVED ADC DATA: 1.575458 1.570623 1.587546 1.534359[0m
[0;32mI (22459) RECIEVED ADC DATA: 1.575458 1.570623 1.587546 1.534359[0m
[0;32mI (22509) RECIEVED ADC DATA: 1.575458 1.570623 1.587546 1.534359[0m
[0;32mI (22559) RECIEVED ADC DATA: 1.575458 1.570623 1.587546 1.534359[0m
[0;32mI (22609) RECIEVED ADC DATA: 1.575458 1.570623 1.587546 1.534359[0m
[0;32mI (22659) RECIEVED ADC DATA: 1.575458 1.570623 1.587546 1.534359[0m
[0;32mI (22709) RECIEVED ADC DATA: 1.577875 1.564176 1.589963 1.532747[0m
[0;32mI (22759) RECIEVED ADC DATA: 1.577875 1.564176 1.589963 1.532747[0m
[0;32mI (22809) RECIEVED ADC DATA: 1.577875 1.564176 1.589963 1.532747[0m
[0;32mI (22859) RECIEVED ADC DATA: 1.577875 1.564176 1.589963 1.532747[0m
[0;32mI (22909) RECIEVED ADC DATA: 1.577875 1.569817 1.585128 1.533553[0m
[0;32mI (22959) RECIEVED ADC DATA: 1.577875 1.569817 1.585128 1.533553[0m
[0;32mI (23009) RECIEVED ADC DATA: 1.577875 1.567399 1.589157 1.531941[0m
[0;32mI (23059) RECIEVED ADC DATA: 1.577875 1.567399 1.589157 1.531941[0m
[0;32mI (23109) RECIEVED ADC DATA: 1.577875 1.567399 1.589157 1.531941[0m
[0;32mI (23159) RECIEVED ADC DATA: 1.577875 1.567399 1.589157 1.531941[0m
[0;32mI (23209) RECIEVED ADC DATA: 1.577875 1.567399 1.589157 1.531941[0m
[0;32mI (23259) RECIEVED ADC DATA: 1.577875 1.567399 1.589157 1.531941[0m
[0;32mI (23309) RECIEVED ADC DATA: 1.577875 1.567399 1.589157 1.531941[0m
[0;32mI (23359) RECIEVED ADC DATA: 1.577875 1.567399 1.589157 1.531941[0m
[0;32mI (23419) RECIEVED ADC DATA: 1.577070 1.566593 1.588352 1.533553[0m
[0;32mI (23469) RECIEVED ADC DATA: 1.577070 1.566593 1.588352 1.533553[0m
[0;32mI (23519) RECIEVED ADC DATA: 1.577070 1.566593 1.588352 1.533553[0m
[0;32mI (23569) RECIEVED ADC DATA: 1.577070 1.566593 1.588352 1.533553[0m
[0;32mI (23619) RECIEVED ADC DATA: 1.577070 1.566593 1.588352 1.533553[0m
[0;32mI (23669) RECIEVED ADC DATA: 1.577070 1.566593 1.588352 1.533553[0m
[0;32mI (23719) RECIEVED ADC DATA: 1.577070 1.566593 1.588352 1.533553[0m
[0;32mI (23769) RECIEVED ADC DATA: 1.577070 1.566593 1.588352 1.533553[0m
[0;32mI (23819) RECIEVED ADC DATA: 1.577070 1.568205 1.585128 1.534359[0m
[0;32mI (23869) RECIEVED ADC DATA: 1.577070 1.568205 1.585128 1.534359[0m
[0;32mI (23919) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (23969) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (24019) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (24069) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (24119) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (24169) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (24219) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.532747[0m
[0;32mI (24269) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.532747[0m
[0;32mI (24319) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.532747[0m
[0;32mI (24369) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.532747[0m
[0;32mI (24419) RECIEVED ADC DATA: 1.575458 1.567399 1.583516 1.531941[0m
[0;32mI (24469) RECIEVED ADC DATA: 1.575458 1.567399 1.583516 1.531941[0m
[0;32mI (24519) RECIEVED ADC DATA: 1.575458 1.567399 1.583516 1.531941[0m
[0;32mI (24569) RECIEVED ADC DATA: 1.576264 1.565788 1.585934 1.533553[0m
[0;32mI (24619) RECIEVED ADC DATA: 1.576264 1.565788 1.585934 1.533553[0m
[0;32mI (24669) RECIEVED ADC DATA: 1.576264 1.565788 1.585934 1.533553[0m
[0;32mI (24719) RECIEVED ADC DATA: 1.576264 1.565788 1.585934 1.533553[0m
[0;32mI (24769) RECIEVED ADC DATA: 1.576264 1.565788 1.585934 1.533553[0m
[0;32mI (24819) RECIEVED ADC DATA: 1.576264 1.565788 1.585934 1.533553[0m
[0;32mI (24869) RECIEVED ADC DATA: 1.576264 1.565788 1.585934 1.533553[0m
[0;32mI (24919) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.535971[0m
[0;32mI (24969) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.535971[0m
[0;32mI (25019) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.535971[0m
[0;32mI (25069) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.535971[0m
[0;32mI (25119) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.535971[0m
[0;32mI (25169) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.535971[0m
[0;32mI (25219) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.535971[0m
[0;32mI (25269) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.535971[0m
[0;32mI (25319) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.518242[0m
[0;32mI (25369) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.518242[0m
[0;32mI (25429) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (25479) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (25529) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (25579) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (25629) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (25679) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (25729) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 1.533553[0m
[0;32mI (25779) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.533553[0m
[0;32mI (25829) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.533553[0m
[0;32mI (25879) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.533553[0m
[0;32mI (25929) RECIEVED ADC DATA: 1.578681 1.568205 1.588352 1.532747[0m
[0;32mI (25979) RECIEVED ADC DATA: 1.578681 1.568205 1.588352 1.532747[0m
[0;32mI (26029) RECIEVED ADC DATA: 1.578681 1.568205 1.588352 1.532747[0m
[0;32mI (26079) RECIEVED ADC DATA: 1.578681 1.568205 1.588352 1.532747[0m
[0;32mI (26129) RECIEVED ADC DATA: 1.578681 1.568205 1.588352 1.532747[0m
[0;32mI (26179) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.535971[0m
[0;32mI (26229) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.535971[0m
[0;32mI (26279) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.535971[0m
[0;32mI (26329) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.535971[0m
[0;32mI (26379) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.535971[0m
[0;32mI (26429) RECIEVED ADC DATA: 1.576264 1.567399 1.584322 1.533553[0m
[0;32mI (26479) RECIEVED ADC DATA: 1.576264 1.567399 1.584322 1.533553[0m
[0;32mI (26529) RECIEVED ADC DATA: 1.576264 1.569011 1.588352 1.533553[0m
[0;32mI (26579) RECIEVED ADC DATA: 1.576264 1.569011 1.588352 1.533553[0m
[0;32mI (26629) RECIEVED ADC DATA: 1.576264 1.569011 1.588352 1.533553[0m
[0;32mI (26679) RECIEVED ADC DATA: 1.576264 1.569011 1.588352 1.533553[0m
[0;32mI (26729) RECIEVED ADC DATA: 1.576264 1.569011 1.588352 1.533553[0m
[0;32mI (26779) RECIEVED ADC DATA: 1.576264 1.569011 1.588352 1.533553[0m
[0;32mI (26829) RECIEVED ADC DATA: 1.576264 1.569011 1.588352 1.533553[0m
[0;32mI (26889) RECIEVED ADC DATA: 1.577070 1.565788 1.585128 1.536777[0m
[0;32mI (26939) RECIEVED ADC DATA: 1.577070 1.565788 1.585128 1.536777[0m
[0;32mI (26989) RECIEVED ADC DATA: 1.577070 1.565788 1.585128 1.536777[0m
[0;32mI (27039) RECIEVED ADC DATA: 1.577070 1.565788 1.585128 1.536777[0m
[0;32mI (27089) RECIEVED ADC DATA: 1.577070 1.565788 1.585128 1.536777[0m
[0;32mI (27139) RECIEVED ADC DATA: 1.577070 1.565788 1.585128 1.536777[0m
[0;32mI (27189) RECIEVED ADC DATA: 1.577070 1.565788 1.585128 1.536777[0m
[0;32mI (27239) RECIEVED ADC DATA: 1.577070 1.565788 1.585128 1.536777[0m
[0;32mI (27289) RECIEVED ADC DATA: 1.577875 1.568205 1.589157 1.535165[0m
[0;32mI (27339) RECIEVED ADC DATA: 1.577875 1.568205 1.589157 1.535165[0m
[0;32mI (27389) RECIEVED ADC DATA: 1.577875 1.568205 1.602857 1.531941[0m
[0;32mI (27439) RECIEVED ADC DATA: 1.577875 1.568205 1.602857 1.531941[0m
[0;32mI (27489) RECIEVED ADC DATA: 1.577875 1.568205 1.602857 1.531941[0m
[0;32mI (27539) RECIEVED ADC DATA: 1.578681 1.567399 1.585128 1.536777[0m
[0;32mI (27589) RECIEVED ADC DATA: 1.578681 1.567399 1.585128 1.536777[0m
[0;32mI (27639) RECIEVED ADC DATA: 1.578681 1.567399 1.585128 1.536777[0m
[0;32mI (27689) RECIEVED ADC DATA: 1.578681 1.567399 1.585128 1.536777[0m
[0;32mI (27739) RECIEVED ADC DATA: 1.578681 1.567399 1.585128 1.536777[0m
[0;32mI (27789) RECIEVED ADC DATA: 1.578681 1.567399 1.585128 1.536777[0m
[0;32mI (27839) RECIEVED ADC DATA: 1.578681 1.567399 1.585128 1.536777[0m
[0;32mI (27889) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (27939) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (27989) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (28039) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (28089) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (28139) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (28189) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (28239) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (28289) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (28339) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (28399) RECIEVED ADC DATA: 1.577070 1.568205 1.585128 1.602857[0m
[0;32mI (28449) RECIEVED ADC DATA: 1.577070 1.568205 1.585128 1.602857[0m
[0;32mI (28499) RECIEVED ADC DATA: 1.577070 1.568205 1.585128 1.602857[0m
[0;32mI (28549) RECIEVED ADC DATA: 1.577070 1.568205 1.585128 1.602857[0m
[0;32mI (28599) RECIEVED ADC DATA: 1.577070 1.568205 1.585128 1.602857[0m
[0;32mI (28649) RECIEVED ADC DATA: 1.577070 1.568205 1.585128 1.602857[0m
[0;32mI (28699) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 0.096703[0m
[0;32mI (28749) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 0.096703[0m
[0;32mI (28799) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 0.096703[0m
[0;32mI (28849) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 0.096703[0m
[0;32mI (28899) RECIEVED ADC DATA: 2.003370 0.000000 1.588352 1.532747[0m
[0;32mI (28949) RECIEVED ADC DATA: 2.003370 0.000000 1.588352 1.532747[0m
[0;32mI (28999) RECIEVED ADC DATA: 2.003370 0.000000 1.588352 1.532747[0m
[0;32mI (29049) RECIEVED ADC DATA: 2.003370 0.000000 1.588352 1.532747[0m
[0;32mI (29099) RECIEVED ADC DATA: 2.380513 0.000000 1.585128 1.537582[0m
[0;32mI (29149) RECIEVED ADC DATA: 2.380513 0.000000 1.585128 1.537582[0m
[0;32mI (29199) RECIEVED ADC DATA: 2.380513 0.000000 1.585128 1.537582[0m
[0;32mI (29249) RECIEVED ADC DATA: 2.380513 0.000000 1.585128 1.537582[0m
[0;32mI (29299) RECIEVED ADC DATA: 2.380513 0.000000 1.585128 1.537582[0m
[0;32mI (29349) RECIEVED ADC DATA: 2.380513 0.000000 1.585128 1.537582[0m
[0;32mI (29399) RECIEVED ADC DATA: 1.577070 2.860000 1.589157 2.039634[0m
[0;32mI (29449) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29499) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29549) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29599) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29649) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29699) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29749) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29799) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29849) RECIEVED ADC DATA: 1.577070 0.000000 1.725348 3.300000[0m
[0;32mI (29909) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 2.207253[0m
[0;32mI (29959) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 2.207253[0m
[0;32mI (30009) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 2.207253[0m
[0;32mI (30059) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 2.207253[0m
[0;32mI (30109) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 2.207253[0m
[0;32mI (30159) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 2.207253[0m
[0;32mI (30209) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 2.207253[0m
[0;32mI (30259) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 2.370037[0m
[0;32mI (30309) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 2.370037[0m
[0;32mI (30359) RECIEVED ADC DATA: 1.577070 1.567399 1.585128 2.370037[0m
[0;32mI (30409) RECIEVED ADC DATA: 1.577070 1.567399 1.575458 3.300000[0m
[0;32mI (30459) RECIEVED ADC DATA: 1.577070 1.567399 1.575458 3.300000[0m
[0;32mI (30509) RECIEVED ADC DATA: 1.577070 1.567399 1.575458 3.300000[0m
[0;32mI (30559) RECIEVED ADC DATA: 1.577070 1.567399 1.575458 3.300000[0m
[0;32mI (30609) RECIEVED ADC DATA: 1.577070 1.567399 1.575458 3.300000[0m
[0;32mI (30659) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 3.300000[0m
[0;32mI (30709) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 3.300000[0m
[0;32mI (30759) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 3.300000[0m
[0;32mI (30809) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 3.300000[0m
[0;32mI (30859) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 3.300000[0m
[0;32mI (30909) RECIEVED ADC DATA: 1.576264 1.565788 1.588352 1.532747[0m
[0;32mI (30959) RECIEVED ADC DATA: 1.576264 1.565788 1.588352 1.532747[0m
[0;32mI (31009) RECIEVED ADC DATA: 1.577070 1.568205 1.585934 1.000073[0m
[0;32mI (31059) RECIEVED ADC DATA: 1.577070 1.568205 1.585934 1.000073[0m
[0;32mI (31109) RECIEVED ADC DATA: 1.577070 1.568205 1.585934 1.000073[0m
[0;32mI (31159) RECIEVED ADC DATA: 1.577070 1.568205 1.585934 1.000073[0m
[0;32mI (31209) RECIEVED ADC DATA: 1.577070 1.568205 1.585934 1.000073[0m
[0;32mI (31259) RECIEVED ADC DATA: 1.577070 1.568205 1.585934 1.000073[0m
[0;32mI (31309) RECIEVED ADC DATA: 1.577070 1.568205 1.585934 1.000073[0m
[0;32mI (31359) RECIEVED ADC DATA: 1.577070 1.568205 1.585934 1.000073[0m
[0;32mI (31419) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 1.535971[0m
[0;32mI (31469) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 1.535971[0m
[0;32mI (31519) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 1.535971[0m
[0;32mI (31569) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 1.535971[0m
[0;32mI (31619) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 1.535971[0m
[0;32mI (31669) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 1.535971[0m
[0;32mI (31719) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 1.535971[0m
[0;32mI (31769) RECIEVED ADC DATA: 1.577070 1.568205 1.589157 1.535971[0m
[0;32mI (31819) RECIEVED ADC DATA: 1.577070 1.569011 1.588352 2.129890[0m
[0;32mI (31869) RECIEVED ADC DATA: 1.577070 1.569011 1.588352 2.129890[0m
[0;32mI (31919) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (31969) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (32019) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (32069) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (32119) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (32169) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 3.300000[0m
[0;32mI (32219) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 2.613407[0m
[0;32mI (32269) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 2.613407[0m
[0;32mI (32319) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 2.613407[0m
[0;32mI (32369) RECIEVED ADC DATA: 1.577070 1.567399 3.300000 2.613407[0m
[0;32mI (32419) RECIEVED ADC DATA: 1.576264 1.567399 1.588352 1.536777[0m
[0;32mI (32469) RECIEVED ADC DATA: 1.576264 1.567399 1.588352 1.536777[0m
[0;32mI (32519) RECIEVED ADC DATA: 1.576264 1.567399 1.588352 1.536777[0m
[0;32mI (32569) RECIEVED ADC DATA: 1.577070 1.567399 1.589963 1.536777[0m
[0;32mI (32619) RECIEVED ADC DATA: 1.577070 1.567399 1.589963 1.536777[0m
[0;32mI (32669) RECIEVED ADC DATA: 1.577070 1.567399 1.589963 1.536777[0m
[0;32mI (32719) RECIEVED ADC DATA: 1.577070 1.567399 1.589963 1.536777[0m
[0;32mI (32769) RECIEVED ADC DATA: 1.577070 1.567399 1.589963 1.536777[0m
[0;32mI (32819) RECIEVED ADC DATA: 1.577070 1.567399 1.589963 1.536777[0m
[0;32mI (32869) RECIEVED ADC DATA: 1.577070 1.567399 1.589963 1.536777[0m
[0;32mI (32929) RECIEVED ADC DATA: 1.577070 1.565788 1.588352 0.888864[0m
[0;32mI (32979) RECIEVED ADC DATA: 1.578681 1.567399 1.580293 0.622930[0m
[0;32mI (33029) RECIEVED ADC DATA: 1.578681 1.567399 1.580293 0.622930[0m
[0;32mI (33079) RECIEVED ADC DATA: 1.578681 1.567399 1.580293 0.622930[0m
[0;32mI (33129) RECIEVED ADC DATA: 1.578681 1.567399 1.580293 0.622930[0m
[0;32mI (33179) RECIEVED ADC DATA: 1.578681 1.567399 1.580293 0.622930[0m
[0;32mI (33229) RECIEVED ADC DATA: 1.578681 1.567399 1.580293 0.622930[0m
[0;32mI (33279) RECIEVED ADC DATA: 1.578681 1.567399 1.580293 0.622930[0m
[0;32mI (33329) RECIEVED ADC DATA: 1.578681 1.567399 1.580293 0.622930[0m
[0;32mI (33379) RECIEVED ADC DATA: 1.577070 1.565788 1.588352 1.534359[0m
[0;32mI (33429) RECIEVED ADC DATA: 1.577070 1.565788 1.588352 1.534359[0m
[0;32mI (33479) RECIEVED ADC DATA: 1.577070 1.565788 1.588352 1.534359[0m
[0;32mI (33529) RECIEVED ADC DATA: 1.577070 1.565788 1.588352 1.534359[0m
[0;32mI (33579) RECIEVED ADC DATA: 1.577070 1.565788 1.588352 1.534359[0m
[0;32mI (33629) RECIEVED ADC DATA: 1.577070 1.565788 1.588352 1.534359[0m
[0;32mI (33679) RECIEVED ADC DATA: 1.577070 1.565788 1.588352 1.534359[0m
[0;32mI (33729) RECIEVED ADC DATA: 1.577070 1.567399 1.580293 1.533553[0m
[0;32mI (33779) RECIEVED ADC DATA: 1.577070 1.567399 1.580293 1.533553[0m
[0;32mI (33829) RECIEVED ADC DATA: 1.577070 1.567399 1.580293 1.533553[0m
[0;32mI (33879) RECIEVED ADC DATA: 1.577070 1.569011 1.585128 1.533553[0m
[0;32mI (33929) RECIEVED ADC DATA: 1.577875 1.567399 1.585128 1.533553[0m
[0;32mI (33979) RECIEVED ADC DATA: 1.577875 1.567399 1.585128 1.533553[0m
[0;32mI (34029) RECIEVED ADC DATA: 1.577875 1.567399 1.585128 1.533553[0m
[0;32mI (34079) RECIEVED ADC DATA: 1.577875 1.567399 1.585128 1.533553[0m
[0;32mI (34129) RECIEVED ADC DATA: 1.577875 1.567399 1.585128 1.533553[0m
[0;32mI (34179) RECIEVED ADC DATA: 1.577875 1.567399 1.585128 1.533553[0m
[0;32mI (34229) RECIEVED ADC DATA: 1.577875 1.567399 1.585128 1.533553[0m
[0;32mI (34279) RECIEVED ADC DATA: 1.577875 1.567399 1.585128 1.533553[0m
[0;32mI (34329) RECIEVED ADC DATA: 1.576264 1.567399 1.584322 1.533553[0m
[0;32mI (34389) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.534359[0m
[0;32mI (34439) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.534359[0m
[0;32mI (34489) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.534359[0m
[0;32mI (34539) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.534359[0m
[0;32mI (34589) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.534359[0m
[0;32mI (34639) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.534359[0m
[0;32mI (34689) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.534359[0m
[0;32mI (34739) RECIEVED ADC DATA: 1.577875 1.566593 1.585128 1.533553[0m
[0;32mI (34789) RECIEVED ADC DATA: 1.577875 1.566593 1.585128 1.533553[0m
[0;32mI (34839) RECIEVED ADC DATA: 1.577875 1.566593 1.585128 1.533553[0m
[0;32mI (34889) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (34939) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (34989) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (35039) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (35089) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (35139) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (35189) RECIEVED ADC DATA: 1.577070 1.568205 1.591575 1.533553[0m
[0;32mI (35239) RECIEVED ADC DATA: 1.577070 1.568205 1.591575 1.533553[0m
[0;32mI (35289) RECIEVED ADC DATA: 1.577070 1.568205 1.591575 1.533553[0m
[0;32mI (35339) RECIEVED ADC DATA: 1.577070 1.568205 1.591575 1.533553[0m
[0;32mI (35389) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.533553[0m
[0;32mI (35439) RECIEVED ADC DATA: 1.577070 1.567399 1.587546 1.533553[0m
[0;32mI (35489) RECIEVED ADC DATA: 1.576264 1.568205 1.589963 1.536777[0m
[0;32mI (35539) RECIEVED ADC DATA: 1.576264 1.568205 1.589963 1.536777[0m
[0;32mI (35589) RECIEVED ADC DATA: 1.576264 1.568205 1.589963 1.536777[0m
[0;32mI (35639) RECIEVED ADC DATA: 1.576264 1.568205 1.589963 1.536777[0m
[0;32mI (35689) RECIEVED ADC DATA: 1.576264 1.568205 1.589963 1.536777[0m
[0;32mI (35739) RECIEVED ADC DATA: 1.576264 1.568205 1.589963 1.536777[0m
[0;32mI (35789) RECIEVED ADC DATA: 1.576264 1.568205 1.589963 1.536777[0m
[0;32mI (35839) RECIEVED ADC DATA: 1.576264 1.568205 1.589963 1.536777[0m
[0;32mI (35899) RECIEVED ADC DATA: 1.576264 1.567399 1.585934 1.528718[0m
[0;32mI (35949) RECIEVED ADC DATA: 1.576264 1.567399 1.585934 1.528718[0m
[0;32mI (35999) RECIEVED ADC DATA: 1.576264 1.567399 1.585934 1.528718[0m
[0;32mI (36049) RECIEVED ADC DATA: 1.576264 1.567399 1.585934 1.528718[0m
[0;32mI (36099) RECIEVED ADC DATA: 1.576264 1.567399 1.585934 1.528718[0m
[0;32mI (36149) RECIEVED ADC DATA: 1.576264 1.567399 1.585934 1.528718[0m
[0;32mI (36199) RECIEVED ADC DATA: 1.576264 1.567399 1.585934 1.528718[0m
[0;32mI (36249) RECIEVED ADC DATA: 1.576264 1.567399 1.585934 1.528718[0m
[0;32mI (36299) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (36349) RECIEVED ADC DATA: 1.577070 1.566593 1.585128 1.533553[0m
[0;32mI (36399) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (36449) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (36499) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (36549) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (36599) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (36649) RECIEVED ADC DATA: 1.575458 1.567399 1.585128 1.533553[0m
[0;32mI (36699) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.533553[0m
[0;32mI (36749) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.533553[0m
[0;32mI (36799) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.533553[0m
[0;32mI (36849) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.533553[0m
[0;32mI (36899) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.536777[0m
[0;32mI (36949) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.536777[0m
[0;32mI (36999) RECIEVED ADC DATA: 1.577070 1.567399 1.588352 1.536777[0m
[0;32mI (37049) RECIEVED ADC DATA: 1.577875 1.567399 1.588352 1.536777[0m
[0;32mI (37099) RECIEVED ADC DATA: 1.577875 1.567399 1.588352 1.536777[0m
[0;32mI (37149) RECIEVED ADC DATA: 1.577875 1.567399 1.588352 1.536777[0m
[0;32mI (37199) RECIEVED ADC DATA: 1.577875 1.567399 1.588352 1.536777[0m
