Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 00:17:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e38h (101944) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e60 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dcb8 vaddr=40374000 size=02360h (  9056) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=807ach (526252) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b07d4 vaddr=40376360 size=1402ch ( 81964) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c4808 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      7438bd0c-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar 31 2026 16:27:41[0m
[0;32mI (274) app_init: ELF file SHA256:  e3a039a91...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F90 len 00046780 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) US: Ultrasonic: 9.0 cm[0m
[0;32mI (383) pp: pp rom version: e7ae62f[0m
[0;32mI (383) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (393) wifi:wifi driver task: 3fca9de8, prio:23, stack:6656, core=0[0m
[0;32mI (393) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (393) wifi:wifi certification version: v7.0[0m
[0;32mI (393) wifi:config NVS flash: enabled[0m
[0;32mI (403) wifi:config nano formatting: disabled[0m
[0;32mI (403) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (403) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (413) wifi:Init management short buffer num: 32[0m
[0;32mI (413) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (423) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (423) wifi:Init static rx buffer size: 1600[0m
[0;32mI (433) wifi:Init static rx buffer num: 10[0m
[0;32mI (433) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (433) wifi_init: rx ba win: 6[0m
[0;32mI (443) wifi_init: accept mbox: 6[0m
[0;32mI (443) wifi_init: tcpip mbox: 32[0m
[0;32mI (443) wifi_init: udp mbox: 6[0m
[0;32mI (443) wifi_init: tcp mbox: 6[0m
[0;32mI (453) wifi_init: tcp tx win: 5760[0m
[0;32mI (453) wifi_init: tcp rx win: 5760[0m
[0;32mI (453) wifi_init: tcp mss: 1440[0m
[0;32mI (463) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (463) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (463) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (513) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (513) wifi:enable tsf[0m
[0;32mI (513) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (513) espnow_example: Robot RX task started[0m
[0;32mI (513) espnow_example: Ultrasonic TX task started[0m
[0;32mI (523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (523) main_task: Returned from app_main()[0m
[0;32mI (543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3373) US: Ultrasonic: 12.8 cm[0m
[0;32mI (3383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (4983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6373) US: Ultrasonic: 9.4 cm[0m
[0;32mI (6383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7303) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (7323) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (7323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7503) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (7523) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (7523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8303) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (8323) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (8323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8503) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (8523) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (8523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9303) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (9323) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (9323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9373) US: Ultrasonic: 75.0 cm[0m
[0;32mI (9383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9503) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (9523) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (9523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10203) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (10223) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (10223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10803) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (10823) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (10823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11103) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (11123) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (11123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11303) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (11323) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (11323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11703) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (11723) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (11723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12003) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (12023) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (12023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12303) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (12323) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (12323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12373) US: Ultrasonic: 6.4 cm[0m
[0;32mI (12383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12503) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (12523) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (12523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12803) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (12823) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (12823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13003) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (13023) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (13023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13103) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (13123) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (13123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13403) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (13423) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (13423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13603) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (13623) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (13623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13803) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (13823) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (13823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14003) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (14023) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (14023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14403) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (14423) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (14423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14603) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (14623) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (14623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14803) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (14823) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (14823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15003) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (15023) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (15023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15103) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (15123) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (15123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15303) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (15323) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (15323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15373) US: Ultrasonic: 4.1 cm[0m
[0;32mI (15383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15403) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (15423) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (15423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15603) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (15623) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (15623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15703) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (15723) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (15723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16003) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (16023) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (16023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16103) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (16123) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (16123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16303) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (16323) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (16323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16503) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (16523) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (16523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16703) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (16723) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (16723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16903) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (16923) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (16923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17103) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (17123) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (17123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17303) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (17323) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (17323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17503) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (17523) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (17523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17603) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (17623) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (17623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17803) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (17823) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (17823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18003) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (18023) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (18023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18203) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (18223) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (18223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18373) US: Ultrasonic: 5.8 cm[0m
[0;32mI (18383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18403) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (18423) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (18423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18503) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (18523) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (18523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18703) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (18723) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (18723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18903) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (18923) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (18923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19203) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (19223) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (19223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19503) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (19523) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (19523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19703) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (19723) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (19723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19803) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (19823) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (19823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (19983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20103) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (20123) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (20123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20403) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (20423) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (20423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20703) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (20723) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (20723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20903) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (20923) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (20923) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20963) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (20983) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21003) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (21023) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (21023) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21063) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21083) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21123) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21163) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21183) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21203) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (21223) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (21223) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21263) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21283) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21323) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21363) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21403) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (21423) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (21423) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21463) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21473) US: Ultrasonic: timeout[0m
[0;32mI (21483) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21523) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21563) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21583) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21623) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21663) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21683) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21703) : COMPLEX Values: 0.000000 0.000000[0m
[0;33mW (21723) espnow_example: ultrasonic esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;32mI (21723) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21763) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21783) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21823) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21863) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21883) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (21903) : COMPLEX Values: 0.000000 0.000000[0m
