Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 20 2026 01:48:25[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18458h ( 99416) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028480 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d240 vaddr=40374000 size=02dd8h ( 11736) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e1d4h (516564) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae1fc vaddr=40376dd8 size=13288h ( 78472) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c148c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (258) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      11c91a6-dirty[0m
[0;32mI (266) app_init: Compile time:     Feb 20 2026 01:48:17[0m
[0;32mI (271) app_init: ELF file SHA256:  10e7efa76...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (313) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;32mI (325) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (331) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fceea18, prio:23, stack:6656, core=0[0m
[0;32mI (398) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (398) wifi:wifi certification version: v7.0[0m
[0;32mI (398) wifi:config NVS flash: enabled[0m
[0;32mI (398) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (408) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (418) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (428) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (518) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (518) wifi:enable tsf[0m
[0;32mI (528) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (528) main_task: Returned from app_main()[0m
[0;32mI (5528) espnow_example: Start sending broadcast data[0m
[0;32mI (5558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5778) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6348) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6478) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8478) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10778) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10858) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11348) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11718) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12468) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12778) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13908) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14468) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14788) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15468) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15988) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16778) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17778) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18398) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19398) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19908) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20478) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21618) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21788) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22778) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23858) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24478) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26418) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26908) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27788) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27858) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27938) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29348) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30618) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31938) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32718) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34478) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34908) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35418) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35478) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35618) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35988) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36718) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36778) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40398) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40468) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40988) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41468) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41858) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41908) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42618) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42858) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42938) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42988) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44398) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44468) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45778) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46788) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46988) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48418) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48908) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49908) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50618) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52618) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52858) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52938) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53788) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54788) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55868) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57348) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57618) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57858) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58718) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59418) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59618) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59718) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62478) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64398) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65348) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65828) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66468) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66988) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67718) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67788) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68398) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68738) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69248) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69348) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69468) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69508) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69628) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69668) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69988) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70318) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70398) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70438) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70478) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70708) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70788) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71698) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
