Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  1 2026 02:31:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e58h (101976) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e80 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dcd8 vaddr=40374000 size=02340h (  9024) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=807d0h (526288) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b07f8 vaddr=40376340 size=1404ch ( 81996) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c484c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      aa061945-dirty[0m
[0;32mI (269) app_init: Compile time:     Apr  1 2026 02:30:52[0m
[0;32mI (274) app_init: ELF file SHA256:  1bf679992...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F98 len 00046778 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (383) US: Ultrasonic: 76.4 cm[0m
[0;32mI (393) pp: pp rom version: e7ae62f[0m
[0;32mI (393) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (403) wifi:wifi driver task: 3fca9df0, prio:23, stack:6656, core=0[0m
[0;32mI (403) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (403) wifi:wifi certification version: v7.0[0m
[0;32mI (403) wifi:config NVS flash: enabled[0m
[0;32mI (403) wifi:config nano formatting: disabled[0m
[0;32mI (413) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (413) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (413) wifi:Init management short buffer num: 32[0m
[0;32mI (423) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (423) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (433) wifi:Init static rx buffer size: 1600[0m
[0;32mI (433) wifi:Init static rx buffer num: 10[0m
[0;32mI (443) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (443) wifi_init: rx ba win: 6[0m
[0;32mI (443) wifi_init: accept mbox: 6[0m
[0;32mI (443) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (453) wifi_init: tcp tx win: 5760[0m
[0;32mI (463) wifi_init: tcp rx win: 5760[0m
[0;32mI (463) wifi_init: tcp mss: 1440[0m
[0;32mI (463) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (473) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (513) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (513) wifi:enable tsf[0m
[0;32mI (523) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (523) espnow_example: Robot RX task started[0m
[0;32mI (523) espnow_example: Ultrasonic TX task started[0m
[0;32mI (523) main_task: Returned from app_main()[0m
[0;32mI (3373) US: Ultrasonic: 76.8 cm[0m
[0;32mI (6373) US: Ultrasonic: 55.4 cm[0m
[0;32mI (9373) US: Ultrasonic: 86.5 cm[0m
[0;32mI (12373) US: Ultrasonic: 131.2 cm[0m
[0;32mI (15373) US: Ultrasonic: 44.8 cm[0m
[0;32mI (17163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (17983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (18223) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18243) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18263) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18283) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18303) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18323) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18343) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18363) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18373) US: Ultrasonic: 45.5 cm[0m
[0;32mI (18383) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18403) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18423) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18443) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18463) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18483) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18503) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18523) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18543) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18563) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18583) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18603) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18623) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18643) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18663) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18683) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18703) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18723) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18743) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18763) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18783) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18803) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18823) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18843) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18863) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18883) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18903) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18923) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18943) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18963) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (18983) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19003) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19023) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19043) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19063) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19083) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19103) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19123) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19143) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19163) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19183) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19203) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19223) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19243) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19263) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19283) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19303) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19323) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19343) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19363) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19383) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (19403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (19703) : COMPLEX Values: -1.410293 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19723) : COMPLEX Values: -1.410293 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19743) : COMPLEX Values: -1.410293 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19763) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19783) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19803) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19823) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19843) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19863) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19883) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19903) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19923) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19943) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19963) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (19983) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20003) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20023) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20043) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20063) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20083) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20103) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20123) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20143) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20163) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20183) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20203) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20223) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20243) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20263) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20283) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20303) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20323) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20343) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20363) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20383) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20403) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20423) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20443) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20463) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20483) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20503) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20523) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20543) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20563) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20583) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20603) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20623) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20643) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20663) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20683) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20703) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20723) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20743) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20763) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20783) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20803) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20823) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20843) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20863) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20883) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20903) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20923) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20943) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20963) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (20983) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21003) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21023) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21043) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21063) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21083) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21103) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21123) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21143) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21163) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21183) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21203) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21223) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21243) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21263) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21283) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21303) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21323) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21343) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21363) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21373) US: Ultrasonic: 43.3 cm[0m
[0;32mI (21383) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21403) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21423) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21443) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21463) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21483) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21503) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21523) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21543) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21563) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21583) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21603) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21623) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21643) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21663) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21683) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21703) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21723) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21743) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21763) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21783) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21803) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21823) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21843) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21863) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21883) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21903) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21923) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21943) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21963) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (21983) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22003) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22023) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22043) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22063) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22083) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22103) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22123) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22143) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22163) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22183) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22203) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22223) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22243) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22263) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22283) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22303) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22323) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22343) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22363) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22383) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22403) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22423) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22443) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22463) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22483) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22503) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22523) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22543) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22563) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22583) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22603) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22623) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22643) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22663) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22683) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22703) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22723) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22743) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22763) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22783) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22803) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22823) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22843) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22863) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22883) : COMPLEX Values: 0.000000 -1.740000 	 TRIM: 0 0[0m
[0;32mI (22903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (22923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (22943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (22963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (22983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23103) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23123) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23143) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23163) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23183) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23203) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23223) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23243) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23263) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23283) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23303) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23323) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23343) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23363) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23383) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23403) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23423) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23443) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23463) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23483) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23503) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23523) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23543) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23563) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23583) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23603) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23623) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23643) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23663) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23683) : COMPLEX Values: 0.000000 1.560000 	 TRIM: 0 0[0m
[0;32mI (23703) : COMPLEX Values: -0.061282 1.560000 	 TRIM: 0 0[0m
[0;32mI (23723) : COMPLEX Values: -0.061282 1.560000 	 TRIM: 0 0[0m
[0;32mI (23743) : COMPLEX Values: -0.061282 1.560000 	 TRIM: 0 0[0m
[0;32mI (23763) : COMPLEX Values: -0.061282 1.560000 	 TRIM: 0 0[0m
[0;32mI (23783) : COMPLEX Values: -0.061282 1.560000 	 TRIM: 0 0[0m
[0;32mI (23803) : COMPLEX Values: -0.061282 1.560000 	 TRIM: 0 0[0m
[0;32mI (23823) : COMPLEX Values: 0.000000 -0.229817 	 TRIM: 0 0[0m
[0;32mI (23843) : COMPLEX Values: 0.000000 -0.229817 	 TRIM: 0 0[0m
[0;32mI (23863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (23983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24373) US: Ultrasonic: 44.2 cm[0m
[0;32mI (24383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (24983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25063) : COMPLEX Values: 0.000000 0.053846 	 TRIM: 0 0[0m
[0;32mI (25083) : COMPLEX Values: 0.000000 0.053846 	 TRIM: 0 0[0m
[0;32mI (25103) : COMPLEX Values: 0.000000 0.053846 	 TRIM: 0 0[0m
[0;32mI (25123) : COMPLEX Values: 0.000000 0.053846 	 TRIM: 0 0[0m
[0;32mI (25143) : COMPLEX Values: 0.000000 0.053846 	 TRIM: 0 0[0m
[0;32mI (25163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (25983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26203) : COMPLEX Values: 0.000000 0.709817 	 TRIM: 0 0[0m
[0;32mI (26223) : COMPLEX Values: 0.000000 0.709817 	 TRIM: 0 0[0m
[0;32mI (26243) : COMPLEX Values: 0.000000 0.709817 	 TRIM: 0 0[0m
[0;32mI (26263) : COMPLEX Values: 0.000000 0.906447 	 TRIM: 0 0[0m
[0;32mI (26283) : COMPLEX Values: 0.000000 0.906447 	 TRIM: 0 0[0m
[0;32mI (26303) : COMPLEX Values: 0.000000 0.906447 	 TRIM: 0 0[0m
[0;32mI (26323) : COMPLEX Values: 0.000000 0.906447 	 TRIM: 0 0[0m
[0;32mI (26343) : COMPLEX Values: 0.000000 0.906447 	 TRIM: 0 0[0m
[0;32mI (26363) : COMPLEX Values: 0.000000 0.999121 	 TRIM: 0 0[0m
[0;32mI (26383) : COMPLEX Values: 0.000000 0.999121 	 TRIM: 0 0[0m
[0;32mI (26403) : COMPLEX Values: 0.000000 0.999121 	 TRIM: 0 0[0m
[0;32mI (26423) : COMPLEX Values: 0.000000 0.999121 	 TRIM: 0 0[0m
[0;32mI (26443) : COMPLEX Values: 0.000000 0.999121 	 TRIM: 0 0[0m
[0;32mI (26463) : COMPLEX Values: 0.000000 0.985421 	 TRIM: 0 0[0m
[0;32mI (26483) : COMPLEX Values: 0.000000 0.985421 	 TRIM: 0 0[0m
[0;32mI (26503) : COMPLEX Values: 0.000000 0.985421 	 TRIM: 0 0[0m
[0;32mI (26523) : COMPLEX Values: 0.000000 0.771868 	 TRIM: 0 0[0m
[0;32mI (26543) : COMPLEX Values: 0.000000 0.771868 	 TRIM: 0 0[0m
[0;32mI (26563) : COMPLEX Values: 0.000000 0.771868 	 TRIM: 0 0[0m
[0;32mI (26583) : COMPLEX Values: 0.000000 0.771868 	 TRIM: 0 0[0m
[0;32mI (26603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (26983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27383) US: Ultrasonic: 260.0 cm[0m
[0;32mI (27403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (27983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (28983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (29983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30373) US: Ultrasonic: 45.4 cm[0m
[0;32mI (30383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (30983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (31983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (32983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33373) US: Ultrasonic: 72.6 cm[0m
[0;32mI (33383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (33983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (34983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (35983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36373) US: Ultrasonic: 70.4 cm[0m
[0;32mI (36383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (36983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (37983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (38983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39373) US: Ultrasonic: 71.8 cm[0m
[0;32mI (39383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (39983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (40983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41043) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41063) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41083) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41103) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41123) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41143) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41163) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41183) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41203) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41223) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41243) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41263) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41283) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41303) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41323) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41343) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41363) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41383) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41403) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41423) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41443) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41463) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41483) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41503) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41523) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41543) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41563) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41583) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41603) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41623) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41643) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41663) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41683) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41703) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41723) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41743) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41763) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41783) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41803) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41823) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41843) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41863) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41883) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41903) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41923) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41943) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41963) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (41983) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42003) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
[0;32mI (42023) : COMPLEX Values: 0.000000 0.000000 	 TRIM: 0 0[0m
