Command: ninja flash
[1/5] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/partition_table/partition-table.bin /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.bin
espnow_example.bin binary size 0xb43c0 bytes. Smallest app partition is 0x100000 bytes. 0x4bc40 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marcus/esp/esp-idf-v5.5.3 -D "SERIAL_TOOL=/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build" -P /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:09:f9:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13345...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13345 compressed) at 0x00000000 in 0.4 seconds (effective 401.7 kbit/s)...
Hash of data verified.
Compressed 738240 bytes to 463504...
Writing at 0x00010000... (3 %)
Writing at 0x0001c458... (6 %)
Writing at 0x00025133... (10 %)
Writing at 0x0002fd77... (13 %)
Writing at 0x00036101... (17 %)
Writing at 0x0003c4cc... (20 %)
Writing at 0x0004297b... (24 %)
Writing at 0x000488da... (27 %)
Writing at 0x0004e4c3... (31 %)
Writing at 0x00054138... (34 %)
Writing at 0x000593e0... (37 %)
Writing at 0x0005e476... (41 %)
Writing at 0x00063c17... (44 %)
Writing at 0x0006939c... (48 %)
Writing at 0x0006e8a8... (51 %)
Writing at 0x00073f08... (55 %)
Writing at 0x0007a060... (58 %)
Writing at 0x0007f945... (62 %)
Writing at 0x0008558d... (65 %)
Writing at 0x0008b189... (68 %)
Writing at 0x00090c6f... (72 %)
Writing at 0x0009698c... (75 %)
Writing at 0x0009c2b9... (79 %)
Writing at 0x000a1b10... (82 %)
Writing at 0x000aab84... (86 %)
Writing at 0x000b08a3... (89 %)
Writing at 0x000b6a6b... (93 %)
Writing at 0x000bcff6... (96 %)
Writing at 0x000c20db... (100 %)
Wrote 738240 bytes (463504 compressed) at 0x00010000 in 6.5 seconds (effective 906.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 579.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
