Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382166
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 21 2026 19:23:15[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a248h ( 41544) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a270 vaddr=3fc8d000 size=017e4h (  6116) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba5c vaddr=40380000 size=045bch ( 17852) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17028h ( 94248) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00037050 vaddr=403845bc size=088cch ( 35020) load[0m
[0;32mI (127) esp_image: segment 5: paddr=0003f924 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (154) cpu_start: Pro cpu start user code[0m
[0;32mI (154) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     Metal_Detector[0m
[0;32mI (164) app_init: App version:      29d360e-dirty[0m
[0;32mI (168) app_init: Compile time:     Mar 21 2026 19:17:36[0m
[0;32mI (173) app_init: ELF file SHA256:  333716c13...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (181) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (185) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (199) heap_init: At 3FC8F710 len 000308F0 (194 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (247) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
Baseline metric = 4095
THRESHOLD=18 SAMPLES=400
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (11864) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (11864) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (12164) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (12164) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (12464) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (12464) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: 124.5 cm
metric=4095 diff=0 detected=0
[1;31mE (12644) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (12644) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: 0.0 cm
metric=4095 diff=0 detected=0
[1;31mE (12834) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (12834) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: 815.1 cm
metric=4095 diff=0 detected=0
[1;31mE (13054) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (13054) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: 18.2 cm
metric=4095 diff=0 detected=0
[1;31mE (13244) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (13244) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=0
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (13544) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (13544) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (13844) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (13844) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (14144) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (14144) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (14444) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (14444) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (14744) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (14744) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
[1;31mE (15044) i2c.slave: i2c_slave_transmit(350): no space in ringbuffer[0m
[0;33mW (15044) slave_v1: i2c_slave_transmit failed: ESP_ERR_INVALID_STATE[0m
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=3981 diff=114 detected=1
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
ECHO=1
Ultrasonic: timeout
metric=4095 diff=0 detected=0
