Command: ninja flash
[1/5] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/partition_table/partition-table.bin /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.bin
espnow_example.bin binary size 0xb14d0 bytes. Smallest app partition is 0x100000 bytes. 0x4eb30 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marcus/esp/esp-idf-v5.5.3 -D "SERIAL_TOOL=/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build" -P /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:09:f9:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13344...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13344 compressed) at 0x00000000 in 0.6 seconds (effective 260.0 kbit/s)...
Hash of data verified.
Compressed 726224 bytes to 457155...
Writing at 0x00010000... (3 %)
Writing at 0x0001c432... (7 %)
Writing at 0x00024faa... (10 %)
Writing at 0x0002f804... (14 %)
Writing at 0x00035b05... (17 %)
Writing at 0x0003c14d... (21 %)
Writing at 0x0004206f... (25 %)
Writing at 0x00048114... (28 %)
Writing at 0x0004e18a... (32 %)
Writing at 0x00053632... (35 %)
Writing at 0x0005881d... (39 %)
Writing at 0x0005d81b... (42 %)
Writing at 0x00063356... (46 %)
Writing at 0x00068854... (50 %)
Writing at 0x0006df1b... (53 %)
Writing at 0x000739a4... (57 %)
Writing at 0x000794d6... (60 %)
Writing at 0x0007f0c2... (64 %)
Writing at 0x00084e29... (67 %)
Writing at 0x0008a758... (71 %)
Writing at 0x00090387... (75 %)
Writing at 0x00095f8f... (78 %)
Writing at 0x0009b64d... (82 %)
Writing at 0x000a38c6... (85 %)
Writing at 0x000a9e27... (89 %)
Writing at 0x000aff73... (92 %)
Writing at 0x000b6566... (96 %)
Writing at 0x000bbf7c... (100 %)
Wrote 726224 bytes (457155 compressed) at 0x00010000 in 10.3 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
