Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 12:37:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19e58h (106072) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029e80 vaddr=3fc9a700 size=04e30h ( 20016) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002ecb8 vaddr=40374000 size=01360h (  4960) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=83750h (538448) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000b3778 vaddr=40375360 size=15310h ( 86800) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c8a90 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     espnow_example[0m
[0;32mI (269) app_init: App version:      e36d85a-dirty[0m
[0;32mI (273) app_init: Compile time:     Mar 26 2026 12:37:56[0m
[0;32mI (278) app_init: ELF file SHA256:  65656b9e2...[0m
[0;32mI (283) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA3290 len 00046480 (281 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: boya[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) pp: pp rom version: e7ae62f[0m
[0;32mI (387) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (397) wifi:wifi driver task: 3fcee17c, prio:23, stack:6656, core=0[0m
[0;32mI (397) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (397) wifi:wifi certification version: v7.0[0m
[0;32mI (397) wifi:config NVS flash: enabled[0m
[0;32mI (397) wifi:config nano formatting: disabled[0m
[0;32mI (407) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (407) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (417) wifi:Init management short buffer num: 32[0m
[0;32mI (417) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (417) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (427) wifi:Init static rx buffer size: 1600[0m
[0;32mI (427) wifi:Init static rx buffer num: 10[0m
[0;32mI (437) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (467) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (517) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (517) wifi:enable tsf[0m
[0;32mI (527) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (527) main_task: Returned from app_main()[0m
[0;32mI (5527) espnow_example: Start sending broadcast data[0m
[0;32mI (5527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5627) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (5637) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (5647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7657) MASTER: Dist=-0.1 cm, Coil=255[0m
[0;32mI (7667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8647) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (8657) i2c.master: I2C transaction timeout detected[0m
[0;32mI (8667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10667) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (10677) i2c.master: I2C transaction timeout detected[0m
[0;32mI (10687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11667) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (11677) i2c.master: I2C transaction timeout detected[0m
[0;32mI (11687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12787) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (12797) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (12807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14897) MASTER: Dist=-0.1 cm, Coil=255[0m
[0;32mI (14907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15897) MASTER: Dist=-0.1 cm, Coil=255[0m
[0;32mI (15907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16907) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (16917) i2c.master: I2C transaction timeout detected[0m
[0;32mI (16927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18107) : COMPLEX Values: 0.000000 0.000000[0m
