Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 29 2026 17:37:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18de0h (101856) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e08 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dc60 vaddr=40374000 size=023b8h (  9144) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80578h (525688) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b05a0 vaddr=403763b8 size=13fd4h ( 81876) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c457c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      5386761b-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar 29 2026 17:37:35[0m
[0;32mI (274) app_init: ELF file SHA256:  09bdb25bd...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F90 len 00046780 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (383) US: Ultrasonic: 56.3 cm[0m
[0;32mI (383) pp: pp rom version: e7ae62f[0m
[0;32mI (383) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (403) wifi:wifi driver task: 3fca9de8, prio:23, stack:6656, core=0[0m
[0;32mI (403) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (403) wifi:wifi certification version: v7.0[0m
[0;32mI (403) wifi:config NVS flash: enabled[0m
[0;32mI (403) wifi:config nano formatting: disabled[0m
[0;32mI (413) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (413) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (413) wifi:Init management short buffer num: 32[0m
[0;32mI (423) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (423) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (433) wifi:Init static rx buffer size: 1600[0m
[0;32mI (433) wifi:Init static rx buffer num: 10[0m
[0;32mI (443) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (443) wifi_init: rx ba win: 6[0m
[0;32mI (443) wifi_init: accept mbox: 6[0m
[0;32mI (443) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (453) wifi_init: tcp tx win: 5760[0m
[0;32mI (463) wifi_init: tcp rx win: 5760[0m
[0;32mI (463) wifi_init: tcp mss: 1440[0m
[0;32mI (463) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (473) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (523) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (523) wifi:enable tsf[0m
[0;32mI (523) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (533) espnow_example: Robot RX task started[0m
[0;32mI (533) espnow_example: Ultrasonic TX task started[0m
Control data:: 1.584322 1.578681 1.593187 1.536777Control data:: 1.572234 1.568205 1.588352 1.534359I (533) main_task: Returned from app_main()
Control data:: 1.578681 1.578681 1.593187 1.532747Control data:: 1.578681 1.578681 1.593187 1.532747Control data:: 1.588352 1.577070 1.593187 1.540000I (553) : COMPLEX Values: 0.000000 0.000000
Control data:: 1.588352 1.577070 1.593187 1.540000I (583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (623) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.577875 1.594799 1.541612I (643) : COMPLEX Values: 0.000000 0.000000
[0;32mI (663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.577875 1.594799 1.541612I (683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (703) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.577875 1.594799 1.531941I (723) : COMPLEX Values: 0.000000 0.000000
[0;32mI (743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (763) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.592381 1.581099 1.594799 1.531941I (783) : COMPLEX Values: 0.000000 -0.021099
[0;32mI (803) : COMPLEX Values: 0.000000 -0.021099[0m
Control data:: 1.592381 1.581099 1.594799 1.531941I (823) : COMPLEX Values: 0.000000 -0.021099
[0;32mI (843) : COMPLEX Values: 0.000000 -0.021099[0m
[0;32mI (863) : COMPLEX Values: 0.000000 -0.021099[0m
Control data:: 1.584322 1.577875 1.593993 1.541612I (883) : COMPLEX Values: 0.000000 0.000000
[0;32mI (903) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.585128 1.540806I (923) : COMPLEX Values: 0.000000 0.000000
[0;32mI (943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (963) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.585128 1.540806I (983) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1003) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.578681 1.594799 1.541612I (1023) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1063) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.578681 1.593993 1.540806I (1083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1103) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.578681 1.593993 1.540806I (1123) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1163) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.577070 1.594799 1.540806I (1183) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1203) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.592381 1.540806I (1223) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1263) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.592381 1.540806I (1283) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1303) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.583516 1.540000I (1323) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1363) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.583516 1.540000I (1383) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1423) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (1443) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1463) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (1483) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1523) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.593187 1.540000I (1543) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1563) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.541612I (1583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1603) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.541612I (1623) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.594799 1.543223I (1683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1703) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.583516 1.539194I (1723) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1763) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.583516 1.539194I (1783) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1823) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.593187 1.540000I (1843) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1863) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540806I (1883) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1903) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540806I (1923) : COMPLEX Values: 0.000000 0.000000
[0;32mI (1943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (1963) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.593187 1.540000I (1983) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2003) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (2023) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2063) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (2083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2103) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2123) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.528718I (2143) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2163) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.528718I (2183) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2223) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540806I (2243) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2263) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540806I (2283) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2303) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (2323) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2363) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.541612I (2383) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2423) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.541612I (2443) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2463) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.542418I (2483) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2503) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.543223I (2523) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2563) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.543223I (2583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2623) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.576264 1.593993 1.540000I (2643) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (2683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2703) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (2723) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2763) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (2783) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2803) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.594799 1.540000I (2823) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2863) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.594799 1.540000I (2883) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2903) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.583516 1.539194I (2923) : COMPLEX Values: 0.000000 0.000000
[0;32mI (2943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (2963) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.583516 1.539194I (2983) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3003) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (3023) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3063) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (3083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3103) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (3123) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3163) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (3183) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3203) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (3223) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3263) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.575458 1.570623 1.591575 1.540000I (3283) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3303) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.575458 1.583516 1.533553I (3323) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3363) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.575458 1.583516 1.533553I (3373) US: Ultrasonic: 55.9 cm
[0;32mI (3383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3403) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.593187 1.540806I (3423) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3463) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.592381 1.540000I (3483) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3503) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.592381 1.540000I (3523) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3563) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.593993 1.556923I (3583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3603) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (3623) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (3663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (3683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (3703) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.399780 1.583516 1.540000I (3723) : COMPLEX Values: 0.000000 0.160220
[0;32mI (3743) : COMPLEX Values: 0.000000 0.160220[0m
[0;32mI (3763) : COMPLEX Values: 0.000000 0.160220[0m
Control data:: 1.584322 1.399780 1.583516 1.540000I (3783) : COMPLEX Values: 0.000000 0.160220
[0;32mI (3803) : COMPLEX Values: 0.000000 0.160220[0m
Control data:: 1.583516 1.388498 1.593187 1.540000I (3823) : COMPLEX Values: 0.000000 0.171502
[0;32mI (3843) : COMPLEX Values: 0.000000 0.171502[0m
[0;32mI (3863) : COMPLEX Values: 0.000000 0.171502[0m
Control data:: 1.583516 1.388498 1.593187 1.540000I (3883) : COMPLEX Values: 0.000000 0.171502
[0;32mI (3903) : COMPLEX Values: 0.000000 0.171502[0m
Control data:: 1.583516 1.390110 1.593187 1.540000I (3923) : COMPLEX Values: 0.000000 0.169890
[0;32mI (3943) : COMPLEX Values: 0.000000 0.169890[0m
[0;32mI (3963) : COMPLEX Values: 0.000000 0.169890[0m
Control data:: 1.583516 1.390110 1.593187 1.540000I (3983) : COMPLEX Values: 0.000000 0.169890
[0;32mI (4003) : COMPLEX Values: 0.000000 0.169890[0m
[0;32mI (4023) : COMPLEX Values: 0.000000 0.169890[0m
Control data:: 1.583516 1.390110 1.593187 1.540000I (4043) : COMPLEX Values: 0.000000 0.169890
[0;32mI (4063) : COMPLEX Values: 0.000000 0.169890[0m
Control data:: 1.583516 1.382051 1.593993 1.539194I (4083) : COMPLEX Values: 0.000000 0.177949
[0;32mI (4103) : COMPLEX Values: 0.000000 0.177949[0m
Control data:: 1.583516 0.925934 1.591575 1.544835I (4123) : COMPLEX Values: 0.000000 0.634066
[0;32mI (4143) : COMPLEX Values: 0.000000 0.634066[0m
[0;32mI (4163) : COMPLEX Values: 0.000000 0.634066[0m
Control data:: 1.583516 0.925934 1.591575 1.544835I (4183) : COMPLEX Values: 0.000000 0.634066
[0;32mI (4203) : COMPLEX Values: 0.000000 0.634066[0m
Control data:: 1.582711 0.313480 1.592381 1.523077I (4223) : COMPLEX Values: 0.000000 1.246520
[0;32mI (4243) : COMPLEX Values: 0.000000 1.246520[0m
[0;32mI (4263) : COMPLEX Values: 0.000000 1.246520[0m
Control data:: 1.583516 0.268352 1.593187 1.540000I (4283) : COMPLEX Values: 0.000000 1.291648
[0;32mI (4303) : COMPLEX Values: 0.000000 1.291648[0m
Control data:: 1.583516 0.268352 1.593187 1.540000I (4323) : COMPLEX Values: 0.000000 1.291648
[0;32mI (4343) : COMPLEX Values: 0.000000 1.291648[0m
[0;32mI (4363) : COMPLEX Values: 0.000000 1.291648[0m
Control data:: 1.582711 0.000000 1.593187 1.540806I (4383) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4403) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.583516 0.000000 1.593187 1.540000I (4423) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4443) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (4463) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.583516 0.000000 1.593187 1.540000I (4483) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4503) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.581905 0.000000 1.581905 1.539194I (4523) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4543) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (4563) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.581905 0.000000 1.581905 1.539194I (4583) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4603) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.582711 0.000000 1.593187 1.540000I (4623) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4643) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (4663) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.582711 0.000000 1.593187 1.540000I (4683) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4703) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (4723) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.583516 0.000000 1.591575 1.539194I (4743) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4763) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (4783) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.583516 0.000000 1.593187 1.540000I (4803) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4823) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.583516 0.000000 1.593187 1.540000I (4843) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4863) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.583516 0.000000 1.593187 1.531941I (4883) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4903) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (4923) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.583516 0.000000 1.591575 1.554505I (4943) : COMPLEX Values: 0.000000 1.560000
[0;32mI (4963) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.583516 0.000000 1.591575 1.554505I (4983) : COMPLEX Values: 0.000000 1.560000
[0;32mI (5003) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (5023) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.460220 0.000000 1.592381 1.543223I (5043) : COMPLEX Values: 0.000000 1.560000
[0;32mI (5063) : COMPLEX Values: 0.000000 1.560000[0m
Control data:: 1.582711 1.576264 1.592381 1.539194I (5083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5103) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.576264 1.592381 1.539194I (5123) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5163) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.577070 1.591575 1.539194I (5183) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5203) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.591575 1.540000I (5223) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5263) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.591575 1.540000I (5283) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5303) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.593187 1.532747I (5323) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5363) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.593187 1.532747I (5383) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5403) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.593187 1.540000I (5423) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5463) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.593187 1.540000I (5483) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5503) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.593187 1.540000I (5523) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5563) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (5583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5603) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5623) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (5643) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.592381 1.540000I (5683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5723) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.591575 1.581905 1.585128 1.540000I (5743) : COMPLEX Values: 0.000000 -0.021905
[0;32mI (5763) : COMPLEX Values: 0.000000 -0.021905[0m
Control data:: 1.591575 1.581905 1.585128 1.540000I (5783) : COMPLEX Values: 0.000000 -0.021905
[0;32mI (5803) : COMPLEX Values: 0.000000 -0.021905[0m
Control data:: 1.583516 1.577070 1.593187 1.541612I (5823) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5863) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540806I (5883) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5903) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540806I (5923) : COMPLEX Values: 0.000000 0.000000
[0;32mI (5943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5963) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.538388I (5983) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6003) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (6023) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6063) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (6083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6103) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.528718I (6123) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6163) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.528718I (6183) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6203) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.593187 1.540000I (6223) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6263) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.593187 1.540000I (6283) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6323) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (6343) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6363) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (6373) US: Ultrasonic: 56.3 cm
[0;32mI (6383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6403) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (6423) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6463) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (6483) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6503) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581905 1.575458 1.593187 1.533553I (6523) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6563) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581905 1.575458 1.593187 1.533553I (6583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6603) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.591575 1.538388I (6623) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.531941I (6683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6703) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.531941I (6723) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6763) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.592381 1.537582I (6783) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6803) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6823) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.538388I (6843) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6863) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.538388I (6883) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6923) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.544029I (6943) : COMPLEX Values: 0.000000 0.000000
[0;32mI (6963) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.544029I (6983) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7003) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.533553I (7023) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7063) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.540000I (7083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7103) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.540000I (7123) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7163) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.576264 1.593187 1.540000I (7183) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7203) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.585128 1.576264 1.593187 1.540000I (7223) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7263) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (7283) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7303) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.592381 1.531136I (7323) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7363) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.592381 1.531136I (7383) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7423) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.580293 1.577070 1.592381 1.539194I (7443) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7463) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581099 1.577070 1.593187 1.540000I (7483) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7503) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581099 1.577070 1.593187 1.540000I (7523) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7563) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (7583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7603) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (7623) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (7683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7703) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.583516 1.538388I (7723) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7743) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7763) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.583516 1.538388I (7783) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7803) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (7823) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7863) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (7883) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7903) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.593187 1.540000I (7923) : COMPLEX Values: 0.000000 0.000000
[0;32mI (7943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7963) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (7983) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8003) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (8023) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8063) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.593187 1.540000I (8083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8103) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.581905 1.539194I (8123) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8163) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.581905 1.539194I (8183) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8203) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8223) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.589157 1.570623 1.580293 1.540000I (8243) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8263) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.572234 1.593187 1.540000I (8283) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8303) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8323) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.572234 1.593187 1.540000I (8343) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8363) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540000I (8383) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8403) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8423) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (8443) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8463) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.575458 1.593187 1.540000I (8483) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8503) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.593187 1.539194I (8523) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8543) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8563) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.593187 1.539194I (8583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8603) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.539194I (8623) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.539194I (8683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8723) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.592381 1.540000I (8743) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8763) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540806I (8783) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8803) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.540806I (8823) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8863) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.572234 1.593187 1.540000I (8883) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8903) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8923) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.591575 1.531941I (8943) : COMPLEX Values: 0.000000 0.000000
[0;32mI (8963) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.591575 1.531941I (8983) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9003) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9023) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581905 1.566593 1.593187 1.540000I (9043) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9063) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.538388I (9083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9103) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.538388I (9123) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9143) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9163) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581905 1.575458 1.593993 1.540000I (9183) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9203) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (9223) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9243) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9263) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.540000I (9283) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9303) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.576264 1.582711 1.539194I (9323) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9343) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9363) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.576264 1.582711 1.539194I (9373) US: Ultrasonic: 56.3 cm
[0;32mI (9383) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9403) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581905 1.577070 1.593187 1.540000I (9423) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9443) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9463) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581905 1.577070 1.593187 1.540000I (9483) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9503) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9523) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.592381 1.539194I (9543) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9563) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581905 1.576264 1.593187 1.540000I (9583) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9603) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.581905 1.576264 1.593187 1.540000I (9623) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9643) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9663) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.584322 1.577070 1.593187 1.538388I (9683) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9703) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9723) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.581905 1.540000I (9743) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9763) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.581905 1.540000I (9783) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9803) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593993 1.546447I (9823) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9843) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9863) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.588352 1.540000I (9883) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9903) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577875 1.588352 1.540000I (9923) : COMPLEX Values: 0.000000 0.000000
[0;32mI (9943) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9963) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.582711 1.577070 1.593187 1.544835I (9983) : COMPLEX Values: 0.000000 0.000000
[0;32mI (10003) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.539194I (10023) : COMPLEX Values: 0.000000 0.000000
[0;32mI (10043) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10063) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.577070 1.593187 1.539194I (10083) : COMPLEX Values: 0.000000 0.000000
[0;32mI (10103) : COMPLEX Values: 0.000000 0.000000[0m
Control data:: 1.583516 1.576264 1.593187 1.538388I (10123) : COMPLEX Values: 0.000000 0.000000
