Command: ninja flash
[1/5] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/partition_table/partition-table.bin /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.bin
espnow_example.bin binary size 0xb42a0 bytes. Smallest app partition is 0x100000 bytes. 0x4bd60 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/marcus/esp/esp-idf-v5.5.3 -D "SERIAL_TOOL=/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build" -P /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:09:f9:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13345...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13345 compressed) at 0x00000000 in 0.4 seconds (effective 399.7 kbit/s)...
Hash of data verified.
Compressed 737952 bytes to 463252...
Writing at 0x00010000... (3 %)
Writing at 0x0001c450... (6 %)
Writing at 0x0002513b... (10 %)
Writing at 0x0002fd78... (13 %)
Writing at 0x000360ee... (17 %)
Writing at 0x0003c4f2... (20 %)
Writing at 0x000429b8... (24 %)
Writing at 0x000488e4... (27 %)
Writing at 0x0004e4dc... (31 %)
Writing at 0x0005412c... (34 %)
Writing at 0x000593cc... (37 %)
Writing at 0x0005e4a4... (41 %)
Writing at 0x00063c64... (44 %)
Writing at 0x000693ad... (48 %)
Writing at 0x0006e8da... (51 %)
Writing at 0x00073f40... (55 %)
Writing at 0x0007a042... (58 %)
Writing at 0x0007f97e... (62 %)
Writing at 0x000855dd... (65 %)
Writing at 0x0008b187... (68 %)
Writing at 0x00090d07... (72 %)
Writing at 0x000969ea... (75 %)
Writing at 0x0009c287... (79 %)
Writing at 0x000a1b25... (82 %)
Writing at 0x000aab91... (86 %)
Writing at 0x000b08c8... (89 %)
Writing at 0x000b6a91... (93 %)
Writing at 0x000bd005... (96 %)
Writing at 0x000c214a... (100 %)
Wrote 737952 bytes (463252 compressed) at 0x00010000 in 6.6 seconds (effective 898.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
