Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 12:37:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19e58h (106072) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029e80 vaddr=3fc9a700 size=04e30h ( 20016) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002ecb8 vaddr=40374000 size=01360h (  4960) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=83750h (538448) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000b3778 vaddr=40375360 size=15310h ( 86800) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c8a90 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     espnow_example[0m
[0;32mI (269) app_init: App version:      e36d85a-dirty[0m
[0;32mI (273) app_init: Compile time:     Mar 26 2026 12:37:56[0m
[0;32mI (278) app_init: ELF file SHA256:  65656b9e2...[0m
[0;32mI (283) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA3290 len 00046480 (281 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: boya[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) pp: pp rom version: e7ae62f[0m
[0;32mI (387) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (397) wifi:wifi driver task: 3fcee17c, prio:23, stack:6656, core=0[0m
[0;32mI (397) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (397) wifi:wifi certification version: v7.0[0m
[0;32mI (397) wifi:config NVS flash: enabled[0m
[0;32mI (397) wifi:config nano formatting: disabled[0m
[0;32mI (407) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (407) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (417) wifi:Init management short buffer num: 32[0m
[0;32mI (417) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (417) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (427) wifi:Init static rx buffer size: 1600[0m
[0;32mI (427) wifi:Init static rx buffer num: 10[0m
[0;32mI (437) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (467) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (517) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (517) wifi:enable tsf[0m
[0;32mI (527) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (527) main_task: Returned from app_main()[0m
[0;32mI (5527) espnow_example: Start sending broadcast data[0m
[0;32mI (6527) MASTER: Dist=0.0 cm, Coil=255[0m
[0;32mI (7527) espnow_example: Start sending unicast data[0m
[0;32mI (7527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7627) : COMPLEX Values: -0.427143 0.000000[0m
[0;32mI (7647) : COMPLEX Values: -0.427143 0.000000[0m
[0;32mI (7667) : COMPLEX Values: -0.427143 0.000000[0m
[0;32mI (7687) : COMPLEX Values: -0.427143 0.000000[0m
[0;32mI (7707) : COMPLEX Values: -0.427143 0.000000[0m
[0;32mI (7727) : COMPLEX Values: -0.427143 0.000000[0m
[0;32mI (7747) : COMPLEX Values: -0.427143 0.000000[0m
[0;32mI (7767) : COMPLEX Values: -0.427143 0.000000[0m
[0;32mI (7787) : COMPLEX Values: -0.427143 0.000000[0m
[1;31mE (7797) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (7807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7867) : COMPLEX Values: -0.422308 0.000000[0m
[0;32mI (7887) : COMPLEX Values: -0.422308 0.000000[0m
[1;31mE (7897) i2c.master: I2C transaction timeout detected[0m
[0;32mI (7907) : COMPLEX Values: -0.422308 0.000000[0m
[0;32mI (7927) : COMPLEX Values: -0.422308 0.000000[0m
[0;32mI (7947) : COMPLEX Values: -0.422308 0.000000[0m
[0;32mI (7967) : COMPLEX Values: -0.444872 0.000000[0m
[0;32mI (7987) MASTER: Dist=-0.1 cm, Coil=0[0m
[0;32mI (7987) : COMPLEX Values: -0.444872 0.000000[0m
[0;32mI (8007) : COMPLEX Values: -0.444872 0.000000[0m
[0;32mI (8027) : COMPLEX Values: -0.444872 0.000000[0m
[0;32mI (8047) : COMPLEX Values: -0.444872 0.000000[0m
[0;32mI (8067) : COMPLEX Values: -0.444872 0.000000[0m
[0;32mI (8087) : COMPLEX Values: -0.444872 0.000000[0m
[0;32mI (8107) : COMPLEX Values: -0.444872 0.000000[0m
[0;32mI (8127) : COMPLEX Values: -0.444872 0.000000[0m
[1;31mE (8137) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (8137) i2c.master: I2C transaction timeout detected[0m
[0;32mI (8147) : COMPLEX Values: -0.473883 0.000000[0m
[0;32mI (8167) : COMPLEX Values: -0.473883 0.000000[0m
[0;32mI (8187) : COMPLEX Values: -0.473883 0.000000[0m
[0;32mI (8207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8227) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (8247) i2c.master: I2C transaction timeout detected[0m
[0;32mI (8247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8347) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (8367) i2c.master: I2C transaction timeout detected[0m
[0;32mI (8367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8487) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (8507) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (8507) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (8507) i2c.master: I2C transaction timeout detected[0m
[0;32mI (8527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8567) MASTER: Dist=-0.1 cm, Coil=0[0m
[0;32mI (8587) : COMPLEX Values: 0.000000 0.000000[0m
[1;31mE (8597) i2c.master: I2C transaction timeout detected[0m
[0;32mI (8607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10607) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10627) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10647) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10667) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10687) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10707) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10727) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10747) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10767) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10787) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10807) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10827) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10847) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10867) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10887) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10907) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10927) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10947) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10967) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10987) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11007) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11027) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11047) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11067) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11087) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11107) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11127) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11147) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11167) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11187) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11207) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11227) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11247) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11267) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11287) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11307) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11327) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11347) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11367) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11387) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11407) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11427) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11447) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11467) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11487) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11507) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11527) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11547) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11567) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11587) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11607) : COMPLEX Values: 0.000000 0.000000[0m
