Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM1 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x42007207: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m427[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4037d273: [0;33mvListInsert[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/list.c[0m[0m:[1;31m183[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4037d270: [0;33mvListInsert[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/list.c[0m[0m:[1;31m183[0m
[0m--- 0x4037dee9: [0;33mvTaskPlaceOnEventList[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m3766[0m
[0m--- 0x4037c3f3: [0;33mxQueueReceive[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1619[0m
[0m--- 0x4200b20e: [0;33mexample_espnow_task[0m[0m at [0;32m/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/main/espnow_example_main.c[0m[0m:[1;31m230[0m
[0m--- 0x4037c63d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037c83b: [0;33mspinlock_acquire[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m132[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m479[0m
[0m--- 0x4037c838: [0;33mspinlock_acquire[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m132[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m479[0m
[0m--- 0x4037f2a1: [0;33mvPortEnterCritical[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m567[0m
[0m--- (inlined by) [0;33mxTaskIncrementTickOtherCores[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m101[0m
[0m--- 0x4037cea1: [0;33mxPortSysTickHandler[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/port_systick.c[0m[0m:[1;31m226[0m
[0m--- 0x4037cf19: [0;33mSysTickIsrHandler[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/port_systick.c[0m[0m:[1;31m148[0m
[0m--- 0x40377331: [0;33m_xt_lowint1[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40379e17: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x4207e912: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x4037d82d: [0;33mprvIdleTask[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x4037c63d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb0c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/marcus/esp/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
