Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
[0;32mI (104) esp_image: segment 1: paddr=00028e08 vaddr=3fc9a400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814c2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 29 2026 17:37:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18de0h (101856) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e08 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dc60 vaddr=40374000 size=023b8h (  9144) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80578h (525688) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b05a0 vaddr=403763b8 size=13fd4h ( 81876) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c457c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      5386761b-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar 29 2026 17:37:35[0m
[0;32mI (274) app_init: ELF file SHA256:  09bdb25bd...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F90 len 00046780 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (463) US: Ultrasonic: timeout[0m
[0;32mI (473) pp: pp rom version: e7ae62f[0m
[0;32mI (473) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (483) wifi:wifi driver task: 3fceeca4, prio:23, stack:6656, core=0[0m
[0;32mI (483) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (483) wifi:wifi certification version: v7.0[0m
[0;32mI (483) wifi:config NVS flash: enabled[0m
[0;32mI (483) wifi:config nano formatting: disabled[0m
[0;32mI (493) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (493) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (503) wifi:Init management short buffer num: 32[0m
[0;32mI (503) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (503) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (513) wifi:Init static rx buffer size: 1600[0m
[0;32mI (513) wifi:Init static rx buffer num: 10[0m
[0;32mI (523) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (523) wifi_init: rx ba win: 6[0m
[0;32mI (523) wifi_init: accept mbox: 6[0m
[0;32mI (533) wifi_init: tcpip mbox: 32[0m
[0;32mI (533) wifi_init: udp mbox: 6[0m
[0;32mI (533) wifi_init: tcp mbox: 6[0m
[0;32mI (543) wifi_init: tcp tx win: 5760[0m
[0;32mI (543) wifi_init: tcp rx win: 5760[0m
[0;32mI (543) wifi_init: tcp mss: 1440[0m
[0;32mI (543) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (553) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (553) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (613) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (613) wifi:enable tsf[0m
[0;32mI (613) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (613) espnow_example: Robot RX task started[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (613) espnow_example: Ultrasonic TX task started
[0;32mI (623) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (633) main_task: Returned from app_main()[0m
[0;32mI (653) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (673) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (693) : COMPLEX Values: -1.590000 1.560000
[0;32mI (713) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (733) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (753) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (773) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (793) : COMPLEX Values: -1.590000 1.560000
[0;32mI (813) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (833) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (853) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (873) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (893) : COMPLEX Values: -1.590000 1.560000
[0;32mI (913) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (933) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (953) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (973) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (993) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1013) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1033) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1053) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1073) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1093) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1113) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1133) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1153) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1173) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1193) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1213) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1233) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1253) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1273) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1293) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1313) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1333) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1353) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1373) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1393) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1413) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1433) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1453) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1473) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1493) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1513) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1533) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1553) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1573) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1593) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1613) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1633) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1653) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1673) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1693) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1713) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1733) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1753) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1773) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1793) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1813) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1833) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1853) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1873) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1893) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1913) : COMPLEX Values: -1.590000 1.560000
[0;32mI (1933) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1953) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1973) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (1993) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2013) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2033) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2053) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2073) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2093) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2113) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2133) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2153) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2173) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2193) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2213) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2233) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2253) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2273) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2293) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2313) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2333) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2353) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2373) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2393) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2413) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2433) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2453) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2473) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2493) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2513) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2533) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2553) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2573) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2593) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2613) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2633) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2653) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2673) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2693) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2713) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2733) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2753) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2773) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2793) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2813) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2833) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2853) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2873) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2893) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (2913) : COMPLEX Values: -1.590000 1.560000
[0;32mI (2933) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2953) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2973) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2993) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3013) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (3033) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3053) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3073) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (3093) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3113) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3133) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3153) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3173) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3193) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (3213) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3233) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3253) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3273) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 56.646450 0.000000 0.000000 0.000000I (3293) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3313) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3333) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3353) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3373) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (3393) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3413) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3433) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3453) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3463) US: Ultrasonic: timeout[0m
[0;32mI (3473) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (3493) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3513) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3533) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3553) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3573) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3593) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (3613) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3633) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3653) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3673) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3693) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (3713) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3733) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3753) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3773) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (3793) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3813) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3833) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3853) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3873) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (3893) : COMPLEX Values: -1.590000 1.560000
[0;32mI (3913) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3933) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3953) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3973) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (3993) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4013) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4033) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4053) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4073) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4093) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4113) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4133) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4153) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4173) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4193) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4213) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4233) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4253) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4273) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4293) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4313) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4333) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4353) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4373) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4393) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4413) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4433) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4453) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4473) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4493) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4513) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4533) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4553) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4573) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4593) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4613) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4633) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4653) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4673) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4693) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4713) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4733) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4753) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4773) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4793) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4813) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4833) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4853) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4873) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (4893) : COMPLEX Values: -1.590000 1.560000
[0;32mI (4913) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4933) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4953) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4973) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4993) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5013) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5033) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5053) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5073) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5093) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5113) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5133) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5153) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5173) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5193) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5213) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5233) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5253) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5273) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5293) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5313) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5333) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5353) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5373) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5393) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5413) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5433) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5453) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5473) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5493) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5513) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5533) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5553) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5573) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5593) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5613) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5633) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5653) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5673) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5693) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5713) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5733) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5753) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5773) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5793) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5813) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5833) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5853) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5873) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5893) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (5913) : COMPLEX Values: -1.590000 1.560000
[0;32mI (5933) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5953) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5973) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5993) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (6013) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6033) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6053) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6073) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (6093) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6113) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6133) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6153) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6173) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (6193) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6213) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6233) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6253) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6273) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6293) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.205849 0.000000 0.000000 0.000000I (6313) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6333) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6353) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6373) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (6393) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6413) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6433) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6453) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6463) US: Ultrasonic: timeout[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (6473) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6493) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6513) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6533) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6553) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (6573) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6593) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6613) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6633) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6653) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (6673) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6693) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6713) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6733) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6753) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6773) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6793) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (6813) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6833) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6853) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6873) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (6893) : COMPLEX Values: -1.590000 1.560000
[0;32mI (6913) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6933) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6953) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6973) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (6993) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7013) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7033) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7053) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7073) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7093) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7113) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7133) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7153) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7173) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7193) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7213) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7233) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7253) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7273) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7293) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7313) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7333) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7353) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7373) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7393) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7413) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7433) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7453) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7473) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7493) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7513) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7533) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7553) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7573) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7593) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7613) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7633) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7653) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7673) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7693) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7713) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7733) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7753) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7773) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7793) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7813) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7833) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7853) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7873) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7893) : COMPLEX Values: -1.590000 1.560000
[0;32mI (7913) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7933) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7953) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7973) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (7993) : COMPLEX Values: -1.590000 1.560000
[0;32mI (8013) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8033) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8053) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8073) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (8093) : COMPLEX Values: -1.590000 1.560000
[0;32mI (8113) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8133) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8153) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8173) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (8193) : COMPLEX Values: -1.590000 1.560000
[0;32mI (8213) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8233) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8253) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8273) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (8293) : COMPLEX Values: -1.590000 1.560000
[0;32mI (8313) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8333) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8353) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8373) : COMPLEX Values: -1.590000 1.560000[0m
Control data:: 55.720348 0.000000 0.000000 0.000000I (8393) : COMPLEX Values: -1.590000 1.560000
[0;32mI (8413) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8433) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8453) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8473) : COMPLEX Values: -1.590000 1.560000[0m
