Command: ninja all
[0/1] Re-running CMake...
-- Minimal build - ON
-- Building ESP-IDF components for target esp32s3
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Project sdkconfig file /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "espnow_example" version: 016ee7f-dirty
-- Adding linker script /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/marcus/esp/esp-idf-v5.5.3/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_update bootloader bootloader_support cxx efuse esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_gpio esp_driver_ledc esp_driver_uart esp_driver_usb_serial_jtag esp_event esp_hw_support esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi esptool_py freertos hal heap log lwip main mbedtls newlib nvs_flash partition_table pthread soc spi_flash vfs wpa_supplicant xtensa
-- Component paths: /home/marcus/esp/esp-idf-v5.5.3/components/app_update /home/marcus/esp/esp-idf-v5.5.3/components/bootloader /home/marcus/esp/esp-idf-v5.5.3/components/bootloader_support /home/marcus/esp/esp-idf-v5.5.3/components/cxx /home/marcus/esp/esp-idf-v5.5.3/components/efuse /home/marcus/esp/esp-idf-v5.5.3/components/esp_app_format /home/marcus/esp/esp-idf-v5.5.3/components/esp_bootloader_format /home/marcus/esp/esp-idf-v5.5.3/components/esp_coex /home/marcus/esp/esp-idf-v5.5.3/components/esp_common /home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_gpio /home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_ledc /home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_uart /home/marcus/esp/esp-idf-v5.5.3/components/esp_driver_usb_serial_jtag /home/marcus/esp/esp-idf-v5.5.3/components/esp_event /home/marcus/esp/esp-idf-v5.5.3/components/esp_hw_support /home/marcus/esp/esp-idf-v5.5.3/components/esp_mm /home/marcus/esp/esp-idf-v5.5.3/components/esp_netif /home/marcus/esp/esp-idf-v5.5.3/components/esp_netif_stack /home/marcus/esp/esp-idf-v5.5.3/components/esp_partition /home/marcus/esp/esp-idf-v5.5.3/components/esp_phy /home/marcus/esp/esp-idf-v5.5.3/components/esp_pm /home/marcus/esp/esp-idf-v5.5.3/components/esp_psram /home/marcus/esp/esp-idf-v5.5.3/components/esp_ringbuf /home/marcus/esp/esp-idf-v5.5.3/components/esp_rom /home/marcus/esp/esp-idf-v5.5.3/components/esp_security /home/marcus/esp/esp-idf-v5.5.3/components/esp_system /home/marcus/esp/esp-idf-v5.5.3/components/esp_timer /home/marcus/esp/esp-idf-v5.5.3/components/esp_vfs_console /home/marcus/esp/esp-idf-v5.5.3/components/esp_wifi /home/marcus/esp/esp-idf-v5.5.3/components/esptool_py /home/marcus/esp/esp-idf-v5.5.3/components/freertos /home/marcus/esp/esp-idf-v5.5.3/components/hal /home/marcus/esp/esp-idf-v5.5.3/components/heap /home/marcus/esp/esp-idf-v5.5.3/components/log /home/marcus/esp/esp-idf-v5.5.3/components/lwip /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/main /home/marcus/esp/esp-idf-v5.5.3/components/mbedtls /home/marcus/esp/esp-idf-v5.5.3/components/newlib /home/marcus/esp/esp-idf-v5.5.3/components/nvs_flash /home/marcus/esp/esp-idf-v5.5.3/components/partition_table /home/marcus/esp/esp-idf-v5.5.3/components/pthread /home/marcus/esp/esp-idf-v5.5.3/components/soc /home/marcus/esp/esp-idf-v5.5.3/components/spi_flash /home/marcus/esp/esp-idf-v5.5.3/components/vfs /home/marcus/esp/esp-idf-v5.5.3/components/wpa_supplicant /home/marcus/esp/esp-idf-v5.5.3/components/xtensa
-- Configuring done (5.6s)
-- Generating done (1.0s)
-- Build files have been written to: /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build
[1/11] Performing build step for 'bootloader'
[1/1] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[5/11] Linking C static library esp-idf/esp_app_format/libesp_app_format.a
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/espnow_example_main.c.obj
/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/main/espnow_example_main.c: In function 'pwm_task':
/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/main/espnow_example_main.c:545:12: warning: absolute value function 'fabsf' given an argument of type 'double' but has parameter of type 'float' which may cause truncation of value [-Wabsolute-value]
  545 |         if(fabsf(z_real) < 0.02)
      |            ^~~~~
/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/main/espnow_example_main.c:549:12: warning: absolute value function 'fabsf' given an argument of type 'double' but has parameter of type 'float' which may cause truncation of value [-Wabsolute-value]
  549 |         if(fabsf(z_imm) < 0.02)
      |            ^~~~~
/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/main/espnow_example_main.c:541:20: warning: unused variable 'temp' [-Wunused-variable]
  541 |         adc_snap_t temp = *adc_struct; // copy the struct
      |                    ^~~~
[7/11] Linking C static library esp-idf/main/libmain.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable espnow_example.elf
[10/11] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.bin
[11/11] cd "/media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/esp-idf/esptool_py" && /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/partition_table/partition-table.bin /media/marcus/BCF853CFF8538714/Users/Marcus\ Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.bin
espnow_example.bin binary size 0xb4390 bytes. Smallest app partition is 0x100000 bytes. 0x4bc70 bytes (30%) free.
