Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb47e0 bytes. Smallest app partition is 0x100000 bytes. 0x4b820 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:32:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13348...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13348 compressed) at 0x00000000 in 0.6 seconds (effective 258.4 kbit/s)...
Hash of data verified.
Compressed 739296 bytes to 464143...
Writing at 0x00010000... (3 %)
Writing at 0x0001c450... (6 %)
Writing at 0x00025028... (10 %)
Writing at 0x0002fdab... (13 %)
Writing at 0x00036129... (17 %)
Writing at 0x0003c492... (20 %)
Writing at 0x00042997... (24 %)
Writing at 0x00048831... (27 %)
Writing at 0x0004e4fe... (31 %)
Writing at 0x000541f1... (34 %)
Writing at 0x00059440... (37 %)
Writing at 0x0005e510... (41 %)
Writing at 0x00063cd4... (44 %)
Writing at 0x00069410... (48 %)
Writing at 0x0006e90d... (51 %)
Writing at 0x00073f49... (55 %)
Writing at 0x0007a0a6... (58 %)
Writing at 0x0007f924... (62 %)
Writing at 0x0008554e... (65 %)
Writing at 0x0008b1e6... (68 %)
Writing at 0x00090c9c... (72 %)
Writing at 0x000969d9... (75 %)
Writing at 0x0009c31a... (79 %)
Writing at 0x000a1b6d... (82 %)
Writing at 0x000aab1f... (86 %)
Writing at 0x000b08be... (89 %)
Writing at 0x000b6b42... (93 %)
Writing at 0x000bd0eb... (96 %)
Writing at 0x000c2113... (100 %)
Wrote 739296 bytes (464143 compressed) at 0x00010000 in 10.5 seconds (effective 564.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 514.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
