Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c7dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 20 2026 01:57:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18d70h (101744) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028d98 vaddr=3fc9a300 size=04e30h ( 20016) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dbd0 vaddr=40374000 size=02448h (  9288) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80158h (524632) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b0180 vaddr=40376448 size=13e98h ( 81560) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c4020 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      a2dfd35-dirty[0m
[0;32mI (269) app_init: Compile time:     Feb 20 2026 13:51:41[0m
[0;32mI (274) app_init: ELF file SHA256:  5b82f1452...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FCA2E68 len 000468A8 (282 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (328) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (361) pp: pp rom version: e7ae62f[0m
[0;32mI (361) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (371) wifi:wifi driver task: 3fcee284, prio:23, stack:6656, core=0[0m
[0;32mI (371) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (371) wifi:wifi certification version: v7.0[0m
[0;32mI (371) wifi:config NVS flash: enabled[0m
[0;32mI (371) wifi:config nano formatting: disabled[0m
[0;32mI (381) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (381) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (391) wifi:Init management short buffer num: 32[0m
[0;32mI (391) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (391) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (401) wifi:Init static rx buffer size: 1600[0m
[0;32mI (401) wifi:Init static rx buffer num: 10[0m
[0;32mI (411) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (411) wifi_init: rx ba win: 6[0m
[0;32mI (411) wifi_init: accept mbox: 6[0m
[0;32mI (421) wifi_init: tcpip mbox: 32[0m
[0;32mI (421) wifi_init: udp mbox: 6[0m
[0;32mI (421) wifi_init: tcp mbox: 6[0m
[0;32mI (421) wifi_init: tcp tx win: 5760[0m
[0;32mI (431) wifi_init: tcp rx win: 5760[0m
[0;32mI (431) wifi_init: tcp mss: 1440[0m
[0;32mI (431) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (441) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (441) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (491) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (491) wifi:enable tsf[0m
[0;32mI (491) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (491) main_task: Returned from app_main()[0m
[0;32mI (5491) espnow_example: Start sending broadcast data[0m

abort() was called at PC 0x40376b5f on core 0


Backtrace: 0x4037b9bd:0x3fcb05c0 0x4037b985:0x3fcb05e0 0x40383d3d:0x3fcb0600 0x40376b5f:0x3fcb0670 0x40376c75:0x3fcb06a0 0x40376d3f:0x3fcb06c0 0x420739b3:0x3fcb06f0 0x4206fe3d:0x3fcb0a10 0x40382c77:0x3fcb0a40 0x4200acc2:0x3fcb0aa0 0x4200b09b:0x3fcb0b00 0x4037c63d:0x3fcb0b60




ELF file SHA256: 5b82f1452

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bb0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 20 2026 01:57:39[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18d70h (101744) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028d98 vaddr=3fc9a300 size=04e30h ( 20016) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002dbd0 vaddr=40374000 size=02448h (  9288) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80158h (524632) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000b0180 vaddr=40376448 size=13e98h ( 81560) load[0m
[0;32mI (225) esp_image: segment 5: paddr=000c4020 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) app_init: Application information:[0m
[0;32mI (259) app_init: Project name:     espnow_example[0m
[0;32mI (264) app_init: App version:      a2dfd35-dirty[0m
[0;32mI (268) app_init: Compile time:     Feb 20 2026 13:51:41[0m
[0;32mI (273) app_init: ELF file SHA256:  5b82f1452...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (289) efuse_init: Chip rev:         v0.2[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FCA2E68 len 000468A8 (282 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (315) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: boya[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (327) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (333) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (360) pp: pp rom version: e7ae62f[0m
[0;32mI (360) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (370) wifi:wifi driver task: 3fcee284, prio:23, stack:6656, core=0[0m
[0;32mI (370) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (370) wifi:wifi certification version: v7.0[0m
[0;32mI (370) wifi:config NVS flash: enabled[0m
[0;32mI (370) wifi:config nano formatting: disabled[0m
[0;32mI (380) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (380) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (390) wifi:Init management short buffer num: 32[0m
[0;32mI (390) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (390) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (400) wifi:Init static rx buffer size: 1600[0m
[0;32mI (400) wifi:Init static rx buffer num: 10[0m
[0;32mI (410) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (410) wifi_init: rx ba win: 6[0m
[0;32mI (410) wifi_init: accept mbox: 6[0m
[0;32mI (420) wifi_init: tcpip mbox: 32[0m
[0;32mI (420) wifi_init: udp mbox: 6[0m
[0;32mI (420) wifi_init: tcp mbox: 6[0m
[0;32mI (420) wifi_init: tcp tx win: 5760[0m
[0;32mI (430) wifi_init: tcp rx win: 5760[0m
[0;32mI (430) wifi_init: tcp mss: 1440[0m
[0;32mI (430) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (440) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (440) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (490) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (490) wifi:enable tsf[0m
[0;32mI (490) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (490) main_task: Returned from app_main()[0m
[0;32mI (5490) espnow_example: Start sending broadcast data[0m

abort() was called at PC 0x40376b5f on core 0


Backtrace: 0x4037b9bd:0x3fcb05c0 0x4037b985:0x3fcb05e0 0x40383d3d:0x3fcb0600 0x40376b5f:0x3fcb0670 0x40376c75:0x3fcb06a0 0x40376d3f:0x3fcb06c0 0x420739b3:0x3fcb06f0 0x4206fe3d:0x3fcb0a10 0x40382c77:0x3fcb0a40 0x4200acc2:0x3fcb0aa0 0x4200b09b:0x3fcb0b00 0x4037c63d:0x3fcb0b60




ELF file SHA256: 5b82f1452

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bb0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 20 2026 01:57:39[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18d70h (101744) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028d98 vaddr=3fc9a300 size=04e30h ( 20016) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002dbd0 vaddr=40374000 size=02448h (  9288) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80158h (524632) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000b0180 vaddr=40376448 size=13e98h ( 81560) load[0m
[0;32mI (225) esp_image: segment 5: paddr=000c4020 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) app_init: Application information:[0m
[0;32mI (259) app_init: Project name:     espnow_example[0m
[0;32mI (264) app_init: App version:      a2dfd35-dirty[0m
[0;32mI (268) app_init: Compile time:     Feb 20 2026 13:51:41[0m
[0;32mI (273) app_init: ELF file SHA256:  5b82f1452...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (289) efuse_init: Chip rev:         v0.2[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FCA2E68 len 000468A8 (282 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (315) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (321) spi_flash: detected chip: boya[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (327) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (333) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (360) pp: pp rom version: e7ae62f[0m
[0;32mI (360) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (370) wifi:wifi driver task: 3fcee284, prio:23, stack:6656, core=0[0m
[0;32mI (370) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (370) wifi:wifi certification version: v7.0[0m
[0;32mI (370) wifi:config NVS flash: enabled[0m
[0;32mI (370) wifi:config nano formatting: disabled[0m
[0;32mI (380) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (380) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (390) wifi:Init management short buffer num: 32[0m
[0;32mI (390) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (390) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (400) wifi:Init static rx buffer size: 1600[0m
[0;32mI (400) wifi:Init static rx buffer num: 10[0m
[0;32mI (410) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (410) wifi_init: rx ba win: 6[0m
[0;32mI (410) wifi_init: accept mbox: 6[0m
[0;32mI (420) wifi_init: tcpip mbox: 32[0m
[0;32mI (420) wifi_init: udp mbox: 6[0m
[0;32mI (420) wifi_init: tcp mbox: 6[0m
[0;32mI (420) wifi_init: tcp tx win: 5760[0m
[0;32mI (430) wifi_init: tcp rx win: 5760[0m
[0;32mI (430) wifi_init: tcp mss: 1440[0m
[0;32mI (430) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (440) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (440) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (490) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (500) wifi:enable tsf[0m
[0;32mI (500) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (500) main_task: Returned from app_main()[0m
