Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/partition_table/partition-table.bin C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.bin"
espnow_example.bin binary size 0xb4510 bytes. Smallest app partition is 0x100000 bytes. 0x4baf0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marcu/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:0b:32:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13346...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13346 compressed) at 0x00000000 in 0.7 seconds (effective 253.2 kbit/s)...
Hash of data verified.
Compressed 738576 bytes to 463824...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3f0... (6 %)
Writing at 0x00024fa5... (10 %)
Writing at 0x0002fd5a... (13 %)
Writing at 0x000360bb... (17 %)
Writing at 0x0003c470... (20 %)
Writing at 0x00042916... (24 %)
Writing at 0x00048895... (27 %)
Writing at 0x0004e480... (31 %)
Writing at 0x000540ee... (34 %)
Writing at 0x0005936f... (37 %)
Writing at 0x0005e41e... (41 %)
Writing at 0x00063bad... (44 %)
Writing at 0x00069341... (48 %)
Writing at 0x0006e840... (51 %)
Writing at 0x00073e89... (55 %)
Writing at 0x00079fa6... (58 %)
Writing at 0x0007f8bc... (62 %)
Writing at 0x00085507... (65 %)
Writing at 0x0008b105... (68 %)
Writing at 0x00090bc9... (72 %)
Writing at 0x000968f7... (75 %)
Writing at 0x0009c1e4... (79 %)
Writing at 0x000a1a6d... (82 %)
Writing at 0x000aaada... (86 %)
Writing at 0x000b07f5... (89 %)
Writing at 0x000b69ee... (93 %)
Writing at 0x000bcfcd... (96 %)
Writing at 0x000c2032... (100 %)
Wrote 738576 bytes (463824 compressed) at 0x00010000 in 10.5 seconds (effective 562.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 457.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
