Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
 GPIESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 21:02:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18428h ( 99368) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028450 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d210 vaddr=40374000 size=02e08h ( 11784) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e168h (516456) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae190 vaddr=40376e08 size=13258h ( 78424) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c13f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      36c8759[0m
[0;32mI (266) app_init: Compile time:     Feb 19 2026 21:02:18[0m
[0;32mI (271) app_init: ELF file SHA256:  9bb47ee0b...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: e7ae62f[0m
[0;32mI (380) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (400) wifi:wifi driver task: 3fcee974, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (420) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (440) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (440) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (470) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;33mW (480) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (520) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (540) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (540) wifi:enable tsf[0m
[0;32mI (540) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (540) main_task: Returned from app_main()[0m
[0;32mI (5540) espnow_example: Start sending broadcast data[0m
[0;32mI (5540) espnow_example: Receive 348th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5540) espnow_example: Receive 349th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5540) espnow_example: Receive 350th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5550) espnow_example: Receive 351th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5560) espnow_example: Receive 352th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (6570) espnow_example: Receive 353th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7570) espnow_example: Receive 354th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7570) espnow_example: Start sending unicast data[0m
[0;32mI (7570) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8580) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8580) espnow_example: Receive 355th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9580) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10580) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11580) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12580) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13580) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14580) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (15580) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (17590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (24590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (25590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (26590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (27590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (28590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (29590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (30590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (31590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (32590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (33590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (34590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (35590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (36590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (37590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (38590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (39590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (40590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (41590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (42590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (43590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (44590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (45590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (46590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (47590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (48590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (49590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (50590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (51590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (52590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (53590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (54590) espnow_example: Receive 0th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (55590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (55590) espnow_example: Receive 1th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (56590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (56590) espnow_example: Receive 2th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (57590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (57590) espnow_example: Receive 3th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (58590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (58590) espnow_example: Receive 4th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (59590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (59590) espnow_example: Receive 5th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (60590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (60590) espnow_example: Receive 6th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (61590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (61590) espnow_example: Receive 7th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (62590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (62590) espnow_example: Receive 8th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (63590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (63590) espnow_example: Receive 9th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (64590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (64590) espnow_example: Receive 10th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (65590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (65590) espnow_example: Receive 11th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (66590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (66590) espnow_example: Receive 12th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (67590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (67590) espnow_example: Receive 13th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (68590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (68590) espnow_example: Receive 14th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (69590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (69590) espnow_example: Receive 15th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (70590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (70590) espnow_example: Receive 16th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (71590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (71590) espnow_example: Receive 17th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (72590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (72590) espnow_example: Receive 18th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (73590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (73590) espnow_example: Receive 19th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (74590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (74590) espnow_example: Receive 20th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (75590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (75590) espnow_example: Receive 21th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (76590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (76590) espnow_example: Receive 22th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (77590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (77590) espnow_example: Receive 23th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (78590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (78590) espnow_example: Receive 24th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (79590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (79590) espnow_example: Receive 25th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (80590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (80590) espnow_example: Receive 26th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (81590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (81590) espnow_example: Receive 27th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (82590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (82590) espnow_example: Receive 28th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (83590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (83590) espnow_example: Receive 29th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (84590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (84590) espnow_example: Receive 30th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (85590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (85590) espnow_example: Receive 31th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (86590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (86590) espnow_example: Receive 32th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (87590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (87590) espnow_example: Receive 33th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (88590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (88590) espnow_example: Receive 34th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (89590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (89590) espnow_example: Receive 35th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (90590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (90590) espnow_example: Receive 36th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (91590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (91590) espnow_example: Receive 37th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (92590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (92590) espnow_example: Receive 38th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (93590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (93590) espnow_example: Receive 39th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (94590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (94590) espnow_example: Receive 40th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (95590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (95590) espnow_example: Receive 41th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (96590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (96590) espnow_example: Receive 42th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (97590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (97590) espnow_example: Receive 43th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (98590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (98590) espnow_example: Receive 44th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (99590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (99590) espnow_example: Receive 45th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (100590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (100590) espnow_example: Receive 46th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (101590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (101590) espnow_example: Receive 47th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (102590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (102590) espnow_example: Receive 48th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (103590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (103590) espnow_example: Receive 49th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (104590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (104590) espnow_example: Receive 50th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (105590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (105590) espnow_example: Receive 51th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (106590) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (106590) espnow_example: Receive 52th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (106590) espnow_example: Send done[0m
[0;32mI (106590) ESPNOW: espnow [version: 2.0] deinit[0m
