Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 00:17:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e38h (101944) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e60 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dcb8 vaddr=40374000 size=02360h (  9056) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=807d4h (526292) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b07fc vaddr=40376360 size=1402ch ( 81964) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c4830 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (261) app_init: Project name:     espnow_example[0m
I (265) app_init: App version:      e84373e6-dirty
[0;32mI (270) app_init: Compile time:     Mar 31 2026 00:17:42[0m
[0;32mI (275) app_init: ELF file SHA256:  287ac7ecd...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (287) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F90 len 00046780 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (323) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (474) US: Ultrasonic: timeout[0m
[0;32mI (484) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (494) wifi:wifi driver task: 3fceeca4, prio:23, stack:6656, core=0[0m
[0;32mI (494) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (494) wifi:wifi certification version: v7.0[0m
[0;32mI (494) wifi:config NVS flash: enabled[0m
[0;32mI (494) wifi:config nano formatting: disabled[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (504) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (514) wifi:Init management short buffer num: 32[0m
[0;32mI (514) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (514) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (524) wifi:Init static rx buffer size: 1600[0m
[0;32mI (524) wifi:Init static rx buffer num: 10[0m
[0;32mI (534) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (534) wifi_init: rx ba win: 6[0m
[0;32mI (534) wifi_init: accept mbox: 6[0m
[0;32mI (544) wifi_init: tcpip mbox: 32[0m
[0;32mI (544) wifi_init: udp mbox: 6[0m
[0;32mI (544) wifi_init: tcp mbox: 6[0m
[0;32mI (554) wifi_init: tcp tx win: 5760[0m
[0;32mI (554) wifi_init: tcp rx win: 5760[0m
[0;32mI (554) wifi_init: tcp mss: 1440[0m
[0;32mI (554) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (564) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (564) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (624) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (624) wifi:enable tsf[0m
[0;32mI (634) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (634) espnow_example: Robot RX task started[0m
[0;32mI (634) espnow_example: Ultrasonic TX task started[0m
[0;32mI (634) main_task: Returned from app_main()[0m
[0;32mI (704) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (724) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (744) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (764) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (784) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (804) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (824) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (844) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (864) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (884) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (904) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (924) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (944) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (964) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (984) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1004) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1024) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1044) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1064) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1084) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1104) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1124) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1144) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1164) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1184) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1204) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1224) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1244) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1264) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1284) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1304) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1324) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1344) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1364) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1384) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1404) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1424) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1444) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1464) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1484) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1504) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1524) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1544) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1564) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1584) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1604) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1624) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1644) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1664) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1684) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1704) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1724) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1744) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1764) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1784) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1804) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1824) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1844) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1864) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1884) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1904) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1924) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1944) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1964) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (1984) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2004) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2024) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2044) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2064) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2084) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2104) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2124) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2144) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2164) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2184) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2204) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2224) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2244) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2264) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2284) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2304) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2324) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2344) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2364) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2384) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2404) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2424) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2444) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2464) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2484) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2504) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2524) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2544) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2564) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2584) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2604) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2624) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2644) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2664) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2684) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2704) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2724) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2744) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2764) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2784) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2804) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2824) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2844) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2864) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2884) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2904) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2924) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2944) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2964) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (2984) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3004) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3024) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3044) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3064) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3084) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3104) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3124) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3144) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3164) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3184) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3204) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3224) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3244) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3264) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3284) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3304) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3324) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3344) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3364) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3384) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3404) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3424) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3444) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3464) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3474) US: Ultrasonic: timeout[0m
[0;32mI (3484) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3504) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3524) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3544) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3564) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3584) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3604) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3624) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3644) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3664) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3684) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3704) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3724) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3744) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3764) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3784) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3804) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3824) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3844) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3864) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3884) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3904) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3924) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3944) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3964) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (3984) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4004) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4024) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4044) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4064) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4084) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4104) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4124) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4144) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4164) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4184) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4204) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4224) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4244) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4264) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4284) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4304) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4324) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4344) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4364) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4384) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4404) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4424) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4444) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4464) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4484) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4504) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4524) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4544) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4564) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4584) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4604) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4624) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4644) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4664) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4684) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4704) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4724) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4744) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4764) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4784) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4804) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4824) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4844) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4864) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4884) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4904) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4924) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4944) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4964) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (4984) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5004) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5024) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5044) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5064) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5084) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5104) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5124) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5144) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5164) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5184) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5204) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5224) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5244) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5264) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5284) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5304) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5324) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5344) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5364) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5384) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5404) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5424) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5444) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5464) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5484) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5504) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5524) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5544) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5564) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5584) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5604) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5624) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5644) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5664) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5684) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5704) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5724) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5744) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5764) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5784) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5804) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5824) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5844) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5864) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5884) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5904) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5924) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5944) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5964) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (5984) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6004) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6024) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6044) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6064) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6084) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6104) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6124) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6144) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6164) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6184) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6204) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6224) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6244) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6264) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6284) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6304) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6324) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6344) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6364) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6384) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6404) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6424) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6444) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6464) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6474) US: Ultrasonic: timeout[0m
[0;32mI (6484) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6504) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6524) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6544) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6564) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6584) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6604) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6624) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6644) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6664) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6684) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6704) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6724) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6744) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6764) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6784) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6804) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6824) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6844) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6864) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6884) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6904) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6924) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6944) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6964) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (6984) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7004) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7024) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7044) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7064) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7084) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7104) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7124) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7144) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7164) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7184) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7204) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7224) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7244) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7264) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7284) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7304) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7324) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7344) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7364) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7384) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7404) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7424) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7444) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7464) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7484) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7504) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7524) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7544) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7564) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7584) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7604) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7624) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7644) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7664) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7684) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7704) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7724) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7744) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7764) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7784) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7804) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7824) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7844) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7864) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7884) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7904) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7924) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7944) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7964) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (7984) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8004) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8024) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8044) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8064) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8084) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8104) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8124) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8144) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8164) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8184) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8204) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8224) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8244) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8264) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8284) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8304) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8324) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8344) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8364) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8384) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8404) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8424) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8444) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8464) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8484) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8504) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8524) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8544) : COMPLEX Values: -1.590000 1.560000[0m
[0;32mI (8564) : COMPLEX Values: -1.590000 1.560000[0m
