Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM11 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM11 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40382166: [0;33mblock_size[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/heap/tlsf/tlsf_block_functions.h[0m[0m:[1;31m87[0m
[0m--- (inlined by) [0;33mblock_locate_free[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m618[0m
[0m--- (inlined by) [0;33mtlsf_malloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/heap/tlsf/tlsf.c[0m[0m:[1;31m444[0m
[0m--- 0x403cbf10: [0;33mbootloader_flash_read_sfdp[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m877[0m
[0m--- 0x403cbf1a: [0;33mbootloader_read_flash_id[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m887[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 720b432a2f65dd2d4ec2cdf00f28660806a1155ba13e79ae7478777dfa31ab97[0m
[0m
