Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 00:17:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e38h (101944) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e60 vaddr=3fc9a400 size=04e50h ( 20048) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dcb8 vaddr=40374000 size=02360h (  9056) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=807d4h (526292) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b07fc vaddr=40376360 size=1402ch ( 81964) load[0m
[0;32mI (227) esp_image: segment 5: paddr=000c4830 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (261) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      e84373e6-dirty[0m
[0;32mI (270) app_init: Compile time:     Mar 31 2026 00:17:42[0m
[0;32mI (275) app_init: ELF file SHA256:  287ac7ecd...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (287) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F90 len 00046780 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (323) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (444) US: Ultrasonic: 345.4 cm[0m
[0;32mI (454) pp: pp rom version: e7ae62f[0m
[0;32mI (454) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (464) wifi:wifi driver task: 3fca9de8, prio:23, stack:6656, core=0[0m
[0;32mI (464) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (464) wifi:wifi certification version: v7.0[0m
[0;32mI (464) wifi:config NVS flash: enabled[0m
[0;32mI (474) wifi:config nano formatting: disabled[0m
[0;32mI (474) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (474) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (484) wifi:Init management short buffer num: 32[0m
[0;32mI (484) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (494) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (494) wifi:Init static rx buffer size: 1600[0m
[0;32mI (494) wifi:Init static rx buffer num: 10[0m
[0;32mI (504) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (504) wifi_init: rx ba win: 6[0m
[0;32mI (514) wifi_init: accept mbox: 6[0m
[0;32mI (514) wifi_init: tcpip mbox: 32[0m
[0;32mI (514) wifi_init: udp mbox: 6[0m
[0;32mI (514) wifi_init: tcp mbox: 6[0m
[0;32mI (524) wifi_init: tcp tx win: 5760[0m
[0;32mI (524) wifi_init: tcp rx win: 5760[0m
[0;32mI (524) wifi_init: tcp mss: 1440[0m
[0;32mI (534) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (534) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (584) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (584) wifi:enable tsf[0m
[0;32mI (584) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (584) espnow_example: Robot RX task started[0m
[0;32mI (584) espnow_example: Ultrasonic TX task started[0m
[0;32mI (594) main_task: Returned from app_main()[0m
[0;32mI (3444) US: Ultrasonic: 345.2 cm[0m
[0;32mI (6444) US: Ultrasonic: 345.4 cm[0m
[0;32mI (9444) US: Ultrasonic: 345.3 cm[0m
[0;32mI (12374) US: Ultrasonic: 112.6 cm[0m
[0;32mI (15374) US: Ultrasonic: 7.0 cm[0m
[0;32mI (18374) US: Ultrasonic: 41.7 cm[0m
[0;32mI (21374) US: Ultrasonic: 111.3 cm[0m
[0;32mI (24374) US: Ultrasonic: 103.4 cm[0m
[0;32mI (27374) US: Ultrasonic: 95.2 cm[0m
[0;32mI (30374) US: Ultrasonic: 114.3 cm[0m
[0;32mI (33374) US: Ultrasonic: 100.5 cm[0m
[0;32mI (36384) US: Ultrasonic: 168.5 cm[0m
[0;32mI (39374) US: Ultrasonic: 90.7 cm[0m
[0;32mI (42374) US: Ultrasonic: 73.4 cm[0m
[0;32mI (45374) US: Ultrasonic: 110.2 cm[0m
