Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 12:37:58[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19c28h (105512) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029c50 vaddr=3fc9a700 size=04e30h ( 20016) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002ea88 vaddr=40374000 size=01590h (  5520) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82970h (534896) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000b2998 vaddr=40375590 size=150e0h ( 86240) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c7a80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     espnow_example[0m
[0;32mI (268) app_init: App version:      e36d85a-dirty[0m
[0;32mI (273) app_init: Compile time:     Mar 26 2026 12:37:56[0m
[0;32mI (278) app_init: ELF file SHA256:  1877156a8...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA3288 len 00046488 (281 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: boya[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) pp: pp rom version: e7ae62f[0m
[0;32mI (387) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (397) wifi:wifi driver task: 3fcee17c, prio:23, stack:6656, core=0[0m
[0;32mI (397) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (397) wifi:wifi certification version: v7.0[0m
[0;32mI (397) wifi:config NVS flash: enabled[0m
[0;32mI (397) wifi:config nano formatting: disabled[0m
[0;32mI (407) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (407) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (417) wifi:Init management short buffer num: 32[0m
[0;32mI (417) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (417) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (427) wifi:Init static rx buffer size: 1600[0m
[0;32mI (427) wifi:Init static rx buffer num: 10[0m
[0;32mI (437) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (467) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (527) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (527) wifi:enable tsf[0m
[0;32mI (527) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (527) main_task: Returned from app_main()[0m
[0;32mI (5527) espnow_example: Start sending broadcast data[0m
[1;31mE (5637) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (5637) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (5747) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (5747) MASTER: Dist=-0.1 cm, Coil=255[0m
[0;33mW (5777) espnow_example: Send receive queue fail[0m
[1;31mE (5857) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (5967) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (6077) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (6187) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (6297) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (6297) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6327) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6327) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6447) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (6457) i2c.master: I2C transaction timeout detected[0m
[0;32mI (6457) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (6567) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (6677) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6687) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6697) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6807) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (6917) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7027) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7037) i2c.master: I2C transaction timeout detected[0m
[1;31mE (7147) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7147) i2c.master: I2C transaction timeout detected[0m
[1;31mE (7157) i2c.master: I2C transaction timeout detected[0m
[1;31mE (7277) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7387) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7507) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7517) i2c.master: I2C transaction timeout detected[0m
[1;31mE (7627) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7737) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7737) i2c.master: I2C transaction timeout detected[0m
[1;31mE (7747) i2c.master: I2C transaction timeout detected[0m
[1;31mE (7867) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7877) i2c.master: I2C transaction timeout detected[0m
[1;31mE (7987) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (7987) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8097) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (8207) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (8317) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (8317) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (8327) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8447) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (8457) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8477) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8487) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8507) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8627) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (8627) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8747) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (8747) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8757) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8777) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8797) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8807) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8817) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8937) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9047) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9157) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9267) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9377) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9487) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9487) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9507) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9627) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9737) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9737) i2c.master: I2C transaction timeout detected[0m
[0;32mI (9747) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (9757) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9777) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9787) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9897) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (9907) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10017) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (10127) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (10127) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (10237) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (10247) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10357) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (10357) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (10367) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10367) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10487) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (10507) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10627) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (10737) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (10737) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (10747) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10857) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (10867) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10877) i2c.master: I2C transaction timeout detected[0m
[0;33mW (10897) espnow_example: Send receive queue fail[0m
[1;31mE (10897) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10897) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10917) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11027) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (11027) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11147) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (11157) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11167) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11177) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11197) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11307) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (11317) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11327) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11337) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11367) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11477) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (11587) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (11587) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (11597) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11607) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11717) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (11837) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (11947) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (11947) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (12057) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (12067) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12177) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (12177) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12187) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12197) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12317) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (12317) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12447) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (12457) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12467) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12587) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (12607) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12717) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (12727) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12847) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (12847) i2c.master: I2C transaction timeout detected[0m
[0;32mI (12857) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (12867) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12877) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12987) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (12997) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13107) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (13117) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13227) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (13237) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13257) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13267) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13377) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (13377) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13387) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13407) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13527) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (13637) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (13637) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13647) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13757) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (13757) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (13777) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13777) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13797) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13907) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (14017) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (14017) i2c.master: I2C transaction timeout detected[0m
[1;31mE (14127) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (14127) i2c.master: I2C transaction timeout detected[0m
[1;31mE (14247) i2c.master: I2C bus is still busy but software timeout detected[0m
[0;32mI (14247) MASTER: Dist=-0.1 cm, Coil=255[0m
[1;31mE (14257) i2c.master: I2C transaction timeout detected[0m
[1;31mE (14377) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (14487) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (14487) i2c.master: I2C transaction timeout detected[0m
[1;31mE (14497) i2c.master: I2C transaction timeout detected[0m
[1;31mE (14507) i2c.master: I2C transaction timeout detected[0m
[1;31mE (14617) i2c.master: I2C bus is still busy but software timeout detected[0m
[1;31mE (14627) i2c.master: I2C transaction timeout detected[0m
[1;31mE (14637) i2c.master: I2C transaction timeout detected[0m
