Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 00:24:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=213d8h (136152) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00031400 vaddr=3fc9c500 size=04f94h ( 20372) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0003639c vaddr=40374000 size=09c7ch ( 40060) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c90e8h (823528) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00109110 vaddr=4037dc7c size=0e7c0h ( 59328) load[0m
[0;32mI (283) esp_image: segment 5: paddr=001178d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     espnow_example[0m
[0;32mI (322) app_init: App version:      e84373e6-dirty[0m
[0;32mI (326) app_init: Compile time:     Mar 31 2026 00:24:22[0m
[0;32mI (332) app_init: ELF file SHA256:  6a6f8eba4...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCB5588 len 00034188 (208 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) oled_display: Initialize I2C bus[0m
[0;32mI (438) oled_display: Install panel IO[0m
[0;32mI (438) oled_display: Install SSD1306 panel driver[0m
[0;32mI (578) oled_display: Initialize LVGL[0m
[0;32mI (578) LVGL: Starting LVGL task[0m
[0;32mI (1758) pp: pp rom version: e7ae62f[0m
[0;32mI (1758) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1768) wifi:wifi driver task: 3fcc78c4, prio:23, stack:6656, core=0[0m
[0;32mI (1768) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1768) wifi:wifi certification version: v7.0[0m
[0;32mI (1768) wifi:config NVS flash: enabled[0m
[0;32mI (1768) wifi:config nano formatting: disabled[0m
[0;32mI (1778) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1778) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1788) wifi:Init management short buffer num: 32[0m
[0;32mI (1788) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1788) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1798) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1798) wifi:Init static rx buffer num: 10[0m
[0;32mI (1808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1808) wifi_init: rx ba win: 6[0m
[0;32mI (1808) wifi_init: accept mbox: 6[0m
[0;32mI (1818) wifi_init: tcpip mbox: 32[0m
[0;32mI (1818) wifi_init: udp mbox: 6[0m
[0;32mI (1818) wifi_init: tcp mbox: 6[0m
[0;32mI (1828) wifi_init: tcp tx win: 5760[0m
[0;32mI (1828) wifi_init: tcp rx win: 5760[0m
[0;32mI (1828) wifi_init: tcp mss: 1440[0m
[0;32mI (1828) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1838) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1838) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1888) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1888) wifi:enable tsf[0m
[0;32mI (1898) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1898) espnow_example: Controller RX task started[0m
[0;32mI (1898) main_task: Returned from app_main()[0m
[0;32mI (1898) espnow_example: Controller TX task started[0m
[0;33mW (4908) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5658) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (5958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6508) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (6958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (7908) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8658) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (8908) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9408) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (9958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10508) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (10958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11408) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11508) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (11958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (12958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13658) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (13908) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14408) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (14958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15408) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15508) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (15958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16658) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (16958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17508) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17658) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (17908) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (18958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (19958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20058) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20408) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20508) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (20858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (21908) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22658) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (22958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23658) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (23958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24408) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24658) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (24808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25008) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25158) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25258) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25358) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25608) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25758) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25908) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (25958) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26108) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26208) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26308) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26408) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26458) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26558) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26708) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26808) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
[0;33mW (26858) espnow_example: controller esp_now_send failed: ESP_ERR_ESPNOW_NO_MEM[0m
