Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 29 2026 18:22:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=213d8h (136152) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00031400 vaddr=3fc9c500 size=04f94h ( 20372) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0003639c vaddr=40374000 size=09c7ch ( 40060) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c90dch (823516) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00109104 vaddr=4037dc7c size=0e7c0h ( 59328) load[0m
[0;32mI (283) esp_image: segment 5: paddr=001178cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     espnow_example[0m
[0;32mI (322) app_init: App version:      5386761b-dirty[0m
[0;32mI (326) app_init: Compile time:     Mar 29 2026 18:22:19[0m
[0;32mI (331) app_init: ELF file SHA256:  d37be2cdd...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v0.2[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCB5580 len 00034190 (208 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) oled_display: Initialize I2C bus[0m
[0;32mI (438) oled_display: Install panel IO[0m
[0;32mI (438) oled_display: Install SSD1306 panel driver[0m
[0;32mI (578) oled_display: Initialize LVGL[0m
[0;32mI (578) LVGL: Starting LVGL task[0m
[0;32mI (1758) pp: pp rom version: e7ae62f[0m
[0;32mI (1758) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1768) wifi:wifi driver task: 3fcc78c0, prio:23, stack:6656, core=0[0m
[0;32mI (1768) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1768) wifi:wifi certification version: v7.0[0m
[0;32mI (1768) wifi:config NVS flash: enabled[0m
[0;32mI (1768) wifi:config nano formatting: disabled[0m
[0;32mI (1778) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1778) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1788) wifi:Init management short buffer num: 32[0m
[0;32mI (1788) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1788) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1798) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1798) wifi:Init static rx buffer num: 10[0m
[0;32mI (1808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1808) wifi_init: rx ba win: 6[0m
[0;32mI (1808) wifi_init: accept mbox: 6[0m
[0;32mI (1818) wifi_init: tcpip mbox: 32[0m
[0;32mI (1818) wifi_init: udp mbox: 6[0m
[0;32mI (1818) wifi_init: tcp mbox: 6[0m
[0;32mI (1828) wifi_init: tcp tx win: 5760[0m
[0;32mI (1828) wifi_init: tcp rx win: 5760[0m
[0;32mI (1828) wifi_init: tcp mss: 1440[0m
[0;32mI (1828) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1838) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1838) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1888) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1908) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1908) wifi:enable tsf[0m
[0;32mI (1908) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1908) espnow_example: Controller RX task started[0m
[0;32mI (1908) main_task: Returned from app_main()[0m
[0;32mI (1918) espnow_example: Controller TX task started[0m
[0;32mI (1918) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2018) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2108) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2208) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2308) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2408) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2518) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2618) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2718) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2818) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (2908) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3008) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3108) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3208) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3308) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3408) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3518) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3608) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3708) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3818) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (3908) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4018) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4118) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4208) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4318) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4408) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4508) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4618) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4708) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4808) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (4918) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5008) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5118) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5208) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5308) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5418) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5508) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5618) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5708) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5808) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (5918) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6008) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6108) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6208) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6318) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6408) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6518) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6608) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6708) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6818) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (6918) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7018) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7108) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7208) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7308) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7408) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7508) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7608) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7708) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7808) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (7908) US: received ultrasonic distance: -1.00 cm[0m
