Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
[0;32mI (17561) RECIEVED ADC DATA: 1.583516 1.572234 1.593187 1.530330I (387171)ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008c60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 20 2026 01:57:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18d70h (101744) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028d98 vaddr=3fc9a300 size=04e30h ( 20016) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dbd0 vaddr=40374000 size=02448h (  9288) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80154h (524628) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b017c vaddr=40376448 size=13e98h ( 81560) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c401c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      a2dfd35-dirty[0m
[0;32mI (269) app_init: Compile time:     Feb 20 2026 13:51:41[0m
[0;32mI (274) app_init: ELF file SHA256:  228fd29bf...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FCA2E68 len 000468A8 (282 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (328) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (361) pp: pp rom version: e7ae62f[0m
[0;32mI (361) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (371) wifi:wifi driver task: 3fcee284, prio:23, stack:6656, core=0[0m
[0;32mI (371) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (371) wifi:wifi certification version: v7.0[0m
[0;32mI (371) wifi:config NVS flash: enabled[0m
[0;32mI (371) wifi:config nano formatting: disabled[0m
[0;32mI (381) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (381) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (391) wifi:Init management short buffer num: 32[0m
[0;32mI (391) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (391) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (401) wifi:Init static rx buffer size: 1600[0m
[0;32mI (401) wifi:Init static rx buffer num: 10[0m
[0;32mI (411) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (411) wifi_init: rx ba win: 6[0m
[0;32mI (411) wifi_init: accept mbox: 6[0m
[0;32mI (421) wifi_init: tcpip mbox: 32[0m
[0;32mI (421) wifi_init: udp mbox: 6[0m
[0;32mI (421) wifi_init: tcp mbox: 6[0m
[0;32mI (421) wifi_init: tcp tx win: 5760[0m
[0;32mI (431) wifi_init: tcp rx win: 5760[0m
[0;32mI (431) wifi_init: tcp mss: 1440[0m
[0;32mI (431) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (441) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (441) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (491) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (491) wifi:enable tsf[0m
[0;32mI (491) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (491) main_task: Returned from app_main()[0m
[0;32mI (5491) espnow_example: Start sending broadcast data[0m
[0;32mI (5491) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.540000[0m
[0;32mI (5491) espnow_example: Start sending unicast data[0m
[0;32mI (5491) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.540000[0m
[0;32mI (5501) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.540000[0m
[0;32mI (5501) RECIEVED ADC DATA: 1.582711 1.570623 1.593187 1.540806[0m
[0;32mI (5511) RECIEVED ADC DATA: 1.582711 1.570623 1.593187 1.540806[0m
LED duty cycle: 0
[0;32mI (5511) RECIEVED ADC DATA: 1.582711 1.570623 1.593187 1.540806[0m
[0;32mI (5521) RECIEVED ADC DATA: 1.582711 1.570623 1.593187 1.540806[0m
[0;32mI (5531) RECIEVED ADC DATA: 1.582711 1.570623 1.593187 1.540806[0m
LED duty cycle: 10
[0;32mI (5531) RECIEVED ADC DATA: 1.582711 1.570623 1.593187 1.540806[0m
[0;32mI (5541) RECIEVED ADC DATA: 1.582711 1.570623 1.593187 1.540806[0m
[0;32mI (5541) RECIEVED ADC DATA: 1.582711 1.570623 1.593187 1.540806[0m
[0;32mI (5551) RECIEVED ADC DATA: 1.582711 1.572234 1.584322 1.540806[0m
LED duty cycle: 20
[0;32mI (5551) RECIEVED ADC DATA: 1.582711 1.572234 1.584322 1.540806[0m
[0;32mI (5561) RECIEVED ADC DATA: 1.582711 1.572234 1.584322 1.540806[0m
[0;32mI (5571) RECIEVED ADC DATA: 1.582711 1.572234 1.584322 1.540806[0m
[0;32mI (5571) RECIEVED ADC DATA: 1.582711 1.572234 1.584322 1.540806[0m
[0;32mI (5581) RECIEVED ADC DATA: 1.582711 1.572234 1.584322 1.540806[0m
LED duty cycle: 30
[0;32mI (5591) RECIEVED ADC DATA: 1.581099 1.569817 1.591575 1.540000[0m
[0;32mI (5591) RECIEVED ADC DATA: 1.581099 1.569817 1.591575 1.540000[0m
[0;32mI (5601) RECIEVED ADC DATA: 1.581099 1.569817 1.591575 1.540000[0m
[0;32mI (5601) RECIEVED ADC DATA: 1.581099 1.569817 1.591575 1.540000[0m
[0;32mI (5611) RECIEVED ADC DATA: 1.581099 1.569817 1.591575 1.540000[0m
LED duty cycle: 40
[0;32mI (5611) RECIEVED ADC DATA: 1.581099 1.569817 1.591575 1.540000[0m
[0;32mI (5621) RECIEVED ADC DATA: 1.581099 1.569817 1.591575 1.540000[0m
[0;32mI (5631) RECIEVED ADC DATA: 1.581099 1.569817 1.591575 1.540000[0m
[0;32mI (5631) RECIEVED ADC DATA: 1.581099 1.569011 1.593187 1.540806[0m
[0;32mI (5641) RECIEVED ADC DATA: 1.581099 1.569011 1.593187 1.540806[0m
LED duty cycle: 50
[0;32mI (5641) RECIEVED ADC DATA: 1.581099 1.569011 1.593187 1.540806[0m
[0;32mI (5651) RECIEVED ADC DATA: 1.581099 1.569011 1.593187 1.540806[0m
[0;32mI (5661) RECIEVED ADC DATA: 1.581099 1.569011 1.593187 1.540806[0m
[0;32mI (5661) RECIEVED ADC DATA: 1.581099 1.569011 1.593187 1.540806[0m
[0;32mI (5671) RECIEVED ADC DATA: 1.581099 1.569011 1.593187 1.540806[0m
LED duty cycle: 60
[0;32mI (5671) RECIEVED ADC DATA: 1.581099 1.569011 1.593187 1.540806[0m
[0;32mI (5681) RECIEVED ADC DATA: 1.581099 1.575458 1.592381 1.540806[0m
[0;32mI (5691) RECIEVED ADC DATA: 1.581099 1.575458 1.592381 1.540806[0m
[0;32mI (5691) RECIEVED ADC DATA: 1.581099 1.575458 1.592381 1.540806[0m
[0;32mI (5701) RECIEVED ADC DATA: 1.581099 1.575458 1.592381 1.540806[0m
LED duty cycle: 70
[0;32mI (5701) RECIEVED ADC DATA: 1.581099 1.575458 1.592381 1.540806[0m
[0;32mI (5711) RECIEVED ADC DATA: 1.581099 1.575458 1.592381 1.540806[0m
[0;32mI (5721) RECIEVED ADC DATA: 1.581099 1.575458 1.592381 1.540806[0m
[0;32mI (5721) RECIEVED ADC DATA: 1.581099 1.575458 1.592381 1.540806[0m
[0;32mI (5731) RECIEVED ADC DATA: 1.581099 1.571429 1.593187 1.540000[0m
LED duty cycle: 80
[0;32mI (5741) RECIEVED ADC DATA: 1.581099 1.571429 1.593187 1.540000[0m
[0;32mI (5751) RECIEVED ADC DATA: 1.581099 1.571429 1.593187 1.540000[0m
[0;32mI (5761) RECIEVED ADC DATA: 1.581099 1.571429 1.593187 1.540000[0m
LED duty cycle: 90
[0;32mI (5771) RECIEVED ADC DATA: 1.581099 1.571429 1.593187 1.540000[0m
[0;32mI (5781) RECIEVED ADC DATA: 1.581099 1.571429 1.593187 1.540000[0m
LED duty cycle: 100
[0;32mI (5791) RECIEVED ADC DATA: 1.581099 1.571429 1.593187 1.540000[0m
[0;32mI (5801) RECIEVED ADC DATA: 1.581099 1.571429 1.593187 1.540000[0m
LED duty cycle: 110
[0;32mI (5811) RECIEVED ADC DATA: 1.581905 1.565788 1.593187 1.540000[0m
[0;32mI (5821) RECIEVED ADC DATA: 1.581905 1.565788 1.593187 1.540000[0m
LED duty cycle: 120
[0;32mI (5831) RECIEVED ADC DATA: 1.581905 1.565788 1.593187 1.540000[0m
LED duty cycle: 130
[0;32mI (5841) RECIEVED ADC DATA: 1.581905 1.565788 1.593187 1.540000[0m
[0;32mI (5851) RECIEVED ADC DATA: 1.581905 1.565788 1.593187 1.540000[0m
[0;32mI (5861) RECIEVED ADC DATA: 1.581905 1.565788 1.593187 1.540000[0m
LED duty cycle: 140
[0;32mI (5871) RECIEVED ADC DATA: 1.581905 1.565788 1.593187 1.540000[0m
[0;32mI (5881) RECIEVED ADC DATA: 1.581905 1.565788 1.593187 1.540000[0m
LED duty cycle: 150
[0;32mI (5891) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.540000[0m
[0;32mI (5901) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.540000[0m
LED duty cycle: 160
[0;32mI (5911) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.540000[0m
[0;32mI (5921) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.540000[0m
LED duty cycle: 170
[0;32mI (5931) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.540000[0m
[0;32mI (5941) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.540000[0m
LED duty cycle: 180
[0;32mI (5951) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.540000[0m
[0;32mI (5961) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.540000[0m
LED duty cycle: 190
[0;32mI (5971) RECIEVED ADC DATA: 1.581905 1.572234 1.592381 1.540000[0m
[0;32mI (5981) RECIEVED ADC DATA: 1.581905 1.572234 1.592381 1.540000[0m
LED duty cycle: 200
[0;32mI (5991) RECIEVED ADC DATA: 1.581905 1.572234 1.592381 1.540000[0m
[0;32mI (6001) RECIEVED ADC DATA: 1.581905 1.572234 1.592381 1.540000[0m
LED duty cycle: 210
[0;32mI (6011) RECIEVED ADC DATA: 1.581905 1.572234 1.592381 1.540000[0m
LED duty cycle: 220
[0;32mI (6021) RECIEVED ADC DATA: 1.581905 1.572234 1.592381 1.540000[0m
[0;32mI (6031) RECIEVED ADC DATA: 1.581905 1.572234 1.592381 1.540000[0m
[0;32mI (6041) RECIEVED ADC DATA: 1.581905 1.572234 1.592381 1.540000[0m
LED duty cycle: 230
[0;32mI (6051) RECIEVED ADC DATA: 1.581905 1.567399 1.593993 1.539194[0m
[0;32mI (6061) RECIEVED ADC DATA: 1.581905 1.567399 1.593993 1.539194[0m
LED duty cycle: 240
[0;32mI (6071) RECIEVED ADC DATA: 1.581905 1.567399 1.593993 1.539194[0m
LED duty cycle: 250
[0;32mI (6091) RECIEVED ADC DATA: 1.581905 1.567399 1.593993 1.539194[0m
[0;32mI (6101) RECIEVED ADC DATA: 1.581905 1.567399 1.593993 1.539194[0m
LED duty cycle: 260
[0;32mI (6111) RECIEVED ADC DATA: 1.581905 1.567399 1.593993 1.539194[0m
[0;32mI (6121) RECIEVED ADC DATA: 1.581905 1.567399 1.593993 1.539194[0m
LED duty cycle: 270
[0;32mI (6131) RECIEVED ADC DATA: 1.581905 1.575458 1.593187 1.539194[0m
[0;32mI (6141) RECIEVED ADC DATA: 1.581905 1.575458 1.593187 1.539194[0m
LED duty cycle: 280
[0;32mI (6151) RECIEVED ADC DATA: 1.581905 1.575458 1.593187 1.539194[0m
[0;32mI (6161) RECIEVED ADC DATA: 1.581905 1.575458 1.593187 1.539194[0m
LED duty cycle: 290
[0;32mI (6171) RECIEVED ADC DATA: 1.581905 1.575458 1.593187 1.539194[0m
[0;32mI (6181) RECIEVED ADC DATA: 1.581905 1.575458 1.593187 1.539194[0m
LED duty cycle: 300
[0;32mI (6191) RECIEVED ADC DATA: 1.581905 1.575458 1.593187 1.539194[0m
[0;32mI (6201) RECIEVED ADC DATA: 1.581905 1.575458 1.593187 1.539194[0m
LED duty cycle: 310
[0;32mI (6211) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540806[0m
LED duty cycle: 320
[0;32mI (6221) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540806[0m
[0;32mI (6231) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540806[0m
[0;32mI (6241) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540806[0m
LED duty cycle: 330
[0;32mI (6251) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540806[0m
[0;32mI (6261) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540806[0m
LED duty cycle: 340
[0;32mI (6271) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540806[0m
[0;32mI (6281) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540806[0m
LED duty cycle: 350
[0;32mI (6291) RECIEVED ADC DATA: 1.581099 1.571429 1.592381 1.540000[0m
[0;32mI (6301) RECIEVED ADC DATA: 1.581099 1.571429 1.592381 1.540000[0m
LED duty cycle: 360
[0;32mI (6311) RECIEVED ADC DATA: 1.581099 1.571429 1.592381 1.540000[0m
[0;32mI (6321) RECIEVED ADC DATA: 1.581099 1.571429 1.592381 1.540000[0m
LED duty cycle: 370
[0;32mI (6341) RECIEVED ADC DATA: 1.581099 1.571429 1.592381 1.540000[0m
LED duty cycle: 380
[0;32mI (6351) RECIEVED ADC DATA: 1.581099 1.571429 1.592381 1.540000[0m
LED duty cycle: 390
[0;32mI (6371) RECIEVED ADC DATA: 1.581099 1.571429 1.592381 1.540000[0m
[0;32mI (6371) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.540000[0m
[0;32mI (6381) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.540000[0m
LED duty cycle: 400
[0;32mI (6391) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.540000[0m
LED duty cycle: 410
[0;32mI (6401) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.540000[0m
[0;32mI (6411) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.540000[0m
[0;32mI (6421) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.540000[0m
LED duty cycle: 420
[0;32mI (6431) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.540000[0m
[0;32mI (6441) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.540000[0m
LED duty cycle: 430
[0;32mI (6451) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
[0;32mI (6461) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
LED duty cycle: 440
[0;32mI (6471) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
LED duty cycle: 450
[0;32mI (6481) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
[0;32mI (6491) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
[0;32mI (6501) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
LED duty cycle: 460
[0;32mI (6511) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
[0;32mI (6521) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
LED duty cycle: 470
[0;32mI (6531) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.541612[0m
[0;32mI (6541) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.541612[0m
LED duty cycle: 480
[0;32mI (6551) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.541612[0m
[0;32mI (6561) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.541612[0m
LED duty cycle: 490
[0;32mI (6571) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.541612[0m
LED duty cycle: 500
[0;32mI (6581) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.541612[0m
[0;32mI (6591) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.541612[0m
[0;32mI (6601) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.541612[0m
LED duty cycle: 510
[0;32mI (6611) RECIEVED ADC DATA: 1.581905 1.566593 1.596410 1.540806[0m
[0;32mI (6621) RECIEVED ADC DATA: 1.581905 1.566593 1.596410 1.540806[0m
LED duty cycle: 520
[0;32mI (6631) RECIEVED ADC DATA: 1.581905 1.566593 1.596410 1.540806[0m
[0;32mI (6641) RECIEVED ADC DATA: 1.581905 1.566593 1.596410 1.540806[0m
LED duty cycle: 530
[0;32mI (6651) RECIEVED ADC DATA: 1.581905 1.566593 1.596410 1.540806[0m
[0;32mI (6661) RECIEVED ADC DATA: 1.581905 1.566593 1.596410 1.540806[0m
LED duty cycle: 540
[0;32mI (6671) RECIEVED ADC DATA: 1.581905 1.566593 1.596410 1.540806[0m
[0;32mI (6681) RECIEVED ADC DATA: 1.581905 1.566593 1.596410 1.540806[0m
LED duty cycle: 550
[0;32mI (6691) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
[0;32mI (6701) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
LED duty cycle: 560
[0;32mI (6711) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
[0;32mI (6721) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
LED duty cycle: 570
[0;32mI (6731) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
[0;32mI (6741) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
LED duty cycle: 580
[0;32mI (6751) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
[0;32mI (6761) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
LED duty cycle: 590
[0;32mI (6771) RECIEVED ADC DATA: 1.580293 1.569817 1.590769 1.541612[0m
[0;32mI (6781) RECIEVED ADC DATA: 1.580293 1.569817 1.590769 1.541612[0m
LED duty cycle: 600
[0;32mI (6791) RECIEVED ADC DATA: 1.580293 1.569817 1.590769 1.541612[0m
[0;32mI (6801) RECIEVED ADC DATA: 1.580293 1.569817 1.590769 1.541612[0m
LED duty cycle: 610
[0;32mI (6811) RECIEVED ADC DATA: 1.580293 1.569817 1.590769 1.541612[0m
[0;32mI (6821) RECIEVED ADC DATA: 1.580293 1.569817 1.590769 1.541612[0m
LED duty cycle: 620
[0;32mI (6831) RECIEVED ADC DATA: 1.580293 1.569817 1.590769 1.541612[0m
[0;32mI (6841) RECIEVED ADC DATA: 1.580293 1.569817 1.590769 1.541612[0m
LED duty cycle: 630
[0;32mI (6851) RECIEVED ADC DATA: 1.581905 1.575458 1.591575 1.540000[0m
[0;32mI (6861) RECIEVED ADC DATA: 1.581905 1.575458 1.591575 1.540000[0m
LED duty cycle: 640
[0;32mI (6871) RECIEVED ADC DATA: 1.581905 1.575458 1.591575 1.540000[0m
[0;32mI (6881) RECIEVED ADC DATA: 1.581905 1.575458 1.591575 1.540000[0m
LED duty cycle: 650
[0;32mI (6891) RECIEVED ADC DATA: 1.581905 1.575458 1.591575 1.540000[0m
[0;32mI (6901) RECIEVED ADC DATA: 1.581905 1.575458 1.591575 1.540000[0m
LED duty cycle: 660
[0;32mI (6911) RECIEVED ADC DATA: 1.581905 1.575458 1.591575 1.540000[0m
[0;32mI (6921) RECIEVED ADC DATA: 1.581905 1.575458 1.591575 1.540000[0m
LED duty cycle: 670
[0;32mI (6931) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
[0;32mI (6941) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
LED duty cycle: 680
[0;32mI (6951) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
[0;32mI (6961) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
LED duty cycle: 690
[0;32mI (6971) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
[0;32mI (6981) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
LED duty cycle: 700
[0;32mI (6991) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
[0;32mI (7001) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.540000[0m
LED duty cycle: 710
[0;32mI (7011) RECIEVED ADC DATA: 1.580293 1.564982 1.594799 1.540000[0m
[0;32mI (7021) RECIEVED ADC DATA: 1.580293 1.564982 1.594799 1.540000[0m
LED duty cycle: 720
[0;32mI (7031) RECIEVED ADC DATA: 1.580293 1.564982 1.594799 1.540000[0m
LED duty cycle: 730
[0;32mI (7041) RECIEVED ADC DATA: 1.580293 1.564982 1.594799 1.540000[0m
[0;32mI (7051) RECIEVED ADC DATA: 1.580293 1.564982 1.594799 1.540000[0m
[0;32mI (7061) RECIEVED ADC DATA: 1.580293 1.564982 1.594799 1.540000[0m
LED duty cycle: 740
[0;32mI (7071) RECIEVED ADC DATA: 1.580293 1.564982 1.594799 1.540000[0m
LED duty cycle: 750
[0;32mI (7081) RECIEVED ADC DATA: 1.580293 1.564982 1.594799 1.540000[0m
[0;32mI (7091) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
[0;32mI (7101) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
LED duty cycle: 760
[0;32mI (7111) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
[0;32mI (7121) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
LED duty cycle: 770
[0;32mI (7131) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
[0;32mI (7141) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
LED duty cycle: 780
[0;32mI (7151) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
[0;32mI (7161) RECIEVED ADC DATA: 1.581905 1.570623 1.593187 1.540000[0m
LED duty cycle: 790
[0;32mI (7171) RECIEVED ADC DATA: 1.583516 1.573040 1.589157 1.540000[0m
[0;32mI (7181) RECIEVED ADC DATA: 1.583516 1.573040 1.589157 1.540000[0m
LED duty cycle: 800
[0;32mI (7191) RECIEVED ADC DATA: 1.583516 1.573040 1.589157 1.540000[0m
[0;32mI (7201) RECIEVED ADC DATA: 1.583516 1.573040 1.589157 1.540000[0m
LED duty cycle: 810
[0;32mI (7211) RECIEVED ADC DATA: 1.583516 1.573040 1.589157 1.540000[0m
LED duty cycle: 820
[0;32mI (7221) RECIEVED ADC DATA: 1.583516 1.573040 1.589157 1.540000[0m
[0;32mI (7231) RECIEVED ADC DATA: 1.583516 1.573040 1.589157 1.540000[0m
[0;32mI (7241) RECIEVED ADC DATA: 1.583516 1.573040 1.589157 1.540000[0m
LED duty cycle: 830
[0;32mI (7251) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.540000[0m
[0;32mI (7261) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.540000[0m
LED duty cycle: 840
[0;32mI (7271) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.540000[0m
[0;32mI (7281) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.540000[0m
LED duty cycle: 850
[0;32mI (7291) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.540000[0m
[0;32mI (7301) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.540000[0m
LED duty cycle: 860
[0;32mI (7311) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.540000[0m
[0;32mI (7321) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.540000[0m
LED duty cycle: 870
[0;32mI (7331) RECIEVED ADC DATA: 1.583516 1.575458 1.592381 1.540000[0m
LED duty cycle: 880
[0;32mI (7341) RECIEVED ADC DATA: 1.583516 1.575458 1.592381 1.540000[0m
[0;32mI (7351) RECIEVED ADC DATA: 1.583516 1.575458 1.592381 1.540000[0m
[0;32mI (7361) RECIEVED ADC DATA: 1.583516 1.575458 1.592381 1.540000[0m
LED duty cycle: 890
[0;32mI (7371) RECIEVED ADC DATA: 1.583516 1.575458 1.592381 1.540000[0m
[0;32mI (7381) RECIEVED ADC DATA: 1.583516 1.575458 1.592381 1.540000[0m
LED duty cycle: 900
[0;32mI (7391) RECIEVED ADC DATA: 1.583516 1.575458 1.592381 1.540000[0m
[0;32mI (7401) RECIEVED ADC DATA: 1.583516 1.575458 1.592381 1.540000[0m
LED duty cycle: 910
[0;32mI (7411) RECIEVED ADC DATA: 1.582711 1.572234 1.591575 1.540000[0m
[0;32mI (7421) RECIEVED ADC DATA: 1.582711 1.572234 1.591575 1.540000[0m
LED duty cycle: 920
[0;32mI (7431) RECIEVED ADC DATA: 1.582711 1.572234 1.591575 1.540000[0m
[0;32mI (7441) RECIEVED ADC DATA: 1.582711 1.572234 1.591575 1.540000[0m
LED duty cycle: 930
[0;32mI (7451) RECIEVED ADC DATA: 1.582711 1.572234 1.591575 1.540000[0m
[0;32mI (7461) RECIEVED ADC DATA: 1.582711 1.572234 1.591575 1.540000[0m
LED duty cycle: 940
[0;32mI (7471) RECIEVED ADC DATA: 1.582711 1.572234 1.591575 1.540000[0m
[0;32mI (7481) RECIEVED ADC DATA: 1.582711 1.572234 1.591575 1.540000[0m
LED duty cycle: 950
[0;32mI (7491) RECIEVED ADC DATA: 1.581905 1.570623 1.593993 1.540806[0m
[0;32mI (7501) RECIEVED ADC DATA: 1.581905 1.570623 1.593993 1.540806[0m
LED duty cycle: 960
[0;32mI (7511) RECIEVED ADC DATA: 1.581905 1.570623 1.593993 1.540806[0m
LED duty cycle: 970
[0;32mI (7521) RECIEVED ADC DATA: 1.581905 1.570623 1.593993 1.540806[0m
[0;32mI (7531) RECIEVED ADC DATA: 1.581905 1.570623 1.593993 1.540806[0m
[0;32mI (7541) RECIEVED ADC DATA: 1.581905 1.570623 1.593993 1.540806[0m
LED duty cycle: 980
[0;32mI (7551) RECIEVED ADC DATA: 1.581905 1.570623 1.593993 1.540806[0m
[0;32mI (7561) RECIEVED ADC DATA: 1.581905 1.570623 1.593993 1.540806[0m
LED duty cycle: 990
[0;32mI (7571) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.541612[0m
[0;32mI (7581) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.541612[0m
LED duty cycle: 1000
[0;32mI (7591) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.541612[0m
LED duty cycle: 1010
[0;32mI (7601) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.541612[0m
[0;32mI (7611) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.541612[0m
[0;32mI (7621) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.541612[0m
LED duty cycle: 1020
[0;32mI (7631) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.541612[0m
[0;32mI (7641) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.541612[0m
LED duty cycle: 1023
[0;32mI (7651) RECIEVED ADC DATA: 1.582711 1.566593 1.593187 1.540806[0m
[0;32mI (7661) RECIEVED ADC DATA: 1.582711 1.566593 1.593187 1.540806[0m
LED duty cycle: 1013
[0;32mI (7671) RECIEVED ADC DATA: 1.582711 1.566593 1.593187 1.540806[0m
[0;32mI (7681) RECIEVED ADC DATA: 1.582711 1.566593 1.593187 1.540806[0m
LED duty cycle: 1003
[0;32mI (7691) RECIEVED ADC DATA: 1.582711 1.566593 1.593187 1.540806[0m
[0;32mI (7701) RECIEVED ADC DATA: 1.582711 1.566593 1.593187 1.540806[0m
LED duty cycle: 993
[0;32mI (7711) RECIEVED ADC DATA: 1.582711 1.566593 1.593187 1.540806[0m
[0;32mI (7721) RECIEVED ADC DATA: 1.582711 1.566593 1.593187 1.540806[0m
LED duty cycle: 983
[0;32mI (7731) RECIEVED ADC DATA: 1.582711 1.575458 1.585128 1.540806[0m
[0;32mI (7741) RECIEVED ADC DATA: 1.582711 1.575458 1.585128 1.540806[0m
LED duty cycle: 973
[0;32mI (7751) RECIEVED ADC DATA: 1.582711 1.575458 1.585128 1.540806[0m
[0;32mI (7761) RECIEVED ADC DATA: 1.582711 1.575458 1.585128 1.540806[0m
LED duty cycle: 963
[0;32mI (7771) RECIEVED ADC DATA: 1.582711 1.575458 1.585128 1.540806[0m
[0;32mI (7781) RECIEVED ADC DATA: 1.582711 1.575458 1.585128 1.540806[0m
LED duty cycle: 953
[0;32mI (7791) RECIEVED ADC DATA: 1.582711 1.575458 1.585128 1.540806[0m
[0;32mI (7801) RECIEVED ADC DATA: 1.582711 1.575458 1.585128 1.540806[0m
LED duty cycle: 943
[0;32mI (7811) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540000[0m
[0;32mI (7821) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540000[0m
LED duty cycle: 933
[0;32mI (7831) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540000[0m
[0;32mI (7841) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540000[0m
LED duty cycle: 923
[0;32mI (7851) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540000[0m
[0;32mI (7861) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540000[0m
LED duty cycle: 913
[0;32mI (7871) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540000[0m
[0;32mI (7881) RECIEVED ADC DATA: 1.581905 1.571429 1.593187 1.540000[0m
LED duty cycle: 903
[0;32mI (7891) RECIEVED ADC DATA: 1.581905 1.572234 1.584322 1.540000[0m
LED duty cycle: 893
[0;32mI (7901) RECIEVED ADC DATA: 1.581905 1.572234 1.584322 1.540000[0m
[0;32mI (7911) RECIEVED ADC DATA: 1.581905 1.572234 1.584322 1.540000[0m
[0;32mI (7921) RECIEVED ADC DATA: 1.581905 1.572234 1.584322 1.540000[0m
LED duty cycle: 883
[0;32mI (7931) RECIEVED ADC DATA: 1.581905 1.572234 1.584322 1.540000[0m
[0;32mI (7941) RECIEVED ADC DATA: 1.581905 1.572234 1.584322 1.540000[0m
LED duty cycle: 873
[0;32mI (7951) RECIEVED ADC DATA: 1.581905 1.572234 1.584322 1.540000[0m
LED duty cycle: 863
[0;32mI (7961) RECIEVED ADC DATA: 1.581905 1.572234 1.584322 1.540000[0m
[0;32mI (7971) RECIEVED ADC DATA: 1.581099 1.567399 1.593187 1.540000[0m
[0;32mI (7981) RECIEVED ADC DATA: 1.581099 1.567399 1.593187 1.540000[0m
LED duty cycle: 853
[0;32mI (7991) RECIEVED ADC DATA: 1.581099 1.567399 1.593187 1.540000[0m
[0;32mI (8001) RECIEVED ADC DATA: 1.581099 1.567399 1.593187 1.540000[0m
LED duty cycle: 843
[0;32mI (8011) RECIEVED ADC DATA: 1.581099 1.567399 1.593187 1.540000[0m
[0;32mI (8021) RECIEVED ADC DATA: 1.581099 1.567399 1.593187 1.540000[0m
LED duty cycle: 833
[0;32mI (8031) RECIEVED ADC DATA: 1.581099 1.567399 1.593187 1.540000[0m
[0;32mI (8041) RECIEVED ADC DATA: 1.581099 1.567399 1.593187 1.540000[0m
LED duty cycle: 823
[0;32mI (8051) RECIEVED ADC DATA: 1.583516 1.565788 1.593993 1.541612[0m
[0;32mI (8061) RECIEVED ADC DATA: 1.583516 1.565788 1.593993 1.541612[0m
LED duty cycle: 813
[0;32mI (8071) RECIEVED ADC DATA: 1.583516 1.565788 1.593993 1.541612[0m
[0;32mI (8081) RECIEVED ADC DATA: 1.583516 1.565788 1.593993 1.541612[0m
LED duty cycle: 803
[0;32mI (8091) RECIEVED ADC DATA: 1.583516 1.565788 1.593993 1.541612[0m
[0;32mI (8101) RECIEVED ADC DATA: 1.583516 1.565788 1.593993 1.541612[0m
LED duty cycle: 793
[0;32mI (8111) RECIEVED ADC DATA: 1.583516 1.565788 1.593993 1.541612[0m
[0;32mI (8121) RECIEVED ADC DATA: 1.583516 1.565788 1.593993 1.541612[0m
LED duty cycle: 783
[0;32mI (8131) RECIEVED ADC DATA: 1.581905 1.565788 1.592381 1.540000[0m
[0;32mI (8141) RECIEVED ADC DATA: 1.581905 1.565788 1.592381 1.540000[0m
LED duty cycle: 773
[0;32mI (8151) RECIEVED ADC DATA: 1.581905 1.565788 1.592381 1.540000[0m
[0;32mI (8161) RECIEVED ADC DATA: 1.581905 1.565788 1.592381 1.540000[0m
LED duty cycle: 763
[0;32mI (8171) RECIEVED ADC DATA: 1.581905 1.565788 1.592381 1.540000[0m
[0;32mI (8181) RECIEVED ADC DATA: 1.581905 1.565788 1.592381 1.540000[0m
LED duty cycle: 753
[0;32mI (8191) RECIEVED ADC DATA: 1.581905 1.565788 1.592381 1.540000[0m
[0;32mI (8201) RECIEVED ADC DATA: 1.581905 1.565788 1.592381 1.540000[0m
LED duty cycle: 743
[0;32mI (8211) RECIEVED ADC DATA: 1.583516 1.570623 1.593187 1.539194[0m
[0;32mI (8221) RECIEVED ADC DATA: 1.583516 1.570623 1.593187 1.539194[0m
LED duty cycle: 733
[0;32mI (8231) RECIEVED ADC DATA: 1.583516 1.570623 1.593187 1.539194[0m
[0;32mI (8241) RECIEVED ADC DATA: 1.583516 1.570623 1.593187 1.539194[0m
LED duty cycle: 723
[0;32mI (8251) RECIEVED ADC DATA: 1.583516 1.570623 1.593187 1.539194[0m
[0;32mI (8261) RECIEVED ADC DATA: 1.583516 1.570623 1.593187 1.539194[0m
LED duty cycle: 713
[0;32mI (8271) RECIEVED ADC DATA: 1.583516 1.570623 1.593187 1.539194[0m
[0;32mI (8281) RECIEVED ADC DATA: 1.583516 1.570623 1.593187 1.539194[0m
LED duty cycle: 703
[0;32mI (8291) RECIEVED ADC DATA: 1.583516 1.573040 1.593187 1.540806[0m
[0;32mI (8301) RECIEVED ADC DATA: 1.583516 1.573040 1.593187 1.540806[0m
LED duty cycle: 693
[0;32mI (8311) RECIEVED ADC DATA: 1.583516 1.573040 1.593187 1.540806[0m
[0;32mI (8321) RECIEVED ADC DATA: 1.583516 1.573040 1.593187 1.540806[0m
LED duty cycle: 683
[0;32mI (8331) RECIEVED ADC DATA: 1.583516 1.573040 1.593187 1.540806[0m
[0;32mI (8341) RECIEVED ADC DATA: 1.583516 1.573040 1.593187 1.540806[0m
LED duty cycle: 673
[0;32mI (8351) RECIEVED ADC DATA: 1.583516 1.573040 1.593187 1.540806[0m
[0;32mI (8361) RECIEVED ADC DATA: 1.583516 1.573040 1.593187 1.540806[0m
LED duty cycle: 663
[0;32mI (8371) RECIEVED ADC DATA: 1.581905 1.575458 1.588352 1.540000[0m
LED duty cycle: 653
[0;32mI (8381) RECIEVED ADC DATA: 1.581905 1.575458 1.588352 1.540000[0m
[0;32mI (8391) RECIEVED ADC DATA: 1.581905 1.575458 1.588352 1.540000[0m
[0;32mI (8401) RECIEVED ADC DATA: 1.581905 1.575458 1.588352 1.540000[0m
LED duty cycle: 643
[0;32mI (8411) RECIEVED ADC DATA: 1.581905 1.575458 1.588352 1.540000[0m
[0;32mI (8421) RECIEVED ADC DATA: 1.581905 1.575458 1.588352 1.540000[0m
LED duty cycle: 633
[0;32mI (8431) RECIEVED ADC DATA: 1.581905 1.575458 1.588352 1.540000[0m
[0;32mI (8441) RECIEVED ADC DATA: 1.581905 1.575458 1.588352 1.540000[0m
LED duty cycle: 623
[0;32mI (8451) RECIEVED ADC DATA: 1.582711 1.569011 1.594799 1.540806[0m
[0;32mI (8461) RECIEVED ADC DATA: 1.582711 1.569011 1.594799 1.540806[0m
LED duty cycle: 613
[0;32mI (8471) RECIEVED ADC DATA: 1.582711 1.569011 1.594799 1.540806[0m
[0;32mI (8481) RECIEVED ADC DATA: 1.582711 1.569011 1.594799 1.540806[0m
LED duty cycle: 603
[0;32mI (8491) RECIEVED ADC DATA: 1.582711 1.569011 1.594799 1.540806[0m
[0;32mI (8501) RECIEVED ADC DATA: 1.582711 1.569011 1.594799 1.540806[0m
LED duty cycle: 593
[0;32mI (8511) RECIEVED ADC DATA: 1.582711 1.569011 1.594799 1.540806[0m
[0;32mI (8521) RECIEVED ADC DATA: 1.582711 1.569011 1.594799 1.540806[0m
LED duty cycle: 583
[0;32mI (8531) RECIEVED ADC DATA: 1.581099 1.575458 1.588352 1.540000[0m
[0;32mI (8541) RECIEVED ADC DATA: 1.581099 1.575458 1.588352 1.540000[0m
LED duty cycle: 573
[0;32mI (8551) RECIEVED ADC DATA: 1.581099 1.575458 1.588352 1.540000[0m
[0;32mI (8561) RECIEVED ADC DATA: 1.581099 1.575458 1.588352 1.540000[0m
LED duty cycle: 563
[0;32mI (8571) RECIEVED ADC DATA: 1.581099 1.575458 1.588352 1.540000[0m
[0;32mI (8581) RECIEVED ADC DATA: 1.581099 1.575458 1.588352 1.540000[0m
LED duty cycle: 553
[0;32mI (8591) RECIEVED ADC DATA: 1.581099 1.575458 1.588352 1.540000[0m
[0;32mI (8601) RECIEVED ADC DATA: 1.581099 1.575458 1.588352 1.540000[0m
LED duty cycle: 543
[0;32mI (8611) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.541612[0m
LED duty cycle: 533
[0;32mI (8621) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.541612[0m
[0;32mI (8631) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.541612[0m
[0;32mI (8641) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.541612[0m
LED duty cycle: 523
[0;32mI (8651) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.541612[0m
[0;32mI (8661) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.541612[0m
LED duty cycle: 513
[0;32mI (8671) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.541612[0m
[0;32mI (8681) RECIEVED ADC DATA: 1.581905 1.566593 1.593187 1.541612[0m
LED duty cycle: 503
[0;32mI (8691) RECIEVED ADC DATA: 1.581905 1.571429 1.594799 1.540806[0m
[0;32mI (8701) RECIEVED ADC DATA: 1.581905 1.571429 1.594799 1.540806[0m
LED duty cycle: 493
[0;32mI (8711) RECIEVED ADC DATA: 1.581905 1.571429 1.594799 1.540806[0m
[0;32mI (8721) RECIEVED ADC DATA: 1.581905 1.571429 1.594799 1.540806[0m
LED duty cycle: 483
[0;32mI (8731) RECIEVED ADC DATA: 1.581905 1.571429 1.594799 1.540806[0m
[0;32mI (8741) RECIEVED ADC DATA: 1.581905 1.571429 1.594799 1.540806[0m
LED duty cycle: 473
[0;32mI (8751) RECIEVED ADC DATA: 1.581905 1.571429 1.594799 1.540806[0m
[0;32mI (8761) RECIEVED ADC DATA: 1.581905 1.571429 1.594799 1.540806[0m
LED duty cycle: 463
[0;32mI (8771) RECIEVED ADC DATA: 1.582711 1.569011 1.593993 1.540806[0m
LED duty cycle: 453
[0;32mI (8781) RECIEVED ADC DATA: 1.582711 1.569011 1.593993 1.540806[0m
[0;32mI (8791) RECIEVED ADC DATA: 1.582711 1.569011 1.593993 1.540806[0m
LED duty cycle: 443
[0;32mI (8801) RECIEVED ADC DATA: 1.582711 1.569011 1.593993 1.540806[0m
[0;32mI (8811) RECIEVED ADC DATA: 1.582711 1.569011 1.593993 1.540806[0m
[0;32mI (8821) RECIEVED ADC DATA: 1.582711 1.569011 1.593993 1.540806[0m
LED duty cycle: 433
[0;32mI (8831) RECIEVED ADC DATA: 1.582711 1.569011 1.593993 1.540806[0m
[0;32mI (8841) RECIEVED ADC DATA: 1.582711 1.569011 1.593993 1.540806[0m
LED duty cycle: 423
[0;32mI (8851) RECIEVED ADC DATA: 1.584322 1.569011 1.593187 1.540806[0m
[0;32mI (8861) RECIEVED ADC DATA: 1.584322 1.569011 1.593187 1.540806[0m
LED duty cycle: 413
[0;32mI (8871) RECIEVED ADC DATA: 1.584322 1.569011 1.593187 1.540806[0m
[0;32mI (8881) RECIEVED ADC DATA: 1.584322 1.569011 1.593187 1.540806[0m
LED duty cycle: 403
[0;32mI (8891) RECIEVED ADC DATA: 1.584322 1.569011 1.593187 1.540806[0m
[0;32mI (8901) RECIEVED ADC DATA: 1.584322 1.569011 1.593187 1.540806[0m
LED duty cycle: 393
[0;32mI (8911) RECIEVED ADC DATA: 1.584322 1.569011 1.593187 1.540806[0m
[0;32mI (8921) RECIEVED ADC DATA: 1.584322 1.569011 1.593187 1.540806[0m
LED duty cycle: 383
[0;32mI (8931) RECIEVED ADC DATA: 1.582711 1.567399 1.595604 1.541612[0m
LED duty cycle: 373
[0;32mI (8941) RECIEVED ADC DATA: 1.582711 1.567399 1.595604 1.541612[0m
[0;32mI (8951) RECIEVED ADC DATA: 1.582711 1.567399 1.595604 1.541612[0m
[0;32mI (8961) RECIEVED ADC DATA: 1.582711 1.567399 1.595604 1.541612[0m
LED duty cycle: 363
[0;32mI (8971) RECIEVED ADC DATA: 1.582711 1.567399 1.595604 1.541612[0m
[0;32mI (8981) RECIEVED ADC DATA: 1.582711 1.567399 1.595604 1.541612[0m
LED duty cycle: 353
[0;32mI (8991) RECIEVED ADC DATA: 1.582711 1.567399 1.595604 1.541612[0m
[0;32mI (9001) RECIEVED ADC DATA: 1.582711 1.567399 1.595604 1.541612[0m
LED duty cycle: 343
[0;32mI (9011) RECIEVED ADC DATA: 1.583516 1.568205 1.593993 1.540806[0m
[0;32mI (9021) RECIEVED ADC DATA: 1.583516 1.568205 1.593993 1.540806[0m
LED duty cycle: 333
[0;32mI (9031) RECIEVED ADC DATA: 1.583516 1.568205 1.593993 1.540806[0m
[0;32mI (9041) RECIEVED ADC DATA: 1.583516 1.568205 1.593993 1.540806[0m
LED duty cycle: 323
[0;32mI (9051) RECIEVED ADC DATA: 1.583516 1.568205 1.593993 1.540806[0m
[0;32mI (9061) RECIEVED ADC DATA: 1.583516 1.568205 1.593993 1.540806[0m
LED duty cycle: 313
[0;32mI (9071) RECIEVED ADC DATA: 1.583516 1.568205 1.593993 1.540806[0m
[0;32mI (9081) RECIEVED ADC DATA: 1.583516 1.568205 1.593993 1.540806[0m
LED duty cycle: 303
[0;32mI (9091) RECIEVED ADC DATA: 1.583516 1.567399 1.593187 1.540000[0m
[0;32mI (9101) RECIEVED ADC DATA: 1.583516 1.567399 1.593187 1.540000[0m
LED duty cycle: 293
[0;32mI (9111) RECIEVED ADC DATA: 1.583516 1.567399 1.593187 1.540000[0m
LED duty cycle: 283
[0;32mI (9121) RECIEVED ADC DATA: 1.583516 1.567399 1.593187 1.540000[0m
[0;32mI (9131) RECIEVED ADC DATA: 1.583516 1.567399 1.593187 1.540000[0m
[0;32mI (9141) RECIEVED ADC DATA: 1.583516 1.567399 1.593187 1.540000[0m
LED duty cycle: 273
[0;32mI (9151) RECIEVED ADC DATA: 1.583516 1.567399 1.593187 1.540000[0m
[0;32mI (9161) RECIEVED ADC DATA: 1.583516 1.567399 1.593187 1.540000[0m
LED duty cycle: 263
[0;32mI (9171) RECIEVED ADC DATA: 1.583516 1.567399 1.594799 1.543223[0m
[0;32mI (9181) RECIEVED ADC DATA: 1.583516 1.567399 1.594799 1.543223[0m
LED duty cycle: 253
[0;32mI (9191) RECIEVED ADC DATA: 1.583516 1.567399 1.594799 1.543223[0m
[0;32mI (9201) RECIEVED ADC DATA: 1.583516 1.567399 1.594799 1.543223[0m
LED duty cycle: 243
[0;32mI (9211) RECIEVED ADC DATA: 1.583516 1.567399 1.594799 1.543223[0m
LED duty cycle: 233
[0;32mI (9221) RECIEVED ADC DATA: 1.583516 1.567399 1.594799 1.543223[0m
[0;32mI (9231) RECIEVED ADC DATA: 1.583516 1.567399 1.594799 1.543223[0m
[0;32mI (9241) RECIEVED ADC DATA: 1.583516 1.567399 1.594799 1.543223[0m
LED duty cycle: 223
[0;32mI (9251) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.541612[0m
[0;32mI (9261) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.541612[0m
LED duty cycle: 213
[0;32mI (9271) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.541612[0m
[0;32mI (9281) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.541612[0m
LED duty cycle: 203
[0;32mI (9291) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.541612[0m
LED duty cycle: 193
[0;32mI (9301) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.541612[0m
[0;32mI (9311) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.541612[0m
[0;32mI (9321) RECIEVED ADC DATA: 1.581905 1.567399 1.593187 1.541612[0m
LED duty cycle: 183
[0;32mI (9331) RECIEVED ADC DATA: 1.582711 1.568205 1.592381 1.540000[0m
[0;32mI (9341) RECIEVED ADC DATA: 1.582711 1.568205 1.592381 1.540000[0m
LED duty cycle: 173
[0;32mI (9351) RECIEVED ADC DATA: 1.582711 1.568205 1.592381 1.540000[0m
[0;32mI (9361) RECIEVED ADC DATA: 1.582711 1.568205 1.592381 1.540000[0m
LED duty cycle: 163
[0;32mI (9371) RECIEVED ADC DATA: 1.582711 1.568205 1.592381 1.540000[0m
[0;32mI (9381) RECIEVED ADC DATA: 1.582711 1.568205 1.592381 1.540000[0m
LED duty cycle: 153
[0;32mI (9391) RECIEVED ADC DATA: 1.582711 1.568205 1.592381 1.540000[0m
[0;32mI (9401) RECIEVED ADC DATA: 1.582711 1.568205 1.592381 1.540000[0m
LED duty cycle: 143
[0;32mI (9411) RECIEVED ADC DATA: 1.583516 1.570623 1.593993 1.541612[0m
[0;32mI (9421) RECIEVED ADC DATA: 1.583516 1.570623 1.593993 1.541612[0m
LED duty cycle: 133
[0;32mI (9431) RECIEVED ADC DATA: 1.583516 1.570623 1.593993 1.541612[0m
[0;32mI (9441) RECIEVED ADC DATA: 1.583516 1.570623 1.593993 1.541612[0m
LED duty cycle: 123
[0;32mI (9451) RECIEVED ADC DATA: 1.583516 1.570623 1.593993 1.541612[0m
[0;32mI (9461) RECIEVED ADC DATA: 1.583516 1.570623 1.593993 1.541612[0m
LED duty cycle: 113
[0;32mI (9471) RECIEVED ADC DATA: 1.583516 1.570623 1.593993 1.541612[0m
[0;32mI (9481) RECIEVED ADC DATA: 1.583516 1.570623 1.593993 1.541612[0m
LED duty cycle: 103
[0;32mI (9491) RECIEVED ADC DATA: 1.582711 1.573040 1.588352 1.540000[0m
[0;32mI (9501) RECIEVED ADC DATA: 1.582711 1.573040 1.588352 1.540000[0m
LED duty cycle: 93
[0;32mI (9511) RECIEVED ADC DATA: 1.582711 1.573040 1.588352 1.540000[0m
[0;32mI (9521) RECIEVED ADC DATA: 1.582711 1.573040 1.588352 1.540000[0m
LED duty cycle: 83
[0;32mI (9531) RECIEVED ADC DATA: 1.582711 1.573040 1.588352 1.540000[0m
[0;32mI (9541) RECIEVED ADC DATA: 1.582711 1.573040 1.588352 1.540000[0m
LED duty cycle: 73
[0;32mI (9551) RECIEVED ADC DATA: 1.582711 1.573040 1.588352 1.540000[0m
[0;32mI (9561) RECIEVED ADC DATA: 1.582711 1.573040 1.588352 1.540000[0m
LED duty cycle: 63
[0;32mI (9571) RECIEVED ADC DATA: 1.582711 1.569011 1.592381 1.540806[0m
[0;32mI (9581) RECIEVED ADC DATA: 1.582711 1.569011 1.592381 1.540806[0m
LED duty cycle: 53
[0;32mI (9591) RECIEVED ADC DATA: 1.582711 1.569011 1.592381 1.540806[0m
LED duty cycle: 43
[0;32mI (9601) RECIEVED ADC DATA: 1.582711 1.569011 1.592381 1.540806[0m
[0;32mI (9611) RECIEVED ADC DATA: 1.582711 1.569011 1.592381 1.540806[0m
[0;32mI (9621) RECIEVED ADC DATA: 1.582711 1.569011 1.592381 1.540806[0m
LED duty cycle: 33
[0;32mI (9631) RECIEVED ADC DATA: 1.582711 1.569011 1.592381 1.540806[0m
[0;32mI (9641) RECIEVED ADC DATA: 1.582711 1.569011 1.592381 1.540806[0m
LED duty cycle: 23
[0;32mI (9651) RECIEVED ADC DATA: 1.583516 1.569817 1.593993 1.538388[0m
[0;32mI (9661) RECIEVED ADC DATA: 1.583516 1.569817 1.593993 1.538388[0m
LED duty cycle: 13
[0;32mI (9671) RECIEVED ADC DATA: 1.583516 1.569817 1.593993 1.538388[0m
[0;32mI (9681) RECIEVED ADC DATA: 1.583516 1.569817 1.593993 1.538388[0m
LED duty cycle: 3
[0;32mI (9691) RECIEVED ADC DATA: 1.583516 1.569817 1.593993 1.538388[0m
[0;32mI (9701) RECIEVED ADC DATA: 1.583516 1.569817 1.593993 1.538388[0m
LED duty cycle: 0
[0;32mI (9711) RECIEVED ADC DATA: 1.583516 1.569817 1.593993 1.538388[0m
[0;32mI (9721) RECIEVED ADC DATA: 1.583516 1.569817 1.593993 1.538388[0m
LED duty cycle: 10
[0;32mI (9731) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.531941[0m
[0;32mI (9741) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.531941[0m
LED duty cycle: 20
[0;32mI (9751) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.531941[0m
[0;32mI (9761) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.531941[0m
LED duty cycle: 30
[0;32mI (9771) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.531941[0m
[0;32mI (9781) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.531941[0m
LED duty cycle: 40
[0;32mI (9791) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.531941[0m
[0;32mI (9801) RECIEVED ADC DATA: 1.581905 1.575458 1.592381 1.531941[0m
LED duty cycle: 50
[0;32mI (9811) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.541612[0m
[0;32mI (9821) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.541612[0m
LED duty cycle: 60
[0;32mI (9831) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.541612[0m
[0;32mI (9841) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.541612[0m
LED duty cycle: 70
[0;32mI (9851) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.541612[0m
[0;32mI (9861) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.541612[0m
LED duty cycle: 80
[0;32mI (9871) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.541612[0m
[0;32mI (9881) RECIEVED ADC DATA: 1.582711 1.567399 1.593187 1.541612[0m
LED duty cycle: 90
[0;32mI (9891) RECIEVED ADC DATA: 1.583516 1.569011 1.593187 1.249084[0m
[0;32mI (9901) RECIEVED ADC DATA: 1.583516 1.569011 1.593187 1.249084[0m
LED duty cycle: 100
[0;32mI (9911) RECIEVED ADC DATA: 1.583516 1.569011 1.593187 1.249084[0m
[0;32mI (9921) RECIEVED ADC DATA: 1.583516 1.569011 1.593187 1.249084[0m
LED duty cycle: 110
[0;32mI (9931) RECIEVED ADC DATA: 1.583516 1.569011 1.593187 1.249084[0m
[0;32mI (9941) RECIEVED ADC DATA: 1.583516 1.569011 1.593187 1.249084[0m
LED duty cycle: 120
[0;32mI (9951) RECIEVED ADC DATA: 1.583516 1.569011 1.593187 1.249084[0m
[0;32mI (9961) RECIEVED ADC DATA: 1.583516 1.569011 1.593187 1.249084[0m
LED duty cycle: 130
[0;32mI (9971) RECIEVED ADC DATA: 1.581905 1.564982 1.593187 0.900146[0m
[0;32mI (9981) RECIEVED ADC DATA: 1.581905 1.564982 1.593187 0.900146[0m
LED duty cycle: 140
[0;32mI (9991) RECIEVED ADC DATA: 1.581905 1.564982 1.593187 0.900146[0m
[0;32mI (10001) RECIEVED ADC DATA: 1.581905 1.564982 1.593187 0.900146[0m
LED duty cycle: 150
[0;32mI (10011) RECIEVED ADC DATA: 1.581905 1.564982 1.593187 0.900146[0m
LED duty cycle: 160
[0;32mI (10021) RECIEVED ADC DATA: 1.581905 1.564982 1.593187 0.900146[0m
[0;32mI (10031) RECIEVED ADC DATA: 1.581905 1.564982 1.593187 0.900146[0m
[0;32mI (10041) RECIEVED ADC DATA: 1.581905 1.564982 1.593187 0.900146[0m
LED duty cycle: 170
[0;32mI (10051) RECIEVED ADC DATA: 0.023370 1.567399 3.300000 0.083004[0m
[0;32mI (10061) RECIEVED ADC DATA: 0.023370 1.567399 3.300000 0.083004[0m
LED duty cycle: 180
[0;32mI (10071) RECIEVED ADC DATA: 0.023370 1.567399 3.300000 0.083004[0m
[0;32mI (10081) RECIEVED ADC DATA: 0.023370 1.567399 3.300000 0.083004[0m
LED duty cycle: 190
[0;32mI (10091) RECIEVED ADC DATA: 0.023370 1.567399 3.300000 0.083004[0m
[0;32mI (10101) RECIEVED ADC DATA: 0.023370 1.567399 3.300000 0.083004[0m
LED duty cycle: 200
[0;32mI (10111) RECIEVED ADC DATA: 0.023370 1.567399 3.300000 0.083004[0m
[0;32mI (10121) RECIEVED ADC DATA: 0.023370 1.567399 3.300000 0.083004[0m
LED duty cycle: 210
[0;32mI (10131) RECIEVED ADC DATA: 0.000000 1.575458 3.300000 0.000000[0m
LED duty cycle: 220
[0;32mI (10151) RECIEVED ADC DATA: 0.000000 1.575458 3.300000 0.000000[0m
[0;32mI (10151) RECIEVED ADC DATA: 0.000000 1.575458 3.300000 0.000000[0m
[0;32mI (10161) RECIEVED ADC DATA: 0.000000 1.575458 3.300000 0.000000[0m
LED duty cycle: 230
[0;32mI (10171) RECIEVED ADC DATA: 0.000000 1.575458 3.300000 0.000000[0m
LED duty cycle: 240
[0;32mI (10181) RECIEVED ADC DATA: 0.000000 1.575458 3.300000 0.000000[0m
[0;32mI (10191) RECIEVED ADC DATA: 0.000000 1.575458 3.300000 0.000000[0m
[0;32mI (10201) RECIEVED ADC DATA: 0.000000 1.575458 3.300000 0.000000[0m
LED duty cycle: 250
[0;32mI (10211) RECIEVED ADC DATA: 0.000000 1.569817 0.663223 0.440806[0m
[0;32mI (10221) RECIEVED ADC DATA: 0.000000 1.569817 0.663223 0.440806[0m
LED duty cycle: 260
[0;32mI (10231) RECIEVED ADC DATA: 0.000000 1.569817 0.663223 0.440806[0m
[0;32mI (10241) RECIEVED ADC DATA: 0.000000 1.569817 0.663223 0.440806[0m
LED duty cycle: 270
[0;32mI (10251) RECIEVED ADC DATA: 0.000000 1.569817 0.663223 0.440806[0m
[0;32mI (10261) RECIEVED ADC DATA: 0.000000 1.569817 0.663223 0.440806[0m
LED duty cycle: 280
[0;32mI (10271) RECIEVED ADC DATA: 0.000000 1.569817 0.663223 0.440806[0m
[0;32mI (10281) RECIEVED ADC DATA: 0.000000 1.569817 0.663223 0.440806[0m
LED duty cycle: 290
[0;32mI (10291) RECIEVED ADC DATA: 1.816410 1.572234 0.000000 1.411062[0m
[0;32mI (10301) RECIEVED ADC DATA: 1.816410 1.572234 0.000000 1.411062[0m
LED duty cycle: 300
[0;32mI (10311) RECIEVED ADC DATA: 1.816410 1.572234 0.000000 1.411062[0m
[0;32mI (10321) RECIEVED ADC DATA: 1.816410 1.572234 0.000000 1.411062[0m
LED duty cycle: 310
[0;32mI (10331) RECIEVED ADC DATA: 1.816410 1.572234 0.000000 1.411062[0m
[0;32mI (10341) RECIEVED ADC DATA: 1.816410 1.572234 0.000000 1.411062[0m
LED duty cycle: 320
[0;32mI (10351) RECIEVED ADC DATA: 1.816410 1.572234 0.000000 1.411062[0m
[0;32mI (10361) RECIEVED ADC DATA: 1.816410 1.572234 0.000000 1.411062[0m
LED duty cycle: 330
[0;32mI (10371) RECIEVED ADC DATA: 3.193626 1.575458 0.000000 0.746227[0m
[0;32mI (10381) RECIEVED ADC DATA: 3.193626 1.575458 0.000000 0.746227[0m
LED duty cycle: 340
[0;32mI (10391) RECIEVED ADC DATA: 3.193626 1.575458 0.000000 0.746227[0m
[0;32mI (10401) RECIEVED ADC DATA: 3.193626 1.575458 0.000000 0.746227[0m
LED duty cycle: 350
[0;32mI (10411) RECIEVED ADC DATA: 3.193626 1.575458 0.000000 0.746227[0m
[0;32mI (10421) RECIEVED ADC DATA: 3.193626 1.575458 0.000000 0.746227[0m
LED duty cycle: 360
[0;32mI (10431) RECIEVED ADC DATA: 3.193626 1.575458 0.000000 0.746227[0m
LED duty cycle: 370
[0;32mI (10441) RECIEVED ADC DATA: 3.193626 1.575458 0.000000 0.746227[0m
[0;32mI (10451) RECIEVED ADC DATA: 0.000000 1.530330 2.079121 0.000000[0m
[0;32mI (10461) RECIEVED ADC DATA: 0.000000 1.530330 2.079121 0.000000[0m
LED duty cycle: 380
[0;32mI (10471) RECIEVED ADC DATA: 0.000000 1.530330 2.079121 0.000000[0m
[0;32mI (10481) RECIEVED ADC DATA: 0.000000 1.530330 2.079121 0.000000[0m
LED duty cycle: 390
LED duty cycle: 400
[0;32mI (10511) RECIEVED ADC DATA: 0.000000 1.530330 2.079121 0.000000[0m
LED duty cycle: 410
[0;32mI (10521) RECIEVED ADC DATA: 0.000000 1.530330 2.079121 0.000000[0m
[0;32mI (10531) RECIEVED ADC DATA: 0.000000 1.248278 1.697949 0.000000[0m
[0;32mI (10541) RECIEVED ADC DATA: 0.000000 1.248278 1.697949 0.000000[0m
LED duty cycle: 420
[0;32mI (10551) RECIEVED ADC DATA: 0.000000 1.248278 1.697949 0.000000[0m
[0;32mI (10561) RECIEVED ADC DATA: 0.000000 1.248278 1.697949 0.000000[0m
LED duty cycle: 430
[0;32mI (10571) RECIEVED ADC DATA: 0.000000 1.248278 1.697949 0.000000[0m
[0;32mI (10581) RECIEVED ADC DATA: 0.000000 1.248278 1.697949 0.000000[0m
LED duty cycle: 440
[0;32mI (10591) RECIEVED ADC DATA: 0.000000 1.248278 1.697949 0.000000[0m
[0;32mI (10601) RECIEVED ADC DATA: 0.000000 1.248278 1.697949 0.000000[0m
LED duty cycle: 450
[0;32mI (10611) RECIEVED ADC DATA: 3.300000 1.232161 0.000000 0.000806[0m
[0;32mI (10621) RECIEVED ADC DATA: 3.300000 1.232161 0.000000 0.000806[0m
LED duty cycle: 460
[0;32mI (10631) RECIEVED ADC DATA: 3.300000 1.232161 0.000000 0.000806[0m
[0;32mI (10641) RECIEVED ADC DATA: 3.300000 1.232161 0.000000 0.000806[0m
LED duty cycle: 470
[0;32mI (10651) RECIEVED ADC DATA: 3.300000 1.232161 0.000000 0.000806[0m
[0;32mI (10661) RECIEVED ADC DATA: 3.300000 1.232161 0.000000 0.000806[0m
LED duty cycle: 480
[0;32mI (10671) RECIEVED ADC DATA: 3.300000 1.232161 0.000000 0.000806[0m
[0;32mI (10681) RECIEVED ADC DATA: 3.300000 1.232161 0.000000 0.000806[0m
LED duty cycle: 490
[0;32mI (10691) RECIEVED ADC DATA: 3.300000 1.576264 0.000000 0.707546[0m
[0;32mI (10701) RECIEVED ADC DATA: 3.300000 1.576264 0.000000 0.707546[0m
LED duty cycle: 500
[0;32mI (10711) RECIEVED ADC DATA: 3.300000 1.576264 0.000000 0.707546[0m
[0;32mI (10721) RECIEVED ADC DATA: 3.300000 1.576264 0.000000 0.707546[0m
LED duty cycle: 510
[0;32mI (10731) RECIEVED ADC DATA: 3.300000 1.576264 0.000000 0.707546[0m
[0;32mI (10741) RECIEVED ADC DATA: 3.300000 1.576264 0.000000 0.707546[0m
LED duty cycle: 520
[0;32mI (10751) RECIEVED ADC DATA: 3.300000 1.576264 0.000000 0.707546[0m
[0;32mI (10761) RECIEVED ADC DATA: 3.300000 1.576264 0.000000 0.707546[0m
LED duty cycle: 530
[0;32mI (10771) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.538388[0m
[0;32mI (10781) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.538388[0m
LED duty cycle: 540
[0;32mI (10791) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.538388[0m
[0;32mI (10801) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.538388[0m
LED duty cycle: 550
[0;32mI (10811) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.538388[0m
[0;32mI (10821) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.538388[0m
LED duty cycle: 560
[0;32mI (10831) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.538388[0m
[0;32mI (10841) RECIEVED ADC DATA: 1.581905 1.570623 1.594799 1.538388[0m
LED duty cycle: 570
[0;32mI (10851) RECIEVED ADC DATA: 1.581905 1.568205 1.593187 1.541612[0m
[0;32mI (10861) RECIEVED ADC DATA: 1.581905 1.568205 1.593187 1.541612[0m
LED duty cycle: 580
[0;32mI (10871) RECIEVED ADC DATA: 1.581905 1.568205 1.593187 1.541612[0m
[0;32mI (10881) RECIEVED ADC DATA: 1.581905 1.568205 1.593187 1.541612[0m
LED duty cycle: 590
[0;32mI (10891) RECIEVED ADC DATA: 1.581905 1.568205 1.593187 1.541612[0m
[0;32mI (10901) RECIEVED ADC DATA: 1.581905 1.568205 1.593187 1.541612[0m
LED duty cycle: 600
[0;32mI (10911) RECIEVED ADC DATA: 1.581905 1.568205 1.593187 1.541612[0m
[0;32mI (10921) RECIEVED ADC DATA: 1.581905 1.568205 1.593187 1.541612[0m
LED duty cycle: 610
[0;32mI (10931) RECIEVED ADC DATA: 1.582711 1.569011 1.593187 1.541612[0m
[0;32mI (10941) RECIEVED ADC DATA: 1.582711 1.569011 1.593187 1.541612[0m
LED duty cycle: 620
[0;32mI (10951) RECIEVED ADC DATA: 1.582711 1.569011 1.593187 1.541612[0m
LED duty cycle: 630
[0;32mI (10961) RECIEVED ADC DATA: 1.582711 1.569011 1.593187 1.541612[0m
[0;32mI (10971) RECIEVED ADC DATA: 1.582711 1.569011 1.593187 1.541612[0m
[0;32mI (10981) RECIEVED ADC DATA: 1.582711 1.569011 1.593187 1.541612[0m
LED duty cycle: 640
[0;32mI (10991) RECIEVED ADC DATA: 1.582711 1.569011 1.593187 1.541612[0m
[0;32mI (11001) RECIEVED ADC DATA: 1.582711 1.569011 1.593187 1.541612[0m
LED duty cycle: 650
[0;32mI (11011) RECIEVED ADC DATA: 1.581905 1.570623 1.592381 1.540000[0m
[0;32mI (11021) RECIEVED ADC DATA: 1.581905 1.570623 1.592381 1.540000[0m
LED duty cycle: 660
[0;32mI (11031) RECIEVED ADC DATA: 1.581905 1.570623 1.592381 1.540000[0m
[0;32mI (11041) RECIEVED ADC DATA: 1.581905 1.570623 1.592381 1.540000[0m
LED duty cycle: 670
[0;32mI (11051) RECIEVED ADC DATA: 1.581905 1.570623 1.592381 1.540000[0m
[0;32mI (11061) RECIEVED ADC DATA: 1.581905 1.570623 1.592381 1.540000[0m
LED duty cycle: 680
[0;32mI (11071) RECIEVED ADC DATA: 1.581905 1.570623 1.592381 1.540000[0m
[0;32mI (11081) RECIEVED ADC DATA: 1.581905 1.570623 1.592381 1.540000[0m
LED duty cycle: 690
[0;32mI (11091) RECIEVED ADC DATA: 1.582711 1.571429 1.593187 1.539194[0m
[0;32mI (11101) RECIEVED ADC DATA: 1.582711 1.571429 1.593187 1.539194[0m
LED duty cycle: 700
[0;32mI (11111) RECIEVED ADC DATA: 1.582711 1.571429 1.593187 1.539194[0m
[0;32mI (11121) RECIEVED ADC DATA: 1.582711 1.571429 1.593187 1.539194[0m
LED duty cycle: 710
[0;32mI (11131) RECIEVED ADC DATA: 1.582711 1.571429 1.593187 1.539194[0m
[0;32mI (11141) RECIEVED ADC DATA: 1.582711 1.571429 1.593187 1.539194[0m
LED duty cycle: 720
[0;32mI (11151) RECIEVED ADC DATA: 1.582711 1.571429 1.593187 1.539194[0m
[0;32mI (11161) RECIEVED ADC DATA: 1.582711 1.571429 1.593187 1.539194[0m
LED duty cycle: 730
[0;32mI (11171) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540000[0m
[0;32mI (11181) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540000[0m
LED duty cycle: 740
[0;32mI (11191) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540000[0m
[0;32mI (11201) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540000[0m
LED duty cycle: 750
[0;32mI (11211) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540000[0m
LED duty cycle: 760
[0;32mI (11221) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540000[0m
[0;32mI (11231) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540000[0m
[0;32mI (11241) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540000[0m
LED duty cycle: 770
[0;32mI (11251) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540806[0m
[0;32mI (11261) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540806[0m
LED duty cycle: 780
[0;32mI (11271) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540806[0m
[0;32mI (11281) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540806[0m
LED duty cycle: 790
[0;32mI (11291) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540806[0m
[0;32mI (11301) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540806[0m
LED duty cycle: 800
[0;32mI (11311) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540806[0m
[0;32mI (11321) RECIEVED ADC DATA: 1.581905 1.569817 1.593187 1.540806[0m
LED duty cycle: 810
[0;32mI (11331) RECIEVED ADC DATA: 1.583516 1.574652 1.585934 1.540806[0m
LED duty cycle: 820
[0;32mI (11341) RECIEVED ADC DATA: 1.583516 1.574652 1.585934 1.540806[0m
[0;32mI (11351) RECIEVED ADC DATA: 1.583516 1.574652 1.585934 1.540806[0m
LED duty cycle: 830
[0;32mI (11361) RECIEVED ADC DATA: 1.583516 1.574652 1.585934 1.540806[0m
[0;32mI (11371) RECIEVED ADC DATA: 1.583516 1.574652 1.585934 1.540806[0m
LED duty cycle: 840
[0;32mI (11381) RECIEVED ADC DATA: 1.583516 1.574652 1.585934 1.540806[0m
[0;32mI (11391) RECIEVED ADC DATA: 1.583516 1.574652 1.585934 1.540806[0m
[0;32mI (11401) RECIEVED ADC DATA: 1.583516 1.574652 1.585934 1.540806[0m
LED duty cycle: 850
[0;32mI (11411) RECIEVED ADC DATA: 1.582711 1.572234 1.593187 1.540806[0m
[0;32mI (11421) RECIEVED ADC DATA: 1.582711 1.572234 1.593187 1.540806[0m
LED duty cycle: 860
[0;32mI (11431) RECIEVED ADC DATA: 1.582711 1.572234 1.593187 1.540806[0m
[0;32mI (11441) RECIEVED ADC DATA: 1.582711 1.572234 1.593187 1.540806[0m
LED duty cycle: 870
[0;32mI (11451) RECIEVED ADC DATA: 1.582711 1.572234 1.593187 1.540806[0m
[0;32mI (11461) RECIEVED ADC DATA: 1.582711 1.572234 1.593187 1.540806[0m
LED duty cycle: 880
[0;32mI (11471) RECIEVED ADC DATA: 1.582711 1.572234 1.593187 1.540806[0m
[0;32mI (11481) RECIEVED ADC DATA: 1.582711 1.572234 1.593187 1.540806[0m
LED duty cycle: 890
[0;32mI (11491) RECIEVED ADC DATA: 1.582711 1.575458 1.583516 1.540806[0m
