Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 14:46:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e10h (101904) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e38 vaddr=3fc9a400 size=04e30h ( 20016) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dc70 vaddr=40374000 size=023a8h (  9128) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80728h (526120) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b0750 vaddr=403763a8 size=13fe4h ( 81892) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c473c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      e36d85a-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar 26 2026 14:46:24[0m
[0;32mI (274) app_init: ELF file SHA256:  ea4de5a8d...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F68 len 000467A8 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (383) pp: pp rom version: e7ae62f[0m
[0;32mI (383) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (393) wifi:wifi driver task: 3fca9dc0, prio:23, stack:6656, core=0[0m
[0;32mI (393) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (393) wifi:wifi certification version: v7.0[0m
[0;32mI (393) wifi:config NVS flash: enabled[0m
[0;32mI (403) wifi:config nano formatting: disabled[0m
[0;32mI (403) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (403) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (413) wifi:Init management short buffer num: 32[0m
[0;32mI (413) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (423) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (423) wifi:Init static rx buffer size: 1600[0m
[0;32mI (433) wifi:Init static rx buffer num: 10[0m
[0;32mI (433) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (433) wifi_init: rx ba win: 6[0m
[0;32mI (443) wifi_init: accept mbox: 6[0m
[0;32mI (443) wifi_init: tcpip mbox: 32[0m
[0;32mI (443) wifi_init: udp mbox: 6[0m
[0;32mI (443) wifi_init: tcp mbox: 6[0m
[0;32mI (453) wifi_init: tcp tx win: 5760[0m
[0;32mI (453) wifi_init: tcp rx win: 5760[0m
[0;32mI (453) wifi_init: tcp mss: 1440[0m
[0;32mI (463) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (463) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (463) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (533) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (553) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (553) wifi:enable tsf[0m
[0;32mI (553) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (553) main_task: Returned from app_main()[0m
[0;32mI (1873) US: Ultrasonic: 14.5 cm[0m
[0;32mI (3373) US: Ultrasonic: 14.6 cm[0m
[0;32mI (4873) US: Ultrasonic: 14.6 cm[0m
[0;32mI (5553) espnow_example: Start sending broadcast data[0m
[0;32mI (5553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (6373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7553) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (7573) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7593) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7613) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7633) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7653) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7673) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7693) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7713) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7733) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7753) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7773) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7793) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7813) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7833) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7853) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7873) US: Ultrasonic: 14.5 cm[0m
[0;32mI (7873) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7893) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7913) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7933) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7953) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7973) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (7993) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8013) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8033) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8053) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8073) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8093) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8113) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8133) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8153) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8173) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8193) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8213) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8233) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8253) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8273) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8293) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8313) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8333) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8353) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8373) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8393) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8413) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8433) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8453) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8473) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8493) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8513) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8533) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8553) : COMPLEX Values: 0.000000 1.330330[0m
[0;32mI (8573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (9373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (9573) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9593) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9613) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9633) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9653) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9673) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9693) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9713) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9733) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9753) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9773) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9793) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9813) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9833) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9853) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9873) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9893) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9913) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9933) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9953) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9973) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (9993) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10013) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10033) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10053) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10073) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10093) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10113) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10133) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10153) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10173) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10193) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10213) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10233) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10253) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10273) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10293) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10313) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10333) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10353) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10373) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10393) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10413) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10433) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10453) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10473) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10493) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10513) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10533) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10553) : COMPLEX Values: 0.000000 1.560000[0m
[0;32mI (10573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10873) US: Ultrasonic: 14.5 cm[0m
[0;32mI (10873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (10993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (11993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (12373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (12993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13873) US: Ultrasonic: 14.5 cm[0m
[0;32mI (13873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (13993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (14993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (15373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (15993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16873) US: Ultrasonic: 14.5 cm[0m
[0;32mI (16873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (16993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (17993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (18373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (18513) : COMPLEX Values: 0.000000 0.000000[0m
