Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 31 2026 22:18:03[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=21438h (136248) map[0m
[0;32mI (110) esp_image: segment 1: paddr=00031460 vaddr=3fc9c600 size=04f94h ( 20372) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000363fc vaddr=40374000 size=09c1ch ( 39964) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c9200h (823808) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00109228 vaddr=4037dc1c size=0e918h ( 59672) load[0m
[0;32mI (283) esp_image: segment 5: paddr=00117b48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     espnow_example[0m
[0;32mI (322) app_init: App version:      fa035bb5-dirty[0m
[0;32mI (327) app_init: Compile time:     Mar 31 2026 22:18:03[0m
[0;32mI (332) app_init: ELF file SHA256:  b252deb28...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FCB56C0 len 00034050 (208 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: boya[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (395) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) oled_display: Initialize I2C bus[0m
[0;32mI (438) oled_display: Install panel IO[0m
[0;32mI (438) oled_display: Install SSD1306 panel driver[0m
[0;32mI (578) oled_display: Initialize LVGL[0m
[0;32mI (578) LVGL: Starting LVGL task[0m
[0;32mI (1758) pp: pp rom version: e7ae62f[0m
[0;32mI (1758) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1768) wifi:wifi driver task: 3fcc7afc, prio:23, stack:6656, core=0[0m
Right trim: 1
[0;32mI (1768) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (1768) wifi:wifi certification version: v7.0[0m
[0;32mI (1768) wifi:config NVS flash: enabled[0m
[0;32mI (1768) wifi:config nano formatting: disabled[0m
[0;32mI (1778) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1778) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1788) wifi:Init management short buffer num: 32[0m
[0;32mI (1788) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1798) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1798) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1798) wifi:Init static rx buffer num: 10[0m
[0;32mI (1808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1808) wifi_init: rx ba win: 6[0m
[0;32mI (1808) wifi_init: accept mbox: 6[0m
[0;32mI (1818) wifi_init: tcpip mbox: 32[0m
[0;32mI (1818) wifi_init: udp mbox: 6[0m
[0;32mI (1818) wifi_init: tcp mbox: 6[0m
[0;32mI (1828) wifi_init: tcp tx win: 5760[0m
[0;32mI (1828) wifi_init: tcp rx win: 5760[0m
[0;32mI (1828) wifi_init: tcp mss: 1440[0m
[0;32mI (1838) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1838) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1838) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1898) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (1898) wifi:enable tsf[0m
[0;32mI (1898) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1898) espnow_example: Controller RX task started[0m
[0;32mI (1898) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (1898) espnow_example: Controller TX task started[0m
[0;32mI (1898) main_task: Returned from app_main()[0m
[0;32mI (1978) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2078) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2178) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2288) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2378) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2478) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2578) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2678) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2778) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2878) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (2978) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3078) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3178) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3278) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3378) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3478) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3578) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3678) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3778) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3878) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (3978) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4078) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4178) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4278) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4378) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4478) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4578) US: received ultrasonic distance: 23.05 cm[0m
Right trim: 2
[0;32mI (4678) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4778) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4878) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (4978) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5088) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5198) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5328) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5408) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5478) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5578) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5678) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5778) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5908) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (5998) US: received ultrasonic distance: 23.05 cm[0m
I (6078) US: received ultrasonic distance: 23.05 cm
[0;32mI (6178) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (6278) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (6388) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (6488) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (6588) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (6678) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (6778) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (6878) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (6978) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7078) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7178) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7278) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7378) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7478) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7578) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7678) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7778) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7878) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (7978) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8078) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8178) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8278) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8378) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8498) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8578) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8688) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8778) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8878) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (8978) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (9078) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (9178) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (9278) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (9388) US: received ultrasonic distance: 23.05 cm[0m
[0;32mI (9478) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (9578) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (9678) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (9778) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (9888) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (9978) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10078) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10188) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10278) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10388) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10478) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10578) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10688) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10778) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10878) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (10978) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11088) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11178) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11278) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11388) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11478) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11588) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11678) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11778) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11878) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (11978) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (12078) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (12178) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (12278) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (12378) US: received ultrasonic distance: 22.57 cm[0m
[0;32mI (12478) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (12578) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (12678) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (12778) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (12878) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (12978) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13078) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13178) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13278) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13378) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13478) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13578) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13688) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13778) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13878) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (13978) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14078) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14178) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14278) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14378) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14488) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14578) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14678) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14778) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14878) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (14988) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (15088) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (15178) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (15278) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (15378) US: received ultrasonic distance: 23.53 cm[0m
[0;32mI (15478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (15578) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (15678) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (15778) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (15878) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (15978) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16178) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16278) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16578) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16678) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16778) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16878) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (16988) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17178) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17278) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17578) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17678) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17778) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17878) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (17978) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18178) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18278) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18578) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18678) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18778) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18878) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (18978) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19178) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19288) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19578) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19678) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19778) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19878) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (19978) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20178) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20278) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20578) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20678) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20778) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20878) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (20978) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (21078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (21178) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (21288) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (21378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (21478) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (21578) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (21678) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (21778) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (21878) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (21978) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22078) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22178) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22288) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22378) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22478) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22578) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22678) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22778) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22878) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (22978) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23078) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23178) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23278) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23378) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23488) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23588) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23678) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23778) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23878) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (23978) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (24078) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (24178) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (24278) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (24378) US: received ultrasonic distance: 23.17 cm[0m
[0;32mI (24478) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (24578) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (24678) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (24778) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (24878) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (24978) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25078) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25178) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25288) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25418) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25488) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25578) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25688) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25778) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25878) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (25978) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26078) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26178) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26298) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26388) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26508) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26588) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26678) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26778) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26888) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (26978) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (27098) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (27198) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (27408) US: received ultrasonic distance: 23.12 cm[0m
[0;32mI (27478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (27588) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (27688) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (27788) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (27888) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (27978) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (28078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (28178) US: received ultrasonic distance: 23.10 cm[0m
Right trim: 3
[0;32mI (28278) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (28378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (28478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (28578) US: received ultrasonic distance: 23.10 cm[0m
Right trim: 4
[0;32mI (28678) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (28778) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (28878) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (28978) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29178) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29278) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29478) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29578) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29678) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29778) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29878) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (29988) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (30078) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (30178) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (30278) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (30378) US: received ultrasonic distance: 23.10 cm[0m
[0;32mI (30478) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (30578) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (30678) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (30788) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (30878) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (30978) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31078) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31178) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31278) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31378) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31478) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31578) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31678) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31778) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31878) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (31988) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32088) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32178) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32278) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32378) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32478) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32578) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32678) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32778) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32878) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (32978) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (33078) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (33178) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (33278) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (33378) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (33478) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (33578) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (33678) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (33778) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (33878) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (33978) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34078) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34178) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34278) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34378) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34478) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34578) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34678) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34778) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34878) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (34988) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35078) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35178) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35278) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35378) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35478) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35578) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35678) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35778) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35878) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (35978) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (36078) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (36178) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (36288) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (36378) US: received ultrasonic distance: 20.55 cm[0m
[0;32mI (36478) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (36578) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (36678) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (36778) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (36878) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (36978) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37078) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37178) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37278) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37378) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37478) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37578) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37678) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37778) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37878) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (37978) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38078) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38178) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38278) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38378) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38478) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38578) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38678) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38778) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38878) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (38978) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (39078) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (39178) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (39278) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (39378) US: received ultrasonic distance: 20.08 cm[0m
[0;32mI (39508) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (39598) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (39678) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (39778) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (39878) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (39978) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40078) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40178) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40278) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40378) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40498) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40588) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40698) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40778) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40898) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (40978) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41078) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41178) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41278) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41378) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41478) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41578) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41678) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41778) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41888) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (41978) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (42078) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (42178) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (42278) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (42388) US: received ultrasonic distance: 20.12 cm[0m
[0;32mI (42478) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (42578) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (42678) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (42778) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (42878) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (42978) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43078) US: received ultrasonic distance: 20.58 cm[0m
Button pressed 1 times.
[0;32mI (43178) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43278) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43378) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43478) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43588) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43678) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43778) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43878) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (43978) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44078) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44178) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44288) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44378) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44478) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44578) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44678) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44778) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44888) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (44978) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45078) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45178) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45278) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45378) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45478) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45578) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45678) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45778) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45878) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (45978) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46088) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46178) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46278) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46378) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46478) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46578) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46678) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46778) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46878) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (46978) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47088) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47178) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47278) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47378) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47478) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47578) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47718) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47778) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47878) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (47978) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (48098) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (48238) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (48278) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (48378) US: received ultrasonic distance: 20.58 cm[0m
[0;32mI (48478) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (48578) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (48678) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (48778) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (48878) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (48978) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49088) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49188) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49278) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49378) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49478) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49578) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49678) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49778) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49878) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (49978) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50078) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50178) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50278) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50378) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50478) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50578) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50678) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50778) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50878) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (50978) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (51088) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (51188) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (51278) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (51378) US: received ultrasonic distance: 21.01 cm[0m
[0;32mI (51478) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (51578) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (51678) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (51778) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (51878) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (51978) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52088) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52178) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52278) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52378) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52478) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52578) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52678) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52778) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52888) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (52978) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53078) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53178) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53278) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53378) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53478) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53578) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53678) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53778) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53878) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (53978) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (54078) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (54178) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (54278) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (54388) US: received ultrasonic distance: 20.00 cm[0m
[0;32mI (54478) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (54578) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (54678) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (54778) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (54878) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (54978) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55078) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55178) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55278) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55378) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55478) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55578) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55678) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55778) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55878) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (55978) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56078) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56178) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56278) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56378) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56478) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56578) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56678) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56778) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56878) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (56978) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (57078) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (57178) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (57278) US: received ultrasonic distance: 19.98 cm[0m
[0;32mI (57378) US: received ultrasonic distance: 19.98 cm[0m
I (57478) US: received ultrasonic distance: 21.49 cm
[0;32mI (57588) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (57688) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (57778) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (57878) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58028) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58078) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58178) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58278) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58378) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58478) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58578) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58678) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58778) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58878) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (58978) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59078) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59178) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59278) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59378) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59478) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59578) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59678) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59778) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59878) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (59978) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (60078) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (60178) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (60278) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (60408) US: received ultrasonic distance: 21.49 cm[0m
[0;32mI (60488) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (60608) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (60678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (60778) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (60888) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (60998) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61108) US: received ultrasonic distance: 21.68 cm[0m
Right trim: 5
[0;32mI (61178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61288) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61378) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61478) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61578) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61788) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61888) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (61978) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62078) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62278) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62388) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62478) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62578) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62778) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62878) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (62978) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (63078) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (63178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (63278) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (63378) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (63478) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (63578) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (63678) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (63778) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (63888) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (63978) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64078) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64178) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64278) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64378) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64488) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64578) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64688) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64778) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64878) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (64978) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65088) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65188) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65278) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65378) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65478) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65578) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65678) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65778) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65878) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (65978) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (66088) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (66188) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (66278) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (66378) US: received ultrasonic distance: 22.16 cm[0m
[0;32mI (66478) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (66588) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (66678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (66778) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (66878) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (66978) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67078) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67278) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67378) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67488) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67578) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67778) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67878) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (67978) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68078) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68278) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68378) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68478) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68578) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68778) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68878) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (68978) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (69078) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (69178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (69278) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (69378) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (69478) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (69578) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (69678) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (69778) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (69878) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (69978) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70078) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70178) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70278) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70388) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70488) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70578) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70678) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70778) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70878) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (70978) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71078) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71178) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71278) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71378) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71478) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71578) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71688) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71778) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71878) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (71978) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (72078) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (72178) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (72278) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (72378) US: received ultrasonic distance: 21.66 cm[0m
[0;32mI (72478) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (72578) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (72678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (72778) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (72878) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (72978) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73078) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73278) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73388) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73478) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73578) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73778) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73878) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (73978) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74078) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74278) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74378) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74478) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74578) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74678) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74778) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74878) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (74978) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (75078) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (75178) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (75278) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (75378) US: received ultrasonic distance: 21.68 cm[0m
[0;32mI (75478) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (75578) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (75678) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (75778) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (75878) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (75978) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76078) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76178) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76278) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76378) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76478) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76578) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76678) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76778) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76888) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (76978) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77078) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77178) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77278) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77378) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77478) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77578) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77678) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77778) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77878) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (77978) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (78078) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (78178) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (78288) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (78388) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (78478) US: received ultrasonic distance: 22.14 cm[0m
[0;32mI (78578) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (78678) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (78788) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (78878) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (78978) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79078) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79188) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79278) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79378) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79478) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79578) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79678) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79778) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79878) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (79978) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80078) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80178) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80278) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80378) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80478) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80578) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80678) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80778) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80878) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (80978) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81078) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81178) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81278) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81378) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81478) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81578) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81678) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81778) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81878) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (81978) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82078) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82178) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82278) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82378) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82478) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82588) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82678) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82778) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82878) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (82978) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83088) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83188) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83278) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83378) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83488) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83578) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83678) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83778) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83878) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (83988) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (84078) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (84178) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (84278) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (84378) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (84478) US: received ultrasonic distance: -1.00 cm[0m
[0;32mI (84578) US: received ultrasonic distance: -1.00 cm[0m
