Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 14:46:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=18e10h (101904) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028e38 vaddr=3fc9a400 size=04e30h ( 20016) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002dc70 vaddr=40374000 size=023a8h (  9128) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=80728h (526120) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000b0750 vaddr=403763a8 size=13fe4h ( 81892) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c473c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     espnow_example[0m
[0;32mI (265) app_init: App version:      e36d85a-dirty[0m
[0;32mI (269) app_init: Compile time:     Mar 26 2026 14:46:24[0m
[0;32mI (274) app_init: ELF file SHA256:  945367ee3...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA2F68 len 000467A8 (281 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (383) pp: pp rom version: e7ae62f[0m
[0;32mI (383) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (393) wifi:wifi driver task: 3fca9dc0, prio:23, stack:6656, core=0[0m
[0;32mI (393) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (393) wifi:wifi certification version: v7.0[0m
[0;32mI (393) wifi:config NVS flash: enabled[0m
[0;32mI (403) wifi:config nano formatting: disabled[0m
[0;32mI (403) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (403) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (413) wifi:Init management short buffer num: 32[0m
[0;32mI (413) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (423) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (423) wifi:Init static rx buffer size: 1600[0m
[0;32mI (433) wifi:Init static rx buffer num: 10[0m
[0;32mI (433) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (433) wifi_init: rx ba win: 6[0m
[0;32mI (443) wifi_init: accept mbox: 6[0m
[0;32mI (443) wifi_init: tcpip mbox: 32[0m
[0;32mI (443) wifi_init: udp mbox: 6[0m
[0;32mI (443) wifi_init: tcp mbox: 6[0m
[0;32mI (453) wifi_init: tcp tx win: 5760[0m
[0;32mI (453) wifi_init: tcp rx win: 5760[0m
[0;32mI (453) wifi_init: tcp mss: 1440[0m
[0;32mI (463) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (463) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (463) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (523) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (523) wifi:enable tsf[0m
[0;32mI (533) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (533) main_task: Returned from app_main()[0m
[0;32mI (2373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (4373) US: Ultrasonic: 14.6 cm[0m
[0;32mI (5533) espnow_example: Start sending broadcast data[0m
[0;32mI (5533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (5993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (6373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (6993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7513) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7533) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7553) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7573) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7593) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7613) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7633) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7653) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7673) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7693) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7713) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7733) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7753) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7773) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7793) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7813) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7833) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7853) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7873) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7893) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7913) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7933) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7953) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7973) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (7993) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8013) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8033) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8053) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8073) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8093) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8113) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8133) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8153) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8173) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8193) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8213) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8233) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8253) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8273) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8293) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8313) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8333) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8353) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8373) US: Ultrasonic: 14.5 cm[0m
[0;32mI (8373) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8393) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8413) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8433) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8453) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8473) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8493) : COMPLEX Values: 0.000000 0.000000[0m
[0;32mI (8513) : COMPLEX Values: 0.000000 0.000000[0m
