Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 21:02:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18428h ( 99368) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028450 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d210 vaddr=40374000 size=02e08h ( 11784) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e168h (516456) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae190 vaddr=40376e08 size=13258h ( 78424) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c13f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      36c8759[0m
[0;32mI (266) app_init: Compile time:     Feb 19 2026 21:02:18[0m
[0;32mI (271) app_init: ELF file SHA256:  ae5558adc...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: e7ae62f[0m
[0;32mI (380) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (390) wifi:wifi driver task: 3fceea9c, prio:23, stack:6656, core=0[0m
[0;32mI (390) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (390) wifi:wifi certification version: v7.0[0m
[0;32mI (390) wifi:config NVS flash: enabled[0m
[0;32mI (390) wifi:config nano formatting: disabled[0m
[0;32mI (400) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (400) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (400) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (420) wifi:Init static rx buffer size: 1600[0m
[0;32mI (420) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: accept mbox: 6[0m
[0;32mI (430) wifi_init: tcpip mbox: 32[0m
[0;32mI (440) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5760[0m
[0;32mI (450) wifi_init: tcp rx win: 5760[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (460) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (500) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (530) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (530) wifi:enable tsf[0m
[0;32mI (530) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (530) main_task: Returned from app_main()[0m
[0;32mI (5530) espnow_example: Start sending broadcast data[0m
[0;32mI (5530) espnow_example: Receive 3263th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5530) espnow_example: Receive 3264th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5530) espnow_example: Receive 3265th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5540) espnow_example: Receive 3266th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5550) espnow_example: Receive 3267th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5560) espnow_example: Receive 3268th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5570) espnow_example: Receive 3269th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5570) espnow_example: Receive 3270th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5580) espnow_example: Receive 3271th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5590) espnow_example: Receive 3272th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5600) espnow_example: Receive 3273th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5600) espnow_example: Receive 3274th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5610) espnow_example: Receive 3275th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5620) espnow_example: Receive 3276th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5630) espnow_example: Receive 3277th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5640) espnow_example: Receive 3278th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5640) espnow_example: Receive 3279th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5650) espnow_example: Receive 3382th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5660) espnow_example: Receive 3383th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (5670) espnow_example: Receive 3384th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6670) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6670) espnow_example: Receive 3385th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6670) espnow_example: Receive 3386th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6670) espnow_example: Start sending unicast data[0m
[0;32mI (6680) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6680) espnow_example: Receive 3387th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6690) espnow_example: Receive 3388th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6700) espnow_example: Receive 3389th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6710) espnow_example: Receive 3390th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6710) espnow_example: Receive 3391th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6720) espnow_example: Receive 3392th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6730) espnow_example: Receive 3393th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6740) espnow_example: Receive 3394th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6750) espnow_example: Receive 3395th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6750) espnow_example: Receive 3396th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6760) espnow_example: Receive 3397th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6770) espnow_example: Receive 3398th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6780) espnow_example: Receive 3399th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6780) espnow_example: Receive 3418th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6790) espnow_example: Receive 3419th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6800) espnow_example: Receive 3420th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6810) espnow_example: Receive 3421th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6820) espnow_example: Receive 3422th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6820) espnow_example: Receive 3423th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6830) espnow_example: Receive 3424th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6840) espnow_example: Receive 3425th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6850) espnow_example: Receive 3426th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6860) espnow_example: Receive 3427th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6880) espnow_example: Receive 3428th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6900) espnow_example: Receive 3429th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6920) espnow_example: Receive 3430th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6940) espnow_example: Receive 3431th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6960) espnow_example: Receive 3432th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (6980) espnow_example: Receive 3433th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7000) espnow_example: Receive 3434th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7020) espnow_example: Receive 3435th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7040) espnow_example: Receive 3436th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7060) espnow_example: Receive 3437th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7080) espnow_example: Receive 3438th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7100) espnow_example: Receive 3439th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7120) espnow_example: Receive 3440th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7140) espnow_example: Receive 3441th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7160) espnow_example: Receive 3442th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7180) espnow_example: Receive 3443th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7200) espnow_example: Receive 3444th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7220) espnow_example: Receive 3445th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7240) espnow_example: Receive 3446th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7260) espnow_example: Receive 3447th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7280) espnow_example: Receive 3448th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7300) espnow_example: Receive 3449th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7320) espnow_example: Receive 3450th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7340) espnow_example: Receive 3451th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7360) espnow_example: Receive 3452th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7380) espnow_example: Receive 3453th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7400) espnow_example: Receive 3454th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7420) espnow_example: Receive 3455th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7440) espnow_example: Receive 3456th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7460) espnow_example: Receive 3457th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7480) espnow_example: Receive 3458th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7500) espnow_example: Receive 3459th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7520) espnow_example: Receive 3460th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7540) espnow_example: Receive 3461th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7560) espnow_example: Receive 3462th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7580) espnow_example: Receive 3463th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7600) espnow_example: Receive 3464th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7620) espnow_example: Receive 3465th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7640) espnow_example: Receive 3466th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7660) espnow_example: Receive 3467th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7680) espnow_example: Receive 3468th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7700) espnow_example: Receive 3469th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7720) espnow_example: Receive 3470th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7740) espnow_example: Receive 3471th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7760) espnow_example: Receive 3472th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7780) espnow_example: Receive 3473th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7800) espnow_example: Receive 3474th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7820) espnow_example: Receive 3475th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7840) espnow_example: Receive 3476th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7860) espnow_example: Receive 3477th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7880) espnow_example: Receive 3478th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7900) espnow_example: Receive 3479th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7920) espnow_example: Receive 3480th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7940) espnow_example: Receive 3481th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7960) espnow_example: Receive 3482th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (7980) espnow_example: Receive 3483th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8000) espnow_example: Receive 3484th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8020) espnow_example: Receive 3485th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8040) espnow_example: Receive 3486th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8060) espnow_example: Receive 3487th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8080) espnow_example: Receive 3488th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8100) espnow_example: Receive 3489th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8120) espnow_example: Receive 3490th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8140) espnow_example: Receive 3491th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8160) espnow_example: Receive 3492th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8180) espnow_example: Receive 3493th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8200) espnow_example: Receive 3494th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8220) espnow_example: Receive 3495th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8250) espnow_example: Receive 3496th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8260) espnow_example: Receive 3497th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8280) espnow_example: Receive 3498th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8300) espnow_example: Receive 3499th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8320) espnow_example: Receive 3500th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8340) espnow_example: Receive 3501th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8360) espnow_example: Receive 3502th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8380) espnow_example: Receive 3503th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8400) espnow_example: Receive 3504th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8420) espnow_example: Receive 3505th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8440) espnow_example: Receive 3506th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8460) espnow_example: Receive 3507th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8480) espnow_example: Receive 3508th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8500) espnow_example: Receive 3509th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8520) espnow_example: Receive 3510th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8540) espnow_example: Receive 3511th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8560) espnow_example: Receive 3512th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8580) espnow_example: Receive 3513th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8600) espnow_example: Receive 3514th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8620) espnow_example: Receive 3515th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8640) espnow_example: Receive 3516th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8660) espnow_example: Receive 3517th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8680) espnow_example: Receive 3518th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8700) espnow_example: Receive 3519th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8720) espnow_example: Receive 3520th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8740) espnow_example: Receive 3521th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8760) espnow_example: Receive 3522th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8780) espnow_example: Receive 3523th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8800) espnow_example: Receive 3524th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8820) espnow_example: Receive 3525th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8840) espnow_example: Receive 3526th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8860) espnow_example: Receive 3527th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8880) espnow_example: Receive 3528th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8900) espnow_example: Receive 3529th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8920) espnow_example: Receive 3530th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8940) espnow_example: Receive 3531th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8960) espnow_example: Receive 3532th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (8980) espnow_example: Receive 3533th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9000) espnow_example: Receive 3534th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9020) espnow_example: Receive 3535th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9040) espnow_example: Receive 3536th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9060) espnow_example: Receive 3537th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9080) espnow_example: Receive 3538th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9100) espnow_example: Receive 3539th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9120) espnow_example: Receive 3540th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9140) espnow_example: Receive 3541th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9160) espnow_example: Receive 3542th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9180) espnow_example: Receive 3543th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9200) espnow_example: Receive 3544th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9220) espnow_example: Receive 3545th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9240) espnow_example: Receive 3546th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9260) espnow_example: Receive 3547th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9280) espnow_example: Receive 3548th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9300) espnow_example: Receive 3549th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9320) espnow_example: Receive 3550th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9340) espnow_example: Receive 3551th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9360) espnow_example: Receive 3552th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9380) espnow_example: Receive 3553th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9400) espnow_example: Receive 3554th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9420) espnow_example: Receive 3555th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9440) espnow_example: Receive 3556th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9460) espnow_example: Receive 3557th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9480) espnow_example: Receive 3558th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9500) espnow_example: Receive 3559th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9520) espnow_example: Receive 3560th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9540) espnow_example: Receive 3561th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9560) espnow_example: Receive 3562th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9580) espnow_example: Receive 3563th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9600) espnow_example: Receive 3564th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9620) espnow_example: Receive 3565th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9640) espnow_example: Receive 3566th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9660) espnow_example: Receive 3567th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9680) espnow_example: Receive 3568th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9700) espnow_example: Receive 3569th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9720) espnow_example: Receive 3570th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9740) espnow_example: Receive 3571th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9760) espnow_example: Receive 3572th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9780) espnow_example: Receive 3573th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9800) espnow_example: Receive 3574th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9820) espnow_example: Receive 3575th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9840) espnow_example: Receive 3576th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9860) espnow_example: Receive 3577th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9880) espnow_example: Receive 3578th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9900) espnow_example: Receive 3579th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9920) espnow_example: Receive 3580th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9940) espnow_example: Receive 3581th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9960) espnow_example: Receive 3582th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (9980) espnow_example: Receive 3583th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10000) espnow_example: Receive 3584th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10030) espnow_example: Receive 3585th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10040) espnow_example: Receive 3586th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10060) espnow_example: Receive 3587th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10080) espnow_example: Receive 3588th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10100) espnow_example: Receive 3589th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10120) espnow_example: Receive 3590th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10140) espnow_example: Receive 3591th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10160) espnow_example: Receive 3592th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10180) espnow_example: Receive 3593th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10200) espnow_example: Receive 3594th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10220) espnow_example: Receive 3595th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10240) espnow_example: Receive 3596th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10260) espnow_example: Receive 3597th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10280) espnow_example: Receive 3598th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10300) espnow_example: Receive 3599th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10320) espnow_example: Receive 3600th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10340) espnow_example: Receive 3601th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10360) espnow_example: Receive 3602th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10380) espnow_example: Receive 3603th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10400) espnow_example: Receive 3604th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10420) espnow_example: Receive 3605th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10440) espnow_example: Receive 3606th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10460) espnow_example: Receive 3607th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10480) espnow_example: Receive 3608th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10500) espnow_example: Receive 3609th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10520) espnow_example: Receive 3610th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10540) espnow_example: Receive 3611th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10560) espnow_example: Receive 3612th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10580) espnow_example: Receive 3613th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10600) espnow_example: Receive 3614th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10620) espnow_example: Receive 3615th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10640) espnow_example: Receive 3616th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10660) espnow_example: Receive 3617th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10680) espnow_example: Receive 3618th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10700) espnow_example: Receive 3619th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10720) espnow_example: Receive 3620th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10740) espnow_example: Receive 3621th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10760) espnow_example: Receive 3622th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10780) espnow_example: Receive 3623th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10800) espnow_example: Receive 3624th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10820) espnow_example: Receive 3625th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10840) espnow_example: Receive 3626th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10860) espnow_example: Receive 3627th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10880) espnow_example: Receive 3628th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10900) espnow_example: Receive 3629th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10940) espnow_example: Receive 3630th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10970) espnow_example: Receive 3631th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (10980) espnow_example: Receive 3632th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11000) espnow_example: Receive 3633th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11020) espnow_example: Receive 3634th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11040) espnow_example: Receive 3635th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11060) espnow_example: Receive 3636th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11080) espnow_example: Receive 3637th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11100) espnow_example: Receive 3638th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11120) espnow_example: Receive 3639th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11140) espnow_example: Receive 3640th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11160) espnow_example: Receive 3641th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11180) espnow_example: Receive 3642th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11200) espnow_example: Receive 3643th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11220) espnow_example: Receive 3644th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11240) espnow_example: Receive 3645th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11260) espnow_example: Receive 3646th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11280) espnow_example: Receive 3647th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11300) espnow_example: Receive 3648th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11320) espnow_example: Receive 3649th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11340) espnow_example: Receive 3650th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11360) espnow_example: Receive 3651th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11380) espnow_example: Receive 3652th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11400) espnow_example: Receive 3653th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11420) espnow_example: Receive 3654th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11440) espnow_example: Receive 3655th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11460) espnow_example: Receive 3656th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11480) espnow_example: Receive 3657th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11500) espnow_example: Receive 3658th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11520) espnow_example: Receive 3659th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11540) espnow_example: Receive 3660th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11560) espnow_example: Receive 3661th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11580) espnow_example: Receive 3662th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11600) espnow_example: Receive 3663th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11620) espnow_example: Receive 3664th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11640) espnow_example: Receive 3665th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11660) espnow_example: Receive 3666th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11680) espnow_example: Receive 3667th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11700) espnow_example: Receive 3668th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11720) espnow_example: Receive 3669th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11740) espnow_example: Receive 3670th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11760) espnow_example: Receive 3671th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11780) espnow_example: Receive 3672th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11800) espnow_example: Receive 3673th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11820) espnow_example: Receive 3674th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11840) espnow_example: Receive 3675th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11860) espnow_example: Receive 3676th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11880) espnow_example: Receive 3677th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11900) espnow_example: Receive 3678th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11920) espnow_example: Receive 3679th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11940) espnow_example: Receive 3680th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11960) espnow_example: Receive 3681th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (11980) espnow_example: Receive 3682th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12000) espnow_example: Receive 3683th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12020) espnow_example: Receive 3684th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12040) espnow_example: Receive 3685th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12060) espnow_example: Receive 3686th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12080) espnow_example: Receive 3687th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12100) espnow_example: Receive 3688th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12120) espnow_example: Receive 3689th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12140) espnow_example: Receive 3690th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12160) espnow_example: Receive 3691th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12180) espnow_example: Receive 3692th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12200) espnow_example: Receive 3693th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12220) espnow_example: Receive 3694th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12240) espnow_example: Receive 3695th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12260) espnow_example: Receive 3696th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12280) espnow_example: Receive 3697th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12300) espnow_example: Receive 3698th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12320) espnow_example: Receive 3699th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12340) espnow_example: Receive 3700th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12360) espnow_example: Receive 3701th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12380) espnow_example: Receive 3702th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12400) espnow_example: Receive 3703th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12420) espnow_example: Receive 3704th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12440) espnow_example: Receive 3705th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12460) espnow_example: Receive 3706th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12480) espnow_example: Receive 3707th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12500) espnow_example: Receive 3708th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12520) espnow_example: Receive 3709th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12540) espnow_example: Receive 3710th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12560) espnow_example: Receive 3711th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12590) espnow_example: Receive 3712th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12610) espnow_example: Receive 3713th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12630) espnow_example: Receive 3714th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12650) espnow_example: Receive 3715th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12670) espnow_example: Receive 3716th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12690) espnow_example: Receive 3717th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12710) espnow_example: Receive 3718th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12730) espnow_example: Receive 3719th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12750) espnow_example: Receive 3720th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12770) espnow_example: Receive 3721th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12790) espnow_example: Receive 3722th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12810) espnow_example: Receive 3723th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12830) espnow_example: Receive 3724th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12850) espnow_example: Receive 3725th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12870) espnow_example: Receive 3726th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12890) espnow_example: Receive 3727th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12910) espnow_example: Receive 3728th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12940) espnow_example: Receive 3729th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12960) espnow_example: Receive 3730th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (12990) espnow_example: Receive 3731th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13030) espnow_example: Receive 3732th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13040) espnow_example: Receive 3733th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13060) espnow_example: Receive 3734th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13080) espnow_example: Receive 3735th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13100) espnow_example: Receive 3736th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13120) espnow_example: Receive 3737th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13140) espnow_example: Receive 3738th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13170) espnow_example: Receive 3739th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13190) espnow_example: Receive 3740th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13210) espnow_example: Receive 3741th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13230) espnow_example: Receive 3742th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13250) espnow_example: Receive 3743th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13270) espnow_example: Receive 3744th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13290) espnow_example: Receive 3745th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13310) espnow_example: Receive 3746th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13330) espnow_example: Receive 3747th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13350) espnow_example: Receive 3748th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13370) espnow_example: Receive 3749th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13390) espnow_example: Receive 3750th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13410) espnow_example: Receive 3751th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13430) espnow_example: Receive 3752th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13450) espnow_example: Receive 3753th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13470) espnow_example: Receive 3754th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13490) espnow_example: Receive 3755th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13510) espnow_example: Receive 3756th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13530) espnow_example: Receive 3757th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13550) espnow_example: Receive 3758th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13570) espnow_example: Receive 3759th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13590) espnow_example: Receive 3760th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13620) espnow_example: Receive 3761th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13650) espnow_example: Receive 3762th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13670) espnow_example: Receive 3763th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13690) espnow_example: Receive 3764th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13710) espnow_example: Receive 3765th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13730) espnow_example: Receive 3766th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13750) espnow_example: Receive 3767th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13770) espnow_example: Receive 3768th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13790) espnow_example: Receive 3769th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13810) espnow_example: Receive 3770th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13830) espnow_example: Receive 3771th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13850) espnow_example: Receive 3772th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13870) espnow_example: Receive 3773th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13890) espnow_example: Receive 3774th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13910) espnow_example: Receive 3775th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13940) espnow_example: Receive 3776th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13960) espnow_example: Receive 3777th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13980) espnow_example: Receive 3778th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14000) espnow_example: Receive 3779th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14030) espnow_example: Receive 3780th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14050) espnow_example: Receive 3781th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14070) espnow_example: Receive 3782th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14090) espnow_example: Receive 3783th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14110) espnow_example: Receive 3784th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14130) espnow_example: Receive 3785th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14150) espnow_example: Receive 3786th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14170) espnow_example: Receive 3787th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14190) espnow_example: Receive 3788th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14210) espnow_example: Receive 3789th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14230) espnow_example: Receive 3790th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14250) espnow_example: Receive 3791th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14270) espnow_example: Receive 3792th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14290) espnow_example: Receive 3793th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14310) espnow_example: Receive 3794th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14330) espnow_example: Receive 3795th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14350) espnow_example: Receive 3796th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14370) espnow_example: Receive 3797th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14390) espnow_example: Receive 3798th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14420) espnow_example: Receive 3799th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14440) espnow_example: Receive 3800th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14460) espnow_example: Receive 3801th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14480) espnow_example: Receive 3802th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14500) espnow_example: Receive 3803th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14520) espnow_example: Receive 3804th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14540) espnow_example: Receive 3805th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14560) espnow_example: Receive 3806th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14580) espnow_example: Receive 3807th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14600) espnow_example: Receive 3808th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14620) espnow_example: Receive 3809th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14640) espnow_example: Receive 3810th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14660) espnow_example: Receive 3811th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14680) espnow_example: Receive 3812th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14700) espnow_example: Receive 3813th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14720) espnow_example: Receive 3814th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14740) espnow_example: Receive 3815th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14760) espnow_example: Receive 3816th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14780) espnow_example: Receive 3817th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14800) espnow_example: Receive 3818th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14820) espnow_example: Receive 3819th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14840) espnow_example: Receive 3820th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14860) espnow_example: Receive 3821th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14880) espnow_example: Receive 3822th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14900) espnow_example: Receive 3823th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14920) espnow_example: Receive 3824th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14940) espnow_example: Receive 3825th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14960) espnow_example: Receive 3826th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14980) espnow_example: Receive 3827th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15000) espnow_example: Receive 3828th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15020) espnow_example: Receive 3829th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15040) espnow_example: Receive 3830th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15060) espnow_example: Receive 3831th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15080) espnow_example: Receive 3832th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15100) espnow_example: Receive 3833th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15120) espnow_example: Receive 3834th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15140) espnow_example: Receive 3835th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15170) espnow_example: Receive 3836th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15180) espnow_example: Receive 3837th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15200) espnow_example: Receive 3838th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15220) espnow_example: Receive 3839th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15240) espnow_example: Receive 3840th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15260) espnow_example: Receive 3841th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15280) espnow_example: Receive 3842th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15300) espnow_example: Receive 3843th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15320) espnow_example: Receive 3844th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15340) espnow_example: Receive 3845th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15360) espnow_example: Receive 3846th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15380) espnow_example: Receive 3847th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15400) espnow_example: Receive 3848th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15420) espnow_example: Receive 3849th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15440) espnow_example: Receive 3850th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15460) espnow_example: Receive 3851th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15480) espnow_example: Receive 3852th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15500) espnow_example: Receive 3853th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15520) espnow_example: Receive 3854th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15540) espnow_example: Receive 3855th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15560) espnow_example: Receive 3856th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15580) espnow_example: Receive 3857th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15600) espnow_example: Receive 3858th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15620) espnow_example: Receive 3859th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15640) espnow_example: Receive 3860th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15660) espnow_example: Receive 3861th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15680) espnow_example: Receive 3862th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15700) espnow_example: Receive 3863th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15720) espnow_example: Receive 3864th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15740) espnow_example: Receive 3865th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15760) espnow_example: Receive 3866th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15780) espnow_example: Receive 3867th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15800) espnow_example: Receive 3868th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15820) espnow_example: Receive 3869th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15840) espnow_example: Receive 3870th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15860) espnow_example: Receive 3871th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15880) espnow_example: Receive 3872th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15910) espnow_example: Receive 3873th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15920) espnow_example: Receive 3874th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15940) espnow_example: Receive 3875th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15960) espnow_example: Receive 3876th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15980) espnow_example: Receive 3877th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16000) espnow_example: Receive 3878th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16020) espnow_example: Receive 3879th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16040) espnow_example: Receive 3880th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16060) espnow_example: Receive 3881th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16080) espnow_example: Receive 3882th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16100) espnow_example: Receive 3883th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16120) espnow_example: Receive 3884th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16140) espnow_example: Receive 3885th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16160) espnow_example: Receive 3886th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16180) espnow_example: Receive 3887th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16200) espnow_example: Receive 3888th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16220) espnow_example: Receive 3889th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16250) espnow_example: Receive 3890th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16270) espnow_example: Receive 3891th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16290) espnow_example: Receive 3892th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16310) espnow_example: Receive 3893th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16340) espnow_example: Receive 3894th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16350) espnow_example: Receive 3895th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16370) espnow_example: Receive 3896th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16390) espnow_example: Receive 3897th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16410) espnow_example: Receive 3898th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16430) espnow_example: Receive 3899th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16450) espnow_example: Receive 3900th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16470) espnow_example: Receive 3901th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16490) espnow_example: Receive 3902th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16510) espnow_example: Receive 3903th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16530) espnow_example: Receive 3904th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16550) espnow_example: Receive 3905th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16580) espnow_example: Receive 3906th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16600) espnow_example: Receive 3907th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16620) espnow_example: Receive 3908th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16640) espnow_example: Receive 3909th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16660) espnow_example: Receive 3910th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16680) espnow_example: Receive 3911th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16700) espnow_example: Receive 3912th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16720) espnow_example: Receive 3913th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16750) espnow_example: Receive 3914th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16770) espnow_example: Receive 3915th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16790) espnow_example: Receive 3916th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16810) espnow_example: Receive 3917th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16830) espnow_example: Receive 3918th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16850) espnow_example: Receive 3919th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16870) espnow_example: Receive 3920th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16890) espnow_example: Receive 3921th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16910) espnow_example: Receive 3922th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16930) espnow_example: Receive 3923th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16950) espnow_example: Receive 3924th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16970) espnow_example: Receive 3925th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16990) espnow_example: Receive 3926th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17010) espnow_example: Receive 3927th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17030) espnow_example: Receive 3928th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17050) espnow_example: Receive 3929th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17070) espnow_example: Receive 3930th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17090) espnow_example: Receive 3931th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17110) espnow_example: Receive 3932th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17130) espnow_example: Receive 3933th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17150) espnow_example: Receive 3934th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17170) espnow_example: Receive 3935th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17190) espnow_example: Receive 3936th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17210) espnow_example: Receive 3937th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17230) espnow_example: Receive 3938th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17250) espnow_example: Receive 3939th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17270) espnow_example: Receive 3940th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17290) espnow_example: Receive 3941th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17310) espnow_example: Receive 3942th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17330) espnow_example: Receive 3943th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17350) espnow_example: Receive 3944th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17370) espnow_example: Receive 3945th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17390) espnow_example: Receive 3946th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17410) espnow_example: Receive 3947th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17430) espnow_example: Receive 3948th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17450) espnow_example: Receive 3949th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17470) espnow_example: Receive 3950th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17490) espnow_example: Receive 3951th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17510) espnow_example: Receive 3952th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17530) espnow_example: Receive 3953th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17550) espnow_example: Receive 3954th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17570) espnow_example: Receive 3955th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17590) espnow_example: Receive 3956th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17610) espnow_example: Receive 3957th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17630) espnow_example: Receive 3958th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17650) espnow_example: Receive 3959th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17670) espnow_example: Receive 3960th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17690) espnow_example: Receive 3961th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17710) espnow_example: Receive 3962th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17730) espnow_example: Receive 3963th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17750) espnow_example: Receive 3964th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17770) espnow_example: Receive 3965th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17790) espnow_example: Receive 3966th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17810) espnow_example: Receive 3967th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17830) espnow_example: Receive 3968th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17850) espnow_example: Receive 3969th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17870) espnow_example: Receive 3970th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17890) espnow_example: Receive 3971th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17910) espnow_example: Receive 3972th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17930) espnow_example: Receive 3973th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17950) espnow_example: Receive 3974th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17970) espnow_example: Receive 3975th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17990) espnow_example: Receive 3976th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18010) espnow_example: Receive 3977th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18030) espnow_example: Receive 3978th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18050) espnow_example: Receive 3979th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18070) espnow_example: Receive 3980th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18090) espnow_example: Receive 3981th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18110) espnow_example: Receive 3982th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18130) espnow_example: Receive 3983th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18150) espnow_example: Receive 3984th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18170) espnow_example: Receive 3985th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18190) espnow_example: Receive 3986th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18210) espnow_example: Receive 3987th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18230) espnow_example: Receive 3988th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18250) espnow_example: Receive 3989th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18270) espnow_example: Receive 3990th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18290) espnow_example: Receive 3991th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18310) espnow_example: Receive 3992th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18330) espnow_example: Receive 3993th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18350) espnow_example: Receive 3994th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18370) espnow_example: Receive 3995th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18390) espnow_example: Receive 3996th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18410) espnow_example: Receive 3997th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18430) espnow_example: Receive 3998th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18450) espnow_example: Receive 3999th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18470) espnow_example: Receive 4000th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18490) espnow_example: Receive 4001th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18510) espnow_example: Receive 4002th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18530) espnow_example: Receive 4003th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18550) espnow_example: Receive 4004th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18570) espnow_example: Receive 4005th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18590) espnow_example: Receive 4006th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18610) espnow_example: Receive 4007th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18630) espnow_example: Receive 4008th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18650) espnow_example: Receive 4009th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18670) espnow_example: Receive 4010th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18690) espnow_example: Receive 4011th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18710) espnow_example: Receive 4012th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18730) espnow_example: Receive 4013th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18790) espnow_example: Receive 4014th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18800) espnow_example: Receive 4015th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18820) espnow_example: Receive 4016th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18850) espnow_example: Receive 4017th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18870) espnow_example: Receive 4018th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18890) espnow_example: Receive 4019th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18910) espnow_example: Receive 4020th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18930) espnow_example: Receive 4021th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18950) espnow_example: Receive 4022th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18970) espnow_example: Receive 4023th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (18990) espnow_example: Receive 4024th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19010) espnow_example: Receive 4025th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19030) espnow_example: Receive 4026th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19050) espnow_example: Receive 4027th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19070) espnow_example: Receive 4028th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19090) espnow_example: Receive 4029th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19120) espnow_example: Receive 4030th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19130) espnow_example: Receive 4031th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19150) espnow_example: Receive 4032th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19170) espnow_example: Receive 4033th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19190) espnow_example: Receive 4034th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19210) espnow_example: Receive 4035th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19230) espnow_example: Receive 4036th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19250) espnow_example: Receive 4037th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19270) espnow_example: Receive 4038th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19290) espnow_example: Receive 4039th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19320) espnow_example: Receive 4040th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19330) espnow_example: Receive 4041th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19350) espnow_example: Receive 4042th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19370) espnow_example: Receive 4043th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19390) espnow_example: Receive 4044th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19410) espnow_example: Receive 4045th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19430) espnow_example: Receive 4046th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19450) espnow_example: Receive 4047th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19470) espnow_example: Receive 4048th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19490) espnow_example: Receive 4049th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19510) espnow_example: Receive 4050th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19530) espnow_example: Receive 4051th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19550) espnow_example: Receive 4052th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19570) espnow_example: Receive 4053th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19590) espnow_example: Receive 4054th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19610) espnow_example: Receive 4055th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19630) espnow_example: Receive 4056th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19650) espnow_example: Receive 4057th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19670) espnow_example: Receive 4058th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19690) espnow_example: Receive 4059th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19710) espnow_example: Receive 4060th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19730) espnow_example: Receive 4061th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19750) espnow_example: Receive 4062th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19770) espnow_example: Receive 4063th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19790) espnow_example: Receive 4064th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19810) espnow_example: Receive 4065th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19830) espnow_example: Receive 4066th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19850) espnow_example: Receive 4067th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19870) espnow_example: Receive 4068th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19890) espnow_example: Receive 4069th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19910) espnow_example: Receive 4070th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19930) espnow_example: Receive 4071th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19950) espnow_example: Receive 4072th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19970) espnow_example: Receive 4073th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (19990) espnow_example: Receive 4074th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20010) espnow_example: Receive 4075th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20030) espnow_example: Receive 4076th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20050) espnow_example: Receive 4077th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20070) espnow_example: Receive 4078th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20090) espnow_example: Receive 4079th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20110) espnow_example: Receive 4080th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20130) espnow_example: Receive 4081th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20150) espnow_example: Receive 4082th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20170) espnow_example: Receive 4083th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20190) espnow_example: Receive 4084th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20210) espnow_example: Receive 4085th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20230) espnow_example: Receive 4086th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20250) espnow_example: Receive 4087th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20270) espnow_example: Receive 4088th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20290) espnow_example: Receive 4089th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20310) espnow_example: Receive 4090th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20330) espnow_example: Receive 4091th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20350) espnow_example: Receive 4092th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20370) espnow_example: Receive 4093th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20390) espnow_example: Receive 4094th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20410) espnow_example: Receive 4095th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20430) espnow_example: Receive 4096th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20450) espnow_example: Receive 4097th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20470) espnow_example: Receive 4098th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20490) espnow_example: Receive 4099th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20510) espnow_example: Receive 4100th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20530) espnow_example: Receive 4101th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20560) espnow_example: Receive 4102th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20570) espnow_example: Receive 4103th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20590) espnow_example: Receive 4104th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20610) espnow_example: Receive 4105th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20630) espnow_example: Receive 4106th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20650) espnow_example: Receive 4107th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20670) espnow_example: Receive 4108th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20690) espnow_example: Receive 4109th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20710) espnow_example: Receive 4110th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20730) espnow_example: Receive 4111th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20750) espnow_example: Receive 4112th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20770) espnow_example: Receive 4113th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20790) espnow_example: Receive 4114th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20810) espnow_example: Receive 4115th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20830) espnow_example: Receive 4116th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20850) espnow_example: Receive 4117th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20870) espnow_example: Receive 4118th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20890) espnow_example: Receive 4119th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20930) espnow_example: Receive 4120th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20950) espnow_example: Receive 4121th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20970) espnow_example: Receive 4122th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (20990) espnow_example: Receive 4123th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21010) espnow_example: Receive 4124th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21030) espnow_example: Receive 4125th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21050) espnow_example: Receive 4126th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21070) espnow_example: Receive 4127th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21090) espnow_example: Receive 4128th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21110) espnow_example: Receive 4129th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21130) espnow_example: Receive 4130th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21150) espnow_example: Receive 4131th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21170) espnow_example: Receive 4132th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21190) espnow_example: Receive 4133th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21210) espnow_example: Receive 4134th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21230) espnow_example: Receive 4135th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21260) espnow_example: Receive 4136th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21280) espnow_example: Receive 4137th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21300) espnow_example: Receive 4138th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21320) espnow_example: Receive 4139th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21340) espnow_example: Receive 4140th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21360) espnow_example: Receive 4141th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21380) espnow_example: Receive 4142th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21400) espnow_example: Receive 4143th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21420) espnow_example: Receive 4144th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21440) espnow_example: Receive 4145th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21460) espnow_example: Receive 4146th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21480) espnow_example: Receive 4147th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21500) espnow_example: Receive 4148th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21520) espnow_example: Receive 4149th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21540) espnow_example: Receive 4150th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21560) espnow_example: Receive 4151th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21580) espnow_example: Receive 4152th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21600) espnow_example: Receive 4153th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (21620) espnow_example: Receive 4154th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 19 2026 21:02:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18428h ( 99368) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028450 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d210 vaddr=40374000 size=02e08h ( 11784) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e168h (516456) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae190 vaddr=40376e08 size=13258h ( 78424) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c13f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      36c8759[0m
[0;32mI (266) app_init: Compile time:     Feb 19 2026 21:02:18[0m
[0;32mI (271) app_init: ELF file SHA256:  ae5558adc...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (312) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: e7ae62f[0m
[0;32mI (380) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (390) wifi:wifi driver task: 3fceea9c, prio:23, stack:6656, core=0[0m
[0;32mI (390) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (390) wifi:wifi certification version: v7.0[0m
[0;32mI (390) wifi:config NVS flash: enabled[0m
[0;32mI (390) wifi:config nano formatting: disabled[0m
[0;32mI (400) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (400) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (400) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (420) wifi:Init static rx buffer size: 1600[0m
[0;32mI (420) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: accept mbox: 6[0m
[0;32mI (430) wifi_init: tcpip mbox: 32[0m
[0;32mI (440) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5760[0m
[0;32mI (450) wifi_init: tcp rx win: 5760[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (460) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (500) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (600) wifi:mode : sta (dc:b4:d9:09:f9:80)[0m
[0;32mI (600) wifi:enable tsf[0m
[0;32mI (600) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (600) main_task: Returned from app_main()[0m
[0;32mI (5600) espnow_example: Start sending broadcast data[0m
[0;32mI (6630) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7650) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8680) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9680) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10680) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11680) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12680) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13680) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (13680) espnow_example: Receive 0th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13680) espnow_example: Receive 1th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13680) espnow_example: Receive 2th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13690) espnow_example: Receive 3th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13700) espnow_example: Receive 4th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13710) espnow_example: Receive 5th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13710) espnow_example: Receive 6th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13720) espnow_example: Receive 7th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13730) espnow_example: Receive 8th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13740) espnow_example: Receive 9th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13750) espnow_example: Receive 10th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13750) espnow_example: Receive 11th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13760) espnow_example: Receive 12th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13770) espnow_example: Receive 13th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13780) espnow_example: Receive 14th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13780) espnow_example: Receive 15th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13790) espnow_example: Receive 16th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13800) espnow_example: Receive 36th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13810) espnow_example: Receive 37th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13810) espnow_example: Receive 38th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13820) espnow_example: Receive 39th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13830) espnow_example: Receive 40th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13840) espnow_example: Receive 41th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13840) espnow_example: Receive 42th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13850) espnow_example: Receive 43th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13860) espnow_example: Receive 44th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (13870) espnow_example: Receive 45th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14870) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (14870) espnow_example: Receive 47th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14870) espnow_example: Receive 48th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14870) espnow_example: Receive 49th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14880) espnow_example: Receive 50th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14890) espnow_example: Receive 51th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14900) espnow_example: Receive 52th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14900) espnow_example: Receive 53th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14910) espnow_example: Receive 54th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14920) espnow_example: Receive 55th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14930) espnow_example: Receive 56th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14940) espnow_example: Receive 57th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14940) espnow_example: Receive 58th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14950) espnow_example: Receive 59th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14960) espnow_example: Receive 60th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14970) espnow_example: Receive 61th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14970) espnow_example: Receive 62th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14980) espnow_example: Receive 63th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (14990) espnow_example: Receive 64th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15000) espnow_example: Receive 65th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15000) espnow_example: Receive 66th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15010) espnow_example: Receive 98th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15020) espnow_example: Receive 99th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15030) espnow_example: Receive 100th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15040) espnow_example: Receive 101th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15040) espnow_example: Receive 102th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15050) espnow_example: Receive 103th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15060) espnow_example: Receive 104th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15070) espnow_example: Receive 105th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15070) espnow_example: Receive 106th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (15080) espnow_example: Receive 107th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16090) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (16090) espnow_example: Receive 109th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (16090) espnow_example: Receive 110th broadcast data from: dc:b4:d9:0b:64:5c, len: 10[0m
[0;32mI (17090) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (18090) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (19090) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (20090) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (21090) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (22090) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (23100) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
