Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\espnow_example.elf C:\Users\marcu\enel_300\ENEL-300\controller_board\esp_code\esp_now_bot\espnow\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 21 2026 19:29:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19c28h (105512) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029c50 vaddr=3fc9a700 size=04e30h ( 20016) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002ea88 vaddr=40374000 size=01590h (  5520) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=82970h (534896) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000b2998 vaddr=40375590 size=150e0h ( 86240) load[0m
[0;32mI (230) esp_image: segment 5: paddr=000c7a80 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     espnow_example[0m
[0;32mI (268) app_init: App version:      ddcd5dd-dirty[0m
[0;32mI (273) app_init: Compile time:     Mar 21 2026 19:29:09[0m
[0;32mI (278) app_init: ELF file SHA256:  0576e3ab2...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA3288 len 00046488 (281 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: boya[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) pp: pp rom version: e7ae62f[0m
[0;32mI (387) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (397) wifi:wifi driver task: 3fcee17c, prio:23, stack:6656, core=0[0m
[0;32mI (397) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (397) wifi:wifi certification version: v7.0[0m
[0;32mI (397) wifi:config NVS flash: enabled[0m
[0;32mI (397) wifi:config nano formatting: disabled[0m
[0;32mI (407) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (407) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (417) wifi:Init management short buffer num: 32[0m
[0;32mI (417) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (417) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (427) wifi:Init static rx buffer size: 1600[0m
[0;32mI (427) wifi:Init static rx buffer num: 10[0m
[0;32mI (437) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (437) wifi_init: accept mbox: 6[0m
[0;32mI (447) wifi_init: tcpip mbox: 32[0m
[0;32mI (447) wifi_init: udp mbox: 6[0m
[0;32mI (447) wifi_init: tcp mbox: 6[0m
[0;32mI (447) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (457) wifi_init: tcp mss: 1440[0m
[0;32mI (457) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (467) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (517) wifi:mode : sta (dc:b4:d9:0b:32:e0)[0m
[0;32mI (517) wifi:enable tsf[0m
[0;32mI (517) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (517) main_task: Returned from app_main()[0m
[0;32mI (5517) espnow_example: Start sending broadcast data[0m
[0;32mI (5517) MASTER: Dist=22.1 cm, Coil=0[0m
[0;32mI (5517) MASTER: Dist=-25.6 cm, Coil=85[0m
[0;32mI (5517) MASTER: Dist=409.5 cm, Coil=165[0m
[0;32mI (5667) MASTER: Dist=17.5 cm, Coil=0[0m
[0;32mI (5847) MASTER: Dist=21.9 cm, Coil=0[0m
[0;32mI (6027) MASTER: Dist=23.2 cm, Coil=0[0m
[0;32mI (6207) MASTER: Dist=23.2 cm, Coil=0[0m
[0;32mI (6387) MASTER: Dist=22.9 cm, Coil=0[0m
[0;32mI (6567) MASTER: Dist=22.9 cm, Coil=0[0m
[0;32mI (6747) MASTER: Dist=24.5 cm, Coil=0[0m
[0;32mI (6927) MASTER: Dist=23.3 cm, Coil=0[0m
[0;32mI (7107) MASTER: Dist=23.3 cm, Coil=0[0m
[0;32mI (7287) MASTER: Dist=22.4 cm, Coil=0[0m
[0;32mI (7467) MASTER: Dist=22.4 cm, Coil=0[0m
[0;32mI (7647) MASTER: Dist=22.4 cm, Coil=0[0m
[0;32mI (7827) MASTER: Dist=22.9 cm, Coil=0[0m
[0;32mI (8007) MASTER: Dist=22.9 cm, Coil=0[0m
[0;32mI (8367) MASTER: Dist=22.0 cm, Coil=0[0m
[0;32mI (8547) MASTER: Dist=22.0 cm, Coil=0[0m
[0;32mI (8727) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (8907) MASTER: Dist=22.4 cm, Coil=0[0m
[0;32mI (9087) MASTER: Dist=22.4 cm, Coil=0[0m
[0;32mI (9447) MASTER: Dist=22.4 cm, Coil=0[0m
[0;32mI (9627) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (9807) MASTER: Dist=11.3 cm, Coil=0[0m
[0;32mI (9987) MASTER: Dist=5.8 cm, Coil=0[0m
[0;32mI (10167) MASTER: Dist=4.1 cm, Coil=0[0m
[0;32mI (10347) MASTER: Dist=5.0 cm, Coil=0[0m
[0;32mI (10707) MASTER: Dist=5.8 cm, Coil=0[0m
[0;32mI (10887) MASTER: Dist=5.5 cm, Coil=0[0m
[0;32mI (11067) MASTER: Dist=9.1 cm, Coil=0[0m
[0;32mI (11247) MASTER: Dist=8.3 cm, Coil=0[0m
[0;32mI (11427) MASTER: Dist=12.0 cm, Coil=0[0m
[0;32mI (11607) MASTER: Dist=15.7 cm, Coil=0[0m
[0;32mI (11787) MASTER: Dist=15.8 cm, Coil=0[0m
[0;32mI (11967) MASTER: Dist=19.3 cm, Coil=0[0m
[0;32mI (12147) MASTER: Dist=18.8 cm, Coil=0[0m
[0;32mI (12327) MASTER: Dist=22.8 cm, Coil=0[0m
[0;32mI (12507) MASTER: Dist=18.0 cm, Coil=0[0m
[0;32mI (12687) MASTER: Dist=38.7 cm, Coil=0[0m
[0;32mI (12867) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (13047) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (13227) MASTER: Dist=22.0 cm, Coil=0[0m
[0;32mI (13407) MASTER: Dist=22.9 cm, Coil=0[0m
[0;32mI (13587) MASTER: Dist=22.1 cm, Coil=0[0m
[0;32mI (13767) MASTER: Dist=22.4 cm, Coil=0[0m
[0;32mI (13947) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (14127) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (14307) MASTER: Dist=17.2 cm, Coil=0[0m
[0;32mI (14487) MASTER: Dist=16.2 cm, Coil=0[0m
[0;32mI (14667) MASTER: Dist=13.7 cm, Coil=0[0m
[0;32mI (14847) MASTER: Dist=15.0 cm, Coil=0[0m
[0;32mI (15207) MASTER: Dist=10.4 cm, Coil=0[0m
[0;32mI (15387) MASTER: Dist=10.4 cm, Coil=0[0m
[0;32mI (15567) MASTER: Dist=12.3 cm, Coil=0[0m
[0;32mI (15747) MASTER: Dist=10.5 cm, Coil=0[0m
[0;32mI (15927) MASTER: Dist=10.1 cm, Coil=0[0m
[0;32mI (16107) MASTER: Dist=10.0 cm, Coil=0[0m
[0;32mI (16287) MASTER: Dist=10.1 cm, Coil=0[0m
[0;32mI (16467) MASTER: Dist=9.7 cm, Coil=0[0m
[0;32mI (16647) MASTER: Dist=9.6 cm, Coil=0[0m
[0;32mI (16827) MASTER: Dist=11.6 cm, Coil=0[0m
[0;32mI (17007) MASTER: Dist=10.0 cm, Coil=0[0m
[0;32mI (17187) MASTER: Dist=13.6 cm, Coil=0[0m
[0;32mI (17367) MASTER: Dist=12.6 cm, Coil=0[0m
[0;32mI (17547) MASTER: Dist=12.1 cm, Coil=0[0m
[0;32mI (17727) MASTER: Dist=17.2 cm, Coil=0[0m
[0;32mI (17907) MASTER: Dist=14.6 cm, Coil=0[0m
[0;32mI (18087) MASTER: Dist=22.8 cm, Coil=0[0m
[0;32mI (18267) MASTER: Dist=34.5 cm, Coil=0[0m
[0;32mI (18447) MASTER: Dist=23.6 cm, Coil=0[0m
[0;32mI (18627) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (18807) MASTER: Dist=23.3 cm, Coil=0[0m
[0;32mI (18987) MASTER: Dist=22.9 cm, Coil=0[0m
[0;32mI (19167) MASTER: Dist=22.9 cm, Coil=0[0m
[1;31mE (19297) i2c.master: I2C transaction timeout detected[0m
[0;32mI (19347) MASTER: Dist=25.5 cm, Coil=0[0m
[0;32mI (19527) MASTER: Dist=23.7 cm, Coil=0[0m
[0;32mI (19707) MASTER: Dist=24.5 cm, Coil=0[0m
[0;32mI (19887) MASTER: Dist=23.3 cm, Coil=0[0m
[0;32mI (20067) MASTER: Dist=22.9 cm, Coil=0[0m
[0;32mI (20247) MASTER: Dist=22.8 cm, Coil=0[0m
[0;32mI (20427) MASTER: Dist=22.0 cm, Coil=0[0m
[0;32mI (20607) MASTER: Dist=22.0 cm, Coil=0[0m
[0;32mI (20787) MASTER: Dist=21.6 cm, Coil=0[0m
[0;32mI (20967) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (21147) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (21327) MASTER: Dist=22.0 cm, Coil=0[0m
[0;32mI (21507) MASTER: Dist=22.0 cm, Coil=0[0m
[0;32mI (21687) MASTER: Dist=26.2 cm, Coil=0[0m
[0;32mI (21867) MASTER: Dist=29.6 cm, Coil=0[0m
[0;32mI (22227) MASTER: Dist=35.0 cm, Coil=0[0m
[0;32mI (22407) MASTER: Dist=29.5 cm, Coil=0[0m
[0;32mI (22587) MASTER: Dist=23.6 cm, Coil=0[0m
[0;32mI (22767) MASTER: Dist=25.4 cm, Coil=0[0m
[0;32mI (22947) MASTER: Dist=27.0 cm, Coil=0[0m
[0;32mI (23127) MASTER: Dist=23.7 cm, Coil=0[0m
[0;32mI (23307) MASTER: Dist=21.6 cm, Coil=0[0m
[0;32mI (23487) MASTER: Dist=37.1 cm, Coil=0[0m
[0;32mI (23667) MASTER: Dist=27.0 cm, Coil=0[0m
[0;32mI (24027) MASTER: Dist=24.9 cm, Coil=0[0m
[0;32mI (24207) MASTER: Dist=25.0 cm, Coil=0[0m
[0;32mI (24387) MASTER: Dist=31.3 cm, Coil=0[0m
[0;32mI (24567) MASTER: Dist=52.4 cm, Coil=0[0m
[0;32mI (24747) MASTER: Dist=22.5 cm, Coil=0[0m
[0;32mI (24927) MASTER: Dist=23.4 cm, Coil=0[0m
[0;32mI (25107) MASTER: Dist=22.1 cm, Coil=0[0m
[0;32mI (25287) MASTER: Dist=22.1 cm, Coil=0[0m
[0;32mI (25467) MASTER: Dist=25.8 cm, Coil=0[0m
[0;32mI (25647) MASTER: Dist=22.9 cm, Coil=0[0m
[0;32mI (25827) MASTER: Dist=23.3 cm, Coil=0[0m
[0;32mI (26007) MASTER: Dist=23.3 cm, Coil=0[0m
