Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf-v5.5.3/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/espnow_example.elf /media/marcus/BCF853CFF8538714/Users/Marcus Meyer/Desktop/enel_300/ENEL-300/controller_board/esp_code/esp_now_bot/espnow/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf-v5.5.3/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 20 2026 01:57:39[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18418h ( 99352) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00028440 vaddr=3fc9a100 size=04db8h ( 19896) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002d200 vaddr=40374000 size=02e18h ( 11800) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7e1a0h (516512) map[0m
[0;32mI (206) esp_image: segment 4: paddr=000ae1c8 vaddr=40376e18 size=13248h ( 78408) load[0m
[0;32mI (224) esp_image: segment 5: paddr=000c1418 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (251) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (257) app_init: Project name:     espnow_example[0m
[0;32mI (262) app_init: App version:      a57ea42-dirty[0m
[0;32mI (266) app_init: Compile time:     Feb 20 2026 01:57:37[0m
[0;32mI (271) app_init: ELF file SHA256:  9ef6f7dd8...[0m
[0;32mI (276) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (283) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.2[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA2BA0 len 00046B70 (282 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (313) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: boya[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;32mI (325) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (331) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) pp: pp rom version: e7ae62f[0m
[0;32mI (388) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (398) wifi:wifi driver task: 3fceea18, prio:23, stack:6656, core=0[0m
[0;32mI (398) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (398) wifi:wifi certification version: v7.0[0m
[0;32mI (398) wifi:config NVS flash: enabled[0m
[0;32mI (398) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (408) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (418) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (428) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (458) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (518) wifi:mode : sta (dc:b4:d9:0b:64:5c)[0m
[0;32mI (518) wifi:enable tsf[0m
[0;32mI (518) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (518) main_task: Returned from app_main()[0m
[0;32mI (5518) espnow_example: Start sending broadcast data[0m
[0;32mI (5518) RECIEVED ADC DATA: 1.564176 1.569011 1.583516[0m
[0;32mI (5518) RECIEVED ADC DATA: 1.564176 1.569011 1.583516[0m
[0;32mI (5518) RECIEVED ADC DATA: 1.564176 1.569011 1.583516[0m
[0;32mI (5518) RECIEVED ADC DATA: 1.564176 1.569011 1.583516[0m
[0;32mI (5528) RECIEVED ADC DATA: 1.564176 1.565788 1.581905[0m
[0;32mI (5528) RECIEVED ADC DATA: 1.564176 1.565788 1.581905[0m
[0;32mI (5538) RECIEVED ADC DATA: 1.564176 1.565788 1.581905[0m
[0;32mI (5538) RECIEVED ADC DATA: 1.564176 1.565788 1.581905[0m
[0;32mI (5548) RECIEVED ADC DATA: 1.564176 1.565788 1.581905[0m
[0;32mI (5548) RECIEVED ADC DATA: 1.564176 1.565788 1.581905[0m
[0;32mI (5558) RECIEVED ADC DATA: 1.564176 1.565788 1.581905[0m
[0;32mI (5558) RECIEVED ADC DATA: 1.564176 1.565788 1.581905[0m
[0;32mI (5568) RECIEVED ADC DATA: 1.563370 1.564982 1.570623[0m
[0;32mI (5568) RECIEVED ADC DATA: 1.563370 1.564982 1.570623[0m
[0;32mI (5578) RECIEVED ADC DATA: 1.563370 1.564982 1.570623[0m
[0;32mI (5578) RECIEVED ADC DATA: 1.563370 1.564982 1.570623[0m
[0;32mI (5588) RECIEVED ADC DATA: 1.563370 1.564982 1.570623[0m
[0;32mI (5588) RECIEVED ADC DATA: 1.562564 1.570623 1.578681[0m
[0;32mI (5598) RECIEVED ADC DATA: 1.564176 1.570623 1.581099[0m
[0;32mI (5598) RECIEVED ADC DATA: 1.564176 1.570623 1.581099[0m
[0;32mI (5608) RECIEVED ADC DATA: 1.564176 1.570623 1.581099[0m
[0;32mI (5608) RECIEVED ADC DATA: 1.564176 1.570623 1.581099[0m
[0;32mI (5618) RECIEVED ADC DATA: 1.564176 1.570623 1.581099[0m
[0;32mI (5618) RECIEVED ADC DATA: 1.564176 1.570623 1.581099[0m
[0;32mI (5628) RECIEVED ADC DATA: 1.564176 1.570623 1.581099[0m
[0;32mI (5628) RECIEVED ADC DATA: 1.564176 1.570623 1.581099[0m
[0;32mI (5638) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (5648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5648) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (5648) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (5668) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (5688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5688) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (5708) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (5718) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (5738) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (5748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5748) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (5748) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (5768) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (5778) RECIEVED ADC DATA: 1.561758 1.570623 1.581905[0m
[0;32mI (5798) RECIEVED ADC DATA: 1.561758 1.570623 1.581905[0m
[0;32mI (5808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5808) RECIEVED ADC DATA: 1.561758 1.570623 1.581905[0m
[0;32mI (5818) RECIEVED ADC DATA: 1.561758 1.570623 1.581905[0m
[0;32mI (5848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5848) RECIEVED ADC DATA: 1.561758 1.570623 1.581905[0m
[0;32mI (5858) RECIEVED ADC DATA: 1.559341 1.569011 1.579487[0m
[0;32mI (5888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5888) RECIEVED ADC DATA: 1.559341 1.569011 1.579487[0m
[0;32mI (5888) RECIEVED ADC DATA: 1.559341 1.569011 1.579487[0m
[0;32mI (5898) RECIEVED ADC DATA: 1.559341 1.569011 1.579487[0m
[0;32mI (5928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5928) RECIEVED ADC DATA: 1.559341 1.569011 1.579487[0m
[0;32mI (5928) RECIEVED ADC DATA: 1.559341 1.569011 1.579487[0m
[0;32mI (5938) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (5948) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (5968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (5968) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (5988) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (5998) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (5998) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (6018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6018) RECIEVED ADC DATA: 1.564176 1.572234 1.604469[0m
[0;32mI (6028) RECIEVED ADC DATA: 1.564176 1.572234 1.604469[0m
[0;32mI (6058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6058) RECIEVED ADC DATA: 1.564176 1.572234 1.604469[0m
[0;32mI (6058) RECIEVED ADC DATA: 1.564176 1.572234 1.604469[0m
[0;32mI (6088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6088) RECIEVED ADC DATA: 1.564176 1.572234 1.604469[0m
[0;32mI (6098) RECIEVED ADC DATA: 1.566593 1.572234 1.583516[0m
[0;32mI (6108) RECIEVED ADC DATA: 1.566593 1.572234 1.583516[0m
[0;32mI (6128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6128) RECIEVED ADC DATA: 1.566593 1.572234 1.583516[0m
[0;32mI (6138) RECIEVED ADC DATA: 1.566593 1.572234 1.583516[0m
[0;32mI (6148) RECIEVED ADC DATA: 1.566593 1.572234 1.583516[0m
[0;32mI (6168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6168) RECIEVED ADC DATA: 1.566593 1.572234 1.583516[0m
[0;32mI (6168) RECIEVED ADC DATA: 1.566593 1.572234 1.583516[0m
[0;32mI (6198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6198) RECIEVED ADC DATA: 1.553700 1.571429 1.581905[0m
[0;32mI (6228) RECIEVED ADC DATA: 1.553700 1.571429 1.581905[0m
[0;32mI (6238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6238) RECIEVED ADC DATA: 1.553700 1.571429 1.581905[0m
[0;32mI (6258) RECIEVED ADC DATA: 1.553700 1.571429 1.581905[0m
[0;32mI (6278) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6278) RECIEVED ADC DATA: 1.556923 1.569817 1.582711[0m
[0;32mI (6298) RECIEVED ADC DATA: 1.556923 1.569817 1.582711[0m
[0;32mI (6328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6328) RECIEVED ADC DATA: 1.556923 1.569817 1.582711[0m
[0;32mI (6328) RECIEVED ADC DATA: 1.562564 1.572234 1.581905[0m
[0;32mI (6338) RECIEVED ADC DATA: 1.562564 1.572234 1.581905[0m
[0;32mI (6368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6368) RECIEVED ADC DATA: 1.562564 1.572234 1.581905[0m
[0;32mI (6398) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6398) RECIEVED ADC DATA: 1.562564 1.572234 1.581905[0m
[0;32mI (6398) RECIEVED ADC DATA: 1.562564 1.572234 1.581905[0m
[0;32mI (6438) RECIEVED ADC DATA: 1.563370 1.563370 1.581905[0m
[0;32mI (6448) RECIEVED ADC DATA: 1.563370 1.563370 1.581905[0m
[0;32mI (6458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6458) RECIEVED ADC DATA: 1.563370 1.563370 1.581905[0m
[0;32mI (6498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6498) RECIEVED ADC DATA: 1.563370 1.563370 1.581905[0m
[0;32mI (6498) RECIEVED ADC DATA: 1.564176 1.570623 1.580293[0m
[0;32mI (6508) RECIEVED ADC DATA: 1.564176 1.570623 1.580293[0m
[0;32mI (6538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6538) RECIEVED ADC DATA: 1.564176 1.570623 1.580293[0m
[0;32mI (6538) RECIEVED ADC DATA: 1.564176 1.570623 1.580293[0m
[0;32mI (6558) RECIEVED ADC DATA: 1.564176 1.570623 1.580293[0m
[0;32mI (6578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6578) RECIEVED ADC DATA: 1.594799 1.565788 1.580293[0m
[0;32mI (6608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6608) RECIEVED ADC DATA: 1.594799 1.565788 1.580293[0m
[0;32mI (6638) RECIEVED ADC DATA: 1.594799 1.565788 1.580293[0m
[0;32mI (6638) RECIEVED ADC DATA: 1.594799 1.565788 1.580293[0m
[0;32mI (6658) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6658) RECIEVED ADC DATA: 1.546447 1.569817 1.580293[0m
[0;32mI (6688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6688) RECIEVED ADC DATA: 1.546447 1.569817 1.580293[0m
[0;32mI (6708) RECIEVED ADC DATA: 1.546447 1.569817 1.580293[0m
[0;32mI (6728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6728) RECIEVED ADC DATA: 1.546447 1.569817 1.580293[0m
[0;32mI (6728) RECIEVED ADC DATA: 1.543223 1.564176 1.581905[0m
[0;32mI (6768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6768) RECIEVED ADC DATA: 1.543223 1.564176 1.581905[0m
[0;32mI (6798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6798) RECIEVED ADC DATA: 1.543223 1.564176 1.581905[0m
[0;32mI (6838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6838) RECIEVED ADC DATA: 1.539194 1.569011 1.580293[0m
[0;32mI (6838) RECIEVED ADC DATA: 1.539194 1.569011 1.580293[0m
[0;32mI (6858) RECIEVED ADC DATA: 1.539194 1.569011 1.580293[0m
[0;32mI (6898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6898) RECIEVED ADC DATA: 1.539194 1.569011 1.580293[0m
[0;32mI (6898) RECIEVED ADC DATA: 1.562564 1.569817 1.581099[0m
[0;32mI (6908) RECIEVED ADC DATA: 1.562564 1.569817 1.581099[0m
[0;32mI (6918) RECIEVED ADC DATA: 1.562564 1.569817 1.581099[0m
[0;32mI (6938) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6938) RECIEVED ADC DATA: 1.562564 1.569817 1.581099[0m
[0;32mI (6938) RECIEVED ADC DATA: 1.562564 1.569817 1.581099[0m
[0;32mI (6978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (6978) RECIEVED ADC DATA: 1.562564 1.569817 1.581099[0m
[0;32mI (7008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7008) RECIEVED ADC DATA: 1.595604 1.564982 1.581905[0m
[0;32mI (7048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7048) RECIEVED ADC DATA: 1.595604 1.564982 1.581905[0m
[0;32mI (7048) RECIEVED ADC DATA: 1.595604 1.564982 1.581905[0m
[0;32mI (7048) RECIEVED ADC DATA: 0.963809 1.572234 1.576264[0m
[0;32mI (7068) RECIEVED ADC DATA: 0.963809 1.572234 1.576264[0m
[0;32mI (7088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7088) RECIEVED ADC DATA: 0.963809 1.572234 1.576264[0m
[0;32mI (7098) RECIEVED ADC DATA: 0.963809 1.572234 1.576264[0m
[0;32mI (7118) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7118) RECIEVED ADC DATA: 0.963809 1.572234 1.576264[0m
[0;32mI (7158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7158) RECIEVED ADC DATA: 0.000000 2.162124 1.578681[0m
[0;32mI (7158) RECIEVED ADC DATA: 0.000000 2.162124 1.578681[0m
[0;32mI (7188) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7188) RECIEVED ADC DATA: 0.000000 2.162124 1.578681[0m
[0;32mI (7198) RECIEVED ADC DATA: 0.000000 2.162124 1.578681[0m
[0;32mI (7228) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7228) RECIEVED ADC DATA: 0.000000 2.997802 1.582711[0m
[0;32mI (7228) RECIEVED ADC DATA: 0.000000 2.997802 1.582711[0m
[0;32mI (7248) RECIEVED ADC DATA: 0.000000 2.997802 1.582711[0m
[0;32mI (7268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7268) RECIEVED ADC DATA: 0.000000 2.997802 1.582711[0m
[0;32mI (7298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7298) RECIEVED ADC DATA: 0.000000 2.997802 1.582711[0m
[0;32mI (7298) RECIEVED ADC DATA: 0.000000 3.217802 1.583516[0m
[0;32mI (7338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7338) RECIEVED ADC DATA: 0.000000 3.217802 1.583516[0m
[0;32mI (7348) RECIEVED ADC DATA: 0.000000 3.217802 1.583516[0m
[0;32mI (7378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7378) RECIEVED ADC DATA: 0.000000 3.217802 1.583516[0m
[0;32mI (7378) RECIEVED ADC DATA: 0.000000 3.300000 1.581905[0m
[0;32mI (7428) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7428) RECIEVED ADC DATA: 0.000000 3.300000 1.581905[0m
[0;32mI (7458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7458) RECIEVED ADC DATA: 0.000000 3.300000 1.581905[0m
[0;32mI (7478) RECIEVED ADC DATA: 0.329597 3.300000 1.583516[0m
[0;32mI (7498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7498) RECIEVED ADC DATA: 0.329597 3.300000 1.583516[0m
[0;32mI (7508) RECIEVED ADC DATA: 0.329597 3.300000 1.583516[0m
[0;32mI (7528) RECIEVED ADC DATA: 0.329597 3.300000 1.583516[0m
[0;32mI (7538) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7558) RECIEVED ADC DATA: 0.944469 3.300000 1.582711[0m
[0;32mI (7578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7578) RECIEVED ADC DATA: 0.944469 3.300000 1.582711[0m
[0;32mI (7608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7608) RECIEVED ADC DATA: 0.944469 3.300000 1.582711[0m
[0;32mI (7628) RECIEVED ADC DATA: 1.524689 3.300000 1.584322[0m
[0;32mI (7648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7648) RECIEVED ADC DATA: 1.524689 3.300000 1.584322[0m
[0;32mI (7658) RECIEVED ADC DATA: 1.524689 3.300000 1.584322[0m
[0;32mI (7688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7688) RECIEVED ADC DATA: 1.524689 3.300000 1.584322[0m
[0;32mI (7698) RECIEVED ADC DATA: 1.536777 3.300000 1.580293[0m
[0;32mI (7718) RECIEVED ADC DATA: 1.536777 3.300000 1.580293[0m
[0;32mI (7728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7728) RECIEVED ADC DATA: 1.536777 3.300000 1.580293[0m
[0;32mI (7768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7768) RECIEVED ADC DATA: 1.536777 3.300000 1.580293[0m
[0;32mI (7768) RECIEVED ADC DATA: 1.536777 3.300000 1.580293[0m
[0;32mI (7778) RECIEVED ADC DATA: 1.551282 3.300000 1.580293[0m
[0;32mI (7778) RECIEVED ADC DATA: 1.551282 3.300000 1.580293[0m
[0;32mI (7808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7808) RECIEVED ADC DATA: 1.551282 3.300000 1.580293[0m
[0;32mI (7808) RECIEVED ADC DATA: 1.551282 3.300000 1.580293[0m
[0;32mI (7838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7838) RECIEVED ADC DATA: 1.551282 3.300000 1.580293[0m
[0;32mI (7858) RECIEVED ADC DATA: 1.551282 3.300000 1.580293[0m
[0;32mI (7878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7878) RECIEVED ADC DATA: 1.575458 3.300000 1.583516[0m
[0;32mI (7878) RECIEVED ADC DATA: 1.575458 3.300000 1.583516[0m
[0;32mI (7918) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7918) RECIEVED ADC DATA: 1.575458 3.300000 1.583516[0m
[0;32mI (7918) RECIEVED ADC DATA: 1.575458 3.300000 1.583516[0m
[0;32mI (7928) RECIEVED ADC DATA: 1.575458 3.300000 1.583516[0m
[0;32mI (7958) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (7958) RECIEVED ADC DATA: 1.575458 3.300000 1.580293[0m
[0;32mI (7958) RECIEVED ADC DATA: 1.575458 3.300000 1.580293[0m
[0;32mI (7998) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8008) RECIEVED ADC DATA: 1.575458 3.300000 1.580293[0m
[0;32mI (8008) RECIEVED ADC DATA: 1.545641 3.300000 1.579487[0m
[0;32mI (8038) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8038) RECIEVED ADC DATA: 1.545641 3.300000 1.579487[0m
[0;32mI (8038) RECIEVED ADC DATA: 1.545641 3.300000 1.579487[0m
[0;32mI (8038) RECIEVED ADC DATA: 1.545641 3.300000 1.579487[0m
[0;32mI (8068) RECIEVED ADC DATA: 1.545641 3.300000 1.579487[0m
[0;32mI (8068) RECIEVED ADC DATA: 1.545641 3.300000 1.579487[0m
[0;32mI (8078) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8108) RECIEVED ADC DATA: 1.545641 3.300000 1.579487[0m
[0;32mI (8138) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8138) RECIEVED ADC DATA: 1.552894 3.300000 1.580293[0m
[0;32mI (8178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8178) RECIEVED ADC DATA: 1.552894 3.300000 1.580293[0m
[0;32mI (8218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8218) RECIEVED ADC DATA: 1.974359 3.300000 1.582711[0m
[0;32mI (8218) RECIEVED ADC DATA: 1.974359 3.300000 1.582711[0m
[0;32mI (8248) RECIEVED ADC DATA: 1.974359 3.300000 1.582711[0m
[0;32mI (8258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8258) RECIEVED ADC DATA: 2.507033 3.300000 1.581905[0m
[0;32mI (8278) RECIEVED ADC DATA: 2.507033 3.300000 1.581905[0m
[0;32mI (8298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8298) RECIEVED ADC DATA: 2.507033 3.300000 1.581905[0m
[0;32mI (8298) RECIEVED ADC DATA: 2.507033 3.300000 1.581905[0m
[0;32mI (8318) RECIEVED ADC DATA: 2.507033 3.300000 1.581905[0m
[0;32mI (8338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8338) RECIEVED ADC DATA: 2.755238 3.300000 1.584322[0m
[0;32mI (8378) RECIEVED ADC DATA: 2.755238 3.300000 1.584322[0m
[0;32mI (8388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8388) RECIEVED ADC DATA: 2.755238 3.300000 1.584322[0m
[0;32mI (8418) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8418) RECIEVED ADC DATA: 2.755238 3.300000 1.584322[0m
[0;32mI (8448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8448) RECIEVED ADC DATA: 3.290330 3.300000 1.582711[0m
[0;32mI (8488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8488) RECIEVED ADC DATA: 3.290330 3.300000 1.582711[0m
[0;32mI (8518) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8518) RECIEVED ADC DATA: 3.300000 3.300000 1.581905[0m
[0;32mI (8528) RECIEVED ADC DATA: 3.300000 3.300000 1.581905[0m
[0;32mI (8538) RECIEVED ADC DATA: 3.300000 3.300000 1.581905[0m
[0;32mI (8558) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8558) RECIEVED ADC DATA: 3.300000 3.300000 1.581905[0m
[0;32mI (8598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8598) RECIEVED ADC DATA: 3.300000 3.300000 1.581905[0m
[0;32mI (8598) RECIEVED ADC DATA: 3.300000 3.227473 1.583516[0m
[0;32mI (8618) RECIEVED ADC DATA: 3.300000 3.227473 1.583516[0m
[0;32mI (8638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8638) RECIEVED ADC DATA: 3.300000 3.227473 1.583516[0m
[0;32mI (8638) RECIEVED ADC DATA: 3.300000 3.227473 1.583516[0m
[0;32mI (8648) RECIEVED ADC DATA: 3.300000 3.227473 1.583516[0m
[0;32mI (8658) RECIEVED ADC DATA: 3.300000 3.049377 1.580293[0m
[0;32mI (8678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8678) RECIEVED ADC DATA: 3.300000 3.049377 1.580293[0m
[0;32mI (8678) RECIEVED ADC DATA: 3.300000 3.049377 1.580293[0m
[0;32mI (8688) RECIEVED ADC DATA: 3.300000 3.049377 1.580293[0m
[0;32mI (8718) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8718) RECIEVED ADC DATA: 3.300000 3.049377 1.580293[0m
[0;32mI (8738) RECIEVED ADC DATA: 3.300000 3.049377 1.580293[0m
[0;32mI (8748) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8748) RECIEVED ADC DATA: 3.300000 2.990549 1.581905[0m
[0;32mI (8778) RECIEVED ADC DATA: 3.300000 2.990549 1.581905[0m
[0;32mI (8788) RECIEVED ADC DATA: 3.300000 2.990549 1.581905[0m
[0;32mI (8798) RECIEVED ADC DATA: 3.300000 2.990549 1.581905[0m
[0;32mI (8798) RECIEVED ADC DATA: 3.300000 2.990549 1.581905[0m
[0;32mI (8818) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8838) RECIEVED ADC DATA: 3.300000 2.980879 1.581905[0m
[0;32mI (8848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8848) RECIEVED ADC DATA: 3.300000 2.980879 1.581905[0m
[0;32mI (8858) RECIEVED ADC DATA: 3.300000 2.980879 1.581905[0m
[0;32mI (8888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8888) RECIEVED ADC DATA: 3.300000 2.980879 1.581905[0m
[0;32mI (8898) RECIEVED ADC DATA: 3.300000 2.977656 1.580293[0m
[0;32mI (8898) RECIEVED ADC DATA: 3.300000 2.977656 1.580293[0m
[0;32mI (8938) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8938) RECIEVED ADC DATA: 3.300000 2.977656 1.580293[0m
[0;32mI (8958) RECIEVED ADC DATA: 3.300000 2.977656 1.580293[0m
[0;32mI (8978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (8978) RECIEVED ADC DATA: 3.300000 2.977656 1.580293[0m
[0;32mI (8978) RECIEVED ADC DATA: 3.300000 2.905934 1.583516[0m
[0;32mI (8998) RECIEVED ADC DATA: 3.300000 2.905934 1.583516[0m
[0;32mI (9018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9018) RECIEVED ADC DATA: 3.300000 2.905934 1.583516[0m
[0;32mI (9028) RECIEVED ADC DATA: 3.300000 2.905934 1.583516[0m
[0;32mI (9048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9048) RECIEVED ADC DATA: 3.300000 2.905934 1.583516[0m
[0;32mI (9068) RECIEVED ADC DATA: 1.541612 1.565788 1.580293[0m
[0;32mI (9088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9088) RECIEVED ADC DATA: 1.541612 1.565788 1.580293[0m
[0;32mI (9088) RECIEVED ADC DATA: 1.541612 1.565788 1.580293[0m
[0;32mI (9098) RECIEVED ADC DATA: 1.541612 1.565788 1.580293[0m
[0;32mI (9108) RECIEVED ADC DATA: 1.541612 1.565788 1.580293[0m
[0;32mI (9128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9128) RECIEVED ADC DATA: 1.541612 1.565788 1.580293[0m
[0;32mI (9158) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9158) RECIEVED ADC DATA: 1.555311 1.570623 1.583516[0m
[0;32mI (9198) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9198) RECIEVED ADC DATA: 1.555311 1.570623 1.583516[0m
[0;32mI (9198) RECIEVED ADC DATA: 1.555311 1.570623 1.583516[0m
[0;32mI (9198) RECIEVED ADC DATA: 1.555311 1.570623 1.583516[0m
[0;32mI (9218) RECIEVED ADC DATA: 1.562564 1.575458 1.581099[0m
[0;32mI (9238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9238) RECIEVED ADC DATA: 1.562564 1.575458 1.581099[0m
[0;32mI (9238) RECIEVED ADC DATA: 1.562564 1.575458 1.581099[0m
[0;32mI (9258) RECIEVED ADC DATA: 1.562564 1.575458 1.581099[0m
[0;32mI (9268) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9268) RECIEVED ADC DATA: 1.562564 1.575458 1.581099[0m
[0;32mI (9298) RECIEVED ADC DATA: 1.562564 1.575458 1.581099[0m
[0;32mI (9308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9308) RECIEVED ADC DATA: 1.564982 1.572234 1.582711[0m
[0;32mI (9318) RECIEVED ADC DATA: 1.564982 1.572234 1.582711[0m
[0;32mI (9338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9338) RECIEVED ADC DATA: 1.564982 1.572234 1.582711[0m
[0;32mI (9368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9368) RECIEVED ADC DATA: 1.564982 1.572234 1.582711[0m
[0;32mI (9378) RECIEVED ADC DATA: 1.564982 1.575458 1.586740[0m
[0;32mI (9398) RECIEVED ADC DATA: 1.564982 1.575458 1.586740[0m
[0;32mI (9418) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9418) RECIEVED ADC DATA: 1.564982 1.575458 1.586740[0m
[0;32mI (9418) RECIEVED ADC DATA: 1.564982 1.575458 1.586740[0m
[0;32mI (9458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9458) RECIEVED ADC DATA: 1.564982 1.575458 1.586740[0m
[0;32mI (9458) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (9478) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (9498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9498) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (9508) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (9518) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (9548) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (9548) RECIEVED ADC DATA: 1.562564 1.562564 1.580293[0m
[0;32mI (9558) RECIEVED ADC DATA: 1.562564 1.562564 1.580293[0m
[0;32mI (9578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9578) RECIEVED ADC DATA: 1.562564 1.562564 1.580293[0m
[0;32mI (9608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9608) RECIEVED ADC DATA: 1.562564 1.562564 1.580293[0m
[0;32mI (9608) RECIEVED ADC DATA: 1.561758 1.569011 1.583516[0m
[0;32mI (9648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9648) RECIEVED ADC DATA: 1.561758 1.569011 1.583516[0m
[0;32mI (9648) RECIEVED ADC DATA: 1.561758 1.569011 1.583516[0m
[0;32mI (9668) RECIEVED ADC DATA: 1.561758 1.569011 1.583516[0m
[0;32mI (9688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9688) RECIEVED ADC DATA: 1.561758 1.569011 1.583516[0m
[0;32mI (9698) RECIEVED ADC DATA: 1.563370 1.572234 1.583516[0m
[0;32mI (9708) RECIEVED ADC DATA: 1.563370 1.572234 1.583516[0m
[0;32mI (9728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9728) RECIEVED ADC DATA: 1.563370 1.572234 1.583516[0m
[0;32mI (9748) RECIEVED ADC DATA: 1.563370 1.572234 1.583516[0m
[0;32mI (9748) RECIEVED ADC DATA: 1.563370 1.572234 1.583516[0m
[0;32mI (9768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9768) RECIEVED ADC DATA: 1.563370 1.572234 1.583516[0m
[0;32mI (9788) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (9808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9808) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (9818) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (9848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9848) RECIEVED ADC DATA: 1.562564 1.571429 1.581905[0m
[0;32mI (9858) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (9888) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9888) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (9888) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (9908) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (9928) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9928) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (9938) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (9968) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (9968) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (9968) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (9978) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (10008) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10008) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (10008) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (10018) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (10038) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (10048) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10048) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (10088) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10088) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (10088) RECIEVED ADC DATA: 1.564176 1.572234 1.581099[0m
[0;32mI (10128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10128) RECIEVED ADC DATA: 1.562564 1.571429 1.589963[0m
[0;32mI (10128) RECIEVED ADC DATA: 1.562564 1.571429 1.589963[0m
[0;32mI (10138) RECIEVED ADC DATA: 1.562564 1.571429 1.589963[0m
[0;32mI (10168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10168) RECIEVED ADC DATA: 1.562564 1.571429 1.589963[0m
[0;32mI (10168) RECIEVED ADC DATA: 1.562564 1.571429 1.589963[0m
[0;32mI (10188) RECIEVED ADC DATA: 1.564176 1.572234 1.585128[0m
[0;32mI (10208) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10208) RECIEVED ADC DATA: 1.564176 1.572234 1.585128[0m
[0;32mI (10218) RECIEVED ADC DATA: 1.564176 1.572234 1.585128[0m
[0;32mI (10238) RECIEVED ADC DATA: 1.564176 1.572234 1.585128[0m
[0;32mI (10258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10258) RECIEVED ADC DATA: 1.564176 1.572234 1.585128[0m
[0;32mI (10268) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (10278) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (10298) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (10308) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10318) RECIEVED ADC DATA: 1.565788 1.572234 1.583516[0m
[0;32mI (10358) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10358) RECIEVED ADC DATA: 1.565788 1.571429 1.581099[0m
[0;32mI (10358) RECIEVED ADC DATA: 1.565788 1.571429 1.581099[0m
[0;32mI (10388) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10388) RECIEVED ADC DATA: 1.565788 1.571429 1.581099[0m
[0;32mI (10388) RECIEVED ADC DATA: 1.565788 1.571429 1.581099[0m
[0;32mI (10428) RECIEVED ADC DATA: 1.565788 1.571429 1.581099[0m
[0;32mI (10448) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (10458) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10468) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (10488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10488) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (10528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10528) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (10528) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (10528) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (10548) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (10568) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10568) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (10568) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (10588) RECIEVED ADC DATA: 1.560952 1.569011 1.583516[0m
[0;32mI (10598) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10638) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10638) RECIEVED ADC DATA: 1.560952 1.569011 1.583516[0m
[0;32mI (10638) RECIEVED ADC DATA: 1.560952 1.569011 1.583516[0m
[0;32mI (10658) RECIEVED ADC DATA: 1.560952 1.569011 1.583516[0m
[0;32mI (10678) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10678) RECIEVED ADC DATA: 1.562564 1.570623 1.580293[0m
[0;32mI (10678) RECIEVED ADC DATA: 1.562564 1.570623 1.580293[0m
[0;32mI (10698) RECIEVED ADC DATA: 1.562564 1.570623 1.580293[0m
[0;32mI (10698) RECIEVED ADC DATA: 1.562564 1.570623 1.580293[0m
[0;32mI (10718) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10718) RECIEVED ADC DATA: 1.562564 1.570623 1.580293[0m
[0;32mI (10738) RECIEVED ADC DATA: 1.562564 1.570623 1.580293[0m
[0;32mI (10738) RECIEVED ADC DATA: 1.566593 1.581099 1.580293[0m
[0;32mI (10758) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10758) RECIEVED ADC DATA: 1.566593 1.581099 1.580293[0m
[0;32mI (10768) RECIEVED ADC DATA: 1.566593 1.581099 1.580293[0m
[0;32mI (10778) RECIEVED ADC DATA: 1.566593 1.581099 1.580293[0m
[0;32mI (10798) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10798) RECIEVED ADC DATA: 1.566593 1.581099 1.580293[0m
[0;32mI (10798) RECIEVED ADC DATA: 1.566593 1.581099 1.580293[0m
[0;32mI (10808) RECIEVED ADC DATA: 1.566593 1.581099 1.580293[0m
[0;32mI (10838) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10838) RECIEVED ADC DATA: 1.564176 1.564176 1.581905[0m
[0;32mI (10838) RECIEVED ADC DATA: 1.564176 1.564176 1.581905[0m
[0;32mI (10858) RECIEVED ADC DATA: 1.564176 1.564176 1.581905[0m
[0;32mI (10878) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10878) RECIEVED ADC DATA: 1.564176 1.564176 1.581905[0m
[0;32mI (10878) RECIEVED ADC DATA: 1.564176 1.564176 1.581905[0m
[0;32mI (10908) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10908) RECIEVED ADC DATA: 1.558535 1.570623 1.580293[0m
[0;32mI (10918) RECIEVED ADC DATA: 1.558535 1.570623 1.580293[0m
[0;32mI (10918) RECIEVED ADC DATA: 1.558535 1.570623 1.580293[0m
[0;32mI (10948) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10948) RECIEVED ADC DATA: 1.558535 1.570623 1.580293[0m
[0;32mI (10948) RECIEVED ADC DATA: 1.558535 1.570623 1.580293[0m
[0;32mI (10988) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (10988) RECIEVED ADC DATA: 1.558535 1.570623 1.580293[0m
[0;32mI (10988) RECIEVED ADC DATA: 1.564176 1.578681 1.581099[0m
[0;32mI (11008) RECIEVED ADC DATA: 1.564176 1.578681 1.581099[0m
[0;32mI (11028) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11028) RECIEVED ADC DATA: 1.564176 1.578681 1.581099[0m
[0;32mI (11028) RECIEVED ADC DATA: 1.564176 1.578681 1.581099[0m
[0;32mI (11038) RECIEVED ADC DATA: 1.564176 1.578681 1.581099[0m
[0;32mI (11038) RECIEVED ADC DATA: 1.564176 1.578681 1.581099[0m
[0;32mI (11068) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11068) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (11088) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (11108) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11108) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (11108) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (11148) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11148) RECIEVED ADC DATA: 1.562564 1.570623 1.581905[0m
[0;32mI (11148) RECIEVED ADC DATA: 1.564176 1.569011 1.582711[0m
[0;32mI (11178) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11178) RECIEVED ADC DATA: 1.564176 1.569011 1.582711[0m
[0;32mI (11178) RECIEVED ADC DATA: 1.564176 1.569011 1.582711[0m
[0;32mI (11188) RECIEVED ADC DATA: 1.564176 1.569011 1.582711[0m
[0;32mI (11218) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11218) RECIEVED ADC DATA: 1.564176 1.569011 1.582711[0m
[0;32mI (11218) RECIEVED ADC DATA: 1.562564 1.572234 1.582711[0m
[0;32mI (11248) RECIEVED ADC DATA: 1.562564 1.572234 1.582711[0m
[0;32mI (11248) RECIEVED ADC DATA: 1.562564 1.572234 1.582711[0m
[0;32mI (11258) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11258) RECIEVED ADC DATA: 1.562564 1.572234 1.582711[0m
[0;32mI (11298) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11298) RECIEVED ADC DATA: 1.562564 1.572234 1.582711[0m
[0;32mI (11298) RECIEVED ADC DATA: 1.564176 1.564982 1.583516[0m
[0;32mI (11308) RECIEVED ADC DATA: 1.564176 1.564982 1.583516[0m
[0;32mI (11338) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11338) RECIEVED ADC DATA: 1.564176 1.564982 1.583516[0m
[0;32mI (11338) RECIEVED ADC DATA: 1.564176 1.564982 1.583516[0m
[0;32mI (11338) RECIEVED ADC DATA: 1.564176 1.564982 1.583516[0m
[0;32mI (11348) RECIEVED ADC DATA: 1.564176 1.564982 1.583516[0m
[0;32mI (11378) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11378) RECIEVED ADC DATA: 1.564176 1.564982 1.583516[0m
[0;32mI (11408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11408) RECIEVED ADC DATA: 1.564176 1.562564 1.583516[0m
[0;32mI (11448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11448) RECIEVED ADC DATA: 1.564176 1.562564 1.583516[0m
[0;32mI (11448) RECIEVED ADC DATA: 1.564176 1.562564 1.583516[0m
[0;32mI (11448) RECIEVED ADC DATA: 1.555311 1.570623 1.581905[0m
[0;32mI (11488) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11488) RECIEVED ADC DATA: 1.555311 1.570623 1.581905[0m
[0;32mI (11488) RECIEVED ADC DATA: 1.555311 1.570623 1.581905[0m
[0;32mI (11508) RECIEVED ADC DATA: 1.555311 1.570623 1.581905[0m
[0;32mI (11528) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11528) RECIEVED ADC DATA: 1.555311 1.570623 1.581905[0m
[0;32mI (11538) RECIEVED ADC DATA: 1.564176 1.569011 1.581905[0m
[0;32mI (11548) RECIEVED ADC DATA: 1.564176 1.569011 1.581905[0m
[0;32mI (11558) RECIEVED ADC DATA: 1.564176 1.569011 1.581905[0m
[0;32mI (11578) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11578) RECIEVED ADC DATA: 1.564176 1.569011 1.581905[0m
[0;32mI (11608) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11608) RECIEVED ADC DATA: 1.564176 1.569011 1.581905[0m
[0;32mI (11648) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11648) RECIEVED ADC DATA: 1.563370 1.570623 1.581905[0m
[0;32mI (11648) RECIEVED ADC DATA: 1.563370 1.570623 1.581905[0m
[0;32mI (11648) RECIEVED ADC DATA: 1.563370 1.570623 1.581905[0m
[0;32mI (11688) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11688) RECIEVED ADC DATA: 1.563370 1.570623 1.581905[0m
[0;32mI (11688) RECIEVED ADC DATA: 1.563370 1.570623 1.581905[0m
[0;32mI (11688) RECIEVED ADC DATA: 1.564982 1.571429 1.583516[0m
[0;32mI (11718) RECIEVED ADC DATA: 1.564982 1.571429 1.583516[0m
[0;32mI (11728) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11728) RECIEVED ADC DATA: 1.564982 1.571429 1.583516[0m
[0;32mI (11748) RECIEVED ADC DATA: 1.564982 1.571429 1.583516[0m
[0;32mI (11768) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11768) RECIEVED ADC DATA: 1.564982 1.571429 1.583516[0m
[0;32mI (11788) RECIEVED ADC DATA: 1.564176 1.572234 1.592381[0m
[0;32mI (11808) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11808) RECIEVED ADC DATA: 1.564176 1.572234 1.592381[0m
[0;32mI (11808) RECIEVED ADC DATA: 1.564176 1.572234 1.592381[0m
[0;32mI (11848) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11848) RECIEVED ADC DATA: 1.564176 1.572234 1.592381[0m
[0;32mI (11848) RECIEVED ADC DATA: 1.564176 1.572234 1.592381[0m
[0;32mI (11848) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (11858) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (11868) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (11898) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11898) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (11908) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (11918) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (11938) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11938) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
[0;32mI (11938) RECIEVED ADC DATA: 1.564176 1.570623 1.590769[0m
[0;32mI (11958) RECIEVED ADC DATA: 1.564176 1.570623 1.590769[0m
[0;32mI (11958) RECIEVED ADC DATA: 1.564176 1.570623 1.590769[0m
[0;32mI (11978) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (11978) RECIEVED ADC DATA: 1.564176 1.570623 1.590769[0m
[0;32mI (11988) RECIEVED ADC DATA: 1.564176 1.570623 1.590769[0m
[0;32mI (12018) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12018) RECIEVED ADC DATA: 1.564176 1.570623 1.590769[0m
[0;32mI (12018) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12028) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12058) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12058) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12068) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12098) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12098) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12098) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12128) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12128) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12138) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12168) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12168) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12168) RECIEVED ADC DATA: 1.564176 1.571429 1.583516[0m
[0;32mI (12178) RECIEVED ADC DATA: 1.552894 1.569817 1.582711[0m
[0;32mI (12208) RECIEVED ADC DATA: 1.552894 1.569817 1.582711[0m
[0;32mI (12208) RECIEVED ADC DATA: 1.552894 1.569817 1.582711[0m
[0;32mI (12218) RECIEVED ADC DATA: 1.552894 1.569817 1.582711[0m
[0;32mI (12238) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12238) RECIEVED ADC DATA: 1.552894 1.569817 1.582711[0m
[0;32mI (12268) RECIEVED ADC DATA: 1.564176 1.572234 1.583516[0m
[0;32mI (12288) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12288) RECIEVED ADC DATA: 1.564176 1.572234 1.583516[0m
[0;32mI (12308) RECIEVED ADC DATA: 1.564176 1.572234 1.583516[0m
[0;32mI (12328) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12328) RECIEVED ADC DATA: 1.564176 1.572234 1.583516[0m
[0;32mI (12368) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12368) RECIEVED ADC DATA: 1.563370 1.569817 1.583516[0m
[0;32mI (12368) RECIEVED ADC DATA: 1.563370 1.569817 1.583516[0m
[0;32mI (12378) RECIEVED ADC DATA: 1.563370 1.569817 1.583516[0m
[0;32mI (12388) RECIEVED ADC DATA: 1.563370 1.569817 1.583516[0m
[0;32mI (12408) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12408) RECIEVED ADC DATA: 1.563370 1.569817 1.583516[0m
[0;32mI (12408) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (12448) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12448) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (12448) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (12448) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (12468) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (12498) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12498) RECIEVED ADC DATA: 1.564176 1.570623 1.581905[0m
[0;32mI (12508) RECIEVED ADC DATA: 1.562564 1.570623 1.583516[0m
[0;32mI (12508) RECIEVED ADC DATA: 1.562564 1.570623 1.583516[0m
[0;32mI (12518) RECIEVED ADC DATA: 1.562564 1.570623 1.583516[0m
[0;32mI (12548) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12548) RECIEVED ADC DATA: 1.562564 1.570623 1.583516[0m
[0;32mI (12548) RECIEVED ADC DATA: 1.562564 1.570623 1.583516[0m
[0;32mI (12588) espnow_example: send data to dc:b4:d9:0b:64:5c[0m
[0;32mI (12588) RECIEVED ADC DATA: 1.564176 1.570623 1.583516[0m
