CITIFILE A.01.01
# File generated on Thu Feb  5 18:59:22 2026

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 3
#eesof Port[1] M1
#eesof Port[2] J1
#eesof Port[3] U1

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  709.1812606648756, 0.0
END
# Y[1,2]
BEGIN
  -334.0619865762906, 0.0
END
# Y[1,3]
BEGIN
  -375.1192740869242, 0.0
END
# Y[2,1]
BEGIN
  -334.0619865762906, 0.0
END
# Y[2,2]
BEGIN
  527.2628484748529, 0.0
END
# Y[2,3]
BEGIN
  -193.2008618991028, 0.0
END
# Y[3,1]
BEGIN
  -375.1192740869242, 0.0
END
# Y[3,2]
BEGIN
  -193.2008618991028, 0.0
END
# Y[3,3]
BEGIN
  568.3201359895525, 0.0
END

# S[1,1]
BEGIN
  -0.3333082771223417, 0.0
END
# S[1,2]
BEGIN
  0.6666530177744789, 0.0
END
# S[1,3]
BEGIN
  0.6666551044941116, 0.0
END
# S[2,1]
BEGIN
  0.6666530177744789, 0.0
END
# S[2,2]
BEGIN
  -0.3332990311664616, 0.0
END
# S[2,3]
BEGIN
  0.6666458585470991, 0.0
END
# S[3,1]
BEGIN
  0.6666551044941116, 0.0
END
# S[3,2]
BEGIN
  0.6666458585470991, 0.0
END
# S[3,3]
BEGIN
  -0.3333011179001915, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

