StiFile 1.2
# Generated by Altium Designer PDNA 2/10/2026 8:08:51 PM

Electric 1:
  name: "J1"
  port: 1
  pluspin: 1 I=-5 name="J1-2"
  minpin: 2 name="J1-1"
  load: resistor R=1000000
  source: current I=-5
Electric 2:
  name: "U1"
  port: 2
  pluspin: 3 I=-1.5 name="U1-8"
  minpin: 4 name="U1-5"
  minpin: 5 name="U1-9"
  load: resistor R=1000000
  source: current I=-1.5
Electric 3:
  name: "M1"
  port: 3
  pluspin: 6 name="M1-5"
  pluspin: 7 name="M1-6"
  pluspin: 8 name="M1-7"
  pluspin: 9 name="M1-8"
  minpin: 10 name="J7-3"
  minpin: 11 name="J7-4"
  load: resistor R=0.001
  source: voltage V=11
