PinList size is 11
Found 11 pins, 1 pins overlapped

6	M1-5	Found,growthperc=0,findBufferLength=107,preferential=1, layerId=1, stackId=3, position= (0.037475,0.0206002,0.000550062), inputPosition= (0.037475,0.0206002,0.000567842), area= 3.46497e-07
7	M1-6	Found,growthperc=0,findBufferLength=110,preferential=1, layerId=1, stackId=3, position= (0.036825,0.0206002,0.000550062), inputPosition= (0.036825,0.0206002,0.000567842), area= 3.18063e-07
8	M1-7	Found,growthperc=0,findBufferLength=103,preferential=1, layerId=1, stackId=3, position= (0.036175,0.0206002,0.000550062), inputPosition= (0.036175,0.0206002,0.000567842), area= 3.33665e-07
9	M1-8	Found,growthperc=0,findBufferLength=104,preferential=1, layerId=1, stackId=3, position= (0.035525,0.0206002,0.000550062), inputPosition= (0.035525,0.0206002,0.000567842), area= 5.03387e-12
9	M1-8	Overlapped with 8,growthperc=0,findBufferLength=104,preferential=1, layerId=1, stackId=3, position= (0.035525,0.0206002,0.000550062), inputPosition= (0.035525,0.0206002,0.000567842), area= 5.03387e-12
10	J7-3	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=3, position= (0.02404,0.04496,0.000550062), inputPosition= (0.02404,0.04496,0.000567842), area= 7.85716e-07
11	J7-4	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=3, position= (0.0215,0.04496,0.000550062), inputPosition= (0.0215,0.04496,0.000567842), area= 7.85716e-07
2	J1-1	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=3, position= (0.0395,0.04475,0.000550062), inputPosition= (0.0395,0.04475,0.000567842), area= 1.09684e-06
1	J1-2	Found,growthperc=0,findBufferLength=232,preferential=1, layerId=1, stackId=3, position= (0.0345,0.04475,0.000550062), inputPosition= (0.0345,0.04475,0.000567842), area= 1.26793e-06
5	U1-9	Found,growthperc=0,findBufferLength=76,preferential=1, layerId=1, stackId=3, position= (0.024495,0.030475,0.000550062), inputPosition= (0.024495,0.030475,0.000567842), area= 1.06908e-06
4	U1-5	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=1, stackId=3, position= (0.02259,0.0276,0.000550062), inputPosition= (0.02259,0.0276,0.000567842), area= 1.08532e-06
3	U1-8	Found,growthperc=0,findBufferLength=154,preferential=1, layerId=1, stackId=3, position= (0.0264,0.0276,0.000550062), inputPosition= (0.0264,0.0276,0.000567842), area= 7.82793e-07
