CITIFILE A.01.01
# File generated on Tue Feb 10 20:09:12 2026

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 3
#eesof Port[1] J1
#eesof Port[2] U1
#eesof Port[3] M1

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  689.2706897155106, 0.0
END
# Y[1,2]
BEGIN
  -212.8267225526432, 0.0
END
# Y[1,3]
BEGIN
  -476.4439671616281, 0.0
END
# Y[2,1]
BEGIN
  -212.8267225526432, 0.0
END
# Y[2,2]
BEGIN
  648.3527159393489, 0.0
END
# Y[2,3]
BEGIN
  -435.5259933864709, 0.0
END
# Y[3,1]
BEGIN
  -476.4439671616281, 0.0
END
# Y[3,2]
BEGIN
  -435.5259933864709, 0.0
END
# Y[3,3]
BEGIN
  911.9699605437595, 0.0
END

# S[1,1]
BEGIN
  -0.3333063941045111, 0.0
END
# S[1,2]
BEGIN
  0.6666488687997116, 0.0
END
# S[1,3]
BEGIN
  0.6666576208103834, 0.0
END
# S[2,1]
BEGIN
  0.6666488687997116, 0.0
END
# S[2,2]
BEGIN
  -0.3333050356395688, 0.0
END
# S[2,3]
BEGIN
  0.6666562623472601, 0.0
END
# S[3,1]
BEGIN
  0.6666576208103834, 0.0
END
# S[3,2]
BEGIN
  0.6666562623472601, 0.0
END
# S[3,3]
BEGIN
  -0.3333137876397814, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END

