StiFile 1.2
# File generated on Thu Feb  5 18:59:21 2026

Electric 1:
  name: "M1"
  voltage: 10.9935
  current: -6.50002
  pluspin: 1  voltage: 10.9935  current: -2.05514  name: "M1-5"
  pluspin: 2  voltage: 10.9935  current: -1.07156  name: "M1-6"
  pluspin: 3  voltage: 10.9935  current: -1.10599  name: "M1-7"
  pluspin: 4  voltage: 10.9935  current: -2.26733  name: "M1-8"
  minpin: 5  voltage: 3.46839e-05  current: 3.46839  name: "J7-3"
  minpin: 6  voltage: 3.03163e-05  current: 3.03163  name: "J7-4"

Electric 2:
  name: "J1"
  voltage: 10.9817
  current: 5.00001
  pluspin: 7  voltage: 10.9885  current: 5.00001  name: "J1-2"
  minpin: 8  voltage: 0.00688655  current: -5.00001  name: "J1-1"

Electric 3:
  name: "U1"
  voltage: 10.9868
  current: 1.50001
  pluspin: 9  voltage: 10.9905  current: 1.50001  name: "U1-8"
  minpin: 10  voltage: 0.00364874  current: -0.308922  name: "U1-5"
  minpin: 11  voltage: 0.00363992  current: -1.19109  name: "U1-9"

