StiFile 1.2
# File generated on Tue Feb 10 20:09:10 2026

Electric 1:
  name: "J1"
  voltage: 10.9847
  current: 5.00001
  pluspin: 1  voltage: 10.9883  current: 5.00001  name: "J1-2"
  minpin: 2  voltage: 0.00361519  current: -5.00001  name: "J1-1"

Electric 2:
  name: "U1"
  voltage: 10.9883
  current: 1.50001
  pluspin: 3  voltage: 10.9903  current: 1.50001  name: "U1-8"
  minpin: 4  voltage: 0.00201955  current: -0.314014  name: "U1-5"
  minpin: 5  voltage: 0.00201083  current: -1.186  name: "U1-9"

Electric 3:
  name: "M1"
  voltage: 10.9935
  current: -6.50002
  pluspin: 6  voltage: 10.9935  current: -2.37649  name: "M1-5"
  pluspin: 7  voltage: 10.9935  current: -1.31419  name: "M1-6"
  pluspin: 8  voltage: 10.9935  current: -2.38192  name: "M1-7"
  pluspin: 9  voltage: 10.9935  current: -0.427415  name: "M1-8"
  minpin: 10  voltage: 3.4147e-05  current: 3.4147  name: "J7-3"
  minpin: 11  voltage: 3.08533e-05  current: 3.08533  name: "J7-4"

