|RECORD=BOM|VERSION=6|FILENAME=E:\Outpost Vault\Outpost Door\Outpost Quick Access\University Files\2026 Winter Semester\ENEL 300 Files\ENEL-300\motor_board\pcb_design\motor_board\motor_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.03.2026|TIME=02:59:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=246!Comment=352!Designator=120!Quantity=67!Description=259
|RECORD=VisibleOrderOptions2|BASEVIEW=DesignItemId=246!Comment=352!Designator=120!Quantity=67!Description=259|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP ELC 220uF 35V 20% CAN|DESIGNITEMID=C - CAP ELC 220uF 35V 20% CAN|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C|USERCOMMENTS=860020574012|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,860020574012,"860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C"|COMPONENTPARAMETERS=Comment=860020574012,"Component Kind=Standard","Description=860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C","Footprint=C - 860020574012","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP ELC 220uF 35V 20% CAN","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\TP - 5008 (Compact)|DESIGNITEMID=TP - 5008 (Compact)|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=5008 - Orange PC Test Point, Compact Phosphor Bronze Silver Plating Through Hole Mounting Type|USERCOMMENTS=TP - 5008 (Compact)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5008 - Orange PC Test Point, Compact Phosphor Bronze Silver Plating Through Hole Mounting Type","TP - 5008 (Compact)"|COMPONENTPARAMETERS="Comment=TP - 5008 (Compact)","Component Kind=Standard","Description=5008 - Orange PC Test Point, Compact Phosphor Bronze Silver Plating Through Hole Mounting Type","Footprint=5008 - Keystone Compact Footprint","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=TP - 5008 (Compact)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP CER 100nF 100V 10% 0603|DESIGNITEMID=C - CAP CER 100nF 100V 10% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=GRM188R72A104KA35D - 0.1 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C - CAP CER 100nF 100V 10% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"C - CAP CER 100nF 100V 10% 0603","GRM188R72A104KA35D - 0.1 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)"|COMPONENTPARAMETERS="Comment=C - CAP CER 100nF 100V 10% 0603","Component Kind=Standard","Description=GRM188R72A104KA35D - 0.1 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP CER 100nF 100V 10% 0603","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\D - SMAJ15CA|DESIGNITEMID=D - SMAJ15CA|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=SMAJ15CA - 24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount DO-214AC (SMA)|USERCOMMENTS=D - SMAJ15CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D - SMAJ15CA","SMAJ15CA - 24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount DO-214AC (SMA)"|COMPONENTPARAMETERS="Comment=D - SMAJ15CA","Component Kind=Standard","Description=SMAJ15CA - 24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount DO-214AC (SMA)","Footprint=D - SMAJ15CA","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=D - SMAJ15CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=motor_board_schhlib.SchLib\D - LTST-C193KRKT-5A|DESIGNITEMID=D - LTST-C193KRKT-5A|ITEMSOURCE=motor_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=LTST-C193KRKT-5A - Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)|USERCOMMENTS=D - LTST-C193KRKT-5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D - LTST-C193KRKT-5A","LTST-C193KRKT-5A - Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)"|COMPONENTPARAMETERS="Comment=D - LTST-C193KRKT-5A","Component Kind=Standard","Description=LTST-C193KRKT-5A - Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)","Footprint=LED 0603","Ibis Model=","Library Name=motor_board_schhlib.SchLib","Library Reference=D - LTST-C193KRKT-5A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\DNP - DNP PAD 0603|DESIGNITEMID=DNP - DNP PAD 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP - DNP PAD 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DNP - DNP PAD 0603"|COMPONENTPARAMETERS="Comment=DNP - DNP PAD 0603","Component Kind=Standard",Description=,"Footprint=DNP 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=DNP - DNP PAD 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=motor_board_schhlib.SchLib\DNP - DNP PAD 0603|DESIGNITEMID=DNP - DNP PAD 0603|ITEMSOURCE=motor_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP - DNP PAD 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DNP - DNP PAD 0603"|COMPONENTPARAMETERS="Comment=DNP - DNP PAD 0603","Component Kind=Standard",Description=,"Footprint=DNP 0603","Ibis Model=","Library Name=motor_board_schhlib.SchLib","Library Reference=DNP - DNP PAD 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=motor_board_schhlib.SchLib\J - 61300411121|DESIGNITEMID=J - 61300411121|ITEMSOURCE=motor_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=61300411121 - Connector Header Through Hole 4 position 0.100" (2.54mm)|USERCOMMENTS=Copy of SMTC-TSW-106-07-X-D_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="61300411121 - Connector Header Through Hole 4 position 0.100"" (2.54mm)","Copy of SMTC-TSW-106-07-X-D_1"|COMPONENTPARAMETERS="Comment=Copy of SMTC-TSW-106-07-X-D_1","Component Kind=Standard","Description=61300411121 - Connector Header Through Hole 4 position 0.100"" (2.54mm)","Footprint=J - 61300411121","Ibis Model=","Library Name=motor_board_schhlib.SchLib","Library Reference=J - 61300411121",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\J - 691137710002|DESIGNITEMID=J - 691137710002|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=691137710002 - 2 Position Wire to Board Terminal Block Horizontal with Board 0.197" (5.00mm) Through Hole|USERCOMMENTS=J - 691137710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="691137710002 - 2 Position Wire to Board Terminal Block Horizontal with Board 0.197"" (5.00mm) Through Hole","J - 691137710002"|COMPONENTPARAMETERS="Comment=J - 691137710002","Component Kind=Standard","Description=691137710002 - 2 Position Wire to Board Terminal Block Horizontal with Board 0.197"" (5.00mm) Through Hole","Footprint=J - 691137710002","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=J - 691137710002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=motor_board_schhlib.SchLib\TP - SMD Pad Test Point Circular|DESIGNITEMID=TP - SMD Pad Test Point Circular|ITEMSOURCE=motor_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=Pad Test Point, Circular, 1mm Diameter.|USERCOMMENTS=TP - SMD Pad Test Point Circular|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Pad Test Point, Circular, 1mm Diameter.","TP - SMD Pad Test Point Circular"|COMPONENTPARAMETERS="Comment=TP - SMD Pad Test Point Circular","Component Kind=Standard","Description=Pad Test Point, Circular, 1mm Diameter.","Footprint=TP - SMD Pad Testpoint","Ibis Model=","Library Name=motor_board_schhlib.SchLib","Library Reference=TP - SMD Pad Test Point Circular",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=motor_board_schhlib.SchLib\SMD Pad Testpoint Rectangular (Signal)|DESIGNITEMID=SMD Pad Testpoint Rectangular (Signal)|ITEMSOURCE=motor_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=SMD Pad Test Point, No Stencil, Rectangular, 1mm Long, 0.3 (12mil) Wide, For Signal Traces.|USERCOMMENTS=SMD Pad Testpoint Rectangular (Signal)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD Pad Test Point, No Stencil, Rectangular, 1mm Long, 0.3 (12mil) Wide, For Signal Traces.","SMD Pad Testpoint Rectangular (Signal)"|COMPONENTPARAMETERS="Comment=SMD Pad Testpoint Rectangular (Signal)","Component Kind=Standard","Description=SMD Pad Test Point, No Stencil, Rectangular, 1mm Long, 0.3 (12mil) Wide, For Signal Traces.","Footprint=SMD Pad Testpoint Rectangular (Signal)","Ibis Model=","Library Name=motor_board_schhlib.SchLib","Library Reference=SMD Pad Testpoint Rectangular (Signal)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 1kR 0.2W 0.1% 0603|DESIGNITEMID=R - RES 1kR 0.2W 0.1% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-PB3B1001V - 1 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=ERJ-PB3B1001V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,ERJ-PB3B1001V,"ERJ-PB3B1001V - 1 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=ERJ-PB3B1001V,"Component Kind=Standard","Description=ERJ-PB3B1001V - 1 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 1kR 0.2W 0.1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\R - RES 220R 0.33W 1% 0603|DESIGNITEMID=R - RES 220R 0.33W 1% 0603|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-PA3F2200V - 220 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|USERCOMMENTS=R - RES 220R 0.33W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"ERJ-PA3F2200V - 220 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","R - RES 220R 0.33W 1% 0603"|COMPONENTPARAMETERS="Comment=R - RES 220R 0.33W 1% 0603","Component Kind=Standard","Description=ERJ-PA3F2200V - 220 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=R - RES 220R 0.33W 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=motor_board_schhlib.SchLib\R - RES 0R 0.1W N/A% 0603|DESIGNITEMID=R - RES 0R 0.1W N/A% 0603|ITEMSOURCE=motor_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-3GEY0R00V - 0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=R - RES 0R 0.1W N/A% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"ERJ-3GEY0R00V - 0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film","R - RES 0R 0.1W N/A% 0603"|COMPONENTPARAMETERS="Comment=R - RES 0R 0.1W N/A% 0603","Component Kind=Standard","Description=ERJ-3GEY0R00V - 0 Ohms Jumper Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=motor_board_schhlib.SchLib","Library Reference=R - RES 0R 0.1W N/A% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=motor_board_schhlib.SchLib\R - RES 620R 0.33W 1% 0603|DESIGNITEMID=R - RES 620R 0.33W 1% 0603|ITEMSOURCE=motor_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=ERJ-PA3F6200V - 620 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|USERCOMMENTS=R - RES 620R 0.33W 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=620,"ERJ-PA3F6200V - 620 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","R - RES 620R 0.33W 1% 0603"|COMPONENTPARAMETERS="Comment=R - RES 620R 0.33W 1% 0603","Component Kind=Standard","Description=ERJ-PA3F6200V - 620 Ohms ±1% 0.333W, 1/3W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","Footprint=RES 0603","Ibis Model=","Library Name=motor_board_schhlib.SchLib","Library Reference=R - RES 620R 0.33W 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\TH - M3 Mounting Hole|DESIGNITEMID=TH - M3 Mounting Hole|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH - M3 Mounting Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TH - M3 Mounting Hole"|COMPONENTPARAMETERS="Comment=TH - M3 Mounting Hole","Component Kind=Standard",Description=,"Footprint=M3 Mounting","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=TH - M3 Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=motor_board_schhlib.SchLib\U - DRV8251ADDAR|DESIGNITEMID=U - DRV8251ADDAR|ITEMSOURCE=motor_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=DRV8251ADDAR - 50-V, 4.1-A H-bridge motor driver with integrated current regulation & current-sense feedback 8-SO PowerPAD -40 to 150|USERCOMMENTS=DRV8251ADDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8251ADDAR,"DRV8251ADDAR - 50-V, 4.1-A H-bridge motor driver with integrated current regulation & current-sense feedback 8-SO PowerPAD -40 to 150"|COMPONENTPARAMETERS=Comment=DRV8251ADDAR,"Component Kind=Standard","Description=DRV8251ADDAR - 50-V, 4.1-A H-bridge motor driver with integrated current regulation & current-sense feedback 8-SO PowerPAD -40 to 150","Footprint=U - DRV8251ADDAR","Ibis Model=","Library Name=motor_board_schhlib.SchLib","Library Reference=U - DRV8251ADDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
