|RECORD=BOM|VERSION=6|FILENAME=E:\Outpost Vault\Outpost Door\Outpost Quick Access\University Files\2026 Winter Semester\ENEL 300 Files\ENEL-300\motor_board\pcb_design\motor_board\motor_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.02.2026|TIME=23:55:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=108!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=108!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\J - 1990009|DESIGNITEMID=J - 1990009|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=1990009 - 2 Position Wire to Board Terminal Block 45° (135°) Angle with Board 0.098" (2.50mm) Through Hole|USERCOMMENTS=J - 1990009|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1990009 - 2 Position Wire to Board Terminal Block 45° (135°) Angle with Board 0.098"" (2.50mm) Through Hole","J - 1990009"|COMPONENTPARAMETERS="Comment=J - 1990009","Component Kind=Standard","Description=1990009 - 2 Position Wire to Board Terminal Block 45° (135°) Angle with Board 0.098"" (2.50mm) Through Hole","Footprint=J - 1990009","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=J - 1990009",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\U - DRV8251ADDAR|DESIGNITEMID=U - DRV8251ADDAR|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=DRV8251ADDAR - 50-V, 4.1-A H-bridge motor driver with integrated current regulation & current-sense feedback 8-SO PowerPAD -40 to 150|USERCOMMENTS=DRV8251ADDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8251ADDAR,"DRV8251ADDAR - 50-V, 4.1-A H-bridge motor driver with integrated current regulation & current-sense feedback 8-SO PowerPAD -40 to 150"|COMPONENTPARAMETERS=Comment=DRV8251ADDAR,"Component Kind=Standard","Copyright=Copyright (C) 2026 Ultra Librarian. All rights reserved.",Datasheet=https://www.ti.com/lit/gpn/drv8251a,"Description=DRV8251ADDAR - 50-V, 4.1-A H-bridge motor driver with integrated current regulation & current-sense feedback 8-SO PowerPAD -40 to 150","Footprint=U - DRV8251ADDAR","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=U - DRV8251ADDAR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=DRV8251ADDAR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=power_board_schhlib.SchLib\C - CAP ELC 220uF 35V 20% CAN|DESIGNITEMID=C - CAP ELC 220uF 35V 20% CAN|ITEMSOURCE=power_board_schhlib.SchLib|STATUS=Unknown|DESCRIPTION=860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C|USERCOMMENTS=860020574012|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,860020574012,"860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C"|COMPONENTPARAMETERS=Comment=860020574012,"Component Kind=Standard","Description=860020574012 - 220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 105°C","Footprint=C - 860020574012","Ibis Model=","Library Name=power_board_schhlib.SchLib","Library Reference=C - CAP ELC 220uF 35V 20% CAN","Parameter 2=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
