----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: power_board_v0.PcbDoc   2/14/2026  9:30:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : power_board_v0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             267       PTH        749.46mm (29.51inch)
T2      0.8mm (31mil)                                             Round             2         PTH        3.50mm (0.14inch)
T3      1mm (39mil)                                               Round             11        PTH        126.61mm (4.98inch)
T4      1.1mm (43mil)                                             Round             20        PTH        91.98mm (3.62inch)
T5      1.3mm (51mil)                                             Round             4         PTH        53.39mm (2.10inch)
T6      1.6mm (63mil)                                             Round             4         PTH        16.72mm (0.66inch)
T7      3.2mm (126mil)                                            Round             4         PTH        126.00mm (4.96inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              312

Total Processing Time (hh:mm:ss) : 00:00:00
