Protel Design System Design Rule Check
PCB File : E:\Outpost Vault\Outpost Door\Outpost Quick Access\University Files\2026 Winter Semester\ENEL 300 Files\ENEL-300\power_board\pcb_design\power_board\power_board_v0.PcbDoc
Date     : 2/5/2026
Time     : 7:32:31 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('GND') OR OnLayer('PWR')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsStitchingVia),((IsVia And (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.038mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad +3V3-1(2mm,29.5mm) on Multi-Layer And Text "GND5" (1.437mm,29.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad +5V-1(12mm,18.75mm) on Multi-Layer And Text "D5" (10.956mm,19.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad +5V-1(12mm,18.75mm) on Multi-Layer And Text "GND4" (12.563mm,18.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C1-1(25.5mm,24.75mm) on TOP And Text "U1" (26.305mm,25.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad C14-1(41mm,19.75mm) on TOP And Text "C12" (42.288mm,20.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C2-1(32.7mm,29.05mm) on TOP And Text "C3" (32.856mm,29.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C3-1(30.4mm,29.05mm) on TOP And Text "C4" (30.575mm,28.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C3-2(30.4mm,27.25mm) on TOP And Text "C4" (30.575mm,28.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.15mm) Between Pad C3-2(30.4mm,27.25mm) on TOP And Text "R1" (29.436mm,25.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C6-1(20.05mm,27.2mm) on TOP And Text "C5" (20.069mm,27.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad C7-1(19.25mm,34.5mm) on TOP And Text "C8" (19.462mm,35.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.15mm) Between Pad C7-2(20.65mm,34.5mm) on TOP And Text "C15" (21.592mm,33.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad C7-2(20.65mm,34.5mm) on TOP And Text "C8" (19.462mm,35.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C8-2(20.65mm,33mm) on TOP And Text "C15" (21.592mm,33.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.15mm) Between Pad C9-2(11.15mm,29.85mm) on TOP And Text "*" (10.558mm,30.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad D5-1(6.9mm,18mm) on TOP And Text "R6" (6.325mm,16.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad D5-2(6.9mm,16.6mm) on TOP And Text "R6" (6.325mm,16.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DNP11-2(9.25mm,35.5mm) on TOP And Text "R5" (8.56mm,35.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DNP3-1(2mm,8.75mm) on TOP And Text "R7" (2.814mm,9.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DNP3-1(2mm,8.75mm) on TOP And Text "TH1" (1.991mm,8.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad DNP3-2(2mm,10.15mm) on TOP And Text "R7" (2.814mm,9.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DNP8-1(29.4mm,35.5mm) on TOP And Text "BCEN" (29.108mm,35.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad DNP8-1(29.4mm,35.5mm) on TOP And Text "R2" (28.212mm,36.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad DNP8-2(28mm,35.5mm) on TOP And Text "R2" (28.212mm,36.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad GND2-1(44.5mm,9.75mm) on Multi-Layer And Text "TH4" (43.892mm,8.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad GND5-1(2mm,32.5mm) on Multi-Layer And Text "+3V3" (0.711mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J2-1(17.75mm,44.5mm) on Multi-Layer And Text "J7" (18.739mm,43.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R2-2(29.4mm,34mm) on TOP And Text "BCEN" (29.108mm,35.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad R3-1(25mm,36mm) on TOP And Text "DNP8" (25.965mm,36.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad R3-1(25mm,36mm) on TOP And Text "R4" (24.788mm,35.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Pad R3-2(23.6mm,36mm) on TOP And Text "R4" (24.788mm,35.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-1(25mm,37.5mm) on TOP And Text "DNP8" (25.965mm,36.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-2(10.65mm,33.75mm) on TOP And Text "C9" (10.408mm,32.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.15mm) Between Pad RPPG-1(43.5mm,15.5mm) on TOP And Text "R8" (42.188mm,14.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.15mm) Between Pad U1-2(25.13mm,33.35mm) on TOP And Text "R3" (24.788mm,33.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U1-3(23.86mm,33.35mm) on TOP And Text "R3" (24.788mm,33.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.15mm) Between Pad U2-1(9.2mm,30.35mm) on TOP And Text "*" (10.558mm,30.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.15mm) Between Pad U2-1(9.2mm,30.35mm) on TOP And Text "DNP9" (6.325mm,30.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U2-5(6.25mm,30.35mm) on TOP And Text "DNP9" (6.325mm,30.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-4(42.5mm,20.6mm) on TOP And Text "C12" (42.288mm,20.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-6(43.15mm,18mm) on TOP And Text "C14" (43.075mm,19.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-7(43.8mm,18mm) on TOP And Text "C14" (43.075mm,19.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :42

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "DNP4" (0.903mm,37.765mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "DNP6" (49.097mm,12.185mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "GND5" (1.437mm,29.892mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J1" (31.852mm,49.606mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J5" (20.066mm,49.657mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "TH2" (1.892mm,50.818mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "TH3" (43.891mm,50.818mm) on Top Overlay 
Rule Violations :7

Processing Rule : Room U_ldo_3v3 (Bounding Region = (27.65mm, 52.4mm, 38.65mm, 63.25mm) (InComponentClass('U_ldo_3v3'))
   Violation between Room Definition: Between Room U_ldo_3v3 (Bounding Region = (27.65mm, 52.4mm, 38.65mm, 63.25mm) (InComponentClass('U_ldo_3v3')) And SMT Small Component DNP10-DNP - DNP PAD 0603 (12.65mm,30.55mm) on TOP 
Rule Violations :1

Processing Rule : Room U_buck_converter (Bounding Region = (40.15mm, 41.9mm, 58.9mm, 63.95mm) (InComponentClass('U_buck_converter'))
   Violation between Room Definition: Between Room U_buck_converter (Bounding Region = (40.15mm, 41.9mm, 58.9mm, 63.95mm) (InComponentClass('U_buck_converter')) And SMT Small Component C2-GRM21BR61E106KA73L (32.675mm,28.175mm) on TOP 
   Violation between Room Definition: Between Room U_buck_converter (Bounding Region = (40.15mm, 41.9mm, 58.9mm, 63.95mm) (InComponentClass('U_buck_converter')) And SMT Small Component L1-SRN8040-3R3Y (20.358mm,21.5mm) on TOP 
Rule Violations :2

Processing Rule : Room U_reverse_polarity_protection (Bounding Region = (59.4mm, 36.65mm, 71.65mm, 58.15mm) (InComponentClass('U_reverse_polarity_protection'))
   Violation between Room Definition: Between Room U_reverse_polarity_protection (Bounding Region = (59.4mm, 36.65mm, 71.65mm, 58.15mm) (InComponentClass('U_reverse_polarity_protection')) And Small Component C13-860020574012 (41.5mm,28.25mm) on TOP 
   Violation between Room Definition: Between Room U_reverse_polarity_protection (Bounding Region = (59.4mm, 36.65mm, 71.65mm, 58.15mm) (InComponentClass('U_reverse_polarity_protection')) And SMT Small Component C11-C - CAP CER 100nF 100V 10% 0603 (32.1mm,15.5mm) on TOP 
   Violation between Room Definition: Between Room U_reverse_polarity_protection (Bounding Region = (59.4mm, 36.65mm, 71.65mm, 58.15mm) (InComponentClass('U_reverse_polarity_protection')) And SMT Small Component DNP1-DNP - DNP PAD 0603 (32.05mm,14mm) on TOP 
   Violation between Room Definition: Between Room U_reverse_polarity_protection (Bounding Region = (59.4mm, 36.65mm, 71.65mm, 58.15mm) (InComponentClass('U_reverse_polarity_protection')) And SOIC Component M1-M - DMT6007LFG-7 (36.5mm,19mm) on TOP 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 56
Waived Violations : 0
Time Elapsed        : 00:00:00